<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Models/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sticky_rickys_adventures_1_1_game_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Numerics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html">Enums</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs.html">Structs</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a> : <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a>(<span class="keywordtype">int</span> windowWidth, <span class="keywordtype">int</span> windowHeight)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a92e28a860d5672ba4e61ff95c9a96a97">WindowWidth</a> = windowWidth;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a49353c39603d3c9f8ee42cb079d72139">WindowHeight</a> = windowHeight;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a> = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a0d47ac6ba6f56067cdab6ed3a90503a9">Player</a>(0, 0, this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#afc7c2ee706f678e79bbb5d33bc4f692f">TileWidth</a>, this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a37d8e9672794a5d91e769cbb1165a62f">TileHeight</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a0f387496e984e2926a73c902b27a9958">Enemies</a> = <span class="keyword">new</span> List&lt;CombatGameItem&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5cdff8b21d37a8acf305949ca6bdf970">Bullets</a> = <span class="keyword">new</span> List&lt;Bullet&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.InitShopItems();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ae7987368dbaa9a67cdb1d3c6403ea956">CurrentMap</a> = <span class="stringliteral">&quot;00.txt&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a1ed62773cdd7c539e8cd88fb16794cfc">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a1ed62773cdd7c539e8cd88fb16794cfc">MapChanging</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a92e28a860d5672ba4e61ff95c9a96a97">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a92e28a860d5672ba4e61ff95c9a96a97">WindowWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a49353c39603d3c9f8ee42cb079d72139">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a49353c39603d3c9f8ee42cb079d72139">WindowHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a0d47ac6ba6f56067cdab6ed3a90503a9">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a0f387496e984e2926a73c902b27a9958">   50</a></span>&#160;        <span class="keyword">public</span> IList&lt;CombatGameItem&gt; <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a0f387496e984e2926a73c902b27a9958">Enemies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a86ac5808aaba94a769d3a2c0085c219b">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a86ac5808aaba94a769d3a2c0085c219b">Vendor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5ac1669f1012a77b0accc7bba99013b8">   56</a></span>&#160;        <span class="keyword">public</span> IList&lt;ShopItemWithCost&gt; <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5ac1669f1012a77b0accc7bba99013b8">ItemsSoldInShop</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5cdff8b21d37a8acf305949ca6bdf970">   59</a></span>&#160;        <span class="keyword">public</span> IList&lt;Bullet&gt; <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5cdff8b21d37a8acf305949ca6bdf970">Bullets</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a37d8e9672794a5d91e769cbb1165a62f">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a37d8e9672794a5d91e769cbb1165a62f">TileHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#afc7c2ee706f678e79bbb5d33bc4f692f">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#afc7c2ee706f678e79bbb5d33bc4f692f">TileWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a2842d73dae59f931799c5d36c1bae2d8">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a2842d73dae59f931799c5d36c1bae2d8">Exit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a2c84ec8b20109c20f7ce8c629a8f86e6">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>[,] <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a2c84ec8b20109c20f7ce8c629a8f86e6">Platforms</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a8e95c9556c9d1a0f8c7d5058871b5d9e">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a8e95c9556c9d1a0f8c7d5058871b5d9e">TickSpeed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">   77</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a3f24dda124dedb0ace2134c02afb2027">   80</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html">Boss</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html">Boss</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ae7987368dbaa9a67cdb1d3c6403ea956">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ae7987368dbaa9a67cdb1d3c6403ea956">CurrentMap</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitShopItems()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5ac1669f1012a77b0accc7bba99013b8">ItemsSoldInShop</a> = <span class="keyword">new</span> List&lt;ShopItemWithCost&gt;();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5ac1669f1012a77b0accc7bba99013b8">ItemsSoldInShop</a>.Add(<span class="keyword">new</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a>(<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>.AttackSpeed, 100));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5ac1669f1012a77b0accc7bba99013b8">ItemsSoldInShop</a>.Add(<span class="keyword">new</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a>(<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>.Health, 70));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5ac1669f1012a77b0accc7bba99013b8">ItemsSoldInShop</a>.Add(<span class="keyword">new</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a>(<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>.MeleeAttackDamage, 50));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5ac1669f1012a77b0accc7bba99013b8">ItemsSoldInShop</a>.Add(<span class="keyword">new</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a>(<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>.MovementSpeed, 80));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5ac1669f1012a77b0accc7bba99013b8">ItemsSoldInShop</a>.Add(<span class="keyword">new</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a>(<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>.RangedAttackDamage, 50));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5ac1669f1012a77b0accc7bba99013b8">ItemsSoldInShop</a>.Add(<span class="keyword">new</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a>(<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a82fdf18216ab44561deff28f37ad7753">Consumable</a>.HealthPotion, 60));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5ac1669f1012a77b0accc7bba99013b8">ItemsSoldInShop</a>.Add(<span class="keyword">new</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a>(<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a3616b2c4386ac33fd5aa0e4fe14e42f9">Service</a>.RefillBullets, 50));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">StickyRickysAdventures.GameModel.Models.GameModel</a></div><div class="ttdoc">A concrete implementation of the IGameModel interface. Contains all displayable necessary for the gam...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00019">GameModel.cs:20</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_a0d47ac6ba6f56067cdab6ed3a90503a9"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a0d47ac6ba6f56067cdab6ed3a90503a9">StickyRickysAdventures.GameModel.Models.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00047">GameModel.cs:47</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_a0f387496e984e2926a73c902b27a9958"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a0f387496e984e2926a73c902b27a9958">StickyRickysAdventures.GameModel.Models.GameModel.Enemies</a></div><div class="ttdeci">IList&lt; CombatGameItem &gt; Enemies</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00050">GameModel.cs:50</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_a1ed62773cdd7c539e8cd88fb16794cfc"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a1ed62773cdd7c539e8cd88fb16794cfc">StickyRickysAdventures.GameModel.Models.GameModel.MapChanging</a></div><div class="ttdeci">bool MapChanging</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00038">GameModel.cs:38</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_a2842d73dae59f931799c5d36c1bae2d8"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a2842d73dae59f931799c5d36c1bae2d8">StickyRickysAdventures.GameModel.Models.GameModel.Exit</a></div><div class="ttdeci">Rect Exit</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00068">GameModel.cs:68</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_a2c84ec8b20109c20f7ce8c629a8f86e6"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a2c84ec8b20109c20f7ce8c629a8f86e6">StickyRickysAdventures.GameModel.Models.GameModel.Platforms</a></div><div class="ttdeci">Platform[,] Platforms</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00071">GameModel.cs:71</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_a37d8e9672794a5d91e769cbb1165a62f"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a37d8e9672794a5d91e769cbb1165a62f">StickyRickysAdventures.GameModel.Models.GameModel.TileHeight</a></div><div class="ttdeci">int TileHeight</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00062">GameModel.cs:62</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_a49353c39603d3c9f8ee42cb079d72139"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a49353c39603d3c9f8ee42cb079d72139">StickyRickysAdventures.GameModel.Models.GameModel.WindowHeight</a></div><div class="ttdeci">int WindowHeight</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00044">GameModel.cs:44</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_a5ac1669f1012a77b0accc7bba99013b8"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5ac1669f1012a77b0accc7bba99013b8">StickyRickysAdventures.GameModel.Models.GameModel.ItemsSoldInShop</a></div><div class="ttdeci">IList&lt; ShopItemWithCost &gt; ItemsSoldInShop</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00056">GameModel.cs:56</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_a5cdff8b21d37a8acf305949ca6bdf970"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5cdff8b21d37a8acf305949ca6bdf970">StickyRickysAdventures.GameModel.Models.GameModel.Bullets</a></div><div class="ttdeci">IList&lt; Bullet &gt; Bullets</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00059">GameModel.cs:59</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_a86ac5808aaba94a769d3a2c0085c219b"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a86ac5808aaba94a769d3a2c0085c219b">StickyRickysAdventures.GameModel.Models.GameModel.Vendor</a></div><div class="ttdeci">Rect Vendor</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00053">GameModel.cs:53</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_a8e95c9556c9d1a0f8c7d5058871b5d9e"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a8e95c9556c9d1a0f8c7d5058871b5d9e">StickyRickysAdventures.GameModel.Models.GameModel.TickSpeed</a></div><div class="ttdeci">int TickSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_a92e28a860d5672ba4e61ff95c9a96a97"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a92e28a860d5672ba4e61ff95c9a96a97">StickyRickysAdventures.GameModel.Models.GameModel.WindowWidth</a></div><div class="ttdeci">int WindowWidth</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00041">GameModel.cs:41</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_ab85842cf4fe4f0e9861dcf07ecd696c4"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">StickyRickysAdventures.GameModel.Models.GameModel.GameModel</a></div><div class="ttdeci">GameModel(int windowWidth, int windowHeight)</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00026">GameModel.cs:26</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_abd680ab8926272b5a20041238689d6c5"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">StickyRickysAdventures.GameModel.Models.GameModel.Rect</a></div><div class="ttdeci">Rect Rect</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00077">GameModel.cs:77</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_ae7987368dbaa9a67cdb1d3c6403ea956"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ae7987368dbaa9a67cdb1d3c6403ea956">StickyRickysAdventures.GameModel.Models.GameModel.CurrentMap</a></div><div class="ttdeci">string CurrentMap</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00083">GameModel.cs:83</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_afc7c2ee706f678e79bbb5d33bc4f692f"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#afc7c2ee706f678e79bbb5d33bc4f692f">StickyRickysAdventures.GameModel.Models.GameModel.TileWidth</a></div><div class="ttdeci">int TileWidth</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00065">GameModel.cs:65</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html">StickyRickysAdventures.GameModel.Sources.Classes.Boss</a></div><div class="ttdoc">A descendant of the CombatGameItem object representing the boss.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00010">Boss.cs:11</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">StickyRickysAdventures.GameModel.Sources.Classes.Platform</a></div><div class="ttdoc">A class representing all platforms in the model.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00010">Platform.cs:11</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">StickyRickysAdventures.GameModel.Sources.Classes.Player</a></div><div class="ttdoc">A data object containing all the properties of the player character.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">StickyRickysAdventures.GameModel.Models.IGameModel</a></div><div class="ttdoc">All the properties of our GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:19</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_models_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">StickyRickysAdventures.GameModel.Sources.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html">StickyRickysAdventures.GameModel.Sources.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_type_8cs_source.html#l00005">AttackType.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_a3616b2c4386ac33fd5aa0e4fe14e42f9"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a3616b2c4386ac33fd5aa0e4fe14e42f9">StickyRickysAdventures.GameModel.Sources.Enums.Service</a></div><div class="ttdeci">Service</div><div class="ttdoc">Consumables that get consumed instantly after buying them.</div><div class="ttdef"><b>Definition:</b> <a href="_service_8cs_source.html#l00010">Service.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_a82fdf18216ab44561deff28f37ad7753"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a82fdf18216ab44561deff28f37ad7753">StickyRickysAdventures.GameModel.Sources.Enums.Consumable</a></div><div class="ttdeci">Consumable</div><div class="ttdoc">Will contain all consumables in the game. A placeholder right now.</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00010">Consumable.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_af0cf2c0ff5cdd4fd0e588b3603f62df4"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">StickyRickysAdventures.GameModel.Sources.Enums.PowerUp</a></div><div class="ttdeci">PowerUp</div><div class="ttdoc">Will contain all the powerups in the game. A placeholder right now.</div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00010">PowerUp.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs.html">StickyRickysAdventures.GameModel.Sources.Structs</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00005">Score.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">StickyRickysAdventures.GameModel.Sources</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost_html"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost</a></div><div class="ttdoc">A struct containing a consumable enum and a cost int.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_item_w_ith_cost_8cs_source.html#l00014">ShopItemWIthCost.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_6e474543f310ae906076c3e9b0b3d285.html">StickyRickysAdventures.GameModel</a></li><li class="navelem"><a class="el" href="dir_ea0051cfc43d7b9193e17a7ef4681abe.html">Models</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
