<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Controller/GameController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sticky_rickys_adventures_1_1_controller.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_controller.html">StickyRickysAdventures.Controller</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html">GameController</a> : FrameworkElement</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RenderTreshold = 1000 / 20;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html">IMainLogic</a> logic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_save_game_logic.html">ISaveGameLogic</a> saveLogic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html">MainRenderer</a> renderer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> DispatcherTimer mainTimer;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> picToAnimate = 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> Grid deathScreen;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html#a2addde0001b2c4459e2cb70f5d367278">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html#a2addde0001b2c4459e2cb70f5d367278">GameController</a>(<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.model = model == <span class="keyword">null</span> ? <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>((<span class="keywordtype">int</span>)this.ActualWidth, (<span class="keywordtype">int</span>)this.ActualHeight) : model;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.Loaded += this.InitControl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.Unloaded += this.UnloadTimer;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html#a194e40e82dde0e76bf29f64b7859fba4">   46</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html#a194e40e82dde0e76bf29f64b7859fba4">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                drawingContext?.DrawDrawing(this.renderer.<a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a49ab89b8bd7a040909191ac535e5ed59">GetGameplay</a>(<span class="keyword">this</span>.picToAnimate / (RenderTreshold / <span class="keyword">this</span>.model.TickSpeed)));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitControl(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_main_window.html">MainWindow</a> win = Window.GetWindow(<span class="keyword">this</span>) as <a class="code" href="class_sticky_rickys_adventures_1_1_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a2e5774214b1a44aa3e3c55ed446b9658">TickSpeed</a> = 16;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.logic = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html">MainLogic</a>(this.model);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.saveLogic = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic.html">SaveGameLogic</a>(this.model);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.renderer = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html">MainRenderer</a>(<span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StageBuilder</a>(this.model), <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html">NameInputBuilder</a>(this.model));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                win.KeyDown += this.ChangePlayerVelocity;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                win.KeyUp += this.ResetPlayerVelocity;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                win.MouseDown += this.PlayerAttack;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.deathScreen = this.renderer.<a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#ab32833bf7015698b18b67f1c39906439">GetDeathScreen</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.SubSaveScoreToConfirm(this.deathScreen);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.deathScreen.Visibility = Visibility.Hidden;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                win.Display.Children.Add(this.deathScreen);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                win.RegisterName(<span class="stringliteral">&quot;DeathScreen&quot;</span>, this.deathScreen);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.mainTimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.mainTimer.Interval = TimeSpan.FromMilliseconds(this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a2e5774214b1a44aa3e3c55ed446b9658">TickSpeed</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.mainTimer.Tick += this.RunGame;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.mainTimer.Start();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UnloadTimer(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.mainTimer.Tick -= this.RunGame;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.mainTimer.Stop();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PlayerAttack(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.logic.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#ad2794f1ad586e238602a5662690261ae">PlayerAttack</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ResetPlayerVelocity(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.logic.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#aaf9530c5920b25149e55729b4da5375f">KeyUp</a>(e.Key);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RunGame(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a1b07356d32c5398136520a6f41437196">CurrentHealth</a> &lt;= 0 &amp;&amp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">this</span>.picToAnimate / (RenderTreshold / <span class="keyword">this</span>.model.TickSpeed) == 6)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.deathScreen.Visibility = Visibility.Visible;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.logic.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a1d0a47dc7ab8e98e18bc2799f09b0032">OneTick</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.picToAnimate++;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (this.picToAnimate == 7 * (RenderTreshold / this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a2e5774214b1a44aa3e3c55ed446b9658">TickSpeed</a>))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.picToAnimate = 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ChangePlayerVelocity(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.logic.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a2b5cbbc3491a876de7cc9b253ee2fd46">KeyDown</a>(e.Key);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SubSaveScoreToConfirm(Grid grid)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">foreach</span> (var child <span class="keywordflow">in</span> grid.Children)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (child is Button &amp;&amp; (child as Button).Content.Equals(<span class="stringliteral">&quot;Confirm&quot;</span>))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    (child as Button).Click += this.SaveScore;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveScore(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">string</span> name = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">foreach</span> (var child <span class="keywordflow">in</span> this.deathScreen.Children)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (child is TextBox)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    name = (child as TextBox).Text;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            HighscoreLogic.NewHighscore(<span class="keyword">new</span> HighScoreRepository(), name, this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#aa65f58b8d0b5c6f92393729acdb05c1e">Score</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_controller_1_1_game_controller_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html">StickyRickysAdventures.Controller.GameController</a></div><div class="ttdoc">The main gameplay controller.</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00022">GameController.cs:23</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_controller_1_1_game_controller_html_a194e40e82dde0e76bf29f64b7859fba4"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html#a194e40e82dde0e76bf29f64b7859fba4">StickyRickysAdventures.Controller.GameController.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00046">GameController.cs:46</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_controller_1_1_game_controller_html_a2addde0001b2c4459e2cb70f5d367278"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html#a2addde0001b2c4459e2cb70f5d367278">StickyRickysAdventures.Controller.GameController.GameController</a></div><div class="ttdeci">GameController(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the GameController class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00038">GameController.cs:38</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html">StickyRickysAdventures.GameLogic.MainLogic</a></div><div class="ttdoc">Logic of the main game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00021">MainLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic.html">StickyRickysAdventures.GameLogic.SaveGameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_save_game_logic_8cs_source.html#l00015">SaveGameLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">StickyRickysAdventures.GameModel.Models.GameModel</a></div><div class="ttdoc">A concrete implementation of the IGameModel interface. Contains all displayable necessary for the gam...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00019">GameModel.cs:20</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a1b07356d32c5398136520a6f41437196"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a1b07356d32c5398136520a6f41437196">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.CurrentHealth</a></div><div class="ttdeci">int CurrentHealth</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00032">CombatGameItem.cs:32</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player_html_aa65f58b8d0b5c6f92393729acdb05c1e"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#aa65f58b8d0b5c6f92393729acdb05c1e">StickyRickysAdventures.GameModel.Sources.Classes.Player.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets the score of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00064">Player.cs:64</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a></div><div class="ttdoc">A concrete implementation of the IInputGridBuilder interface, requests a name from the user.</div><div class="ttdef"><b>Definition:</b> <a href="_name_input_builder_8cs_source.html#l00019">NameInputBuilder.cs:20</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></div><div class="ttdoc">The class responsible for rendering the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_stage_builder_8cs_source.html#l00020">StageBuilder.cs:21</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html">StickyRickysAdventures.GameRenderer.MainRenderer</a></div><div class="ttdoc">The class responsible for rendering every object in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00017">MainRenderer.cs:18</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html_a49ab89b8bd7a040909191ac535e5ed59"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a49ab89b8bd7a040909191ac535e5ed59">StickyRickysAdventures.GameRenderer.MainRenderer.GetGameplay</a></div><div class="ttdeci">Drawing GetGameplay(int pictureIndex)</div><div class="ttdoc">Return a drawing describing the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00052">MainRenderer.cs:52</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html_ab32833bf7015698b18b67f1c39906439"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#ab32833bf7015698b18b67f1c39906439">StickyRickysAdventures.GameRenderer.MainRenderer.GetDeathScreen</a></div><div class="ttdeci">Grid GetDeathScreen()</div><div class="ttdoc">Returns the grid representing the death screen.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00112">MainRenderer.cs:112</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_main_window_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_main_window.html">StickyRickysAdventures.MainWindow</a></div><div class="ttdoc">MainWindow</div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html#l00042">MainWindow.g.i.cs:42</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html">StickyRickysAdventures.GameLogic.IMainLogic</a></div><div class="ttdoc">Logic of the main game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00012">IMainLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic_html_a1d0a47dc7ab8e98e18bc2799f09b0032"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a1d0a47dc7ab8e98e18bc2799f09b0032">StickyRickysAdventures.GameLogic.IMainLogic.OneTick</a></div><div class="ttdeci">void OneTick()</div><div class="ttdoc">Ticking.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic_html_a2b5cbbc3491a876de7cc9b253ee2fd46"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a2b5cbbc3491a876de7cc9b253ee2fd46">StickyRickysAdventures.GameLogic.IMainLogic.KeyDown</a></div><div class="ttdeci">void KeyDown(Key key)</div><div class="ttdoc">Modify the player's movements by pressing key.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic_html_aaf9530c5920b25149e55729b4da5375f"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#aaf9530c5920b25149e55729b4da5375f">StickyRickysAdventures.GameLogic.IMainLogic.KeyUp</a></div><div class="ttdeci">void KeyUp(Key key)</div><div class="ttdoc">Modify the player's movements by releasing key.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic_html_ad2794f1ad586e238602a5662690261ae"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#ad2794f1ad586e238602a5662690261ae">StickyRickysAdventures.GameLogic.IMainLogic.PlayerAttack</a></div><div class="ttdeci">void PlayerAttack()</div><div class="ttdoc">On call the player's character attacks.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_save_game_logic_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_save_game_logic.html">StickyRickysAdventures.GameLogic.ISaveGameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_save_game_logic_8cs_source.html#l00010">ISaveGameLogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">StickyRickysAdventures.GameModel.Models.IGameModel</a></div><div class="ttdoc">All the properties of our GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:19</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_a2e5774214b1a44aa3e3c55ed446b9658"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a2e5774214b1a44aa3e3c55ed446b9658">StickyRickysAdventures.GameModel.Models.IGameModel.TickSpeed</a></div><div class="ttdeci">int TickSpeed</div><div class="ttdoc">Gets or sets the tick speed of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00023">IGameModel.cs:23</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_a63217abfb1e002fcfb7b875d59e2e262"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">StickyRickysAdventures.GameModel.Models.IGameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets the object representing our player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00038">IGameModel.cs:38</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_controller_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_controller.html">StickyRickysAdventures.Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00005">GameController.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_logic_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_logic.html">StickyRickysAdventures.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_logic_8cs_source.html#l00010">HighscoreLogic.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_models_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">StickyRickysAdventures.GameRenderer.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_builder_8cs_source.html#l00005">HighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">StickyRickysAdventures.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_builder_8cs_source.html#l00005">HighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_repository_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_repository.html">StickyRickysAdventures.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_repository_8cs_source.html#l00005">GameStateRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_3249f5b5d1c26eb17cfe816235eabad3.html">StickyRickysAdventures.Controller</a></li><li class="navelem"><b>GameController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
