<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Repository/GameStateRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_state_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameStateRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameStateRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sticky_rickys_adventures_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_repository.html">StickyRickysAdventures.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html">GameStateRepository</a> : <a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html">IGameStateRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> FILENAME = <span class="stringliteral">&quot;savefile.xml&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a1533431638e89880560e6584591439b2">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a1533431638e89880560e6584591439b2">DeleteSave</a>(XElement element)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            XDocument xdoc = XDocument.Load(FILENAME);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            xdoc.Descendants(<span class="stringliteral">&quot;save&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                .Where(x =&gt; (<span class="keywordtype">int</span>)x.Attribute(<span class="stringliteral">&quot;id&quot;</span>) == (<span class="keywordtype">int</span>)element.Attribute(<span class="stringliteral">&quot;id&quot;</span>))</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                .Remove();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            xdoc.Save(FILENAME);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a376119f5533eeb3fb65e9fd0daa36331">   32</a></span>&#160;        <span class="keyword">public</span> XDocument <a class="code" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a376119f5533eeb3fb65e9fd0daa36331">GetAllSaves</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(FILENAME))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> XDocument.Load(FILENAME);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#ab9fc1ca209190038ab530fe7bdafcc41">   43</a></span>&#160;        <span class="keyword">public</span> XElement <a class="code" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#ab9fc1ca209190038ab530fe7bdafcc41">GetOneSave</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a376119f5533eeb3fb65e9fd0daa36331">GetAllSaves</a>().Descendants(<span class="stringliteral">&quot;save&quot;</span>).Where(x =&gt; (<span class="keywordtype">int</span>)x.Attribute(<span class="stringliteral">&quot;id&quot;</span>) == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a95377bff7f02e13396b5558c4f167691">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a95377bff7f02e13396b5558c4f167691">SaveGame</a>(XDocument xdoc)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (xdoc != <span class="keyword">null</span> &amp;&amp; !<span class="keywordtype">string</span>.IsNullOrEmpty(FILENAME))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                xdoc.Save(FILENAME);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html">StickyRickysAdventures.Repository.GameStateRepository</a></div><div class="ttdoc">The concrete implementation of our IGameStateRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_repository_8cs_source.html#l00015">GameStateRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository_html_a1533431638e89880560e6584591439b2"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a1533431638e89880560e6584591439b2">StickyRickysAdventures.Repository.GameStateRepository.DeleteSave</a></div><div class="ttdeci">void DeleteSave(XElement element)</div><div class="ttdoc">Deletes a saved game from the xml.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_repository_8cs_source.html#l00020">GameStateRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository_html_a376119f5533eeb3fb65e9fd0daa36331"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a376119f5533eeb3fb65e9fd0daa36331">StickyRickysAdventures.Repository.GameStateRepository.GetAllSaves</a></div><div class="ttdeci">XDocument GetAllSaves()</div><div class="ttdoc">Returns every player made saves.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_repository_8cs_source.html#l00032">GameStateRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository_html_a95377bff7f02e13396b5558c4f167691"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a95377bff7f02e13396b5558c4f167691">StickyRickysAdventures.Repository.GameStateRepository.SaveGame</a></div><div class="ttdeci">void SaveGame(XDocument xdoc)</div><div class="ttdoc">Saves the given XDocument into a file.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_repository_8cs_source.html#l00049">GameStateRepository.cs:49</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository_html_ab9fc1ca209190038ab530fe7bdafcc41"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#ab9fc1ca209190038ab530fe7bdafcc41">StickyRickysAdventures.Repository.GameStateRepository.GetOneSave</a></div><div class="ttdeci">XElement GetOneSave(int id)</div><div class="ttdoc">Returns the save with the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_repository_8cs_source.html#l00043">GameStateRepository.cs:43</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html">StickyRickysAdventures.Repository.IGameStateRepository</a></div><div class="ttdoc">Declares the game's save and load functions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_state_repository_8cs_source.html#l00012">IGameStateRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_repository_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_repository.html">StickyRickysAdventures.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_repository_8cs_source.html#l00005">GameStateRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_e35d9ec01248d727cf672c2a645c6b1b.html">StickyRickysAdventures.Repository</a></li><li class="navelem"><b>GameStateRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
