<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameLogic/HighscoreLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_highscore_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighscoreLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs.html">Structs</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_sticky_rickys_adventures_1_1_game_logic.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_logic.html">StickyRickysAdventures.GameLogic</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_highscore_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_highscore_logic.html">HighscoreLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> NewHighscore(<a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html">IHighScoreRepository</a> highScoreRepository, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> score)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            XElement element = <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;score&quot;</span>, <span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;name&quot;</span>, name), score);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            highScoreRepository?.<a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html#acd1fbd1803834eb7eed90bc4e26a44a1">UpdateScoreBoard</a>(element);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IList&lt;Score&gt; GetHighScores(<a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html">IHighScoreRepository</a> highScoreRepository)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            List&lt;Score&gt; scores = <span class="keyword">new</span>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            XDocument xdoc = highScoreRepository?.<a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html#a94333e2dfa664907fcabf2946bcb5ff1">GetHighScores</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> xdoc.Descendants(<span class="stringliteral">&quot;score&quot;</span>))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                scores.Add(<span class="keyword">new</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a>(item.Attribute(<span class="stringliteral">&quot;name&quot;</span>).Value, Convert.ToInt32(item.Value)));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> scores;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_logic_1_1_highscore_logic_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_logic_1_1_highscore_logic.html">StickyRickysAdventures.GameLogic.HighscoreLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_logic_8cs_source.html#l00012">HighscoreLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html">StickyRickysAdventures.Repository.IHighScoreRepository</a></div><div class="ttdoc">The methods a high score repository must implement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_repository_8cs_source.html#l00012">IHighScoreRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository_html_a94333e2dfa664907fcabf2946bcb5ff1"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html#a94333e2dfa664907fcabf2946bcb5ff1">StickyRickysAdventures.Repository.IHighScoreRepository.GetHighScores</a></div><div class="ttdeci">XDocument GetHighScores()</div><div class="ttdoc">Returns all high scores from the XML file the repo points to.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository_html_acd1fbd1803834eb7eed90bc4e26a44a1"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html#acd1fbd1803834eb7eed90bc4e26a44a1">StickyRickysAdventures.Repository.IHighScoreRepository.UpdateScoreBoard</a></div><div class="ttdeci">void UpdateScoreBoard(XElement score)</div><div class="ttdoc">Inserts the given score into the XML file and updates the ordering.</div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_logic_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_logic.html">StickyRickysAdventures.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_logic_8cs_source.html#l00010">HighscoreLogic.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs.html">StickyRickysAdventures.GameModel.Sources.Structs</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00005">Score.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">StickyRickysAdventures.GameModel.Sources</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_repository_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_repository.html">StickyRickysAdventures.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_repository_8cs_source.html#l00005">GameStateRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score_html"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">StickyRickysAdventures.GameModel.Sources.Structs.Score</a></div><div class="ttdoc">A struct containing all the data for needed saving and loading scores.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00013">Score.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_7225c973cbeaa766913b9b300473f227.html">StickyRickysAdventures.GameLogic</a></li><li class="navelem"><b>HighscoreLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
