<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Interfaces/IFighter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_fighter_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFighter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IFighter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces.html">StickyRickysAdventures.GameModel.Sources.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>.Threading;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html">Enums</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html">IFighter</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a38f419fd946752dc0e0fbf4ed63f5753">   18</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a38f419fd946752dc0e0fbf4ed63f5753">MaxHealth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a1e9be218251839f5e80b9a1c28eef099">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a1e9be218251839f5e80b9a1c28eef099">CurrentHealth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a92f1b48830136eedc4eb205c5cb56564">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a92f1b48830136eedc4eb205c5cb56564">MeleeDamage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3f74403fda896ac307b6fd5834dca236">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3f74403fda896ac307b6fd5834dca236">RangedDamage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a8de8cbbf1b27dc1e3308e40a74bff4c2">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a8de8cbbf1b27dc1e3308e40a74bff4c2">BulletCount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3d828055f3af2e811099c1c4ed85d5d2">   43</a></span>&#160;        <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cb">AttackType</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3d828055f3af2e811099c1c4ed85d5d2">CurrentAttackType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a9944cbb12a2f1bac1c5ce09264515708">   48</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a9944cbb12a2f1bac1c5ce09264515708">IsAttacking</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#abafd2fd07256e0daddc74b40ad1fe4d5">   53</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#abafd2fd07256e0daddc74b40ad1fe4d5">AttackSpeed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a243699138b56297c30a2adf972fafe99">   58</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a243699138b56297c30a2adf972fafe99">CanAttack</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a5fa9880aadd5235192194f2562b71d8f">   63</a></span>&#160;        DispatcherTimer <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a5fa9880aadd5235192194f2562b71d8f">AttackTimer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter</a></div><div class="ttdoc">Methods and properties for all objects who can fight in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_fighter_8cs_source.html#l00013">IFighter.cs:14</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter_html_a1e9be218251839f5e80b9a1c28eef099"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a1e9be218251839f5e80b9a1c28eef099">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.CurrentHealth</a></div><div class="ttdeci">int CurrentHealth</div><div class="ttdoc">Gets or sets the current health of the fighter.</div><div class="ttdef"><b>Definition:</b> <a href="_i_fighter_8cs_source.html#l00023">IFighter.cs:23</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter_html_a243699138b56297c30a2adf972fafe99"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a243699138b56297c30a2adf972fafe99">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.CanAttack</a></div><div class="ttdeci">bool CanAttack</div><div class="ttdoc">Gets or sets a value indicating whether the fighter can attack.</div><div class="ttdef"><b>Definition:</b> <a href="_i_fighter_8cs_source.html#l00058">IFighter.cs:58</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter_html_a38f419fd946752dc0e0fbf4ed63f5753"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a38f419fd946752dc0e0fbf4ed63f5753">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.MaxHealth</a></div><div class="ttdeci">int MaxHealth</div><div class="ttdoc">Gets or sets the maximum health of the fighter.</div><div class="ttdef"><b>Definition:</b> <a href="_i_fighter_8cs_source.html#l00018">IFighter.cs:18</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter_html_a3d828055f3af2e811099c1c4ed85d5d2"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3d828055f3af2e811099c1c4ed85d5d2">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.CurrentAttackType</a></div><div class="ttdeci">AttackType CurrentAttackType</div><div class="ttdoc">Gets or sets the current attack type of the fighter.</div><div class="ttdef"><b>Definition:</b> <a href="_i_fighter_8cs_source.html#l00043">IFighter.cs:43</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter_html_a3f74403fda896ac307b6fd5834dca236"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3f74403fda896ac307b6fd5834dca236">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.RangedDamage</a></div><div class="ttdeci">int RangedDamage</div><div class="ttdoc">Gets or sets the current ranged damage of the fighter.</div><div class="ttdef"><b>Definition:</b> <a href="_i_fighter_8cs_source.html#l00033">IFighter.cs:33</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter_html_a5fa9880aadd5235192194f2562b71d8f"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a5fa9880aadd5235192194f2562b71d8f">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.AttackTimer</a></div><div class="ttdeci">DispatcherTimer AttackTimer</div><div class="ttdoc">Gets or sets the attack timer of the fighter.</div><div class="ttdef"><b>Definition:</b> <a href="_i_fighter_8cs_source.html#l00063">IFighter.cs:63</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter_html_a8de8cbbf1b27dc1e3308e40a74bff4c2"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a8de8cbbf1b27dc1e3308e40a74bff4c2">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.BulletCount</a></div><div class="ttdeci">int BulletCount</div><div class="ttdoc">Gets or sets the number of bullets left with the fighter.</div><div class="ttdef"><b>Definition:</b> <a href="_i_fighter_8cs_source.html#l00038">IFighter.cs:38</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter_html_a92f1b48830136eedc4eb205c5cb56564"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a92f1b48830136eedc4eb205c5cb56564">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.MeleeDamage</a></div><div class="ttdeci">int MeleeDamage</div><div class="ttdoc">Gets or sets the current melee damage of the fighter.</div><div class="ttdef"><b>Definition:</b> <a href="_i_fighter_8cs_source.html#l00028">IFighter.cs:28</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter_html_a9944cbb12a2f1bac1c5ce09264515708"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a9944cbb12a2f1bac1c5ce09264515708">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.IsAttacking</a></div><div class="ttdeci">bool IsAttacking</div><div class="ttdoc">Gets or sets a value indicating whether the character is attacking.</div><div class="ttdef"><b>Definition:</b> <a href="_i_fighter_8cs_source.html#l00048">IFighter.cs:48</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter_html_abafd2fd07256e0daddc74b40ad1fe4d5"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#abafd2fd07256e0daddc74b40ad1fe4d5">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.AttackSpeed</a></div><div class="ttdeci">double AttackSpeed</div><div class="ttdoc">Gets or sets the attack speed of the fighter.</div><div class="ttdef"><b>Definition:</b> <a href="_i_fighter_8cs_source.html#l00053">IFighter.cs:53</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html">StickyRickysAdventures.GameModel.Sources.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_type_8cs_source.html#l00005">AttackType.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_afd399b1cc0b2f3113a4a0e5b0a87e5cb"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cb">StickyRickysAdventures.GameModel.Sources.Enums.AttackType</a></div><div class="ttdeci">AttackType</div><div class="ttdoc">An enum representing the three different attack types our entities can use.</div><div class="ttdef"><b>Definition:</b> <a href="_attack_type_8cs_source.html#l00010">AttackType.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces.html">StickyRickysAdventures.GameModel.Sources.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_combat_game_item_8cs_source.html#l00005">ICombatGameItem.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">StickyRickysAdventures.GameModel.Sources</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_6e474543f310ae906076c3e9b0b3d285.html">StickyRickysAdventures.GameModel</a></li><li class="navelem"><a class="el" href="dir_0b3d9f54a1a55cdd08d8620ee78f4c5d.html">Sources</a></li><li class="navelem"><a class="el" href="dir_9b7758065cc3fbbbdad4ef6962e4e088.html">Interfaces</a></li><li class="navelem"><b>IFighter.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
