<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Repository/IGameStateRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_state_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameStateRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameStateRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_repository.html">StickyRickysAdventures.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Xml.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html">IGameStateRepository</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a2c1434caf39cc900d49a45eb6d031b4c">   18</a></span>&#160;        XDocument <a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a2c1434caf39cc900d49a45eb6d031b4c">GetAllSaves</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#ab92e3f32ba85ed56cbcc0854b561fc46">   25</a></span>&#160;        XElement <a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#ab92e3f32ba85ed56cbcc0854b561fc46">GetOneSave</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a5066cda1400b6977493f0d3bc25b4e5c">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a5066cda1400b6977493f0d3bc25b4e5c">DeleteSave</a>(XElement element);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a48ebaf29d4684747fe10f2c5bbc177f6">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a48ebaf29d4684747fe10f2c5bbc177f6">SaveGame</a>(XDocument xdoc);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html">StickyRickysAdventures.Repository.IGameStateRepository</a></div><div class="ttdoc">Declares the game's save and load functions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_state_repository_8cs_source.html#l00012">IGameStateRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository_html_a2c1434caf39cc900d49a45eb6d031b4c"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a2c1434caf39cc900d49a45eb6d031b4c">StickyRickysAdventures.Repository.IGameStateRepository.GetAllSaves</a></div><div class="ttdeci">XDocument GetAllSaves()</div><div class="ttdoc">Returns every player made saves.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository_html_a48ebaf29d4684747fe10f2c5bbc177f6"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a48ebaf29d4684747fe10f2c5bbc177f6">StickyRickysAdventures.Repository.IGameStateRepository.SaveGame</a></div><div class="ttdeci">void SaveGame(XDocument xdoc)</div><div class="ttdoc">Saves the given XDocument into a file.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository_html_a5066cda1400b6977493f0d3bc25b4e5c"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a5066cda1400b6977493f0d3bc25b4e5c">StickyRickysAdventures.Repository.IGameStateRepository.DeleteSave</a></div><div class="ttdeci">void DeleteSave(XElement element)</div><div class="ttdoc">Deletes a saved game from the xml.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository_html_ab92e3f32ba85ed56cbcc0854b561fc46"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#ab92e3f32ba85ed56cbcc0854b561fc46">StickyRickysAdventures.Repository.IGameStateRepository.GetOneSave</a></div><div class="ttdeci">XElement GetOneSave(int id)</div><div class="ttdoc">Returns the save with the given id.</div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_repository_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_repository.html">StickyRickysAdventures.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_repository_8cs_source.html#l00005">GameStateRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_e35d9ec01248d727cf672c2a645c6b1b.html">StickyRickysAdventures.Repository</a></li><li class="navelem"><b>IGameStateRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
