<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Interfaces/IGameItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_item_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameItem.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces.html">StickyRickysAdventures.GameModel.Sources.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html">IGameItem</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">Position</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae44ff433e60889dabe040d3d92d4296e">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae44ff433e60889dabe040d3d92d4296e">GetX</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a1c343c80e46551c4cbcc587f0605003c">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a1c343c80e46551c4cbcc587f0605003c">GetY</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a7e3c28ad7cab0063e9eec4d3f6021875">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a7e3c28ad7cab0063e9eec4d3f6021875">SetX</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae795a0caed050a8650c0fd6cea748221">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae795a0caed050a8650c0fd6cea748221">SetY</a>(<span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_abd680ab8926272b5a20041238689d6c5"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">StickyRickysAdventures.GameModel.Models.GameModel.Rect</a></div><div class="ttdeci">Rect Rect</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00077">GameModel.cs:77</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a></div><div class="ttdoc">Declares the basic methods of the GameItem.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00012">IGameItem.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item_html_a1c343c80e46551c4cbcc587f0605003c"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a1c343c80e46551c4cbcc587f0605003c">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem.GetY</a></div><div class="ttdeci">double GetY()</div><div class="ttdoc">Gets the y coordinate of the position rectangle.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item_html_a7e3c28ad7cab0063e9eec4d3f6021875"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a7e3c28ad7cab0063e9eec4d3f6021875">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem.SetX</a></div><div class="ttdeci">void SetX(double x)</div><div class="ttdoc">Sets the x coordinate of the position rectangle.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item_html_ac11bf207a309b7d340b2648be027180f"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem.Position</a></div><div class="ttdeci">Rect Position</div><div class="ttdoc">Gets or sets the position of the element.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00017">IGameItem.cs:17</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item_html_ae44ff433e60889dabe040d3d92d4296e"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae44ff433e60889dabe040d3d92d4296e">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem.GetX</a></div><div class="ttdeci">double GetX()</div><div class="ttdoc">Gets the x coordinate of the position rectangle.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item_html_ae795a0caed050a8650c0fd6cea748221"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae795a0caed050a8650c0fd6cea748221">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem.SetY</a></div><div class="ttdeci">void SetY(double y)</div><div class="ttdoc">Sets the y coordinate of the position rectangle.</div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces.html">StickyRickysAdventures.GameModel.Sources.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_combat_game_item_8cs_source.html#l00005">ICombatGameItem.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_6e474543f310ae906076c3e9b0b3d285.html">StickyRickysAdventures.GameModel</a></li><li class="navelem"><a class="el" href="dir_0b3d9f54a1a55cdd08d8620ee78f4c5d.html">Sources</a></li><li class="navelem"><a class="el" href="dir_9b7758065cc3fbbbdad4ef6962e4e088.html">Interfaces</a></li><li class="navelem"><b>IGameItem.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
