<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameLogic/IMainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_logic.html">StickyRickysAdventures.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>.Input;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a99f252625d95c8e77ab78f1d108cd445">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a99f252625d95c8e77ab78f1d108cd445">CanContinue</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#ad2794f1ad586e238602a5662690261ae">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#ad2794f1ad586e238602a5662690261ae">PlayerAttack</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a1d0a47dc7ab8e98e18bc2799f09b0032">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a1d0a47dc7ab8e98e18bc2799f09b0032">OneTick</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#aaf9530c5920b25149e55729b4da5375f">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#aaf9530c5920b25149e55729b4da5375f">KeyUp</a>(Key key);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a2b5cbbc3491a876de7cc9b253ee2fd46">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a2b5cbbc3491a876de7cc9b253ee2fd46">KeyDown</a>(Key key);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html">StickyRickysAdventures.GameLogic.IMainLogic</a></div><div class="ttdoc">Logic of the main game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00012">IMainLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic_html_a1d0a47dc7ab8e98e18bc2799f09b0032"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a1d0a47dc7ab8e98e18bc2799f09b0032">StickyRickysAdventures.GameLogic.IMainLogic.OneTick</a></div><div class="ttdeci">void OneTick()</div><div class="ttdoc">Ticking.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic_html_a2b5cbbc3491a876de7cc9b253ee2fd46"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a2b5cbbc3491a876de7cc9b253ee2fd46">StickyRickysAdventures.GameLogic.IMainLogic.KeyDown</a></div><div class="ttdeci">void KeyDown(Key key)</div><div class="ttdoc">Modify the player's movements by pressing key.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic_html_a99f252625d95c8e77ab78f1d108cd445"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a99f252625d95c8e77ab78f1d108cd445">StickyRickysAdventures.GameLogic.IMainLogic.CanContinue</a></div><div class="ttdeci">bool CanContinue</div><div class="ttdoc">Gets a value indicating whether there is no enemy on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00017">IMainLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic_html_aaf9530c5920b25149e55729b4da5375f"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#aaf9530c5920b25149e55729b4da5375f">StickyRickysAdventures.GameLogic.IMainLogic.KeyUp</a></div><div class="ttdeci">void KeyUp(Key key)</div><div class="ttdoc">Modify the player's movements by releasing key.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic_html_ad2794f1ad586e238602a5662690261ae"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#ad2794f1ad586e238602a5662690261ae">StickyRickysAdventures.GameLogic.IMainLogic.PlayerAttack</a></div><div class="ttdeci">void PlayerAttack()</div><div class="ttdoc">On call the player's character attacks.</div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_logic_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_logic.html">StickyRickysAdventures.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_logic_8cs_source.html#l00010">HighscoreLogic.cs:11</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_7225c973cbeaa766913b9b300473f227.html">StickyRickysAdventures.GameLogic</a></li><li class="navelem"><b>IMainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
