<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Interfaces/IStageBuilder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_stage_builder_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStageBuilder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStageBuilder.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">StickyRickysAdventures.GameRenderer.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Windows.<a class="code" href="namespace_system_1_1_windows_1_1_media.html">Media</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#af2695687943495f078a30cbf215e53c6">   19</a></span>&#160;        <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#af2695687943495f078a30cbf215e53c6">AddPlayer</a>(<span class="keywordtype">int</span> pictureIndex);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a873ccc40b563b447ee6eb943838a5bdd">   26</a></span>&#160;        <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a873ccc40b563b447ee6eb943838a5bdd">AddEnemies</a>(<span class="keywordtype">int</span> pictureIndex);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a9ffc41e996a4c0f5914e8931c9e2dd36">   32</a></span>&#160;        <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a9ffc41e996a4c0f5914e8931c9e2dd36">AddPlatforms</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aae53a1464e1f88f9085410f59cceb70d">   39</a></span>&#160;        <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aae53a1464e1f88f9085410f59cceb70d">AddVendor</a>(<span class="keywordtype">int</span> pictureIndex);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a243744b07d9ef649f419cc5b8e3f6812">   45</a></span>&#160;        <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a243744b07d9ef649f419cc5b8e3f6812">AddLadders</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc9aad42af98c119dcb600ec25ebf6c3">   51</a></span>&#160;        <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc9aad42af98c119dcb600ec25ebf6c3">AddBackground</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#acc217142be3d9e64323d163948079960">   57</a></span>&#160;        <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#acc217142be3d9e64323d163948079960">AddBullets</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a5ff7153ee37e4276aa3d5ed5245881ef">   63</a></span>&#160;        <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a5ff7153ee37e4276aa3d5ed5245881ef">AddExit</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2dccefe4499389533ba7e17bf6568d8c">   69</a></span>&#160;        DrawingGroup <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2dccefe4499389533ba7e17bf6568d8c">GetStage</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a8932012b7d155edb096fdbe7597d4ce6">   75</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a8932012b7d155edb096fdbe7597d4ce6">AddEnemyHealthBars</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aa91df3624786be4d0d4c67c58a3ba697">   81</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aa91df3624786be4d0d4c67c58a3ba697">AddRect</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2f94f6a065122bb43a7c769780f525f5">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2f94f6a065122bb43a7c769780f525f5">AddHUD</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc7491dfb74813a81d824600c8da6224">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc7491dfb74813a81d824600c8da6224">ClearCache</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></div><div class="ttdoc">The methods and parameters required for rendering the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stage_builder_8cs_source.html#l00012">IStageBuilder.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a243744b07d9ef649f419cc5b8e3f6812"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a243744b07d9ef649f419cc5b8e3f6812">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddLadders</a></div><div class="ttdeci">IStageBuilder AddLadders()</div><div class="ttdoc">Adds ladders to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a2dccefe4499389533ba7e17bf6568d8c"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2dccefe4499389533ba7e17bf6568d8c">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.GetStage</a></div><div class="ttdeci">DrawingGroup GetStage()</div><div class="ttdoc">Returns the rendered stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a2f94f6a065122bb43a7c769780f525f5"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2f94f6a065122bb43a7c769780f525f5">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddHUD</a></div><div class="ttdeci">IStageBuilder AddHUD()</div><div class="ttdoc">Adds the player HUD to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a5ff7153ee37e4276aa3d5ed5245881ef"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a5ff7153ee37e4276aa3d5ed5245881ef">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddExit</a></div><div class="ttdeci">IStageBuilder AddExit()</div><div class="ttdoc">Adds an exit to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a873ccc40b563b447ee6eb943838a5bdd"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a873ccc40b563b447ee6eb943838a5bdd">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddEnemies</a></div><div class="ttdeci">IStageBuilder AddEnemies(int pictureIndex)</div><div class="ttdoc">Adds enemies to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a8932012b7d155edb096fdbe7597d4ce6"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a8932012b7d155edb096fdbe7597d4ce6">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddEnemyHealthBars</a></div><div class="ttdeci">IStageBuilder AddEnemyHealthBars()</div><div class="ttdoc">Adds enemy health bars to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a9ffc41e996a4c0f5914e8931c9e2dd36"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a9ffc41e996a4c0f5914e8931c9e2dd36">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddPlatforms</a></div><div class="ttdeci">IStageBuilder AddPlatforms()</div><div class="ttdoc">Adds platforms to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_aa91df3624786be4d0d4c67c58a3ba697"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aa91df3624786be4d0d4c67c58a3ba697">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddRect</a></div><div class="ttdeci">IStageBuilder AddRect()</div><div class="ttdoc">Adds a rectangle to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_aae53a1464e1f88f9085410f59cceb70d"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aae53a1464e1f88f9085410f59cceb70d">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddVendor</a></div><div class="ttdeci">IStageBuilder AddVendor(int pictureIndex)</div><div class="ttdoc">Adds the vendor to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_acc217142be3d9e64323d163948079960"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#acc217142be3d9e64323d163948079960">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddBullets</a></div><div class="ttdeci">IStageBuilder AddBullets()</div><div class="ttdoc">Adds bullets to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_adc7491dfb74813a81d824600c8da6224"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc7491dfb74813a81d824600c8da6224">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.ClearCache</a></div><div class="ttdeci">void ClearCache()</div><div class="ttdoc">Clears all cached data in the renderer.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_adc9aad42af98c119dcb600ec25ebf6c3"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc9aad42af98c119dcb600ec25ebf6c3">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddBackground</a></div><div class="ttdeci">IStageBuilder AddBackground()</div><div class="ttdoc">Adds a background to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_af2695687943495f078a30cbf215e53c6"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#af2695687943495f078a30cbf215e53c6">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddPlayer</a></div><div class="ttdeci">IStageBuilder AddPlayer(int pictureIndex)</div><div class="ttdoc">Adds the player to the stage.</div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">StickyRickysAdventures.GameRenderer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_builder_8cs_source.html#l00005">IHighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_1_1_media_html"><div class="ttname"><a href="namespace_system_1_1_windows_1_1_media.html">Media</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_322673f3c06ec8d145534e0096fe11af.html">StickyRickysAdventures.GameRenderer</a></li><li class="navelem"><a class="el" href="dir_819198414a1ca144549abb7efc79607e.html">Interfaces</a></li><li class="navelem"><b>IStageBuilder.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
