<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Controller/InGameMenuController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_in_game_menu_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InGameMenuController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;InGameMenuController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_controller.html">StickyRickysAdventures.Controller</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html">InGameMenuController</a> : FrameworkElement</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> gameModel;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html">MainRenderer</a> gameRenderer;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_save_game_logic.html">ISaveGameLogic</a> saveGameLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html#a4c984fb438d9d3f8339f607a28485d31">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html#a4c984fb438d9d3f8339f607a28485d31">InGameMenuController</a>(<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> gameModel)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.Loaded += this.InitController;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.gameModel = gameModel;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html#a8926051d4b2cd7bf3c6096057aea83c4">   35</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html#a8926051d4b2cd7bf3c6096057aea83c4">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (this.gameRenderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                drawingContext?.DrawDrawing(this.gameRenderer.<a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a49ab89b8bd7a040909191ac535e5ed59">GetGameplay</a>(1));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitController(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_main_window.html">MainWindow</a> win = Window.GetWindow(<span class="keyword">this</span>) as <a class="code" href="class_sticky_rickys_adventures_1_1_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">string</span>[] buttonNames = <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;Resume&quot;</span>, <span class="stringliteral">&quot;Save Game&quot;</span>, <span class="stringliteral">&quot;Exit to Main Menu&quot;</span> };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.gameRenderer = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html">MainRenderer</a>(<span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StageBuilder</a>(this.gameModel), <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html">InGameMenuBuilder</a>(this.gameModel, buttonNames), <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.saveGameLogic = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic.html">SaveGameLogic</a>(this.gameModel);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Grid menu = this.gameRenderer.<a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a255b232612354af4f6c6ff865436ccff">GetMenu</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                win.Display.Children.Add(menu);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                win.RegisterName(<span class="stringliteral">&quot;Menu&quot;</span>, menu);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (menu.Children.Count != 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">foreach</span> (var child <span class="keywordflow">in</span> menu.Children)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">if</span> (child is Button)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            Button menuButton = child as Button;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <span class="keywordflow">if</span> (menuButton.Content.Equals(<span class="stringliteral">&quot;Save Game&quot;</span>))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                menuButton.Click -= this.SaveGame;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                menuButton.Click += this.SaveGame;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveGame(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.saveGameLogic.SaveGame();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html">StickyRickysAdventures.Controller.InGameMenuController</a></div><div class="ttdoc">The controller for the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_menu_controller_8cs_source.html#l00018">InGameMenuController.cs:19</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller_html_a4c984fb438d9d3f8339f607a28485d31"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html#a4c984fb438d9d3f8339f607a28485d31">StickyRickysAdventures.Controller.InGameMenuController.InGameMenuController</a></div><div class="ttdeci">InGameMenuController(IGameModel gameModel)</div><div class="ttdoc">Initializes a new instance of the InGameMenuController class.</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_menu_controller_8cs_source.html#l00028">InGameMenuController.cs:28</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller_html_a8926051d4b2cd7bf3c6096057aea83c4"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html#a8926051d4b2cd7bf3c6096057aea83c4">StickyRickysAdventures.Controller.InGameMenuController.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_menu_controller_8cs_source.html#l00035">InGameMenuController.cs:35</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic.html">StickyRickysAdventures.GameLogic.SaveGameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_save_game_logic_8cs_source.html#l00015">SaveGameLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a></div><div class="ttdoc">The class building our in game menu.</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_menu_builder_8cs_source.html#l00018">InGameMenuBuilder.cs:19</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></div><div class="ttdoc">The class responsible for rendering the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_stage_builder_8cs_source.html#l00020">StageBuilder.cs:21</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html">StickyRickysAdventures.GameRenderer.MainRenderer</a></div><div class="ttdoc">The class responsible for rendering every object in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00017">MainRenderer.cs:18</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html_a255b232612354af4f6c6ff865436ccff"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a255b232612354af4f6c6ff865436ccff">StickyRickysAdventures.GameRenderer.MainRenderer.GetMenu</a></div><div class="ttdeci">Grid GetMenu()</div><div class="ttdoc">Returns the grid representing the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00067">MainRenderer.cs:67</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html_a49ab89b8bd7a040909191ac535e5ed59"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a49ab89b8bd7a040909191ac535e5ed59">StickyRickysAdventures.GameRenderer.MainRenderer.GetGameplay</a></div><div class="ttdeci">Drawing GetGameplay(int pictureIndex)</div><div class="ttdoc">Return a drawing describing the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00052">MainRenderer.cs:52</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_main_window_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_main_window.html">StickyRickysAdventures.MainWindow</a></div><div class="ttdoc">MainWindow</div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html#l00042">MainWindow.g.i.cs:42</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_save_game_logic_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_save_game_logic.html">StickyRickysAdventures.GameLogic.ISaveGameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_save_game_logic_8cs_source.html#l00010">ISaveGameLogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">StickyRickysAdventures.GameModel.Models.IGameModel</a></div><div class="ttdoc">All the properties of our GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:19</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_controller_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_controller.html">StickyRickysAdventures.Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00005">GameController.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_logic_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_logic.html">StickyRickysAdventures.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_logic_8cs_source.html#l00010">HighscoreLogic.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_models_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">StickyRickysAdventures.GameRenderer.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_builder_8cs_source.html#l00005">HighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">StickyRickysAdventures.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_builder_8cs_source.html#l00005">HighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_3249f5b5d1c26eb17cfe816235eabad3.html">StickyRickysAdventures.Controller</a></li><li class="navelem"><b>InGameMenuController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
