<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Classes/LoadMenuBuilder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_load_menu_builder_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoadMenuBuilder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoadMenuBuilder.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">StickyRickysAdventures.GameRenderer.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html">LoadMenuBuilder</a> : <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> IList&lt;ISavePreviewModel&gt; saveModels;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> gameModel;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] extraButtonNames;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Grid menu;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#ac8a8708cfb6fc7bf3b8659dc2b6ef3e7">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#ac8a8708cfb6fc7bf3b8659dc2b6ef3e7">LoadMenuBuilder</a>(IList&lt;ISavePreviewModel&gt; saveModels, <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> gameModel, <span class="keywordtype">string</span>[] extraButtonNames)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.saveModels = saveModels;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.gameModel = gameModel;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.extraButtonNames = extraButtonNames;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a9942ca849eb6c75290f6cf6d479d2943">InitMenu</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#af39c59b07ae70edfaed38c98dfc3bb8b">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#af39c59b07ae70edfaed38c98dfc3bb8b">AddButtons</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.AddSaveButtons();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.AddExtraButtons();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a8dc92b81f3f03ecb14ae9c2b9fe90212">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a8dc92b81f3f03ecb14ae9c2b9fe90212">AddTitle</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Label title = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            title.Content = <span class="stringliteral">&quot;Load Game&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            title.Foreground = Brushes.AliceBlue;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            title.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            title.FontFamily = <span class="keyword">new</span> FontFamily(<span class="stringliteral">&quot;Papyrus&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            title.FontSize = 20;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            title.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            title.VerticalAlignment = VerticalAlignment.Center;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.menu.Children.Add(title);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Grid.SetColumn(title, 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Grid.SetRow(title, 1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a0812b5f668a93cb05a9cfbebcc5de674">   68</a></span>&#160;        <span class="keyword">public</span> Grid <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a0812b5f668a93cb05a9cfbebcc5de674">GetMenu</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.menu;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a9942ca849eb6c75290f6cf6d479d2943">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a9942ca849eb6c75290f6cf6d479d2943">InitMenu</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.menu = <span class="keyword">new</span> Grid();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.saveModels.Count + this.extraButtonNames.Length + 4; i++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.menu.RowDefinitions.Add(<span class="keyword">new</span> RowDefinition());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.menu.ColumnDefinitions.Add(<span class="keyword">new</span> ColumnDefinition());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.menu.Height = this.gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae8197cd98f74563fd3959f0f03e77f66">WindowHeight</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.menu.Width = this.gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#af1e500bd571f019d7cd18af623c83309">WindowWidth</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            bmp.BeginInit();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;StickyRickysAdventures.GameRenderer.Resources.MenuResources.Main_Menu_Background.png&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (bmp.StreamSource != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.menu.Background = ib;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddExtraButtons()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.extraButtonNames.Length; i++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Button menuElement = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                menuElement.BorderBrush = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                menuElement.Content = this.extraButtonNames[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                menuElement.Foreground = Brushes.White;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                menuElement.FontStyle = FontStyles.Italic;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                menuElement.Background = Brushes.DarkGreen;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                menuElement.MaxHeight = this.menu.Height / this.menu.RowDefinitions.Count * 0.8;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                menuElement.MaxWidth = this.menu.Width * 0.7 / 3;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                menuElement.BorderBrush = Brushes.Brown;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                menuElement.BorderThickness = <span class="keyword">new</span> Thickness(menuElement.MaxHeight * 0.05);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.menu.Children.Add(menuElement);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Grid.SetColumn(menuElement, 1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Grid.SetRow(menuElement, i + this.saveModels.Count + 3);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddSaveButtons()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.saveModels.Count; i++)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                Button menuElement = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                menuElement.BorderBrush = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                menuElement.Content = this.saveModels[i].ToString(<span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                menuElement.Foreground = Brushes.White;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                menuElement.FontStyle = FontStyles.Italic;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                menuElement.Background = Brushes.DarkGreen;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                menuElement.MaxHeight = this.menu.Height / this.menu.RowDefinitions.Count * 0.8;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                menuElement.MaxWidth = this.menu.Width * 0.7 / 3;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                menuElement.BorderBrush = Brushes.Brown;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                menuElement.BorderThickness = <span class="keyword">new</span> Thickness(menuElement.MaxHeight * 0.05);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                menuElement.Tag = this.saveModels[i];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.menu.Children.Add(menuElement);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Grid.SetColumn(menuElement, 1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Grid.SetRow(menuElement, i + 3);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a></div><div class="ttdoc">The class responsible for building the elements for the load saves menu.</div><div class="ttdef"><b>Definition:</b> <a href="_load_menu_builder_8cs_source.html#l00019">LoadMenuBuilder.cs:20</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder_html_a0812b5f668a93cb05a9cfbebcc5de674"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a0812b5f668a93cb05a9cfbebcc5de674">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder.GetMenu</a></div><div class="ttdeci">Grid GetMenu()</div><div class="ttdoc">Returns the grid representing the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_load_menu_builder_8cs_source.html#l00068">LoadMenuBuilder.cs:68</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder_html_a8dc92b81f3f03ecb14ae9c2b9fe90212"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a8dc92b81f3f03ecb14ae9c2b9fe90212">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder.AddTitle</a></div><div class="ttdeci">IMenuBuilder AddTitle()</div><div class="ttdoc">Adds title to the grid.</div><div class="ttdef"><b>Definition:</b> <a href="_load_menu_builder_8cs_source.html#l00050">LoadMenuBuilder.cs:50</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder_html_a9942ca849eb6c75290f6cf6d479d2943"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a9942ca849eb6c75290f6cf6d479d2943">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder.InitMenu</a></div><div class="ttdeci">IMenuBuilder InitMenu()</div><div class="ttdoc">Initializes the menu grid as a full screen object with space for game name at the top and space for b...</div><div class="ttdef"><b>Definition:</b> <a href="_load_menu_builder_8cs_source.html#l00074">LoadMenuBuilder.cs:74</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder_html_ac8a8708cfb6fc7bf3b8659dc2b6ef3e7"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#ac8a8708cfb6fc7bf3b8659dc2b6ef3e7">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder.LoadMenuBuilder</a></div><div class="ttdeci">LoadMenuBuilder(IList&lt; ISavePreviewModel &gt; saveModels, IGameModel gameModel, string[] extraButtonNames)</div><div class="ttdoc">Initializes a new instance of the LoadMenuBuilder class.</div><div class="ttdef"><b>Definition:</b> <a href="_load_menu_builder_8cs_source.html#l00032">LoadMenuBuilder.cs:32</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder_html_af39c59b07ae70edfaed38c98dfc3bb8b"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#af39c59b07ae70edfaed38c98dfc3bb8b">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder.AddButtons</a></div><div class="ttdeci">IMenuBuilder AddButtons()</div><div class="ttdoc">Adds buttons to the grid.</div><div class="ttdef"><b>Definition:</b> <a href="_load_menu_builder_8cs_source.html#l00041">LoadMenuBuilder.cs:41</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">StickyRickysAdventures.GameModel.Models.IGameModel</a></div><div class="ttdoc">All the properties of our GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:19</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_ae8197cd98f74563fd3959f0f03e77f66"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae8197cd98f74563fd3959f0f03e77f66">StickyRickysAdventures.GameModel.Models.IGameModel.WindowHeight</a></div><div class="ttdeci">int WindowHeight</div><div class="ttdoc">Gets or sets the height of the window displaying the data of the model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00033">IGameModel.cs:33</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_af1e500bd571f019d7cd18af623c83309"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#af1e500bd571f019d7cd18af623c83309">StickyRickysAdventures.GameModel.Models.IGameModel.WindowWidth</a></div><div class="ttdeci">int WindowWidth</div><div class="ttdoc">Gets or sets the width of the window displaying the data of the model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00028">IGameModel.cs:28</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder</a></div><div class="ttdoc">Methods and parameters required to render the in-game menu.</div><div class="ttdef"><b>Definition:</b> <a href="_i_menu_builder_8cs_source.html#l00012">IMenuBuilder.cs:13</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_models_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">StickyRickysAdventures.GameRenderer.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_builder_8cs_source.html#l00005">HighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">StickyRickysAdventures.GameRenderer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_builder_8cs_source.html#l00005">IHighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">StickyRickysAdventures.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_builder_8cs_source.html#l00005">HighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_322673f3c06ec8d145534e0096fe11af.html">StickyRickysAdventures.GameRenderer</a></li><li class="navelem"><a class="el" href="dir_e41c8862f4b8273f30647dc9fa9d42d3.html">Classes</a></li><li class="navelem"><b>LoadMenuBuilder.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
