<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/MainRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[assembly:CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">StickyRickysAdventures.GameRenderer</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.<a class="code" href="namespace_system_1_1_windows_1_1_controls.html">Controls</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html">MainRenderer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> stageBuilder;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a> menuBuilder;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a> shopBuilder;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html">IHighScoreBuilder</a> highScoreBuilder;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a> deathScreenBuilder;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a616b98fb6057040009864c7c93d832db">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a616b98fb6057040009864c7c93d832db">MainRenderer</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> stageBuilder,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a> menuBuilder,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a> shopBuilder,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html">IHighScoreBuilder</a> highScoreBuilder,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a> deathScreenBuilder)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.stageBuilder = stageBuilder;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.menuBuilder = menuBuilder;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.shopBuilder = shopBuilder;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.highScoreBuilder = highScoreBuilder;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.deathScreenBuilder = deathScreenBuilder;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a49ab89b8bd7a040909191ac535e5ed59">   52</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a49ab89b8bd7a040909191ac535e5ed59">GetGameplay</a>(<span class="keywordtype">int</span> pictureIndex)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (pictureIndex == 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                pictureIndex++;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.stageBuilder.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc9aad42af98c119dcb600ec25ebf6c3">AddBackground</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a9ffc41e996a4c0f5914e8931c9e2dd36">AddPlatforms</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a243744b07d9ef649f419cc5b8e3f6812">AddLadders</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a873ccc40b563b447ee6eb943838a5bdd">AddEnemies</a>(pictureIndex).<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aae53a1464e1f88f9085410f59cceb70d">AddVendor</a>(pictureIndex).<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#af2695687943495f078a30cbf215e53c6">AddPlayer</a>(pictureIndex).<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#acc217142be3d9e64323d163948079960">AddBullets</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a5ff7153ee37e4276aa3d5ed5245881ef">AddExit</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aa91df3624786be4d0d4c67c58a3ba697">AddRect</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a8932012b7d155edb096fdbe7597d4ce6">AddEnemyHealthBars</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2f94f6a065122bb43a7c769780f525f5">AddHUD</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> this.stageBuilder.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2dccefe4499389533ba7e17bf6568d8c">GetStage</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a255b232612354af4f6c6ff865436ccff">   67</a></span>&#160;        <span class="keyword">public</span> Grid <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a255b232612354af4f6c6ff865436ccff">GetMenu</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (this.menuBuilder == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.menuBuilder.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a50c047602fa26e0c05a5130d832208d5">InitMenu</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a10ecc4bbf11db3c1ddf383f7dfaa98cd">AddButtons</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a9ed472e269c885ae725fc3fa5f26cf19">AddTitle</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> this.menuBuilder.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#ab5b8addc1263421c139171453cba0430">GetMenu</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a47fe0a20d0b27fb7f956f911f7362c8a">   82</a></span>&#160;        <span class="keyword">public</span> Grid <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a47fe0a20d0b27fb7f956f911f7362c8a">GetShop</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (this.shopBuilder == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.shopBuilder.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#a22f3d698ae16f53e0eb86d967c87b836">AddItems</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#aa69232ea8fbcf48de2315120dbfdf54e">AddExit</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#aba406dd3ba06c9a8556d4552e2a4135e">AddTitle</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#a26004f1ff1df6838e3d8b7cace6b637f">AddCoinCounter</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> this.shopBuilder.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#acb23e882a1dcf7fb35b0a53d76dc9224">GetShop</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a2424c13a13055c0ace1ae347bc924221">   97</a></span>&#160;        <span class="keyword">public</span> Grid <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a2424c13a13055c0ace1ae347bc924221">GetScoreBoard</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (this.highScoreBuilder == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.highScoreBuilder.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#adff258a3a97acd35edc51465e952c0bb">AddTitle</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#a10f65d2a79150f3bc06f00b5cfe75cfe">AddListElements</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#a2dabe5828d7b2155c63074aff2d42d2a">AddExit</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> this.highScoreBuilder.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#ad600e0c195076411905d4767e4040ed0">GetHighScoreScreen</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#ab32833bf7015698b18b67f1c39906439">  112</a></span>&#160;        <span class="keyword">public</span> Grid <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#ab32833bf7015698b18b67f1c39906439">GetDeathScreen</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (this.deathScreenBuilder == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.deathScreenBuilder.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#a9bdaa9cbef2d27f8f9c20fb4f0503fba">AddMessage</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#ada2c54aaeb81353a992a3b45af5a802b">AddInput</a>().<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#a5b930998c7ee4d09018ecefaee895b5f">AddConfirmationButton</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> this.deathScreenBuilder.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#ae563918e724c4ca4bb58e7d85de8d3df">GetInputGrid</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html">StickyRickysAdventures.GameRenderer.MainRenderer</a></div><div class="ttdoc">The class responsible for rendering every object in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00017">MainRenderer.cs:18</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html_a2424c13a13055c0ace1ae347bc924221"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a2424c13a13055c0ace1ae347bc924221">StickyRickysAdventures.GameRenderer.MainRenderer.GetScoreBoard</a></div><div class="ttdeci">Grid GetScoreBoard()</div><div class="ttdoc">Returns the grid representing the high score screen.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00097">MainRenderer.cs:97</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html_a255b232612354af4f6c6ff865436ccff"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a255b232612354af4f6c6ff865436ccff">StickyRickysAdventures.GameRenderer.MainRenderer.GetMenu</a></div><div class="ttdeci">Grid GetMenu()</div><div class="ttdoc">Returns the grid representing the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00067">MainRenderer.cs:67</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html_a47fe0a20d0b27fb7f956f911f7362c8a"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a47fe0a20d0b27fb7f956f911f7362c8a">StickyRickysAdventures.GameRenderer.MainRenderer.GetShop</a></div><div class="ttdeci">Grid GetShop()</div><div class="ttdoc">Returns the grid representing the shop.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00082">MainRenderer.cs:82</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html_a49ab89b8bd7a040909191ac535e5ed59"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a49ab89b8bd7a040909191ac535e5ed59">StickyRickysAdventures.GameRenderer.MainRenderer.GetGameplay</a></div><div class="ttdeci">Drawing GetGameplay(int pictureIndex)</div><div class="ttdoc">Return a drawing describing the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00052">MainRenderer.cs:52</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html_a616b98fb6057040009864c7c93d832db"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a616b98fb6057040009864c7c93d832db">StickyRickysAdventures.GameRenderer.MainRenderer.MainRenderer</a></div><div class="ttdeci">MainRenderer(IStageBuilder stageBuilder, IMenuBuilder menuBuilder, IShopBuilder shopBuilder, IHighScoreBuilder highScoreBuilder, IInputGridBuilder deathScreenBuilder)</div><div class="ttdoc">Initializes a new instance of the MainRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00033">MainRenderer.cs:33</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer_html_ab32833bf7015698b18b67f1c39906439"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#ab32833bf7015698b18b67f1c39906439">StickyRickysAdventures.GameRenderer.MainRenderer.GetDeathScreen</a></div><div class="ttdeci">Grid GetDeathScreen()</div><div class="ttdoc">Returns the grid representing the death screen.</div><div class="ttdef"><b>Definition:</b> <a href="_main_renderer_8cs_source.html#l00112">MainRenderer.cs:112</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder</a></div><div class="ttdoc">Methods for adding list elements and an exit point to a grid.</div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_builder_8cs_source.html#l00012">IHighScoreBuilder.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder_html_a10f65d2a79150f3bc06f00b5cfe75cfe"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#a10f65d2a79150f3bc06f00b5cfe75cfe">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder.AddListElements</a></div><div class="ttdeci">IHighScoreBuilder AddListElements()</div><div class="ttdoc">Adds list elements to the grid.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder_html_a2dabe5828d7b2155c63074aff2d42d2a"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#a2dabe5828d7b2155c63074aff2d42d2a">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder.AddExit</a></div><div class="ttdeci">IHighScoreBuilder AddExit()</div><div class="ttdoc">Adds an exit point to the grid.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder_html_ad600e0c195076411905d4767e4040ed0"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#ad600e0c195076411905d4767e4040ed0">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder.GetHighScoreScreen</a></div><div class="ttdeci">Grid GetHighScoreScreen()</div><div class="ttdoc">Returns the platform we're adding the elements to.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder_html_adff258a3a97acd35edc51465e952c0bb"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#adff258a3a97acd35edc51465e952c0bb">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder.AddTitle</a></div><div class="ttdeci">IHighScoreBuilder AddTitle()</div><div class="ttdoc">Adds the title to the grid.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder</a></div><div class="ttdoc">The methods required to building an input grid.</div><div class="ttdef"><b>Definition:</b> <a href="_i_input_grid_builder_8cs_source.html#l00012">IInputGridBuilder.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder_html_a5b930998c7ee4d09018ecefaee895b5f"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#a5b930998c7ee4d09018ecefaee895b5f">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder.AddConfirmationButton</a></div><div class="ttdeci">IInputGridBuilder AddConfirmationButton()</div><div class="ttdoc">Adds a confirmation button to the grid.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder_html_a9bdaa9cbef2d27f8f9c20fb4f0503fba"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#a9bdaa9cbef2d27f8f9c20fb4f0503fba">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder.AddMessage</a></div><div class="ttdeci">IInputGridBuilder AddMessage()</div><div class="ttdoc">Adds a message to the grid.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder_html_ada2c54aaeb81353a992a3b45af5a802b"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#ada2c54aaeb81353a992a3b45af5a802b">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder.AddInput</a></div><div class="ttdeci">IInputGridBuilder AddInput()</div><div class="ttdoc">Adds an input field to the grid.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder_html_ae563918e724c4ca4bb58e7d85de8d3df"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#ae563918e724c4ca4bb58e7d85de8d3df">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder.GetInputGrid</a></div><div class="ttdeci">Grid GetInputGrid()</div><div class="ttdoc">Returns the grid representing the input field.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder</a></div><div class="ttdoc">Methods and parameters required to render the in-game menu.</div><div class="ttdef"><b>Definition:</b> <a href="_i_menu_builder_8cs_source.html#l00012">IMenuBuilder.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder_html_a10ecc4bbf11db3c1ddf383f7dfaa98cd"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a10ecc4bbf11db3c1ddf383f7dfaa98cd">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder.AddButtons</a></div><div class="ttdeci">IMenuBuilder AddButtons()</div><div class="ttdoc">Adds buttons to the grid.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder_html_a50c047602fa26e0c05a5130d832208d5"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a50c047602fa26e0c05a5130d832208d5">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder.InitMenu</a></div><div class="ttdeci">IMenuBuilder InitMenu()</div><div class="ttdoc">Initializes the menu grid as a full screen object with space for game name at the top and space for b...</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder_html_a9ed472e269c885ae725fc3fa5f26cf19"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a9ed472e269c885ae725fc3fa5f26cf19">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder.AddTitle</a></div><div class="ttdeci">IMenuBuilder AddTitle()</div><div class="ttdoc">Adds title to the grid.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder_html_ab5b8addc1263421c139171453cba0430"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#ab5b8addc1263421c139171453cba0430">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder.GetMenu</a></div><div class="ttdeci">Grid GetMenu()</div><div class="ttdoc">Returns the grid representing the menu.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a></div><div class="ttdoc">The methods and parameters required for rendering the in-game shop.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_builder_8cs_source.html#l00012">IShopBuilder.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder_html_a22f3d698ae16f53e0eb86d967c87b836"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#a22f3d698ae16f53e0eb86d967c87b836">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder.AddItems</a></div><div class="ttdeci">IShopBuilder AddItems()</div><div class="ttdoc">Add the sold items to the shop.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder_html_a26004f1ff1df6838e3d8b7cace6b637f"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#a26004f1ff1df6838e3d8b7cace6b637f">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder.AddCoinCounter</a></div><div class="ttdeci">IShopBuilder AddCoinCounter()</div><div class="ttdoc">Adds player coin counter to the shop.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder_html_aa69232ea8fbcf48de2315120dbfdf54e"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#aa69232ea8fbcf48de2315120dbfdf54e">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder.AddExit</a></div><div class="ttdeci">IShopBuilder AddExit()</div><div class="ttdoc">Adds an exit point to the shop.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder_html_aba406dd3ba06c9a8556d4552e2a4135e"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#aba406dd3ba06c9a8556d4552e2a4135e">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder.AddTitle</a></div><div class="ttdeci">IShopBuilder AddTitle()</div><div class="ttdoc">Adds a title to the shop.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder_html_acb23e882a1dcf7fb35b0a53d76dc9224"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#acb23e882a1dcf7fb35b0a53d76dc9224">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder.GetShop</a></div><div class="ttdeci">Grid GetShop()</div><div class="ttdoc">Returns the shop interface.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></div><div class="ttdoc">The methods and parameters required for rendering the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stage_builder_8cs_source.html#l00012">IStageBuilder.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a243744b07d9ef649f419cc5b8e3f6812"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a243744b07d9ef649f419cc5b8e3f6812">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddLadders</a></div><div class="ttdeci">IStageBuilder AddLadders()</div><div class="ttdoc">Adds ladders to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a2dccefe4499389533ba7e17bf6568d8c"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2dccefe4499389533ba7e17bf6568d8c">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.GetStage</a></div><div class="ttdeci">DrawingGroup GetStage()</div><div class="ttdoc">Returns the rendered stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a2f94f6a065122bb43a7c769780f525f5"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2f94f6a065122bb43a7c769780f525f5">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddHUD</a></div><div class="ttdeci">IStageBuilder AddHUD()</div><div class="ttdoc">Adds the player HUD to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a5ff7153ee37e4276aa3d5ed5245881ef"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a5ff7153ee37e4276aa3d5ed5245881ef">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddExit</a></div><div class="ttdeci">IStageBuilder AddExit()</div><div class="ttdoc">Adds an exit to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a873ccc40b563b447ee6eb943838a5bdd"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a873ccc40b563b447ee6eb943838a5bdd">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddEnemies</a></div><div class="ttdeci">IStageBuilder AddEnemies(int pictureIndex)</div><div class="ttdoc">Adds enemies to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a8932012b7d155edb096fdbe7597d4ce6"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a8932012b7d155edb096fdbe7597d4ce6">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddEnemyHealthBars</a></div><div class="ttdeci">IStageBuilder AddEnemyHealthBars()</div><div class="ttdoc">Adds enemy health bars to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_a9ffc41e996a4c0f5914e8931c9e2dd36"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a9ffc41e996a4c0f5914e8931c9e2dd36">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddPlatforms</a></div><div class="ttdeci">IStageBuilder AddPlatforms()</div><div class="ttdoc">Adds platforms to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_aa91df3624786be4d0d4c67c58a3ba697"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aa91df3624786be4d0d4c67c58a3ba697">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddRect</a></div><div class="ttdeci">IStageBuilder AddRect()</div><div class="ttdoc">Adds a rectangle to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_aae53a1464e1f88f9085410f59cceb70d"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aae53a1464e1f88f9085410f59cceb70d">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddVendor</a></div><div class="ttdeci">IStageBuilder AddVendor(int pictureIndex)</div><div class="ttdoc">Adds the vendor to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_acc217142be3d9e64323d163948079960"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#acc217142be3d9e64323d163948079960">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddBullets</a></div><div class="ttdeci">IStageBuilder AddBullets()</div><div class="ttdoc">Adds bullets to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_adc9aad42af98c119dcb600ec25ebf6c3"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc9aad42af98c119dcb600ec25ebf6c3">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddBackground</a></div><div class="ttdeci">IStageBuilder AddBackground()</div><div class="ttdoc">Adds a background to the stage.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder_html_af2695687943495f078a30cbf215e53c6"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#af2695687943495f078a30cbf215e53c6">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddPlayer</a></div><div class="ttdeci">IStageBuilder AddPlayer(int pictureIndex)</div><div class="ttdoc">Adds the player to the stage.</div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">StickyRickysAdventures.GameRenderer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_builder_8cs_source.html#l00005">IHighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">StickyRickysAdventures.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_builder_8cs_source.html#l00005">HighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_1_1_controls_html"><div class="ttname"><a href="namespace_system_1_1_windows_1_1_controls.html">Controls</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_322673f3c06ec8d145534e0096fe11af.html">StickyRickysAdventures.GameRenderer</a></li><li class="navelem"><b>MainRenderer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
