<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Classes/MeleeEnemy.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_melee_enemy_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeleeEnemy.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MeleeEnemy.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">StickyRickysAdventures.GameModel.Sources.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html">Enums</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html">   12</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html">MeleeEnemy</a> : <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">CombatGameItem</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html#a37431df7d2f908c3b6f1625e45b6b7ec">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html#a37431df7d2f908c3b6f1625e45b6b7ec">MeleeEnemy</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(x, y, width, height)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a4ccb320eec51bb6aec6f2c1a7c060773">MaxHealth</a> = 80;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a1b07356d32c5398136520a6f41437196">CurrentHealth</a> = 80;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aa2be0d04fa419b5118ae8a2649372535">MeleeDamage</a> = 20;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a766f07ad574de650e98b6958ff1ec7a7">RangedDamage</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#adf06c19978c01d128da755d58258126d">CurrentAttackType</a> = <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cb">AttackType</a>.Melee;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#afe5474d9be24a95dc830557de5ca88fa">BulletCount</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a6f3c17af0ff5ec0f5148788e0ac8515e">MovementSpeed</a> = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#ae6026c43540f98abe802f01958d94acb">AttackSpeed</a> = 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></div><div class="ttdoc">A GameItem class implementing the IMover and IFighter interfaces.</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00014">CombatGameItem.cs:15</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a1b07356d32c5398136520a6f41437196"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a1b07356d32c5398136520a6f41437196">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.CurrentHealth</a></div><div class="ttdeci">int CurrentHealth</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00032">CombatGameItem.cs:32</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a4ccb320eec51bb6aec6f2c1a7c060773"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a4ccb320eec51bb6aec6f2c1a7c060773">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.MaxHealth</a></div><div class="ttdeci">int MaxHealth</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00059">CombatGameItem.cs:59</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a6f3c17af0ff5ec0f5148788e0ac8515e"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a6f3c17af0ff5ec0f5148788e0ac8515e">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.MovementSpeed</a></div><div class="ttdeci">double MovementSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00062">CombatGameItem.cs:62</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a766f07ad574de650e98b6958ff1ec7a7"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a766f07ad574de650e98b6958ff1ec7a7">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.RangedDamage</a></div><div class="ttdeci">int RangedDamage</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00038">CombatGameItem.cs:38</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_aa2be0d04fa419b5118ae8a2649372535"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aa2be0d04fa419b5118ae8a2649372535">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.MeleeDamage</a></div><div class="ttdeci">int MeleeDamage</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00035">CombatGameItem.cs:35</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_adf06c19978c01d128da755d58258126d"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#adf06c19978c01d128da755d58258126d">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.CurrentAttackType</a></div><div class="ttdeci">AttackType CurrentAttackType</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00044">CombatGameItem.cs:44</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_ae6026c43540f98abe802f01958d94acb"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#ae6026c43540f98abe802f01958d94acb">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.AttackSpeed</a></div><div class="ttdeci">double AttackSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00065">CombatGameItem.cs:65</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_afe5474d9be24a95dc830557de5ca88fa"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#afe5474d9be24a95dc830557de5ca88fa">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.BulletCount</a></div><div class="ttdeci">int BulletCount</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00041">CombatGameItem.cs:41</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html">StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy</a></div><div class="ttdoc">Class representing the basic melee enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_melee_enemy_8cs_source.html#l00012">MeleeEnemy.cs:13</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy_html_a37431df7d2f908c3b6f1625e45b6b7ec"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html#a37431df7d2f908c3b6f1625e45b6b7ec">StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy.MeleeEnemy</a></div><div class="ttdeci">MeleeEnemy(int x, int y, int width, int height)</div><div class="ttdoc">Initializes a new instance of the MeleeEnemy class.</div><div class="ttdef"><b>Definition:</b> <a href="_melee_enemy_8cs_source.html#l00021">MeleeEnemy.cs:21</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">StickyRickysAdventures.GameModel.Sources.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html">StickyRickysAdventures.GameModel.Sources.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_type_8cs_source.html#l00005">AttackType.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_afd399b1cc0b2f3113a4a0e5b0a87e5cb"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cb">StickyRickysAdventures.GameModel.Sources.Enums.AttackType</a></div><div class="ttdeci">AttackType</div><div class="ttdoc">An enum representing the three different attack types our entities can use.</div><div class="ttdef"><b>Definition:</b> <a href="_attack_type_8cs_source.html#l00010">AttackType.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">StickyRickysAdventures.GameModel.Sources</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_6e474543f310ae906076c3e9b0b3d285.html">StickyRickysAdventures.GameModel</a></li><li class="navelem"><a class="el" href="dir_0b3d9f54a1a55cdd08d8620ee78f4c5d.html">Sources</a></li><li class="navelem"><a class="el" href="dir_ed41a930d60ceac23f3a87c530e6cd25.html">Classes</a></li><li class="navelem"><b>MeleeEnemy.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
