<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Classes/NameInputBuilder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_name_input_builder_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NameInputBuilder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NameInputBuilder.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">StickyRickysAdventures.GameRenderer.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_reflection.html">Reflection</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html">NameInputBuilder</a> : <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Grid input;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a9c7ecd0be0dc94c59ed2dbad30168ce2">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a9c7ecd0be0dc94c59ed2dbad30168ce2">NameInputBuilder</a>(<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.InitInput();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a87296086c09e7020f2a73d95072c3255">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a87296086c09e7020f2a73d95072c3255">AddConfirmationButton</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Button confirm = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            confirm.BorderBrush = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            confirm.Content = <span class="stringliteral">&quot;Confirm&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            confirm.Foreground = Brushes.OrangeRed;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            confirm.FontStyle = FontStyles.Italic;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            confirm.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            confirm.MaxHeight = this.input.Height * 0.1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            confirm.MaxWidth = this.input.Width * 0.6;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.input.Children.Add(confirm);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Grid.SetColumn(confirm, 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Grid.SetRow(confirm, 5);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#abf5eedb4eadc75d2ba30b52211cef858">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#abf5eedb4eadc75d2ba30b52211cef858">AddInput</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            TextBox userInput = <span class="keyword">new</span> TextBox();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            userInput.MaxWidth = this.input.Width * 0.7;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            userInput.TextAlignment = TextAlignment.Center;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            userInput.VerticalContentAlignment = VerticalAlignment.Center;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.input.Children.Add(userInput);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Grid.SetColumn(userInput, 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Grid.SetRow(userInput, 3);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a834ee1607d92fa703e7f588be9792bee">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a834ee1607d92fa703e7f588be9792bee">AddMessage</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Label message = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            message.Content = <span class="stringliteral">&quot;You died! Plase enter your name...&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            message.Foreground = Brushes.White;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            message.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            message.VerticalAlignment = VerticalAlignment.Center;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            message.FontFamily = <span class="keyword">new</span> FontFamily(<span class="stringliteral">&quot;Papyrus&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            message.FontSize = 20;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.input.Children.Add(message);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Grid.SetColumn(message, 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Grid.SetRow(message, 1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#af77878f037bdbac93f58ee679caff282">   87</a></span>&#160;        <span class="keyword">public</span> Grid <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#af77878f037bdbac93f58ee679caff282">GetInputGrid</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> this.input;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitInput()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.input = <span class="keyword">new</span> Grid();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.input.RowDefinitions.Add(<span class="keyword">new</span> RowDefinition());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.input.ColumnDefinitions.Add(<span class="keyword">new</span> ColumnDefinition());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.input.Width = this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#af1e500bd571f019d7cd18af623c83309">WindowWidth</a> * 0.2;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.input.Height = this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae8197cd98f74563fd3959f0f03e77f66">WindowHeight</a> * 0.3;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            bmp.BeginInit();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;StickyRickysAdventures.GameRenderer.Resources.MenuResources.In_Game_Menu_Background.png&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (bmp.StreamSource != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.input.Background = ib;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a></div><div class="ttdoc">A concrete implementation of the IInputGridBuilder interface, requests a name from the user.</div><div class="ttdef"><b>Definition:</b> <a href="_name_input_builder_8cs_source.html#l00019">NameInputBuilder.cs:20</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder_html_a834ee1607d92fa703e7f588be9792bee"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a834ee1607d92fa703e7f588be9792bee">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder.AddMessage</a></div><div class="ttdeci">IInputGridBuilder AddMessage()</div><div class="ttdoc">Adds a message to the grid.</div><div class="ttdef"><b>Definition:</b> <a href="_name_input_builder_8cs_source.html#l00069">NameInputBuilder.cs:69</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder_html_a87296086c09e7020f2a73d95072c3255"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a87296086c09e7020f2a73d95072c3255">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder.AddConfirmationButton</a></div><div class="ttdeci">IInputGridBuilder AddConfirmationButton()</div><div class="ttdoc">Adds a confirmation button to the grid.</div><div class="ttdef"><b>Definition:</b> <a href="_name_input_builder_8cs_source.html#l00035">NameInputBuilder.cs:35</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder_html_a9c7ecd0be0dc94c59ed2dbad30168ce2"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a9c7ecd0be0dc94c59ed2dbad30168ce2">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder.NameInputBuilder</a></div><div class="ttdeci">NameInputBuilder(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the NameInputBuilder class.</div><div class="ttdef"><b>Definition:</b> <a href="_name_input_builder_8cs_source.html#l00028">NameInputBuilder.cs:28</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder_html_abf5eedb4eadc75d2ba30b52211cef858"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#abf5eedb4eadc75d2ba30b52211cef858">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder.AddInput</a></div><div class="ttdeci">IInputGridBuilder AddInput()</div><div class="ttdoc">Adds an input field to the grid.</div><div class="ttdef"><b>Definition:</b> <a href="_name_input_builder_8cs_source.html#l00055">NameInputBuilder.cs:55</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder_html_af77878f037bdbac93f58ee679caff282"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#af77878f037bdbac93f58ee679caff282">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder.GetInputGrid</a></div><div class="ttdeci">Grid GetInputGrid()</div><div class="ttdoc">Returns the grid representing the input field.</div><div class="ttdef"><b>Definition:</b> <a href="_name_input_builder_8cs_source.html#l00087">NameInputBuilder.cs:87</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">StickyRickysAdventures.GameModel.Models.IGameModel</a></div><div class="ttdoc">All the properties of our GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:19</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_ae8197cd98f74563fd3959f0f03e77f66"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae8197cd98f74563fd3959f0f03e77f66">StickyRickysAdventures.GameModel.Models.IGameModel.WindowHeight</a></div><div class="ttdeci">int WindowHeight</div><div class="ttdoc">Gets or sets the height of the window displaying the data of the model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00033">IGameModel.cs:33</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_af1e500bd571f019d7cd18af623c83309"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#af1e500bd571f019d7cd18af623c83309">StickyRickysAdventures.GameModel.Models.IGameModel.WindowWidth</a></div><div class="ttdeci">int WindowWidth</div><div class="ttdoc">Gets or sets the width of the window displaying the data of the model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00028">IGameModel.cs:28</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder</a></div><div class="ttdoc">The methods required to building an input grid.</div><div class="ttdef"><b>Definition:</b> <a href="_i_input_grid_builder_8cs_source.html#l00012">IInputGridBuilder.cs:13</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_models_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">StickyRickysAdventures.GameRenderer.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_builder_8cs_source.html#l00005">HighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">StickyRickysAdventures.GameRenderer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_builder_8cs_source.html#l00005">IHighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">StickyRickysAdventures.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_builder_8cs_source.html#l00005">HighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_reflection_html"><div class="ttname"><a href="namespace_system_1_1_reflection.html">Reflection</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_322673f3c06ec8d145534e0096fe11af.html">StickyRickysAdventures.GameRenderer</a></li><li class="navelem"><a class="el" href="dir_e41c8862f4b8273f30647dc9fa9d42d3.html">Classes</a></li><li class="navelem"><b>NameInputBuilder.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
