<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Logic.Test/PlayerMovementTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_movement_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerMovementTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows_1_1_threading.html">Threading</a>.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">StickyRickysAdventures.Logic.Test</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html">PlayerMovementTests</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [TestCase(Key.A)]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [TestCase(Key.D)]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#ae288a9bc08b9fbb1c0e23f7a446c0e72">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#ae288a9bc08b9fbb1c0e23f7a446c0e72">TestCharacterMovesHorizontally</a>(Key key)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> model = <a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html">Setups</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a143c067f8635ce1a2dfadd91a1545a77">GetModel</a>() as <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            GameLogic.MainLogic logic = <span class="keyword">new</span> GameLogic.MainLogic(model);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">double</span> playerX = model.Player.GetX();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            logic.KeyDown(key);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            logic.OneTick();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">double</span> dx = model.Player.DX;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Assert.That(playerX, Is.EqualTo(Math.Round(model.Player.GetX() - dx, 2)));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [TestCase(Key.W)]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [TestCase(Key.S)]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a430df45ddaebb67b95ab3f508ffc4f59">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a430df45ddaebb67b95ab3f508ffc4f59">TestCharacterTriesToMovesVerticallyWithoutLadder</a>(Key key)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> model = <a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html">Setups</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a069655d2b05033a461079856803563f3">GetModelWithoutLadders</a>() as <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            GameLogic.MainLogic logic = <span class="keyword">new</span> GameLogic.MainLogic(model);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">double</span> playerY = model.Player.GetY();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            logic.KeyDown(key);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100; i++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                logic.OneTick();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Assert.That(playerY, Is.EqualTo(Math.Round(model.Player.GetY(), 2)));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [TestCase(Key.W, 300)]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [TestCase(Key.S, 300)]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a997ad1ac9e45e5490390607440e7bce9">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a997ad1ac9e45e5490390607440e7bce9">TestCharacterMovesVerticallyWithLadder</a>(Key key, <span class="keywordtype">int</span> playerPosition)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> model = <a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html">Setups</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a143c067f8635ce1a2dfadd91a1545a77">GetModel</a>() as <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            GameLogic.MainLogic logic = <span class="keyword">new</span> GameLogic.MainLogic(model);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            model.Player.SetX(playerPosition);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            model.Player.MaxHealth = 100;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            model.Player.CurrentHealth = 100;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">double</span> playerY = model.Player.GetY();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            logic.KeyDown(key);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            logic.OneTick();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">double</span> dy = model.Player.DY;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Assert.That(playerY, Is.EqualTo(Math.Round(model.Player.GetY() - dy, 2)));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [TestCase(Key.Space)]</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a1ea220f9d7679a68d9609be013e6c163">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a1ea220f9d7679a68d9609be013e6c163">TestCharacterJump</a>(Key key)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> model = <a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html">Setups</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a143c067f8635ce1a2dfadd91a1545a77">GetModel</a>() as <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            GameLogic.MainLogic logic = <span class="keyword">new</span> GameLogic.MainLogic(model);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">double</span> playerY = model.Player.GetY();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            logic.KeyDown(key);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            logic.OneTick();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">double</span> dy = model.Player.DY;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Assert.That(playerY, Is.EqualTo(Math.Round(model.Player.GetY() - (dy - 1), 2)));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">StickyRickysAdventures.GameModel.Models.GameModel</a></div><div class="ttdoc">A concrete implementation of the IGameModel interface. Contains all displayable necessary for the gam...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00019">GameModel.cs:20</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_ab85842cf4fe4f0e9861dcf07ecd696c4"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">StickyRickysAdventures.GameModel.Models.GameModel.GameModel</a></div><div class="ttdeci">GameModel(int windowWidth, int windowHeight)</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00026">GameModel.cs:26</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html">StickyRickysAdventures.Logic.Test.PlayerMovementTests</a></div><div class="ttdoc">Test class for player movements.</div><div class="ttdef"><b>Definition:</b> <a href="_player_movement_tests_8cs_source.html#l00018">PlayerMovementTests.cs:19</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests_html_a1ea220f9d7679a68d9609be013e6c163"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a1ea220f9d7679a68d9609be013e6c163">StickyRickysAdventures.Logic.Test.PlayerMovementTests.TestCharacterJump</a></div><div class="ttdeci">void TestCharacterJump(Key key)</div><div class="ttdoc">Test for player's jumping.</div><div class="ttdef"><b>Definition:</b> <a href="_player_movement_tests_8cs_source.html#l00088">PlayerMovementTests.cs:88</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests_html_a430df45ddaebb67b95ab3f508ffc4f59"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a430df45ddaebb67b95ab3f508ffc4f59">StickyRickysAdventures.Logic.Test.PlayerMovementTests.TestCharacterTriesToMovesVerticallyWithoutLadder</a></div><div class="ttdeci">void TestCharacterTriesToMovesVerticallyWithoutLadder(Key key)</div><div class="ttdoc">Test for player's vertically moving without ladder.</div><div class="ttdef"><b>Definition:</b> <a href="_player_movement_tests_8cs_source.html#l00045">PlayerMovementTests.cs:45</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests_html_a997ad1ac9e45e5490390607440e7bce9"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a997ad1ac9e45e5490390607440e7bce9">StickyRickysAdventures.Logic.Test.PlayerMovementTests.TestCharacterMovesVerticallyWithLadder</a></div><div class="ttdeci">void TestCharacterMovesVerticallyWithLadder(Key key, int playerPosition)</div><div class="ttdoc">Test for player's vertically with ladder.</div><div class="ttdef"><b>Definition:</b> <a href="_player_movement_tests_8cs_source.html#l00067">PlayerMovementTests.cs:67</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests_html_ae288a9bc08b9fbb1c0e23f7a446c0e72"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#ae288a9bc08b9fbb1c0e23f7a446c0e72">StickyRickysAdventures.Logic.Test.PlayerMovementTests.TestCharacterMovesHorizontally</a></div><div class="ttdeci">void TestCharacterMovesHorizontally(Key key)</div><div class="ttdoc">Test for player's horizontal moving.</div><div class="ttdef"><b>Definition:</b> <a href="_player_movement_tests_8cs_source.html#l00026">PlayerMovementTests.cs:26</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html">StickyRickysAdventures.Logic.Test.Setups</a></div><div class="ttdoc">Setup class for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_setups_8cs_source.html#l00014">Setups.cs:15</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups_html_a069655d2b05033a461079856803563f3"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a069655d2b05033a461079856803563f3">StickyRickysAdventures.Logic.Test.Setups.GetModelWithoutLadders</a></div><div class="ttdeci">static GameModel.Models.GameModel GetModelWithoutLadders()</div><div class="ttdoc">Get model without ladders.</div><div class="ttdef"><b>Definition:</b> <a href="_setups_8cs_source.html#l00055">Setups.cs:55</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups_html_a143c067f8635ce1a2dfadd91a1545a77"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a143c067f8635ce1a2dfadd91a1545a77">StickyRickysAdventures.Logic.Test.Setups.GetModel</a></div><div class="ttdeci">static GameModel.Models.GameModel GetModel()</div><div class="ttdoc">Get simple model.</div><div class="ttdef"><b>Definition:</b> <a href="_setups_8cs_source.html#l00020">Setups.cs:20</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_logic_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_logic.html">StickyRickysAdventures.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_logic_8cs_source.html#l00010">HighscoreLogic.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_models_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">StickyRickysAdventures.GameModel.Sources.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">StickyRickysAdventures.GameModel.Sources</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">StickyRickysAdventures.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_tests_8cs_source.html#l00010">AttackTests.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_1_1_threading_html"><div class="ttname"><a href="namespace_system_1_1_windows_1_1_threading.html">Threading</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_902f2fe199b700db7e5dec0eeb5d52a5.html">StickyRickysAdventures.Logic.Test</a></li><li class="navelem"><b>PlayerMovementTests.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
