<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Classes/Platform.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_platform_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Platform.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Platform.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">StickyRickysAdventures.GameModel.Sources.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a> : <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_static_game_item.html">StaticGameItem</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html#a1178bed5d23e421fa3b8d3118723771f">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html#a1178bed5d23e421fa3b8d3118723771f">Platform</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            : base(x, y, width, height)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">StickyRickysAdventures.GameModel.Sources.Classes.Platform</a></div><div class="ttdoc">A class representing all platforms in the model.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00010">Platform.cs:11</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform_html_a1178bed5d23e421fa3b8d3118723771f"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html#a1178bed5d23e421fa3b8d3118723771f">StickyRickysAdventures.GameModel.Sources.Classes.Platform.Platform</a></div><div class="ttdeci">Platform(int x, int y, int width, int height)</div><div class="ttdoc">Initializes a new instance of the Platform class.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00019">Platform.cs:19</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_static_game_item_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_static_game_item.html">StickyRickysAdventures.GameModel.Sources.StaticGameItem</a></div><div class="ttdoc">The abstract class representing the game items whose position is the same throughout the gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_static_game_item_8cs_source.html#l00010">StaticGameItem.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">StickyRickysAdventures.GameModel.Sources.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_6e474543f310ae906076c3e9b0b3d285.html">StickyRickysAdventures.GameModel</a></li><li class="navelem"><a class="el" href="dir_0b3d9f54a1a55cdd08d8620ee78f4c5d.html">Sources</a></li><li class="navelem"><a class="el" href="dir_ed41a930d60ceac23f3a87c530e6cd25.html">Classes</a></li><li class="navelem"><b>Platform.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
