<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Enums/PowerUp.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_power_up_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PowerUp.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PowerUp.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html">StickyRickysAdventures.GameModel.Sources.Enums</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4a55424b12640fd4923df7ae8fb1f19709">MeleeAttackDamage</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4a9df2510aa282ec134390a0092efde1ca">RangedAttackDamage</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4aa1039049ad899dd188ddd24169458b48">AttackSpeed</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4a6ac1a7dc525ac874fef15626633a9c9c">MovementSpeed</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4a605669cab962bf944d99ce89cf9e58d9">Health</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html">StickyRickysAdventures.GameModel.Sources.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_type_8cs_source.html#l00005">AttackType.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_af0cf2c0ff5cdd4fd0e588b3603f62df4"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">StickyRickysAdventures.GameModel.Sources.Enums.PowerUp</a></div><div class="ttdeci">PowerUp</div><div class="ttdoc">Will contain all the powerups in the game. A placeholder right now.</div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00010">PowerUp.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_af0cf2c0ff5cdd4fd0e588b3603f62df4a55424b12640fd4923df7ae8fb1f19709"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4a55424b12640fd4923df7ae8fb1f19709">StickyRickysAdventures.GameModel.Sources.Enums.PowerUp.MeleeAttackDamage</a></div><div class="ttdeci">@ MeleeAttackDamage</div><div class="ttdoc">Upgrades the melee attack damage of the consumer.</div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_af0cf2c0ff5cdd4fd0e588b3603f62df4a605669cab962bf944d99ce89cf9e58d9"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4a605669cab962bf944d99ce89cf9e58d9">StickyRickysAdventures.GameModel.Sources.Enums.PowerUp.Health</a></div><div class="ttdeci">@ Health</div><div class="ttdoc">Upgrades the current and maximum health of the consumer.</div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_af0cf2c0ff5cdd4fd0e588b3603f62df4a6ac1a7dc525ac874fef15626633a9c9c"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4a6ac1a7dc525ac874fef15626633a9c9c">StickyRickysAdventures.GameModel.Sources.Enums.PowerUp.MovementSpeed</a></div><div class="ttdeci">@ MovementSpeed</div><div class="ttdoc">Upgrades the movement speed of the consumer.</div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_af0cf2c0ff5cdd4fd0e588b3603f62df4a9df2510aa282ec134390a0092efde1ca"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4a9df2510aa282ec134390a0092efde1ca">StickyRickysAdventures.GameModel.Sources.Enums.PowerUp.RangedAttackDamage</a></div><div class="ttdeci">@ RangedAttackDamage</div><div class="ttdoc">Upgrades the ranged attack damage of the consumer.</div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_af0cf2c0ff5cdd4fd0e588b3603f62df4aa1039049ad899dd188ddd24169458b48"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4aa1039049ad899dd188ddd24169458b48">StickyRickysAdventures.GameModel.Sources.Enums.PowerUp.AttackSpeed</a></div><div class="ttdeci">@ AttackSpeed</div><div class="ttdoc">Upgrades the attack speed of the consumer.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_6e474543f310ae906076c3e9b0b3d285.html">StickyRickysAdventures.GameModel</a></li><li class="navelem"><a class="el" href="dir_0b3d9f54a1a55cdd08d8620ee78f4c5d.html">Sources</a></li><li class="navelem"><a class="el" href="dir_13fd0926f4e09f1225526f7c2176a47a.html">Enums</a></li><li class="navelem"><b>PowerUp.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
