<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Models/SavePreviewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_save_preview_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SavePreviewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SavePreviewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html">SavePreviewModel</a> : <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html">ISavePreviewModel</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a03dec3a300205977f1c9d0b44ae11d9f">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a03dec3a300205977f1c9d0b44ae11d9f">SavePreviewModel</a>(<span class="keywordtype">int</span> saveID, <span class="keywordtype">int</span> playerScore, <span class="keywordtype">int</span> playerHp, <span class="keywordtype">string</span> currentMap)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a03081fe040afb4c11c7bc5fe9f657137">SaveID</a> = saveID;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a7fa6e23139977430e130b494e767a186">PlayerScore</a> = playerScore;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#afb6771a96cd24a6684988576607eaa5a">PlayerHp</a> = playerHp;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a3da68c8d2021c20b32911aceea617969">CurrentMap</a> = currentMap;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a03081fe040afb4c11c7bc5fe9f657137">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a03081fe040afb4c11c7bc5fe9f657137">SaveID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a7fa6e23139977430e130b494e767a186">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a7fa6e23139977430e130b494e767a186">PlayerScore</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#afb6771a96cd24a6684988576607eaa5a">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#afb6771a96cd24a6684988576607eaa5a">PlayerHp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a3da68c8d2021c20b32911aceea617969">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a3da68c8d2021c20b32911aceea617969">CurrentMap</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a23f32ebc970b5ffb9a59e74be037a2cd">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a23f32ebc970b5ffb9a59e74be037a2cd">ToString</a>(<span class="keywordtype">string</span> format, IFormatProvider formatProvider = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Id:{this.SaveID}\tScore:{this.PlayerScore}\tHP:{this.PlayerHp}\tMap:{this.CurrentMap}&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html">StickyRickysAdventures.GameModel.Models.SavePreviewModel</a></div><div class="ttdoc">Concrete implementation of the ISavePreviewModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_save_preview_model_8cs_source.html#l00012">SavePreviewModel.cs:13</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model_html_a03081fe040afb4c11c7bc5fe9f657137"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a03081fe040afb4c11c7bc5fe9f657137">StickyRickysAdventures.GameModel.Models.SavePreviewModel.SaveID</a></div><div class="ttdeci">int SaveID</div><div class="ttdef"><b>Definition:</b> <a href="_save_preview_model_8cs_source.html#l00030">SavePreviewModel.cs:30</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model_html_a03dec3a300205977f1c9d0b44ae11d9f"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a03dec3a300205977f1c9d0b44ae11d9f">StickyRickysAdventures.GameModel.Models.SavePreviewModel.SavePreviewModel</a></div><div class="ttdeci">SavePreviewModel(int saveID, int playerScore, int playerHp, string currentMap)</div><div class="ttdoc">Initializes a new instance of the SavePreviewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_save_preview_model_8cs_source.html#l00021">SavePreviewModel.cs:21</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model_html_a23f32ebc970b5ffb9a59e74be037a2cd"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a23f32ebc970b5ffb9a59e74be037a2cd">StickyRickysAdventures.GameModel.Models.SavePreviewModel.ToString</a></div><div class="ttdeci">string ToString(string format, IFormatProvider formatProvider=null)</div><div class="ttdef"><b>Definition:</b> <a href="_save_preview_model_8cs_source.html#l00042">SavePreviewModel.cs:42</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model_html_a3da68c8d2021c20b32911aceea617969"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a3da68c8d2021c20b32911aceea617969">StickyRickysAdventures.GameModel.Models.SavePreviewModel.CurrentMap</a></div><div class="ttdeci">string CurrentMap</div><div class="ttdef"><b>Definition:</b> <a href="_save_preview_model_8cs_source.html#l00039">SavePreviewModel.cs:39</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model_html_a7fa6e23139977430e130b494e767a186"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a7fa6e23139977430e130b494e767a186">StickyRickysAdventures.GameModel.Models.SavePreviewModel.PlayerScore</a></div><div class="ttdeci">int PlayerScore</div><div class="ttdef"><b>Definition:</b> <a href="_save_preview_model_8cs_source.html#l00033">SavePreviewModel.cs:33</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model_html_afb6771a96cd24a6684988576607eaa5a"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#afb6771a96cd24a6684988576607eaa5a">StickyRickysAdventures.GameModel.Models.SavePreviewModel.PlayerHp</a></div><div class="ttdeci">int PlayerHp</div><div class="ttdef"><b>Definition:</b> <a href="_save_preview_model_8cs_source.html#l00036">SavePreviewModel.cs:36</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html">StickyRickysAdventures.GameModel.Models.ISavePreviewModel</a></div><div class="ttdoc">All the properties contained in a non-memory intensive preview of a save.</div><div class="ttdef"><b>Definition:</b> <a href="_i_save_preview_model_8cs_source.html#l00012">ISavePreviewModel.cs:13</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_models_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_6e474543f310ae906076c3e9b0b3d285.html">StickyRickysAdventures.GameModel</a></li><li class="navelem"><a class="el" href="dir_ea0051cfc43d7b9193e17a7ef4681abe.html">Models</a></li><li class="navelem"><b>SavePreviewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
