<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameLogic/SaveGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_save_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SaveGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Xml.XPath;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_logic.html">StickyRickysAdventures.GameLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic.html">SaveGameLogic</a> : <a class="code" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_save_game_logic.html">ISaveGameLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> gameModel;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html">IGameStateRepository</a> repository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic.html">SaveGameLogic</a>(<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.gameModel = model;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html">GameStateRepository</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Platform&gt; PlatformsToList()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            List&lt;Platform&gt; platforms = <span class="keyword">new</span> List&lt;Platform&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0">Platforms</a>.GetLength(0); i++)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0">Platforms</a>.GetLength(1); j++)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">if</span> (gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0">Platforms</a>[i, j] != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        platforms.Add(gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0">Platforms</a>[i, j]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> platforms;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SaveGame()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            XDocument xdoc = repository.<a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a2c1434caf39cc900d49a45eb6d031b4c">GetAllSaves</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (xdoc == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                xdoc = <span class="keyword">new</span> XDocument();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                XElement basicElement = <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;saves&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                xdoc.Add(basicElement);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">id</span> = xdoc.XPathSelectElements(<span class="stringliteral">&quot;//saves/save&quot;</span>).Max(x =&gt; (<span class="keywordtype">int</span>)x.Attribute(<span class="stringliteral">&quot;id&quot;</span>)) + 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            List&lt;Platform&gt; platforms = PlatformsToList();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            XElement element = <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;save&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            element.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;id&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            element.Add(<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;currentmap&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a380d75103036516208a8fa45340a4779">CurrentMap</a>),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;window&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;tiles&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;verticaltilecounter&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0">Platforms</a>.GetLength(0)),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;horizontaltilecounter&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0">Platforms</a>.GetLength(1)),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;platforms&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                from p in platforms</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                where p is not <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html">InteractablePlatform</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                select</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;platform&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionX&quot;</span>, p.GetX() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">TileWidth</a>),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionY&quot;</span>, p.GetY() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">TileHeight</a>))),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;ladders&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                from p in platforms</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                where p is <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html">InteractablePlatform</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                select</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;ladder&quot;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionX&quot;</span>, p.GetX() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">TileWidth</a>),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionY&quot;</span>, p.GetY() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">TileHeight</a>))))),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;player&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;score&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#aa65f58b8d0b5c6f92393729acdb05c1e">Score</a>),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;money&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#a90f00ef589d34b1fe04edd93bc9cab36">CoinCount</a>),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionX&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">GetX</a>() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">TileWidth</a>),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionY&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">GetY</a>() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">TileHeight</a>),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionY&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a8d122560c464d08c2472190e41cd0241">Direction</a>),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;maxhealth&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a4ccb320eec51bb6aec6f2c1a7c060773">MaxHealth</a>),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;currenthealth&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a1b07356d32c5398136520a6f41437196">CurrentHealth</a>),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;meleedamage&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aa2be0d04fa419b5118ae8a2649372535">MeleeDamage</a>),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;rangeddamage&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a766f07ad574de650e98b6958ff1ec7a7">RangedDamage</a>),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;currentattacktype&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#adf06c19978c01d128da755d58258126d">CurrentAttackType</a>),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;bulletcounter&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#afe5474d9be24a95dc830557de5ca88fa">BulletCount</a>),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;movementspeed&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a6f3c17af0ff5ec0f5148788e0ac8515e">MovementSpeed</a>),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;attackspeed&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#ae6026c43540f98abe802f01958d94acb">AttackSpeed</a>),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;money&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#a90f00ef589d34b1fe04edd93bc9cab36">CoinCount</a>),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;consumables&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;healthpotions&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#afc89a2801e9250bd1b1f1ee9eaaba605">HealthPotionCount</a>))),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;vendor&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionX&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aec109b50aac79ba983c3d080957fddd5">Vendor</a>.X / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">TileWidth</a>),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionY&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aec109b50aac79ba983c3d080957fddd5">Vendor</a>.Y / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">TileHeight</a>)),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;exit&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionX&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a6fa82492005b10dabb4d4d289f5c2122">Exit</a>.X / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">TileWidth</a>),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionY&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a6fa82492005b10dabb4d4d289f5c2122">Exit</a>.Y / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">TileHeight</a>)),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;enemies&quot;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;melees&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            from m in gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1d3c4c8caf3188fe129772bd52169f33">Enemies</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            where m is <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html">MeleeEnemy</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            select</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;melee&quot;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionX&quot;</span>, m.GetX() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">TileWidth</a>),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionY&quot;</span>, m.GetY() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">TileHeight</a>),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;maxhealth&quot;</span>, m.MaxHealth),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;currenthealth&quot;</span>, m.CurrentHealth),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;movementspeed&quot;</span>, m.MovementSpeed),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;attackspeed&quot;</span>, m.AttackSpeed),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;direction&quot;</span>, m.Direction),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;damage&quot;</span>, m.MeleeDamage))),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;rangeds&quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            from r in gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1d3c4c8caf3188fe129772bd52169f33">Enemies</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            where r is <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html">RangedEnemy</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            select</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;ranged&quot;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionX&quot;</span>, r.GetX() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">TileWidth</a>),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionY&quot;</span>, r.GetY() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">TileHeight</a>),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;maxhealth&quot;</span>, r.MaxHealth),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;currenthealth&quot;</span>, r.CurrentHealth),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;movementspeed&quot;</span>, r.MovementSpeed),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;attackspeed&quot;</span>, r.AttackSpeed),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;direction&quot;</span>, r.Direction),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;bulletcounter&quot;</span>, r.BulletCount),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;damage&quot;</span>, r.RangedDamage))),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;boss&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">Boss</a> == <span class="keyword">null</span> ? <span class="stringliteral">&quot;&quot;</span> : (</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionX&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">Boss</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">GetX</a>() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">TileWidth</a>),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionY&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">Boss</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">GetY</a>() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">TileHeight</a>),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;maxhealth&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">Boss</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a4ccb320eec51bb6aec6f2c1a7c060773">MaxHealth</a>),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;currenthealth&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">Boss</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a1b07356d32c5398136520a6f41437196">CurrentHealth</a>),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;movementspeed&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">Boss</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a6f3c17af0ff5ec0f5148788e0ac8515e">MovementSpeed</a>),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;attackspeed&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">Boss</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#ae6026c43540f98abe802f01958d94acb">AttackSpeed</a>),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;currentattacktype&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">Boss</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#adf06c19978c01d128da755d58258126d">CurrentAttackType</a>),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;meleedamage&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">Boss</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aa2be0d04fa419b5118ae8a2649372535">MeleeDamage</a>),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;rangeddamage&quot;</span>, gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">Boss</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a766f07ad574de650e98b6958ff1ec7a7">RangedDamage</a>)))),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;bullets&quot;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        from b in gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1b115ed99e58e3244bc268d2839609e0">Bullets</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        select</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;bullet&quot;</span>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionX&quot;</span>, b.GetX() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">TileWidth</a>),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;positionY&quot;</span>, b.GetY() / gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">TileHeight</a>),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;direction&quot;</span>, b.Direction),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;owner&quot;</span>, b.Owner is <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a> ? <span class="stringliteral">&quot;player&quot;</span> : <span class="stringliteral">&quot;enemy&quot;</span>))));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            xdoc.Element(<span class="stringliteral">&quot;saves&quot;</span>).Add(element);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            repository.<a class="code" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a48ebaf29d4684747fe10f2c5bbc177f6">SaveGame</a>(xdoc);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic.html">StickyRickysAdventures.GameLogic.SaveGameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_save_game_logic_8cs_source.html#l00015">SaveGameLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a1b07356d32c5398136520a6f41437196"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a1b07356d32c5398136520a6f41437196">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.CurrentHealth</a></div><div class="ttdeci">int CurrentHealth</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00032">CombatGameItem.cs:32</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a4ccb320eec51bb6aec6f2c1a7c060773"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a4ccb320eec51bb6aec6f2c1a7c060773">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.MaxHealth</a></div><div class="ttdeci">int MaxHealth</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00059">CombatGameItem.cs:59</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a6f3c17af0ff5ec0f5148788e0ac8515e"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a6f3c17af0ff5ec0f5148788e0ac8515e">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.MovementSpeed</a></div><div class="ttdeci">double MovementSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00062">CombatGameItem.cs:62</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a766f07ad574de650e98b6958ff1ec7a7"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a766f07ad574de650e98b6958ff1ec7a7">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.RangedDamage</a></div><div class="ttdeci">int RangedDamage</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00038">CombatGameItem.cs:38</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a8d122560c464d08c2472190e41cd0241"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a8d122560c464d08c2472190e41cd0241">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.Direction</a></div><div class="ttdeci">Direction Direction</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00056">CombatGameItem.cs:56</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_aa2be0d04fa419b5118ae8a2649372535"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aa2be0d04fa419b5118ae8a2649372535">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.MeleeDamage</a></div><div class="ttdeci">int MeleeDamage</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00035">CombatGameItem.cs:35</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_adf06c19978c01d128da755d58258126d"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#adf06c19978c01d128da755d58258126d">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.CurrentAttackType</a></div><div class="ttdeci">AttackType CurrentAttackType</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00044">CombatGameItem.cs:44</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_ae6026c43540f98abe802f01958d94acb"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#ae6026c43540f98abe802f01958d94acb">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.AttackSpeed</a></div><div class="ttdeci">double AttackSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00065">CombatGameItem.cs:65</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_afe5474d9be24a95dc830557de5ca88fa"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#afe5474d9be24a95dc830557de5ca88fa">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.BulletCount</a></div><div class="ttdeci">int BulletCount</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00041">CombatGameItem.cs:41</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html">StickyRickysAdventures.GameModel.Sources.Classes.InteractablePlatform</a></div><div class="ttdoc">A platform which implements the IInteractable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_interactable_platform_8cs_source.html#l00012">InteractablePlatform.cs:13</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html">StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy</a></div><div class="ttdoc">Class representing the basic melee enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_melee_enemy_8cs_source.html#l00012">MeleeEnemy.cs:13</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">StickyRickysAdventures.GameModel.Sources.Classes.Player</a></div><div class="ttdoc">A data object containing all the properties of the player character.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:13</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player_html_a90f00ef589d34b1fe04edd93bc9cab36"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#a90f00ef589d34b1fe04edd93bc9cab36">StickyRickysAdventures.GameModel.Sources.Classes.Player.CoinCount</a></div><div class="ttdeci">int CoinCount</div><div class="ttdoc">Gets or sets the number of coins the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00054">Player.cs:54</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player_html_aa65f58b8d0b5c6f92393729acdb05c1e"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#aa65f58b8d0b5c6f92393729acdb05c1e">StickyRickysAdventures.GameModel.Sources.Classes.Player.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets the score of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00064">Player.cs:64</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player_html_afc89a2801e9250bd1b1f1ee9eaaba605"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#afc89a2801e9250bd1b1f1ee9eaaba605">StickyRickysAdventures.GameModel.Sources.Classes.Player.HealthPotionCount</a></div><div class="ttdeci">int HealthPotionCount</div><div class="ttdoc">Gets or sets the number of heatlh potions the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00059">Player.cs:59</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html">StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy</a></div><div class="ttdoc">Class representing the basic ranged enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_ranged_enemy_8cs_source.html#l00014">RangedEnemy.cs:15</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item_html_a5c81440fb55deaca6dead11c421f9279"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">StickyRickysAdventures.GameModel.Sources.GameItem.GetY</a></div><div class="ttdeci">double GetY()</div><div class="ttdoc">Gets the y coordinate of the position rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00059">GameItem.cs:59</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item_html_a8d6b2f2f40acff4828332cb314d3feb1"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">StickyRickysAdventures.GameModel.Sources.GameItem.GetX</a></div><div class="ttdeci">double GetX()</div><div class="ttdoc">Gets the x coordinate of the position rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00050">GameItem.cs:50</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html">StickyRickysAdventures.Repository.GameStateRepository</a></div><div class="ttdoc">The concrete implementation of our IGameStateRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_repository_8cs_source.html#l00015">GameStateRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_logic_1_1_i_save_game_logic_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_save_game_logic.html">StickyRickysAdventures.GameLogic.ISaveGameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_save_game_logic_8cs_source.html#l00010">ISaveGameLogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">StickyRickysAdventures.GameModel.Models.IGameModel</a></div><div class="ttdoc">All the properties of our GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:19</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_a1b115ed99e58e3244bc268d2839609e0"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1b115ed99e58e3244bc268d2839609e0">StickyRickysAdventures.GameModel.Models.IGameModel.Bullets</a></div><div class="ttdeci">IList&lt; Bullet &gt; Bullets</div><div class="ttdoc">Gets or sets a collection containing the currently active bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00068">IGameModel.cs:68</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_a1d3c4c8caf3188fe129772bd52169f33"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1d3c4c8caf3188fe129772bd52169f33">StickyRickysAdventures.GameModel.Models.IGameModel.Enemies</a></div><div class="ttdeci">IList&lt; CombatGameItem &gt; Enemies</div><div class="ttdoc">Gets or sets a collection containing the enemies on the level.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00048">IGameModel.cs:48</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_a380d75103036516208a8fa45340a4779"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a380d75103036516208a8fa45340a4779">StickyRickysAdventures.GameModel.Models.IGameModel.CurrentMap</a></div><div class="ttdeci">string CurrentMap</div><div class="ttdoc">Gets or sets the string containing the name of the current map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00093">IGameModel.cs:93</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_a63217abfb1e002fcfb7b875d59e2e262"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">StickyRickysAdventures.GameModel.Models.IGameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets the object representing our player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00038">IGameModel.cs:38</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_a6fa82492005b10dabb4d4d289f5c2122"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a6fa82492005b10dabb4d4d289f5c2122">StickyRickysAdventures.GameModel.Models.IGameModel.Exit</a></div><div class="ttdeci">Rect Exit</div><div class="ttdoc">Gets or sets the rectangle containing the exit.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00083">IGameModel.cs:83</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_a80fccec628fa3071a8142f5c7e2c7034"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">StickyRickysAdventures.GameModel.Models.IGameModel.Boss</a></div><div class="ttdeci">Boss Boss</div><div class="ttdoc">Gets or sets the boss on the current map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00088">IGameModel.cs:88</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_aafed8b22196003ebe88223ef8d4be7d0"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0">StickyRickysAdventures.GameModel.Models.IGameModel.Platforms</a></div><div class="ttdeci">Platform[,] Platforms</div><div class="ttdoc">Gets or sets a collection containing the platforms on the level.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00053">IGameModel.cs:53</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_abec0e7934efa9ea2f9a96e09b0fe7846"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">StickyRickysAdventures.GameModel.Models.IGameModel.TileHeight</a></div><div class="ttdeci">int TileHeight</div><div class="ttdoc">Gets or sets the height of the tiles in the model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00073">IGameModel.cs:73</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_ae5c9205935d5f55cca687ace259f330d"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">StickyRickysAdventures.GameModel.Models.IGameModel.TileWidth</a></div><div class="ttdeci">int TileWidth</div><div class="ttdoc">Gets or sets the width of the tiles in the model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00078">IGameModel.cs:78</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_aec109b50aac79ba983c3d080957fddd5"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aec109b50aac79ba983c3d080957fddd5">StickyRickysAdventures.GameModel.Models.IGameModel.Vendor</a></div><div class="ttdeci">Rect Vendor</div><div class="ttdoc">Gets or sets the rectangle containing the vendor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00058">IGameModel.cs:58</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html">StickyRickysAdventures.Repository.IGameStateRepository</a></div><div class="ttdoc">Declares the game's save and load functions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_state_repository_8cs_source.html#l00012">IGameStateRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository_html_a2c1434caf39cc900d49a45eb6d031b4c"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a2c1434caf39cc900d49a45eb6d031b4c">StickyRickysAdventures.Repository.IGameStateRepository.GetAllSaves</a></div><div class="ttdeci">XDocument GetAllSaves()</div><div class="ttdoc">Returns every player made saves.</div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository_html_a48ebaf29d4684747fe10f2c5bbc177f6"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a48ebaf29d4684747fe10f2c5bbc177f6">StickyRickysAdventures.Repository.IGameStateRepository.SaveGame</a></div><div class="ttdeci">void SaveGame(XDocument xdoc)</div><div class="ttdoc">Saves the given XDocument into a file.</div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_logic_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_logic.html">StickyRickysAdventures.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_logic_8cs_source.html#l00010">HighscoreLogic.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_models_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">StickyRickysAdventures.GameModel.Sources.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">StickyRickysAdventures.GameModel.Sources</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_repository_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_repository.html">StickyRickysAdventures.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_repository_8cs_source.html#l00005">GameStateRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_7225c973cbeaa766913b9b300473f227.html">StickyRickysAdventures.GameLogic</a></li><li class="navelem"><b>SaveGameLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
