<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Structs/Score.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_score_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Score.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Score.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs.html">StickyRickysAdventures.GameModel.Sources.Structs</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a> : IEquatable&lt;Score&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ae9893554a36c6a99c93774683a014ce8">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ae9893554a36c6a99c93774683a014ce8">Score</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a686731daa9e22f20c5f69859cedce32c">Name</a> = name;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ac4c513426e519eb78c64ef092ea0be9a">Value</a> = value;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a686731daa9e22f20c5f69859cedce32c">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a686731daa9e22f20c5f69859cedce32c">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ac4c513426e519eb78c64ef092ea0be9a">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ac4c513426e519eb78c64ef092ea0be9a">Value</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a14bc4c170c4679de956888ce0828ef34">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a14bc4c170c4679de956888ce0828ef34">operator ==</a>(<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a> left, <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a> right) =&gt; left.Equals(right);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#adce1eae657c3984c1232ff9115ea41a2">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#adce1eae657c3984c1232ff9115ea41a2">operator !=</a>(<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a> left, <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a> right) =&gt; !left.Equals(right);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a4dfad0d061a17436ee89bd58442b23a7">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a4dfad0d061a17436ee89bd58442b23a7">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a> score &amp;&amp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   this.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a686731daa9e22f20c5f69859cedce32c">Name</a> == score.Name &amp;&amp;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                   this.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ac4c513426e519eb78c64ef092ea0be9a">Value</a> == score.Value;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a226659d0c9636cf2e6a948e8ff41c685">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a226659d0c9636cf2e6a948e8ff41c685">ToString</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.Name.PadLeft(1)}.....{this.Value.ToString(CultureInfo.InvariantCulture).PadRight(5)}&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a77d1bd87ffbe80753561ba5377a5147f">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a77d1bd87ffbe80753561ba5377a5147f">GetHashCode</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a9a2788b798142eaf255d6fb846522540">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a9a2788b798142eaf255d6fb846522540">Equals</a>(<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a> other)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a686731daa9e22f20c5f69859cedce32c">Name</a> == other.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a686731daa9e22f20c5f69859cedce32c">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                   this.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ac4c513426e519eb78c64ef092ea0be9a">Value</a> == other.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ac4c513426e519eb78c64ef092ea0be9a">Value</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs.html">StickyRickysAdventures.GameModel.Sources.Structs</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00005">Score.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score_html"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">StickyRickysAdventures.GameModel.Sources.Structs.Score</a></div><div class="ttdoc">A struct containing all the data for needed saving and loading scores.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00013">Score.cs:14</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score_html_a14bc4c170c4679de956888ce0828ef34"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a14bc4c170c4679de956888ce0828ef34">StickyRickysAdventures.GameModel.Sources.Structs.Score.operator==</a></div><div class="ttdeci">static bool operator==(Score left, Score right)</div><div class="ttdoc">Returns a value indicating whether the two scores are equal.</div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score_html_a226659d0c9636cf2e6a948e8ff41c685"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a226659d0c9636cf2e6a948e8ff41c685">StickyRickysAdventures.GameModel.Sources.Structs.Score.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00061">Score.cs:61</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score_html_a4dfad0d061a17436ee89bd58442b23a7"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a4dfad0d061a17436ee89bd58442b23a7">StickyRickysAdventures.GameModel.Sources.Structs.Score.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00053">Score.cs:53</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score_html_a686731daa9e22f20c5f69859cedce32c"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a686731daa9e22f20c5f69859cedce32c">StickyRickysAdventures.GameModel.Sources.Structs.Score.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player who earned the score.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00029">Score.cs:29</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score_html_a77d1bd87ffbe80753561ba5377a5147f"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a77d1bd87ffbe80753561ba5377a5147f">StickyRickysAdventures.GameModel.Sources.Structs.Score.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00067">Score.cs:67</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score_html_a9a2788b798142eaf255d6fb846522540"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a9a2788b798142eaf255d6fb846522540">StickyRickysAdventures.GameModel.Sources.Structs.Score.Equals</a></div><div class="ttdeci">bool Equals(Score other)</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00073">Score.cs:73</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score_html_ac4c513426e519eb78c64ef092ea0be9a"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ac4c513426e519eb78c64ef092ea0be9a">StickyRickysAdventures.GameModel.Sources.Structs.Score.Value</a></div><div class="ttdeci">int Value</div><div class="ttdoc">Gets or sets the value of the score.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00034">Score.cs:34</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score_html_adce1eae657c3984c1232ff9115ea41a2"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#adce1eae657c3984c1232ff9115ea41a2">StickyRickysAdventures.GameModel.Sources.Structs.Score.operator!=</a></div><div class="ttdeci">static bool operator!=(Score left, Score right)</div><div class="ttdoc">Returns a value indicating whether the two scores are inequal.</div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score_html_ae9893554a36c6a99c93774683a014ce8"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ae9893554a36c6a99c93774683a014ce8">StickyRickysAdventures.GameModel.Sources.Structs.Score.Score</a></div><div class="ttdeci">Score(string name, int value)</div><div class="ttdoc">Initializes a new instance of the Score struct.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00020">Score.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_6e474543f310ae906076c3e9b0b3d285.html">StickyRickysAdventures.GameModel</a></li><li class="navelem"><a class="el" href="dir_0b3d9f54a1a55cdd08d8620ee78f4c5d.html">Sources</a></li><li class="navelem"><a class="el" href="dir_e04509c87e9c0fa877272682760e7da9.html">Structs</a></li><li class="navelem"><b>Score.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
