<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Logic.Test/Setups.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_setups_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Setups.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows_1_1_threading.html">Threading</a>.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">StickyRickysAdventures.Logic.Test</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html">Setups</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a143c067f8635ce1a2dfadd91a1545a77">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> <a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a143c067f8635ce1a2dfadd91a1545a77">GetModel</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> gamemodel = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a>(450, 800);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">int</span> tileWidth = gamemodel.WindowWidth / 5;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">int</span> tileHeight = gamemodel.WindowHeight / 5;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a> player = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a>(1 * tileWidth, 3 * tileWidth, tileWidth, tileHeight);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>[,] platforms = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>[5, 5];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            platforms[0, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(0 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            platforms[1, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(1 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            platforms[2, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(2 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            platforms[3, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(3 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            platforms[4, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(4 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            platforms[3, 0] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html">InteractablePlatform</a>(3 * tileWidth, 0 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            platforms[3, 1] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html">InteractablePlatform</a>(3 * tileWidth, 1 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            platforms[3, 2] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html">InteractablePlatform</a>(3 * tileWidth, 2 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            platforms[3, 3] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html">InteractablePlatform</a>(3 * tileWidth, 3 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            gamemodel.Bullets = <span class="keyword">new</span> List&lt;Bullet&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            gamemodel.TickSpeed = 16;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            gamemodel.Player = player;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            gamemodel.Platforms = platforms;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            gamemodel.TileHeight = gamemodel.WindowHeight / 5;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            gamemodel.TileWidth = gamemodel.WindowWidth / 5;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> gamemodel;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a069655d2b05033a461079856803563f3">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> <a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a069655d2b05033a461079856803563f3">GetModelWithoutLadders</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> gamemodel = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a>(450, 800);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> tileWidth = gamemodel.WindowWidth / 5;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> tileHeight = gamemodel.WindowHeight / 5;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a> player = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a>(1 * tileWidth, 3 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>[,] platforms = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>[5, 5];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            platforms[0, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(0 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            platforms[1, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(1 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            platforms[2, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(2 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            platforms[3, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(3 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            platforms[4, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(4 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            gamemodel.TickSpeed = 16;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            gamemodel.Player = player;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            gamemodel.Platforms = platforms;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            gamemodel.TileHeight = gamemodel.WindowHeight / 5;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            gamemodel.TileWidth = gamemodel.WindowWidth / 5;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> gamemodel;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa6ce45d5e75152aad416e25cf954e6b1">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> <a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa6ce45d5e75152aad416e25cf954e6b1">GetModelWithoutLaddersWithMeleeEnemyOnSamePositionAsPlayer</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> gamemodel = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a>(450, 800);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> tileWidth = gamemodel.WindowWidth / 5;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> tileHeight = gamemodel.WindowHeight / 5;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a> player = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a>(1 * tileWidth, 3 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>[,] platforms = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>[5, 5];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            platforms[0, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(0 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            platforms[1, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(1 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            platforms[2, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(2 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            platforms[3, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(3 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            platforms[4, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(4 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            gamemodel.Bullets = <span class="keyword">new</span> List&lt;Bullet&gt;();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">CombatGameItem</a> enemy = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html">MeleeEnemy</a>(1 * tileWidth, 3 * tileHeight, tileWidth, tileHeight)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                CurrentHealth = 100,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                MaxHealth = 100,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            gamemodel.Enemies.Add(enemy);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            gamemodel.TickSpeed = 16;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            gamemodel.Player = player;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            gamemodel.Platforms = platforms;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            gamemodel.TileHeight = gamemodel.WindowHeight / 5;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            gamemodel.TileWidth = gamemodel.WindowWidth / 5;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> gamemodel;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa4da322e8712bce8e5e55fd56d67b29c">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> <a class="code" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa4da322e8712bce8e5e55fd56d67b29c">GetModelWithoutLaddersWithRangedEnemyOnSameHeight</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> gamemodel = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a>.Models.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a>(450, 800);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">int</span> tileWidth = gamemodel.WindowWidth / 5;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> tileHeight = gamemodel.WindowHeight / 5;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a> player = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a>(1 * tileWidth, 3 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>[,] platforms = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>[5, 5];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            platforms[0, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(0 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            platforms[1, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(1 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            platforms[2, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(2 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            platforms[3, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(3 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            platforms[4, 4] = <span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>(4 * tileWidth, 4 * tileHeight, tileWidth, tileHeight);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            gamemodel.Bullets = <span class="keyword">new</span> List&lt;Bullet&gt;();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            gamemodel.Enemies.Add(<span class="keyword">new</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html">RangedEnemy</a>(4 * tileWidth, 3 * tileHeight, tileWidth, tileHeight));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            gamemodel.TickSpeed = 16;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            gamemodel.Player = player;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            gamemodel.Platforms = platforms;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            gamemodel.TileHeight = gamemodel.WindowHeight / 5;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            gamemodel.TileWidth = gamemodel.WindowWidth / 5;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> gamemodel;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">StickyRickysAdventures.GameModel.Models.GameModel</a></div><div class="ttdoc">A concrete implementation of the IGameModel interface. Contains all displayable necessary for the gam...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00019">GameModel.cs:20</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model_html_ab85842cf4fe4f0e9861dcf07ecd696c4"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">StickyRickysAdventures.GameModel.Models.GameModel.GameModel</a></div><div class="ttdeci">GameModel(int windowWidth, int windowHeight)</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00026">GameModel.cs:26</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></div><div class="ttdoc">A GameItem class implementing the IMover and IFighter interfaces.</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00014">CombatGameItem.cs:15</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html">StickyRickysAdventures.GameModel.Sources.Classes.InteractablePlatform</a></div><div class="ttdoc">A platform which implements the IInteractable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_interactable_platform_8cs_source.html#l00012">InteractablePlatform.cs:13</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html">StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy</a></div><div class="ttdoc">Class representing the basic melee enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_melee_enemy_8cs_source.html#l00012">MeleeEnemy.cs:13</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">StickyRickysAdventures.GameModel.Sources.Classes.Platform</a></div><div class="ttdoc">A class representing all platforms in the model.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00010">Platform.cs:11</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">StickyRickysAdventures.GameModel.Sources.Classes.Player</a></div><div class="ttdoc">A data object containing all the properties of the player character.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:13</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html">StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy</a></div><div class="ttdoc">Class representing the basic ranged enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_ranged_enemy_8cs_source.html#l00014">RangedEnemy.cs:15</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html">StickyRickysAdventures.Logic.Test.Setups</a></div><div class="ttdoc">Setup class for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_setups_8cs_source.html#l00014">Setups.cs:15</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups_html_a069655d2b05033a461079856803563f3"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a069655d2b05033a461079856803563f3">StickyRickysAdventures.Logic.Test.Setups.GetModelWithoutLadders</a></div><div class="ttdeci">static GameModel.Models.GameModel GetModelWithoutLadders()</div><div class="ttdoc">Get model without ladders.</div><div class="ttdef"><b>Definition:</b> <a href="_setups_8cs_source.html#l00055">Setups.cs:55</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups_html_a143c067f8635ce1a2dfadd91a1545a77"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a143c067f8635ce1a2dfadd91a1545a77">StickyRickysAdventures.Logic.Test.Setups.GetModel</a></div><div class="ttdeci">static GameModel.Models.GameModel GetModel()</div><div class="ttdoc">Get simple model.</div><div class="ttdef"><b>Definition:</b> <a href="_setups_8cs_source.html#l00020">Setups.cs:20</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups_html_aa4da322e8712bce8e5e55fd56d67b29c"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa4da322e8712bce8e5e55fd56d67b29c">StickyRickysAdventures.Logic.Test.Setups.GetModelWithoutLaddersWithRangedEnemyOnSameHeight</a></div><div class="ttdeci">static GameModel.Models.GameModel GetModelWithoutLaddersWithRangedEnemyOnSameHeight()</div><div class="ttdoc">Get model without ladder and with ranged enemy on same height.</div><div class="ttdef"><b>Definition:</b> <a href="_setups_8cs_source.html#l00122">Setups.cs:122</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups_html_aa6ce45d5e75152aad416e25cf954e6b1"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa6ce45d5e75152aad416e25cf954e6b1">StickyRickysAdventures.Logic.Test.Setups.GetModelWithoutLaddersWithMeleeEnemyOnSamePositionAsPlayer</a></div><div class="ttdeci">static GameModel.Models.GameModel GetModelWithoutLaddersWithMeleeEnemyOnSamePositionAsPlayer()</div><div class="ttdoc">Get model with melee enemy on same position.</div><div class="ttdef"><b>Definition:</b> <a href="_setups_8cs_source.html#l00084">Setups.cs:84</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_models_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">StickyRickysAdventures.GameModel.Sources.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">StickyRickysAdventures.GameModel.Sources</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">StickyRickysAdventures.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_tests_8cs_source.html#l00010">AttackTests.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_1_1_threading_html"><div class="ttname"><a href="namespace_system_1_1_windows_1_1_threading.html">Threading</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_902f2fe199b700db7e5dec0eeb5d52a5.html">StickyRickysAdventures.Logic.Test</a></li><li class="navelem"><b>Setups.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
