<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameLogic/ShopLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shop_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShopLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html">Enums</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs.html">Structs</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_logic.html">StickyRickysAdventures.GameLogic</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_shop_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_shop_logic.html">ShopLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> BuyUpgrades(<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> gameModel, <a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a> shopItemWithCost)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (gameModel?.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#a90f00ef589d34b1fe04edd93bc9cab36">CoinCount</a> &lt; shopItemWithCost.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a21a2616e122c215130db5d463ad07d37">Cost</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#a90f00ef589d34b1fe04edd93bc9cab36">CoinCount</a> -= shopItemWithCost.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a21a2616e122c215130db5d463ad07d37">Cost</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (shopItemWithCost.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">ShopItem</a> is <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">if</span> ((<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>)shopItemWithCost.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">ShopItem</a> == <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>.AttackSpeed)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#ae6026c43540f98abe802f01958d94acb">AttackSpeed</a> -= 0.05;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>)shopItemWithCost.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">ShopItem</a> == <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>.Health)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a4ccb320eec51bb6aec6f2c1a7c060773">MaxHealth</a> += 10;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a1b07356d32c5398136520a6f41437196">CurrentHealth</a> += 10;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>)shopItemWithCost.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">ShopItem</a> == <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>.MeleeAttackDamage)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aa2be0d04fa419b5118ae8a2649372535">MeleeDamage</a> += 5;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>)shopItemWithCost.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">ShopItem</a> == <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>.RangedAttackDamage)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a766f07ad574de650e98b6958ff1ec7a7">RangedDamage</a> += 3;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>)shopItemWithCost.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">ShopItem</a> == <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a>.MovementSpeed)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a6f3c17af0ff5ec0f5148788e0ac8515e">MovementSpeed</a> += 0.2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shopItemWithCost.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">ShopItem</a> is <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a82fdf18216ab44561deff28f37ad7753">Consumable</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> ((<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a82fdf18216ab44561deff28f37ad7753">Consumable</a>)shopItemWithCost.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">ShopItem</a> == <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a82fdf18216ab44561deff28f37ad7753">Consumable</a>.HealthPotion)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#afc89a2801e9250bd1b1f1ee9eaaba605">HealthPotionCount</a> += 3;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shopItemWithCost.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">ShopItem</a> is <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a3616b2c4386ac33fd5aa0e4fe14e42f9">Service</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> ((<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a3616b2c4386ac33fd5aa0e4fe14e42f9">Service</a>)shopItemWithCost.<a class="code" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">ShopItem</a> == <a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a3616b2c4386ac33fd5aa0e4fe14e42f9">Service</a>.RefillBullets)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    gameModel.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#afe5474d9be24a95dc830557de5ca88fa">BulletCount</a> += 5;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_logic_1_1_shop_logic_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_logic_1_1_shop_logic.html">StickyRickysAdventures.GameLogic.ShopLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00012">ShopLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a1b07356d32c5398136520a6f41437196"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a1b07356d32c5398136520a6f41437196">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.CurrentHealth</a></div><div class="ttdeci">int CurrentHealth</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00032">CombatGameItem.cs:32</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a4ccb320eec51bb6aec6f2c1a7c060773"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a4ccb320eec51bb6aec6f2c1a7c060773">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.MaxHealth</a></div><div class="ttdeci">int MaxHealth</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00059">CombatGameItem.cs:59</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a6f3c17af0ff5ec0f5148788e0ac8515e"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a6f3c17af0ff5ec0f5148788e0ac8515e">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.MovementSpeed</a></div><div class="ttdeci">double MovementSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00062">CombatGameItem.cs:62</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_a766f07ad574de650e98b6958ff1ec7a7"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a766f07ad574de650e98b6958ff1ec7a7">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.RangedDamage</a></div><div class="ttdeci">int RangedDamage</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00038">CombatGameItem.cs:38</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_aa2be0d04fa419b5118ae8a2649372535"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aa2be0d04fa419b5118ae8a2649372535">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.MeleeDamage</a></div><div class="ttdeci">int MeleeDamage</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00035">CombatGameItem.cs:35</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_ae6026c43540f98abe802f01958d94acb"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#ae6026c43540f98abe802f01958d94acb">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.AttackSpeed</a></div><div class="ttdeci">double AttackSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00065">CombatGameItem.cs:65</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item_html_afe5474d9be24a95dc830557de5ca88fa"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#afe5474d9be24a95dc830557de5ca88fa">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.BulletCount</a></div><div class="ttdeci">int BulletCount</div><div class="ttdef"><b>Definition:</b> <a href="_combat_game_item_8cs_source.html#l00041">CombatGameItem.cs:41</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">StickyRickysAdventures.GameModel.Sources.Classes.Player</a></div><div class="ttdoc">A data object containing all the properties of the player character.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:13</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player_html_a90f00ef589d34b1fe04edd93bc9cab36"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#a90f00ef589d34b1fe04edd93bc9cab36">StickyRickysAdventures.GameModel.Sources.Classes.Player.CoinCount</a></div><div class="ttdeci">int CoinCount</div><div class="ttdoc">Gets or sets the number of coins the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00054">Player.cs:54</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player_html_afc89a2801e9250bd1b1f1ee9eaaba605"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#afc89a2801e9250bd1b1f1ee9eaaba605">StickyRickysAdventures.GameModel.Sources.Classes.Player.HealthPotionCount</a></div><div class="ttdeci">int HealthPotionCount</div><div class="ttdoc">Gets or sets the number of heatlh potions the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00059">Player.cs:59</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">StickyRickysAdventures.GameModel.Models.IGameModel</a></div><div class="ttdoc">All the properties of our GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:19</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_a63217abfb1e002fcfb7b875d59e2e262"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">StickyRickysAdventures.GameModel.Models.IGameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets the object representing our player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00038">IGameModel.cs:38</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_logic_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_logic.html">StickyRickysAdventures.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_logic_8cs_source.html#l00010">HighscoreLogic.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_models_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html">StickyRickysAdventures.GameModel.Sources.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_type_8cs_source.html#l00005">AttackType.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_a3616b2c4386ac33fd5aa0e4fe14e42f9"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a3616b2c4386ac33fd5aa0e4fe14e42f9">StickyRickysAdventures.GameModel.Sources.Enums.Service</a></div><div class="ttdeci">Service</div><div class="ttdoc">Consumables that get consumed instantly after buying them.</div><div class="ttdef"><b>Definition:</b> <a href="_service_8cs_source.html#l00010">Service.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_a82fdf18216ab44561deff28f37ad7753"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a82fdf18216ab44561deff28f37ad7753">StickyRickysAdventures.GameModel.Sources.Enums.Consumable</a></div><div class="ttdeci">Consumable</div><div class="ttdoc">Will contain all consumables in the game. A placeholder right now.</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00010">Consumable.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums_html_af0cf2c0ff5cdd4fd0e588b3603f62df4"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">StickyRickysAdventures.GameModel.Sources.Enums.PowerUp</a></div><div class="ttdeci">PowerUp</div><div class="ttdoc">Will contain all the powerups in the game. A placeholder right now.</div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00010">PowerUp.cs:11</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs.html">StickyRickysAdventures.GameModel.Sources.Structs</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00005">Score.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">StickyRickysAdventures.GameModel.Sources</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost_html"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost</a></div><div class="ttdoc">A struct containing a consumable enum and a cost int.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_item_w_ith_cost_8cs_source.html#l00014">ShopItemWIthCost.cs:15</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost_html_a21a2616e122c215130db5d463ad07d37"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a21a2616e122c215130db5d463ad07d37">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost.Cost</a></div><div class="ttdeci">int Cost</div><div class="ttdoc">Gets or sets the cost.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_item_w_ith_cost_8cs_source.html#l00035">ShopItemWIthCost.cs:35</a></div></div>
<div class="ttc" id="astruct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost_html_a4c9ccd6ab63f088cc821008d46afd99d"><div class="ttname"><a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost.ShopItem</a></div><div class="ttdeci">Enum ShopItem</div><div class="ttdoc">Gets or sets the consumable.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_item_w_ith_cost_8cs_source.html#l00030">ShopItemWIthCost.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_7225c973cbeaa766913b9b300473f227.html">StickyRickysAdventures.GameLogic</a></li><li class="navelem"><b>ShopLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
