<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Classes/ShopBuilder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shop_builder_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShopBuilder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShopBuilder.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">StickyRickysAdventures.GameRenderer.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_reflection.html">Reflection</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a>.<a class="code" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html">ShopBuilder</a> : <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Grid shop;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> cellsInColumn;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> buttonHeight;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> buttonWidth;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#ae4b94b2b49951d76a09d839d7d0f038d">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#ae4b94b2b49951d76a09d839d7d0f038d">ShopBuilder</a>(<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.cellsInColumn = 5;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.InitShop();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.buttonHeight = this.shop.Height / this.shop.RowDefinitions.Count * 0.6;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.buttonWidth = this.shop.Width / this.shop.ColumnDefinitions.Count * 0.6;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a520fe88b29e1bcd3dbf55d1b948a63b6">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a520fe88b29e1bcd3dbf55d1b948a63b6">AddExit</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Button exit = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            exit.Content = <span class="stringliteral">&quot;Exit&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            exit.Foreground = Brushes.Blue;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            exit.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            exit.BorderBrush = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            exit.MaxHeight = this.buttonHeight;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            exit.MaxWidth = this.buttonWidth / 3;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.shop.Children.Add(exit);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Grid.SetRow(exit, (this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a843ac8b57d013f0f83466c78ec67e3e8">ItemsSoldInShop</a>.Count % <span class="keyword">this</span>.cellsInColumn) + 2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Grid.SetColumn(exit, (<span class="keywordtype">int</span>)Math.Floor(<span class="keyword">this</span>.model.ItemsSoldInShop.Count * 1.0 / <span class="keyword">this</span>.cellsInColumn));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a591c3cec58911d00391a891004b04cba">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a591c3cec58911d00391a891004b04cba">AddItems</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a843ac8b57d013f0f83466c78ec67e3e8">ItemsSoldInShop</a>.Count; i++)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Button shopItem = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                shopItem.Content = this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a843ac8b57d013f0f83466c78ec67e3e8">ItemsSoldInShop</a>[i].ToString();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                shopItem.Foreground = Brushes.Blue;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                shopItem.Background = Brushes.Transparent;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                shopItem.BorderBrush = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                shopItem.MaxHeight = this.buttonHeight;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                shopItem.MaxWidth = this.buttonWidth;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                shopItem.Tag = this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a843ac8b57d013f0f83466c78ec67e3e8">ItemsSoldInShop</a>[i];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.shop.Children.Add(shopItem);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Grid.SetRow(shopItem, (i % this.cellsInColumn) + 2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Grid.SetColumn(shopItem, (<span class="keywordtype">int</span>)Math.Floor(i * 1.0 / <span class="keyword">this</span>.cellsInColumn));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#afb5a99279cccdaad1f967a6fe54d9d16">   82</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#afb5a99279cccdaad1f967a6fe54d9d16">AddCoinCounter</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Label coinCount = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            coinCount.Content = <span class="stringliteral">&quot;Coins:\t&quot;</span> + this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a>.<a class="code" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#a90f00ef589d34b1fe04edd93bc9cab36">CoinCount</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            coinCount.Foreground = Brushes.BlueViolet;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            coinCount.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            coinCount.VerticalAlignment = VerticalAlignment.Center;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            coinCount.FontSize = 13;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            coinCount.Name = <span class="stringliteral">&quot;Coins&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.shop.Children.Add(coinCount);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Grid.SetRow(coinCount, 1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Grid.SetColumn(coinCount, (this.shop.ColumnDefinitions.Count + 1) / 2);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a8d13b0084e2a7184479bc88ce38f1187">  100</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a> <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a8d13b0084e2a7184479bc88ce38f1187">AddTitle</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Label title = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            title.Content = <span class="stringliteral">&quot;Shop&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            title.Foreground = Brushes.BlueViolet;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            title.HorizontalAlignment = HorizontalAlignment.Center;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            title.VerticalAlignment = VerticalAlignment.Center;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            title.FontFamily = <span class="keyword">new</span> FontFamily(<span class="stringliteral">&quot;Papyrus&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            title.FontSize = 15;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.shop.Children.Add(title);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Grid.SetRow(title, 1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Grid.SetColumn(title, (this.shop.ColumnDefinitions.Count - 1) / 2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a5c45b267a8bd927fd6427df63c9bee29">  118</a></span>&#160;        <span class="keyword">public</span> Grid <a class="code" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a5c45b267a8bd927fd6427df63c9bee29">GetShop</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> this.shop;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitShop()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.shop = <span class="keyword">new</span> Grid();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.cellsInColumn + 4; i++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.shop.RowDefinitions.Add(<span class="keyword">new</span> RowDefinition());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)Math.Ceiling(<span class="keyword">this</span>.model.ItemsSoldInShop.Count * 1.0 / <span class="keyword">this</span>.cellsInColumn); i++)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.shop.ColumnDefinitions.Add(<span class="keyword">new</span> ColumnDefinition());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.shop.Width = this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#af1e500bd571f019d7cd18af623c83309">WindowWidth</a> * 0.5;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.shop.Height = this.model.<a class="code" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae8197cd98f74563fd3959f0f03e77f66">WindowHeight</a> * 0.5;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            bmp.BeginInit();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;StickyRickysAdventures.GameRenderer.Resources.ShopResources.Shop_Background.png&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (bmp.StreamSource != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.shop.Background = ib;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player_html_a90f00ef589d34b1fe04edd93bc9cab36"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#a90f00ef589d34b1fe04edd93bc9cab36">StickyRickysAdventures.GameModel.Sources.Classes.Player.CoinCount</a></div><div class="ttdeci">int CoinCount</div><div class="ttdoc">Gets or sets the number of coins the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00054">Player.cs:54</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder_html"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a></div><div class="ttdoc">A concrete shop builder using buttons as the grid elements.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_builder_8cs_source.html#l00020">ShopBuilder.cs:21</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder_html_a520fe88b29e1bcd3dbf55d1b948a63b6"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a520fe88b29e1bcd3dbf55d1b948a63b6">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder.AddExit</a></div><div class="ttdeci">IShopBuilder AddExit()</div><div class="ttdoc">Adds an exit point to the shop.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_builder_8cs_source.html#l00042">ShopBuilder.cs:42</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder_html_a591c3cec58911d00391a891004b04cba"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a591c3cec58911d00391a891004b04cba">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder.AddItems</a></div><div class="ttdeci">IShopBuilder AddItems()</div><div class="ttdoc">Add the sold items to the shop.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_builder_8cs_source.html#l00060">ShopBuilder.cs:60</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder_html_a5c45b267a8bd927fd6427df63c9bee29"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a5c45b267a8bd927fd6427df63c9bee29">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder.GetShop</a></div><div class="ttdeci">Grid GetShop()</div><div class="ttdoc">Returns the shop interface.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_builder_8cs_source.html#l00118">ShopBuilder.cs:118</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder_html_a8d13b0084e2a7184479bc88ce38f1187"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a8d13b0084e2a7184479bc88ce38f1187">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder.AddTitle</a></div><div class="ttdeci">IShopBuilder AddTitle()</div><div class="ttdoc">Adds a title to the shop.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_builder_8cs_source.html#l00100">ShopBuilder.cs:100</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder_html_ae4b94b2b49951d76a09d839d7d0f038d"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#ae4b94b2b49951d76a09d839d7d0f038d">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder.ShopBuilder</a></div><div class="ttdeci">ShopBuilder(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the ShopBuilder class.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_builder_8cs_source.html#l00032">ShopBuilder.cs:32</a></div></div>
<div class="ttc" id="aclass_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder_html_afb5a99279cccdaad1f967a6fe54d9d16"><div class="ttname"><a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#afb5a99279cccdaad1f967a6fe54d9d16">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder.AddCoinCounter</a></div><div class="ttdeci">IShopBuilder AddCoinCounter()</div><div class="ttdoc">Adds player coin counter to the shop.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_builder_8cs_source.html#l00082">ShopBuilder.cs:82</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">StickyRickysAdventures.GameModel.Models.IGameModel</a></div><div class="ttdoc">All the properties of our GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:19</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_a63217abfb1e002fcfb7b875d59e2e262"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">StickyRickysAdventures.GameModel.Models.IGameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets the object representing our player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00038">IGameModel.cs:38</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_a843ac8b57d013f0f83466c78ec67e3e8"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a843ac8b57d013f0f83466c78ec67e3e8">StickyRickysAdventures.GameModel.Models.IGameModel.ItemsSoldInShop</a></div><div class="ttdeci">IList&lt; ShopItemWithCost &gt; ItemsSoldInShop</div><div class="ttdoc">Gets a collection containing the powerups sold in the shop and their costs.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00063">IGameModel.cs:63</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_ae8197cd98f74563fd3959f0f03e77f66"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae8197cd98f74563fd3959f0f03e77f66">StickyRickysAdventures.GameModel.Models.IGameModel.WindowHeight</a></div><div class="ttdeci">int WindowHeight</div><div class="ttdoc">Gets or sets the height of the window displaying the data of the model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00033">IGameModel.cs:33</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model_html_af1e500bd571f019d7cd18af623c83309"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#af1e500bd571f019d7cd18af623c83309">StickyRickysAdventures.GameModel.Models.IGameModel.WindowWidth</a></div><div class="ttdeci">int WindowWidth</div><div class="ttdoc">Gets or sets the width of the window displaying the data of the model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00028">IGameModel.cs:28</a></div></div>
<div class="ttc" id="ainterface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder_html"><div class="ttname"><a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a></div><div class="ttdoc">The methods and parameters required for rendering the in-game shop.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_builder_8cs_source.html#l00012">IShopBuilder.cs:13</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_1_1_models_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">StickyRickysAdventures.GameModel.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_model_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_model.html">StickyRickysAdventures.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">StickyRickysAdventures.GameRenderer.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_builder_8cs_source.html#l00005">HighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">StickyRickysAdventures.GameRenderer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_builder_8cs_source.html#l00005">IHighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_1_1_game_renderer_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">StickyRickysAdventures.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_builder_8cs_source.html#l00005">HighScoreBuilder.cs:6</a></div></div>
<div class="ttc" id="anamespace_sticky_rickys_adventures_html"><div class="ttname"><a href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00036">App.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_reflection_html"><div class="ttname"><a href="namespace_system_1_1_reflection.html">Reflection</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html">Bence</a></li><li class="navelem"><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html">oenik_prog4_2021_1_cx16rr_c2b23x</a></li><li class="navelem"><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="dir_322673f3c06ec8d145534e0096fe11af.html">StickyRickysAdventures.GameRenderer</a></li><li class="navelem"><a class="el" href="dir_e41c8862f4b8273f30647dc9fa9d42d3.html">Classes</a></li><li class="navelem"><b>ShopBuilder.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
