<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures.html" target="_self">StickyRickysAdventures</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_controller.html" target="_self">Controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html" target="_self">GameController</a></td><td class="desc">The main gameplay controller </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_high_score_controller.html" target="_self">HighScoreController</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_controller.html">Controller</a> repsponsible for displaying the 10 highest scores in the game </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html" target="_self">InGameMenuController</a></td><td class="desc">The controller for the main menu </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_load_game_controller.html" target="_self">LoadGameController</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_controller.html">Controller</a> repsonsible for displaying the available saves, and loading the selected save </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_main_menu_controller.html" target="_self">MainMenuController</a></td><td class="desc">The controller handling the main menu </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_meta_controller.html" target="_self">MetaController</a></td><td class="desc">The controller responsible for deciding which controller will be displaying data on the window </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_shop_controller.html" target="_self">ShopController</a></td><td class="desc">The controller object for the shop </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_highscore_logic.html" target="_self">HighscoreLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html" target="_self">IMainLogic</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic.html">Logic</a> of the main game </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_save_game_logic.html" target="_self">ISaveGameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html" target="_self">LoadMapLogic</a></td><td class="desc">Class for every maploading function </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html" target="_self">MainLogic</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic.html">Logic</a> of the main game </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic.html" target="_self">SaveGameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_shop_logic.html" target="_self">ShopLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html" target="_self">GameModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html" target="_self">GameModel</a></td><td class="desc">A concrete implementation of the <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html" title="All the properties of our GameModel.">IGameModel</a> interface. Contains all displayable necessary for the gameplay </td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html" target="_self">IGameModel</a></td><td class="desc">All the properties of our <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html" title="A concrete implementation of the IGameModel interface. Contains all displayable necessary for the gam...">GameModel</a> </td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html" target="_self">ISavePreviewModel</a></td><td class="desc">All the properties contained in a non-memory intensive preview of a save </td></tr>
<tr id="row_0_2_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html" target="_self">SavePreviewModel</a></td><td class="desc">Concrete implementation of the <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html" title="All the properties contained in a non-memory intensive preview of a save.">ISavePreviewModel</a> interface </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html" target="_self">Sources</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_" class="arrow" onclick="toggleFolder('0_2_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html" target="_self">Boss</a></td><td class="desc">A descendant of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" title="A GameItem class implementing the IMover and IFighter interfaces.">CombatGameItem</a> object representing the boss </td></tr>
<tr id="row_0_2_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html" target="_self">Bullet</a></td><td class="desc">A class representing the bullets shot by any character </td></tr>
<tr id="row_0_2_1_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" target="_self">CombatGameItem</a></td><td class="desc">A <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> class implementing the IMover and IFighter interfaces </td></tr>
<tr id="row_0_2_1_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html" target="_self">InteractablePlatform</a></td><td class="desc">A platform which implements the IInteractable interface </td></tr>
<tr id="row_0_2_1_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html" target="_self">MeleeEnemy</a></td><td class="desc">Class representing the basic melee enemy </td></tr>
<tr id="row_0_2_1_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html" target="_self">Platform</a></td><td class="desc">A class representing all platforms in the model </td></tr>
<tr id="row_0_2_1_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html" target="_self">Player</a></td><td class="desc">A data object containing all the properties of the player character </td></tr>
<tr id="row_0_2_1_0_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html" target="_self">RangedEnemy</a></td><td class="desc">Class representing the basic ranged enemy </td></tr>
<tr id="row_0_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_1_" class="arrow" onclick="toggleFolder('0_2_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html" target="_self">ICombatGameItem</a></td><td class="desc">Complex <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> that can be moved and able to attack </td></tr>
<tr id="row_0_2_1_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html" target="_self">IFighter</a></td><td class="desc">Methods and properties for all objects who can fight in the game </td></tr>
<tr id="row_0_2_1_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html" target="_self">IGameItem</a></td><td class="desc">Declares the basic methods of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> </td></tr>
<tr id="row_0_2_1_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html" target="_self">IMover</a></td><td class="desc">Methods and properties for all objects who can move in the game </td></tr>
<tr id="row_0_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_2_" class="arrow" onclick="toggleFolder('0_2_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs.html" target="_self">Structs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html" target="_self">Score</a></td><td class="desc">A struct containing all the data for needed saving and loading scores </td></tr>
<tr id="row_0_2_1_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html" target="_self">ShopItemWithCost</a></td><td class="desc">A struct containing a consumable enum and a cost int </td></tr>
<tr id="row_0_2_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" target="_self">GameItem</a></td><td class="desc">The abstract base class every object in the game inherits </td></tr>
<tr id="row_0_2_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_static_game_item.html" target="_self">StaticGameItem</a></td><td class="desc">The abstract class representing the game items whose position is the same throughout the gameplay </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html" target="_self">GameRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html" target="_self">HighScoreBuilder</a></td><td class="desc">A concrete implementation of the IHighScoreBuilder interface. Exit is a button, list elements are scores </td></tr>
<tr id="row_0_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html" target="_self">InGameMenuBuilder</a></td><td class="desc">The class building our in game menu </td></tr>
<tr id="row_0_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html" target="_self">LoadMenuBuilder</a></td><td class="desc">The class responsible for building the elements for the load saves menu </td></tr>
<tr id="row_0_3_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html" target="_self">MainMenuBuilder</a></td><td class="desc">A concrete implementation of the IMenuBuilder interface </td></tr>
<tr id="row_0_3_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html" target="_self">NameInputBuilder</a></td><td class="desc">A concrete implementation of the IInputGridBuilder interface, requests a name from the user </td></tr>
<tr id="row_0_3_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html" target="_self">ShopBuilder</a></td><td class="desc">A concrete shop builder using buttons as the grid elements </td></tr>
<tr id="row_0_3_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html" target="_self">StageBuilder</a></td><td class="desc">The class responsible for rendering the gameplay </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html" target="_self">IHighScoreBuilder</a></td><td class="desc">Methods for adding list elements and an exit point to a grid </td></tr>
<tr id="row_0_3_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html" target="_self">IInputGridBuilder</a></td><td class="desc">The methods required to building an input grid </td></tr>
<tr id="row_0_3_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html" target="_self">IMenuBuilder</a></td><td class="desc">Methods and parameters required to render the in-game menu </td></tr>
<tr id="row_0_3_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html" target="_self">IShopBuilder</a></td><td class="desc">The methods and parameters required for rendering the in-game shop </td></tr>
<tr id="row_0_3_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html" target="_self">IStageBuilder</a></td><td class="desc">The methods and parameters required for rendering the gameplay </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html" target="_self">MainRenderer</a></td><td class="desc">The class responsible for rendering every object in the game </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html" target="_self">AttackTests</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> class for attacks </td></tr>
<tr id="row_0_4_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_enemy_movement_tests.html" target="_self">EnemyMovementTests</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> class for enemy movements </td></tr>
<tr id="row_0_4_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_load_map_tests.html" target="_self">LoadMapTests</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> class for loadmap </td></tr>
<tr id="row_0_4_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html" target="_self">PlayerMovementTests</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> class for player movements </td></tr>
<tr id="row_0_4_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html" target="_self">Setups</a></td><td class="desc">Setup class for tests </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sticky_rickys_adventures_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html" target="_self">GameStateRepository</a></td><td class="desc">The concrete implementation of our <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html" title="Declares the game&#39;s save and load functions.">IGameStateRepository</a> </td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_high_score_repository.html" target="_self">HighScoreRepository</a></td><td class="desc">A concrete implementation of the <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html" title="The methods a high score repository must implement.">IHighScoreRepository</a> interface </td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html" target="_self">IGameStateRepository</a></td><td class="desc">Declares the game's save and load functions </td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html" target="_self">IHighScoreRepository</a></td><td class="desc">The methods a high score repository must implement </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_app.html" target="_self">App</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_app.html" title="App">App</a> </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
