<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.Logic.Test.Setups Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.Logic.Test.Setups Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Setup class for tests.  
 <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a143c067f8635ce1a2dfadd91a1545a77"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel.Models.GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a143c067f8635ce1a2dfadd91a1545a77">GetModel</a> ()</td></tr>
<tr class="memdesc:a143c067f8635ce1a2dfadd91a1545a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get simple model.  <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a143c067f8635ce1a2dfadd91a1545a77">More...</a><br /></td></tr>
<tr class="separator:a143c067f8635ce1a2dfadd91a1545a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069655d2b05033a461079856803563f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel.Models.GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a069655d2b05033a461079856803563f3">GetModelWithoutLadders</a> ()</td></tr>
<tr class="memdesc:a069655d2b05033a461079856803563f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get model without ladders.  <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a069655d2b05033a461079856803563f3">More...</a><br /></td></tr>
<tr class="separator:a069655d2b05033a461079856803563f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ce45d5e75152aad416e25cf954e6b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel.Models.GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa6ce45d5e75152aad416e25cf954e6b1">GetModelWithoutLaddersWithMeleeEnemyOnSamePositionAsPlayer</a> ()</td></tr>
<tr class="memdesc:aa6ce45d5e75152aad416e25cf954e6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get model with melee enemy on same position.  <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa6ce45d5e75152aad416e25cf954e6b1">More...</a><br /></td></tr>
<tr class="separator:aa6ce45d5e75152aad416e25cf954e6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4da322e8712bce8e5e55fd56d67b29c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel.Models.GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa4da322e8712bce8e5e55fd56d67b29c">GetModelWithoutLaddersWithRangedEnemyOnSameHeight</a> ()</td></tr>
<tr class="memdesc:aa4da322e8712bce8e5e55fd56d67b29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get model without ladder and with ranged enemy on same height.  <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa4da322e8712bce8e5e55fd56d67b29c">More...</a><br /></td></tr>
<tr class="separator:aa4da322e8712bce8e5e55fd56d67b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Setup class for tests. </p>

<p class="definition">Definition at line <a class="el" href="_setups_8cs_source.html#l00014">14</a> of file <a class="el" href="_setups_8cs_source.html">Setups.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a143c067f8635ce1a2dfadd91a1545a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143c067f8635ce1a2dfadd91a1545a77">&#9670;&nbsp;</a></span>GetModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel.Models.GameModel</a> StickyRickysAdventures.Logic.Test.Setups.GetModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get simple model. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns model.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_setups_8cs_source.html#l00020">20</a> of file <a class="el" href="_setups_8cs_source.html">Setups.cs</a>.</p>

</div>
</div>
<a id="a069655d2b05033a461079856803563f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069655d2b05033a461079856803563f3">&#9670;&nbsp;</a></span>GetModelWithoutLadders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel.Models.GameModel</a> StickyRickysAdventures.Logic.Test.Setups.GetModelWithoutLadders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get model without ladders. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns model.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_setups_8cs_source.html#l00055">55</a> of file <a class="el" href="_setups_8cs_source.html">Setups.cs</a>.</p>

</div>
</div>
<a id="aa6ce45d5e75152aad416e25cf954e6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ce45d5e75152aad416e25cf954e6b1">&#9670;&nbsp;</a></span>GetModelWithoutLaddersWithMeleeEnemyOnSamePositionAsPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel.Models.GameModel</a> StickyRickysAdventures.Logic.Test.Setups.GetModelWithoutLaddersWithMeleeEnemyOnSamePositionAsPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get model with melee enemy on same position. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns model.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_setups_8cs_source.html#l00084">84</a> of file <a class="el" href="_setups_8cs_source.html">Setups.cs</a>.</p>

</div>
</div>
<a id="aa4da322e8712bce8e5e55fd56d67b29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4da322e8712bce8e5e55fd56d67b29c">&#9670;&nbsp;</a></span>GetModelWithoutLaddersWithRangedEnemyOnSameHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel.Models.GameModel</a> StickyRickysAdventures.Logic.Test.Setups.GetModelWithoutLaddersWithRangedEnemyOnSameHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get model without ladder and with ranged enemy on same height. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns model.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_setups_8cs_source.html#l00122">122</a> of file <a class="el" href="_setups_8cs_source.html">Setups.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Logic.Test/<a class="el" href="_setups_8cs_source.html">Setups.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html">Setups</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
