<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameLogic.LoadMapLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameLogic.LoadMapLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for every maploading function.  
 <a href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f7d364e03e581169158899ca14341c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html#a6f7d364e03e581169158899ca14341c1">LoadMapFromSave</a> (int id, <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html">IGameStateRepository</a> repository, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> model, int windowWidth, int windowHeight)</td></tr>
<tr class="memdesc:a6f7d364e03e581169158899ca14341c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load map from saving.  <a href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html#a6f7d364e03e581169158899ca14341c1">More...</a><br /></td></tr>
<tr class="separator:a6f7d364e03e581169158899ca14341c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce6f61a8d167b0a717b84e44880122e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html#a3ce6f61a8d167b0a717b84e44880122e">LoadMapFromTxt</a> (<a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> model, string fname)</td></tr>
<tr class="memdesc:a3ce6f61a8d167b0a717b84e44880122e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load map from txt.  <a href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html#a3ce6f61a8d167b0a717b84e44880122e">More...</a><br /></td></tr>
<tr class="separator:a3ce6f61a8d167b0a717b84e44880122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af220a191f6f52b687bece7ced3b3445b"><td class="memItemLeft" align="right" valign="top">static IList&lt; <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html">ISavePreviewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html#af220a191f6f52b687bece7ced3b3445b">GetEverySavedGame</a> (<a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html">IGameStateRepository</a> repository)</td></tr>
<tr class="memdesc:af220a191f6f52b687bece7ced3b3445b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets every saved game.  <a href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html#af220a191f6f52b687bece7ced3b3445b">More...</a><br /></td></tr>
<tr class="separator:af220a191f6f52b687bece7ced3b3445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for every maploading function. </p>

<p class="definition">Definition at line <a class="el" href="_load_map_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_load_map_logic_8cs_source.html">LoadMapLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af220a191f6f52b687bece7ced3b3445b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af220a191f6f52b687bece7ced3b3445b">&#9670;&nbsp;</a></span>GetEverySavedGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IList&lt;<a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html">ISavePreviewModel</a>&gt; StickyRickysAdventures.GameLogic.LoadMapLogic.GetEverySavedGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html">IGameStateRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets every saved game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Gamestate repository.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a IList of SavePreviewModels.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_load_map_logic_8cs_source.html#l00303">303</a> of file <a class="el" href="_load_map_logic_8cs_source.html">LoadMapLogic.cs</a>.</p>

</div>
</div>
<a id="a6f7d364e03e581169158899ca14341c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7d364e03e581169158899ca14341c1">&#9670;&nbsp;</a></span>LoadMapFromSave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void StickyRickysAdventures.GameLogic.LoadMapLogic.LoadMapFromSave </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html">IGameStateRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load map from saving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Map id.</td></tr>
    <tr><td class="paramname">repository</td><td>Gamestate repository.</td></tr>
    <tr><td class="paramname">model</td><td>Game model.</td></tr>
    <tr><td class="paramname">windowWidth</td><td>Window's actual width.</td></tr>
    <tr><td class="paramname">windowHeight</td><td>Window's actual height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_load_map_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_load_map_logic_8cs_source.html">LoadMapLogic.cs</a>.</p>

</div>
</div>
<a id="a3ce6f61a8d167b0a717b84e44880122e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce6f61a8d167b0a717b84e44880122e">&#9670;&nbsp;</a></span>LoadMapFromTxt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void StickyRickysAdventures.GameLogic.LoadMapLogic.LoadMapFromTxt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load map from txt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Game model.</td></tr>
    <tr><td class="paramname">fname</td><td>Filename of the map.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_load_map_logic_8cs_source.html#l00209">209</a> of file <a class="el" href="_load_map_logic_8cs_source.html">LoadMapLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameLogic/<a class="el" href="_load_map_logic_8cs_source.html">LoadMapLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html">LoadMapLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
