<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameRenderer.MainRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.MainRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class responsible for rendering every object in the game.  
 <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a616b98fb6057040009864c7c93d832db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a616b98fb6057040009864c7c93d832db">MainRenderer</a> (<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> stageBuilder, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a> menuBuilder, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a> shopBuilder, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html">IHighScoreBuilder</a> highScoreBuilder, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a> deathScreenBuilder)</td></tr>
<tr class="memdesc:a616b98fb6057040009864c7c93d832db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html" title="The class responsible for rendering every object in the game.">MainRenderer</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a616b98fb6057040009864c7c93d832db">More...</a><br /></td></tr>
<tr class="separator:a616b98fb6057040009864c7c93d832db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ab89b8bd7a040909191ac535e5ed59"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a49ab89b8bd7a040909191ac535e5ed59">GetGameplay</a> (int pictureIndex)</td></tr>
<tr class="memdesc:a49ab89b8bd7a040909191ac535e5ed59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a drawing describing the gameplay.  <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a49ab89b8bd7a040909191ac535e5ed59">More...</a><br /></td></tr>
<tr class="separator:a49ab89b8bd7a040909191ac535e5ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255b232612354af4f6c6ff865436ccff"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a255b232612354af4f6c6ff865436ccff">GetMenu</a> ()</td></tr>
<tr class="memdesc:a255b232612354af4f6c6ff865436ccff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the grid representing the menu.  <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a255b232612354af4f6c6ff865436ccff">More...</a><br /></td></tr>
<tr class="separator:a255b232612354af4f6c6ff865436ccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fe0a20d0b27fb7f956f911f7362c8a"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a47fe0a20d0b27fb7f956f911f7362c8a">GetShop</a> ()</td></tr>
<tr class="memdesc:a47fe0a20d0b27fb7f956f911f7362c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the grid representing the shop.  <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a47fe0a20d0b27fb7f956f911f7362c8a">More...</a><br /></td></tr>
<tr class="separator:a47fe0a20d0b27fb7f956f911f7362c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2424c13a13055c0ace1ae347bc924221"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a2424c13a13055c0ace1ae347bc924221">GetScoreBoard</a> ()</td></tr>
<tr class="memdesc:a2424c13a13055c0ace1ae347bc924221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the grid representing the high score screen.  <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a2424c13a13055c0ace1ae347bc924221">More...</a><br /></td></tr>
<tr class="separator:a2424c13a13055c0ace1ae347bc924221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32833bf7015698b18b67f1c39906439"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#ab32833bf7015698b18b67f1c39906439">GetDeathScreen</a> ()</td></tr>
<tr class="memdesc:ab32833bf7015698b18b67f1c39906439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the grid representing the death screen.  <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#ab32833bf7015698b18b67f1c39906439">More...</a><br /></td></tr>
<tr class="separator:ab32833bf7015698b18b67f1c39906439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class responsible for rendering every object in the game. </p>

<p class="definition">Definition at line <a class="el" href="_main_renderer_8cs_source.html#l00017">17</a> of file <a class="el" href="_main_renderer_8cs_source.html">MainRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a616b98fb6057040009864c7c93d832db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616b98fb6057040009864c7c93d832db">&#9670;&nbsp;</a></span>MainRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameRenderer.MainRenderer.MainRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td>
          <td class="paramname"><em>stageBuilder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a>&#160;</td>
          <td class="paramname"><em>menuBuilder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a>&#160;</td>
          <td class="paramname"><em>shopBuilder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html">IHighScoreBuilder</a>&#160;</td>
          <td class="paramname"><em>highScoreBuilder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a>&#160;</td>
          <td class="paramname"><em>deathScreenBuilder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html" title="The class responsible for rendering every object in the game.">MainRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stageBuilder</td><td>The builder building our gameplay stage.</td></tr>
    <tr><td class="paramname">menuBuilder</td><td>The builder building our menu.</td></tr>
    <tr><td class="paramname">shopBuilder</td><td>The builder building our shop.</td></tr>
    <tr><td class="paramname">highScoreBuilder</td><td>The builder building our high score.</td></tr>
    <tr><td class="paramname">deathScreenBuilder</td><td>The builder building our death screen.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_renderer_8cs_source.html#l00033">33</a> of file <a class="el" href="_main_renderer_8cs_source.html">MainRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab32833bf7015698b18b67f1c39906439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32833bf7015698b18b67f1c39906439">&#9670;&nbsp;</a></span>GetDeathScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid StickyRickysAdventures.GameRenderer.MainRenderer.GetDeathScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the grid representing the death screen. </p>
<dl class="section return"><dt>Returns</dt><dd>The grid representing the death screen.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_renderer_8cs_source.html#l00112">112</a> of file <a class="el" href="_main_renderer_8cs_source.html">MainRenderer.cs</a>.</p>

</div>
</div>
<a id="a49ab89b8bd7a040909191ac535e5ed59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ab89b8bd7a040909191ac535e5ed59">&#9670;&nbsp;</a></span>GetGameplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing StickyRickysAdventures.GameRenderer.MainRenderer.GetGameplay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pictureIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a drawing describing the gameplay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pictureIndex</td><td>The index of the selected picture in our animation sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A drawing describing the gameplay.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_renderer_8cs_source.html#l00052">52</a> of file <a class="el" href="_main_renderer_8cs_source.html">MainRenderer.cs</a>.</p>

</div>
</div>
<a id="a255b232612354af4f6c6ff865436ccff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255b232612354af4f6c6ff865436ccff">&#9670;&nbsp;</a></span>GetMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid StickyRickysAdventures.GameRenderer.MainRenderer.GetMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the grid representing the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>The grid representing themenu.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_renderer_8cs_source.html#l00067">67</a> of file <a class="el" href="_main_renderer_8cs_source.html">MainRenderer.cs</a>.</p>

</div>
</div>
<a id="a2424c13a13055c0ace1ae347bc924221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2424c13a13055c0ace1ae347bc924221">&#9670;&nbsp;</a></span>GetScoreBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid StickyRickysAdventures.GameRenderer.MainRenderer.GetScoreBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the grid representing the high score screen. </p>
<dl class="section return"><dt>Returns</dt><dd>The grid representing the high score screen.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_renderer_8cs_source.html#l00097">97</a> of file <a class="el" href="_main_renderer_8cs_source.html">MainRenderer.cs</a>.</p>

</div>
</div>
<a id="a47fe0a20d0b27fb7f956f911f7362c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fe0a20d0b27fb7f956f911f7362c8a">&#9670;&nbsp;</a></span>GetShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid StickyRickysAdventures.GameRenderer.MainRenderer.GetShop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the grid representing the shop. </p>
<dl class="section return"><dt>Returns</dt><dd>The grid representing the shop.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_renderer_8cs_source.html#l00082">82</a> of file <a class="el" href="_main_renderer_8cs_source.html">MainRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/<a class="el" href="_main_renderer_8cs_source.html">MainRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html">MainRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
