<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A concrete implementation of the IMenuBuilder interface.  
 <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.png" usemap="#StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder_map" alt=""/>
  <map id="StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder_map" name="StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder_map">
<area href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html" title="Methods and parameters required to render the in-game menu." alt="StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder" shape="rect" coords="0,0,389,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54d6beb2edccccf279abc827511d8dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#a54d6beb2edccccf279abc827511d8dad">MainMenuBuilder</a> (<a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> model, string[] buttonNames)</td></tr>
<tr class="memdesc:a54d6beb2edccccf279abc827511d8dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html" title="A concrete implementation of the IMenuBuilder interface.">MainMenuBuilder</a> class. If the caller doesnt call any of the init methods at the start of the call chain, the class will use a grid with 3*(buttonNames.Length + 2) cells.  <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#a54d6beb2edccccf279abc827511d8dad">More...</a><br /></td></tr>
<tr class="separator:a54d6beb2edccccf279abc827511d8dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241555f658d1425410d29f914229b0b0"><td class="memItemLeft" align="right" valign="top"><a id="a241555f658d1425410d29f914229b0b0"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#a241555f658d1425410d29f914229b0b0">AddButtons</a> ()</td></tr>
<tr class="memdesc:a241555f658d1425410d29f914229b0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds buttons to the grid. <br /></td></tr>
<tr class="separator:a241555f658d1425410d29f914229b0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab062d71569abeaac390e8033657150eb"><td class="memItemLeft" align="right" valign="top"><a id="ab062d71569abeaac390e8033657150eb"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#ab062d71569abeaac390e8033657150eb">InitMenu</a> ()</td></tr>
<tr class="memdesc:ab062d71569abeaac390e8033657150eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the menu grid as a full screen object with space for game name at the top and space for buttons at the bottom of the grid. <br /></td></tr>
<tr class="separator:ab062d71569abeaac390e8033657150eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33f47bec957a84f4aafbfdc145d8b23"><td class="memItemLeft" align="right" valign="top"><a id="aa33f47bec957a84f4aafbfdc145d8b23"></a>
Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#aa33f47bec957a84f4aafbfdc145d8b23">GetMenu</a> ()</td></tr>
<tr class="memdesc:aa33f47bec957a84f4aafbfdc145d8b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the grid representing the menu. <br /></td></tr>
<tr class="separator:aa33f47bec957a84f4aafbfdc145d8b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2111f5ba93ff9cf441efcaa30aab6d86"><td class="memItemLeft" align="right" valign="top"><a id="a2111f5ba93ff9cf441efcaa30aab6d86"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#a2111f5ba93ff9cf441efcaa30aab6d86">AddTitle</a> ()</td></tr>
<tr class="memdesc:a2111f5ba93ff9cf441efcaa30aab6d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds title to the grid. <br /></td></tr>
<tr class="separator:a2111f5ba93ff9cf441efcaa30aab6d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete implementation of the IMenuBuilder interface. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_builder_8cs_source.html#l00019">19</a> of file <a class="el" href="_main_menu_builder_8cs_source.html">MainMenuBuilder.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54d6beb2edccccf279abc827511d8dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d6beb2edccccf279abc827511d8dad">&#9670;&nbsp;</a></span>MainMenuBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder.MainMenuBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>buttonNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html" title="A concrete implementation of the IMenuBuilder interface.">MainMenuBuilder</a> class. If the caller doesnt call any of the init methods at the start of the call chain, the class will use a grid with 3*(buttonNames.Length + 2) cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The gameModel containing the window data.</td></tr>
    <tr><td class="paramname">buttonNames</td><td>the name of the buttons we want to add to the grid.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_menu_builder_8cs_source.html#l00030">30</a> of file <a class="el" href="_main_menu_builder_8cs_source.html">MainMenuBuilder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Classes/<a class="el" href="_main_menu_builder_8cs_source.html">MainMenuBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html">MainMenuBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
