<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the basic melee enemy.  
 <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.png" usemap="#StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy_map" alt=""/>
  <map id="StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy_map" name="StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy_map">
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" title="A GameItem class implementing the IMover and IFighter interfaces." alt="StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem" shape="rect" coords="443,112,876,136"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits." alt="StickyRickysAdventures.GameModel.Sources.GameItem" shape="rect" coords="0,56,433,80"/>
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html" title="Complex GameItem that can be moved and able to attack." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem" shape="rect" coords="886,56,1319,80"/>
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html" title="Declares the basic methods of the GameItem." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem" shape="rect" coords="0,0,433,24"/>
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html" title="Declares the basic methods of the GameItem." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem" shape="rect" coords="443,0,876,24"/>
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html" title="Methods and properties for all objects who can move in the game." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.IMover" shape="rect" coords="886,0,1319,24"/>
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html" title="Methods and properties for all objects who can fight in the game." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter" shape="rect" coords="1329,0,1762,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37431df7d2f908c3b6f1625e45b6b7ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html#a37431df7d2f908c3b6f1625e45b6b7ec">MeleeEnemy</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a37431df7d2f908c3b6f1625e45b6b7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html" title="Class representing the basic melee enemy.">MeleeEnemy</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html#a37431df7d2f908c3b6f1625e45b6b7ec">More...</a><br /></td></tr>
<tr class="separator:a37431df7d2f908c3b6f1625e45b6b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td></tr>
<tr class="memitem:aca092fd1c9486a9b93a59e4f14620afd inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aca092fd1c9486a9b93a59e4f14620afd">CombatGameItem</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:aca092fd1c9486a9b93a59e4f14620afd inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" title="A GameItem class implementing the IMover and IFighter interfaces.">CombatGameItem</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aca092fd1c9486a9b93a59e4f14620afd">More...</a><br /></td></tr>
<tr class="separator:aca092fd1c9486a9b93a59e4f14620afd inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html">StickyRickysAdventures.GameModel.Sources.GameItem</a></td></tr>
<tr class="memitem:ad76e56ae79f4ca7cb8293aee88f8c1e0 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#ad76e56ae79f4ca7cb8293aee88f8c1e0">GameItem</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:ad76e56ae79f4ca7cb8293aee88f8c1e0 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#ad76e56ae79f4ca7cb8293aee88f8c1e0">More...</a><br /></td></tr>
<tr class="separator:ad76e56ae79f4ca7cb8293aee88f8c1e0 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b2f2f40acff4828332cb314d3feb1 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">GetX</a> ()</td></tr>
<tr class="memdesc:a8d6b2f2f40acff4828332cb314d3feb1 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x coordinate of the position rectangle.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">More...</a><br /></td></tr>
<tr class="separator:a8d6b2f2f40acff4828332cb314d3feb1 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c81440fb55deaca6dead11c421f9279 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">GetY</a> ()</td></tr>
<tr class="memdesc:a5c81440fb55deaca6dead11c421f9279 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y coordinate of the position rectangle.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">More...</a><br /></td></tr>
<tr class="separator:a5c81440fb55deaca6dead11c421f9279 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a1f2f1e459cf1277173b7b3fed58c inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a9c1a1f2f1e459cf1277173b7b3fed58c">SetX</a> (double x)</td></tr>
<tr class="memdesc:a9c1a1f2f1e459cf1277173b7b3fed58c inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x coordinate of the position rectangle.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a9c1a1f2f1e459cf1277173b7b3fed58c">More...</a><br /></td></tr>
<tr class="separator:a9c1a1f2f1e459cf1277173b7b3fed58c inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57796080e194f633113f6c14637dd424 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a57796080e194f633113f6c14637dd424">SetY</a> (double y)</td></tr>
<tr class="memdesc:a57796080e194f633113f6c14637dd424 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y coordinate of the position rectangle.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a57796080e194f633113f6c14637dd424">More...</a><br /></td></tr>
<tr class="separator:a57796080e194f633113f6c14637dd424 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td></tr>
<tr class="memitem:a1b07356d32c5398136520a6f41437196 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a1b07356d32c5398136520a6f41437196"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a1b07356d32c5398136520a6f41437196">CurrentHealth</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b07356d32c5398136520a6f41437196 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2be0d04fa419b5118ae8a2649372535 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="aa2be0d04fa419b5118ae8a2649372535"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aa2be0d04fa419b5118ae8a2649372535">MeleeDamage</a><code> [get, set]</code></td></tr>
<tr class="separator:aa2be0d04fa419b5118ae8a2649372535 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766f07ad574de650e98b6958ff1ec7a7 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a766f07ad574de650e98b6958ff1ec7a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a766f07ad574de650e98b6958ff1ec7a7">RangedDamage</a><code> [get, set]</code></td></tr>
<tr class="separator:a766f07ad574de650e98b6958ff1ec7a7 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5474d9be24a95dc830557de5ca88fa inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="afe5474d9be24a95dc830557de5ca88fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#afe5474d9be24a95dc830557de5ca88fa">BulletCount</a><code> [get, set]</code></td></tr>
<tr class="separator:afe5474d9be24a95dc830557de5ca88fa inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf06c19978c01d128da755d58258126d inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="adf06c19978c01d128da755d58258126d"></a>
<a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cb">AttackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#adf06c19978c01d128da755d58258126d">CurrentAttackType</a><code> [get, set]</code></td></tr>
<tr class="separator:adf06c19978c01d128da755d58258126d inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dadf5d1cd9352ee9cbfe6178ea1f934 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a3dadf5d1cd9352ee9cbfe6178ea1f934"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a3dadf5d1cd9352ee9cbfe6178ea1f934">DX</a><code> [get, set]</code></td></tr>
<tr class="separator:a3dadf5d1cd9352ee9cbfe6178ea1f934 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21229df3f810781993565857b722d1ee inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a21229df3f810781993565857b722d1ee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a21229df3f810781993565857b722d1ee">DY</a><code> [get, set]</code></td></tr>
<tr class="separator:a21229df3f810781993565857b722d1ee inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49db6066a9026c7232dc9cc42082f113 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a49db6066a9026c7232dc9cc42082f113"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a49db6066a9026c7232dc9cc42082f113">IsAttacking</a><code> [get, set]</code></td></tr>
<tr class="separator:a49db6066a9026c7232dc9cc42082f113 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d122560c464d08c2472190e41cd0241 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a8d122560c464d08c2472190e41cd0241"></a>
<a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#ae5cdc2f182275279b133f3b6e30547ef">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a8d122560c464d08c2472190e41cd0241">Direction</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d122560c464d08c2472190e41cd0241 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccb320eec51bb6aec6f2c1a7c060773 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a4ccb320eec51bb6aec6f2c1a7c060773"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a4ccb320eec51bb6aec6f2c1a7c060773">MaxHealth</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ccb320eec51bb6aec6f2c1a7c060773 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c17af0ff5ec0f5148788e0ac8515e inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c17af0ff5ec0f5148788e0ac8515e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a6f3c17af0ff5ec0f5148788e0ac8515e">MovementSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f3c17af0ff5ec0f5148788e0ac8515e inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6026c43540f98abe802f01958d94acb inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="ae6026c43540f98abe802f01958d94acb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#ae6026c43540f98abe802f01958d94acb">AttackSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:ae6026c43540f98abe802f01958d94acb inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa8f3cd9b9dd01fac04cad33bc6c891 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a5fa8f3cd9b9dd01fac04cad33bc6c891"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a5fa8f3cd9b9dd01fac04cad33bc6c891">CanAttack</a><code> [get, set]</code></td></tr>
<tr class="separator:a5fa8f3cd9b9dd01fac04cad33bc6c891 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fce0c565ca22a2016c13f71e23f511 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memItemLeft" align="right" valign="top"><a id="a22fce0c565ca22a2016c13f71e23f511"></a>
DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a22fce0c565ca22a2016c13f71e23f511">AttackTimer</a><code> [get, set]</code></td></tr>
<tr class="separator:a22fce0c565ca22a2016c13f71e23f511 inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html">StickyRickysAdventures.GameModel.Sources.GameItem</a></td></tr>
<tr class="memitem:a8b15bb957a338de233aeb30138f32b0d inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8b15bb957a338de233aeb30138f32b0d">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b15bb957a338de233aeb30138f32b0d inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the element.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8b15bb957a338de233aeb30138f32b0d">More...</a><br /></td></tr>
<tr class="separator:a8b15bb957a338de233aeb30138f32b0d inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a></td></tr>
<tr class="memitem:ac11bf207a309b7d340b2648be027180f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac11bf207a309b7d340b2648be027180f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the element.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">More...</a><br /></td></tr>
<tr class="separator:ac11bf207a309b7d340b2648be027180f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html">StickyRickysAdventures.GameModel.Sources.Interfaces.IMover</a></td></tr>
<tr class="memitem:ab9a3e4af9fcded147624d8ae04a720b3 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ab9a3e4af9fcded147624d8ae04a720b3">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9a3e4af9fcded147624d8ae04a720b3 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ab9a3e4af9fcded147624d8ae04a720b3">More...</a><br /></td></tr>
<tr class="separator:ab9a3e4af9fcded147624d8ae04a720b3 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11613052e660a08f9eaa27b157fd1f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ada11613052e660a08f9eaa27b157fd1f">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada11613052e660a08f9eaa27b157fd1f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the y component of the speed vector of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ada11613052e660a08f9eaa27b157fd1f">More...</a><br /></td></tr>
<tr class="separator:ada11613052e660a08f9eaa27b157fd1f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7460658f6de4d63b767779701b3c9535 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#ae5cdc2f182275279b133f3b6e30547ef">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a7460658f6de4d63b767779701b3c9535">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7460658f6de4d63b767779701b3c9535 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a7460658f6de4d63b767779701b3c9535">More...</a><br /></td></tr>
<tr class="separator:a7460658f6de4d63b767779701b3c9535 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1889ab877c0df4a54bd2eebb36978446 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a1889ab877c0df4a54bd2eebb36978446">MovementSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1889ab877c0df4a54bd2eebb36978446 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the movement speed of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a1889ab877c0df4a54bd2eebb36978446">More...</a><br /></td></tr>
<tr class="separator:a1889ab877c0df4a54bd2eebb36978446 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter</a></td></tr>
<tr class="memitem:a38f419fd946752dc0e0fbf4ed63f5753 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a38f419fd946752dc0e0fbf4ed63f5753">MaxHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38f419fd946752dc0e0fbf4ed63f5753 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum health of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a38f419fd946752dc0e0fbf4ed63f5753">More...</a><br /></td></tr>
<tr class="separator:a38f419fd946752dc0e0fbf4ed63f5753 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9be218251839f5e80b9a1c28eef099 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a1e9be218251839f5e80b9a1c28eef099">CurrentHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e9be218251839f5e80b9a1c28eef099 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current health of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a1e9be218251839f5e80b9a1c28eef099">More...</a><br /></td></tr>
<tr class="separator:a1e9be218251839f5e80b9a1c28eef099 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f1b48830136eedc4eb205c5cb56564 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a92f1b48830136eedc4eb205c5cb56564">MeleeDamage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92f1b48830136eedc4eb205c5cb56564 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current melee damage of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a92f1b48830136eedc4eb205c5cb56564">More...</a><br /></td></tr>
<tr class="separator:a92f1b48830136eedc4eb205c5cb56564 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74403fda896ac307b6fd5834dca236 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3f74403fda896ac307b6fd5834dca236">RangedDamage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f74403fda896ac307b6fd5834dca236 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current ranged damage of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3f74403fda896ac307b6fd5834dca236">More...</a><br /></td></tr>
<tr class="separator:a3f74403fda896ac307b6fd5834dca236 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de8cbbf1b27dc1e3308e40a74bff4c2 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a8de8cbbf1b27dc1e3308e40a74bff4c2">BulletCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8de8cbbf1b27dc1e3308e40a74bff4c2 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of bullets left with the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a8de8cbbf1b27dc1e3308e40a74bff4c2">More...</a><br /></td></tr>
<tr class="separator:a8de8cbbf1b27dc1e3308e40a74bff4c2 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d828055f3af2e811099c1c4ed85d5d2 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cb">AttackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3d828055f3af2e811099c1c4ed85d5d2">CurrentAttackType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d828055f3af2e811099c1c4ed85d5d2 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current attack type of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3d828055f3af2e811099c1c4ed85d5d2">More...</a><br /></td></tr>
<tr class="separator:a3d828055f3af2e811099c1c4ed85d5d2 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9944cbb12a2f1bac1c5ce09264515708 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a9944cbb12a2f1bac1c5ce09264515708">IsAttacking</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9944cbb12a2f1bac1c5ce09264515708 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is attacking.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a9944cbb12a2f1bac1c5ce09264515708">More...</a><br /></td></tr>
<tr class="separator:a9944cbb12a2f1bac1c5ce09264515708 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd2fd07256e0daddc74b40ad1fe4d5 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#abafd2fd07256e0daddc74b40ad1fe4d5">AttackSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abafd2fd07256e0daddc74b40ad1fe4d5 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the attack speed of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#abafd2fd07256e0daddc74b40ad1fe4d5">More...</a><br /></td></tr>
<tr class="separator:abafd2fd07256e0daddc74b40ad1fe4d5 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243699138b56297c30a2adf972fafe99 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a243699138b56297c30a2adf972fafe99">CanAttack</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a243699138b56297c30a2adf972fafe99 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the fighter can attack.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a243699138b56297c30a2adf972fafe99">More...</a><br /></td></tr>
<tr class="separator:a243699138b56297c30a2adf972fafe99 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa9880aadd5235192194f2562b71d8f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a5fa9880aadd5235192194f2562b71d8f">AttackTimer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fa9880aadd5235192194f2562b71d8f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the attack timer of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a5fa9880aadd5235192194f2562b71d8f">More...</a><br /></td></tr>
<tr class="separator:a5fa9880aadd5235192194f2562b71d8f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the basic melee enemy. </p>

<p class="definition">Definition at line <a class="el" href="_melee_enemy_8cs_source.html#l00012">12</a> of file <a class="el" href="_melee_enemy_8cs_source.html">MeleeEnemy.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37431df7d2f908c3b6f1625e45b6b7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37431df7d2f908c3b6f1625e45b6b7ec">&#9670;&nbsp;</a></span>MeleeEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy.MeleeEnemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html" title="Class representing the basic melee enemy.">MeleeEnemy</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the position rectangle.</td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the position rectangle.</td></tr>
    <tr><td class="paramname">width</td><td>The width of the position rectangle.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the position rectangle.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_melee_enemy_8cs_source.html#l00021">21</a> of file <a class="el" href="_melee_enemy_8cs_source.html">MeleeEnemy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Classes/<a class="el" href="_melee_enemy_8cs_source.html">MeleeEnemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html">MeleeEnemy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
