<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Sources.Classes.Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Sources.Classes.Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing the bullets shot by any character.  
 <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Sources.Classes.Bullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.png" usemap="#StickyRickysAdventures.GameModel.Sources.Classes.Bullet_map" alt=""/>
  <map id="StickyRickysAdventures.GameModel.Sources.Classes.Bullet_map" name="StickyRickysAdventures.GameModel.Sources.Classes.Bullet_map">
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits." alt="StickyRickysAdventures.GameModel.Sources.GameItem" shape="rect" coords="0,56,391,80"/>
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html" title="Methods and properties for all objects who can move in the game." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.IMover" shape="rect" coords="401,56,792,80"/>
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html" title="Declares the basic methods of the GameItem." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem" shape="rect" coords="0,0,391,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e70038f726f5c9a7b42e3d7cc2c22eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html#a7e70038f726f5c9a7b42e3d7cc2c22eb">Bullet</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a7e70038f726f5c9a7b42e3d7cc2c22eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html" title="A class representing the bullets shot by any character.">Bullet</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html#a7e70038f726f5c9a7b42e3d7cc2c22eb">More...</a><br /></td></tr>
<tr class="separator:a7e70038f726f5c9a7b42e3d7cc2c22eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html">StickyRickysAdventures.GameModel.Sources.GameItem</a></td></tr>
<tr class="memitem:ad76e56ae79f4ca7cb8293aee88f8c1e0 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#ad76e56ae79f4ca7cb8293aee88f8c1e0">GameItem</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:ad76e56ae79f4ca7cb8293aee88f8c1e0 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#ad76e56ae79f4ca7cb8293aee88f8c1e0">More...</a><br /></td></tr>
<tr class="separator:ad76e56ae79f4ca7cb8293aee88f8c1e0 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b2f2f40acff4828332cb314d3feb1 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">GetX</a> ()</td></tr>
<tr class="memdesc:a8d6b2f2f40acff4828332cb314d3feb1 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x coordinate of the position rectangle.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">More...</a><br /></td></tr>
<tr class="separator:a8d6b2f2f40acff4828332cb314d3feb1 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c81440fb55deaca6dead11c421f9279 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">GetY</a> ()</td></tr>
<tr class="memdesc:a5c81440fb55deaca6dead11c421f9279 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y coordinate of the position rectangle.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">More...</a><br /></td></tr>
<tr class="separator:a5c81440fb55deaca6dead11c421f9279 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a1f2f1e459cf1277173b7b3fed58c inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a9c1a1f2f1e459cf1277173b7b3fed58c">SetX</a> (double x)</td></tr>
<tr class="memdesc:a9c1a1f2f1e459cf1277173b7b3fed58c inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x coordinate of the position rectangle.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a9c1a1f2f1e459cf1277173b7b3fed58c">More...</a><br /></td></tr>
<tr class="separator:a9c1a1f2f1e459cf1277173b7b3fed58c inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57796080e194f633113f6c14637dd424 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a57796080e194f633113f6c14637dd424">SetY</a> (double y)</td></tr>
<tr class="memdesc:a57796080e194f633113f6c14637dd424 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y coordinate of the position rectangle.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a57796080e194f633113f6c14637dd424">More...</a><br /></td></tr>
<tr class="separator:a57796080e194f633113f6c14637dd424 inherit pub_methods_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad687f6634ba0135db37fdfe6f6b0c929"><td class="memItemLeft" align="right" valign="top"><a id="ad687f6634ba0135db37fdfe6f6b0c929"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html#ad687f6634ba0135db37fdfe6f6b0c929">DX</a><code> [get, set]</code></td></tr>
<tr class="separator:ad687f6634ba0135db37fdfe6f6b0c929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24afa75395886731901f693ff5889a1c"><td class="memItemLeft" align="right" valign="top"><a id="a24afa75395886731901f693ff5889a1c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html#a24afa75395886731901f693ff5889a1c">DY</a><code> [get, set]</code></td></tr>
<tr class="separator:a24afa75395886731901f693ff5889a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566979c4c55911ddac310b89a0a75bcf"><td class="memItemLeft" align="right" valign="top"><a id="a566979c4c55911ddac310b89a0a75bcf"></a>
<a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#ae5cdc2f182275279b133f3b6e30547ef">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html#a566979c4c55911ddac310b89a0a75bcf">Direction</a><code> [get, set]</code></td></tr>
<tr class="separator:a566979c4c55911ddac310b89a0a75bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dabd6732c9c615aeba4e5d256cacfa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html">ICombatGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html#a3dabd6732c9c615aeba4e5d256cacfa7">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3dabd6732c9c615aeba4e5d256cacfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" title="A GameItem class implementing the IMover and IFighter interfaces.">CombatGameItem</a> who shot the bullet.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html#a3dabd6732c9c615aeba4e5d256cacfa7">More...</a><br /></td></tr>
<tr class="separator:a3dabd6732c9c615aeba4e5d256cacfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56777e97c15cd005ec6b840f04b086fd"><td class="memItemLeft" align="right" valign="top"><a id="a56777e97c15cd005ec6b840f04b086fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html#a56777e97c15cd005ec6b840f04b086fd">MovementSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a56777e97c15cd005ec6b840f04b086fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html">StickyRickysAdventures.GameModel.Sources.GameItem</a></td></tr>
<tr class="memitem:a8b15bb957a338de233aeb30138f32b0d inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8b15bb957a338de233aeb30138f32b0d">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b15bb957a338de233aeb30138f32b0d inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the element.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8b15bb957a338de233aeb30138f32b0d">More...</a><br /></td></tr>
<tr class="separator:a8b15bb957a338de233aeb30138f32b0d inherit properties_class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a></td></tr>
<tr class="memitem:ac11bf207a309b7d340b2648be027180f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac11bf207a309b7d340b2648be027180f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the element.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">More...</a><br /></td></tr>
<tr class="separator:ac11bf207a309b7d340b2648be027180f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html">StickyRickysAdventures.GameModel.Sources.Interfaces.IMover</a></td></tr>
<tr class="memitem:ab9a3e4af9fcded147624d8ae04a720b3 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ab9a3e4af9fcded147624d8ae04a720b3">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9a3e4af9fcded147624d8ae04a720b3 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ab9a3e4af9fcded147624d8ae04a720b3">More...</a><br /></td></tr>
<tr class="separator:ab9a3e4af9fcded147624d8ae04a720b3 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11613052e660a08f9eaa27b157fd1f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ada11613052e660a08f9eaa27b157fd1f">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada11613052e660a08f9eaa27b157fd1f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the y component of the speed vector of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ada11613052e660a08f9eaa27b157fd1f">More...</a><br /></td></tr>
<tr class="separator:ada11613052e660a08f9eaa27b157fd1f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7460658f6de4d63b767779701b3c9535 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#ae5cdc2f182275279b133f3b6e30547ef">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a7460658f6de4d63b767779701b3c9535">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7460658f6de4d63b767779701b3c9535 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a7460658f6de4d63b767779701b3c9535">More...</a><br /></td></tr>
<tr class="separator:a7460658f6de4d63b767779701b3c9535 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1889ab877c0df4a54bd2eebb36978446 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a1889ab877c0df4a54bd2eebb36978446">MovementSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1889ab877c0df4a54bd2eebb36978446 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the movement speed of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a1889ab877c0df4a54bd2eebb36978446">More...</a><br /></td></tr>
<tr class="separator:a1889ab877c0df4a54bd2eebb36978446 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing the bullets shot by any character. </p>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00013">13</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e70038f726f5c9a7b42e3d7cc2c22eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e70038f726f5c9a7b42e3d7cc2c22eb">&#9670;&nbsp;</a></span>Bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameModel.Sources.Classes.Bullet.Bullet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html" title="A class representing the bullets shot by any character.">Bullet</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the position rectangle.</td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the position rectangle.</td></tr>
    <tr><td class="paramname">width</td><td>The width of the position rectangle.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the position rectangle.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00022">22</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3dabd6732c9c615aeba4e5d256cacfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dabd6732c9c615aeba4e5d256cacfa7">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html">ICombatGameItem</a> StickyRickysAdventures.GameModel.Sources.Classes.Bullet.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" title="A GameItem class implementing the IMover and IFighter interfaces.">CombatGameItem</a> who shot the bullet. </p>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00040">40</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Classes/<a class="el" href="_bullet_8cs_source.html">Bullet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html">Bullet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
