<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" title="MainWindow">MainWindow</a>  
 <a href="class_sticky_rickys_adventures_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticky_rickys_adventures_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ef901043fb9af9a5393f3b7245aa712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html#a2ef901043fb9af9a5393f3b7245aa712">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2ef901043fb9af9a5393f3b7245aa712"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_sticky_rickys_adventures_1_1_main_window.html#a2ef901043fb9af9a5393f3b7245aa712">More...</a><br /></td></tr>
<tr class="separator:a2ef901043fb9af9a5393f3b7245aa712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0705b37ab6b0bc89bb42840c3aa23a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html#aa0705b37ab6b0bc89bb42840c3aa23a9">MainWindow</a> ()</td></tr>
<tr class="memdesc:aa0705b37ab6b0bc89bb42840c3aa23a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" title="MainWindow">MainWindow</a> class.  <a href="class_sticky_rickys_adventures_1_1_main_window.html#aa0705b37ab6b0bc89bb42840c3aa23a9">More...</a><br /></td></tr>
<tr class="separator:aa0705b37ab6b0bc89bb42840c3aa23a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef901043fb9af9a5393f3b7245aa712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html#a2ef901043fb9af9a5393f3b7245aa712">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2ef901043fb9af9a5393f3b7245aa712"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_sticky_rickys_adventures_1_1_main_window.html#a2ef901043fb9af9a5393f3b7245aa712">More...</a><br /></td></tr>
<tr class="separator:a2ef901043fb9af9a5393f3b7245aa712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef901043fb9af9a5393f3b7245aa712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html#a2ef901043fb9af9a5393f3b7245aa712">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2ef901043fb9af9a5393f3b7245aa712"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_sticky_rickys_adventures_1_1_main_window.html#a2ef901043fb9af9a5393f3b7245aa712">More...</a><br /></td></tr>
<tr class="separator:a2ef901043fb9af9a5393f3b7245aa712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ab691bd73e3ef09d383a477118581b13d"><td class="memItemLeft" align="right" valign="top"><a id="ab691bd73e3ef09d383a477118581b13d"></a>
System.Windows.Controls.Grid&#160;</td><td class="memItemRight" valign="bottom"><b>RootGrid</b></td></tr>
<tr class="separator:ab691bd73e3ef09d383a477118581b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38dcfb16f540a160387a1250db014e0"><td class="memItemLeft" align="right" valign="top"><a id="ab38dcfb16f540a160387a1250db014e0"></a>
System.Windows.Controls.Grid&#160;</td><td class="memItemRight" valign="bottom"><b>Display</b></td></tr>
<tr class="separator:ab38dcfb16f540a160387a1250db014e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" title="MainWindow">MainWindow</a> </p>
<p>Interaction logic for MainWindow.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html#l00042">42</a> of file <a class="el" href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0705b37ab6b0bc89bb42840c3aa23a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0705b37ab6b0bc89bb42840c3aa23a9">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" title="MainWindow">MainWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00018">18</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ef901043fb9af9a5393f3b7245aa712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef901043fb9af9a5393f3b7245aa712">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8cs_source.html#l00068">68</a> of file <a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<a id="a2ef901043fb9af9a5393f3b7245aa712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef901043fb9af9a5393f3b7245aa712">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_sticky_rickys_adventures_8_controller_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html#l00068">68</a> of file <a class="el" href="_sticky_rickys_adventures_8_controller_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a2ef901043fb9af9a5393f3b7245aa712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef901043fb9af9a5393f3b7245aa712">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures/obj/Debug/net5.0-windows/<a class="el" href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Controller/obj/Debug/net5.0-windows/<a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Controller/<a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
