<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameRenderer.Classes.StageBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.Classes.StageBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class responsible for rendering the gameplay.  
 <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameRenderer.Classes.StageBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.png" usemap="#StickyRickysAdventures.GameRenderer.Classes.StageBuilder_map" alt=""/>
  <map id="StickyRickysAdventures.GameRenderer.Classes.StageBuilder_map" name="StickyRickysAdventures.GameRenderer.Classes.StageBuilder_map">
<area href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html" title="The methods and parameters required for rendering the gameplay." alt="StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder" shape="rect" coords="0,0,376,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a672f5f406b31ed263722f77193390467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a672f5f406b31ed263722f77193390467">StageBuilder</a> (<a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> gameModel)</td></tr>
<tr class="memdesc:a672f5f406b31ed263722f77193390467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html" title="The class responsible for rendering the gameplay.">StageBuilder</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a672f5f406b31ed263722f77193390467">More...</a><br /></td></tr>
<tr class="separator:a672f5f406b31ed263722f77193390467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c4338390a459567965e6bf4bec0527"><td class="memItemLeft" align="right" valign="top"><a id="ac5c4338390a459567965e6bf4bec0527"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ac5c4338390a459567965e6bf4bec0527">AddBackground</a> ()</td></tr>
<tr class="memdesc:ac5c4338390a459567965e6bf4bec0527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a background to the stage. <br /></td></tr>
<tr class="separator:ac5c4338390a459567965e6bf4bec0527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1b0885dc846a1e3bec7e5f30d1d527"><td class="memItemLeft" align="right" valign="top"><a id="a0c1b0885dc846a1e3bec7e5f30d1d527"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a0c1b0885dc846a1e3bec7e5f30d1d527">AddEnemies</a> (int pictureIndex)</td></tr>
<tr class="memdesc:a0c1b0885dc846a1e3bec7e5f30d1d527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds enemies to the stage. <br /></td></tr>
<tr class="separator:a0c1b0885dc846a1e3bec7e5f30d1d527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb257afe7caaa4a1d486af258ad1843"><td class="memItemLeft" align="right" valign="top"><a id="a7eb257afe7caaa4a1d486af258ad1843"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a7eb257afe7caaa4a1d486af258ad1843">AddLadders</a> ()</td></tr>
<tr class="memdesc:a7eb257afe7caaa4a1d486af258ad1843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds ladders to the stage. <br /></td></tr>
<tr class="separator:a7eb257afe7caaa4a1d486af258ad1843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada932272a24dc439745115c42132c271"><td class="memItemLeft" align="right" valign="top"><a id="ada932272a24dc439745115c42132c271"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ada932272a24dc439745115c42132c271">AddPlatforms</a> ()</td></tr>
<tr class="memdesc:ada932272a24dc439745115c42132c271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds platforms to the stage. <br /></td></tr>
<tr class="separator:ada932272a24dc439745115c42132c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65049051f44193df7d7d627c0478bdf"><td class="memItemLeft" align="right" valign="top"><a id="ad65049051f44193df7d7d627c0478bdf"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ad65049051f44193df7d7d627c0478bdf">AddPlayer</a> (int pictureIndex)</td></tr>
<tr class="memdesc:ad65049051f44193df7d7d627c0478bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the player to the stage. <br /></td></tr>
<tr class="separator:ad65049051f44193df7d7d627c0478bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6081efbd7ca54415d95ecfe7affd3b"><td class="memItemLeft" align="right" valign="top"><a id="ade6081efbd7ca54415d95ecfe7affd3b"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ade6081efbd7ca54415d95ecfe7affd3b">AddVendor</a> (int pictureIndex)</td></tr>
<tr class="memdesc:ade6081efbd7ca54415d95ecfe7affd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the vendor to the stage. <br /></td></tr>
<tr class="separator:ade6081efbd7ca54415d95ecfe7affd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87060d6f1ce48fa793fad70c8bc60763"><td class="memItemLeft" align="right" valign="top"><a id="a87060d6f1ce48fa793fad70c8bc60763"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a87060d6f1ce48fa793fad70c8bc60763">AddBullets</a> ()</td></tr>
<tr class="memdesc:a87060d6f1ce48fa793fad70c8bc60763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds bullets to the stage. <br /></td></tr>
<tr class="separator:a87060d6f1ce48fa793fad70c8bc60763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d9dd92960f1d9cfa11ce0bdb82dce"><td class="memItemLeft" align="right" valign="top"><a id="a4a6d9dd92960f1d9cfa11ce0bdb82dce"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a4a6d9dd92960f1d9cfa11ce0bdb82dce">AddExit</a> ()</td></tr>
<tr class="memdesc:a4a6d9dd92960f1d9cfa11ce0bdb82dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an exit to the stage. <br /></td></tr>
<tr class="separator:a4a6d9dd92960f1d9cfa11ce0bdb82dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adbc05dbeaf44919197209b4adc85cf"><td class="memItemLeft" align="right" valign="top"><a id="a6adbc05dbeaf44919197209b4adc85cf"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a6adbc05dbeaf44919197209b4adc85cf">AddEnemyHealthBars</a> ()</td></tr>
<tr class="memdesc:a6adbc05dbeaf44919197209b4adc85cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds enemy health bars to the stage. <br /></td></tr>
<tr class="separator:a6adbc05dbeaf44919197209b4adc85cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dccdfd6642966625a76a66c106e0cb"><td class="memItemLeft" align="right" valign="top"><a id="a77dccdfd6642966625a76a66c106e0cb"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a77dccdfd6642966625a76a66c106e0cb">AddHUD</a> ()</td></tr>
<tr class="memdesc:a77dccdfd6642966625a76a66c106e0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the player HUD to the stage. <br /></td></tr>
<tr class="separator:a77dccdfd6642966625a76a66c106e0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded59fdfd8cbde1aeb2b4622794987f"><td class="memItemLeft" align="right" valign="top"><a id="acded59fdfd8cbde1aeb2b4622794987f"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#acded59fdfd8cbde1aeb2b4622794987f">AddRect</a> ()</td></tr>
<tr class="memdesc:acded59fdfd8cbde1aeb2b4622794987f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a rectangle to the stage. <br /></td></tr>
<tr class="separator:acded59fdfd8cbde1aeb2b4622794987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cf2857fce4ac21cb3f62569efc1293"><td class="memItemLeft" align="right" valign="top"><a id="a75cf2857fce4ac21cb3f62569efc1293"></a>
DrawingGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a75cf2857fce4ac21cb3f62569efc1293">GetStage</a> ()</td></tr>
<tr class="memdesc:a75cf2857fce4ac21cb3f62569efc1293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rendered stage. <br /></td></tr>
<tr class="separator:a75cf2857fce4ac21cb3f62569efc1293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae074748493571c03de8ca889a2fd0937"><td class="memItemLeft" align="right" valign="top"><a id="ae074748493571c03de8ca889a2fd0937"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ae074748493571c03de8ca889a2fd0937">ClearCache</a> ()</td></tr>
<tr class="memdesc:ae074748493571c03de8ca889a2fd0937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all cached data in the renderer. <br /></td></tr>
<tr class="separator:ae074748493571c03de8ca889a2fd0937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class responsible for rendering the gameplay. </p>

<p class="definition">Definition at line <a class="el" href="_stage_builder_8cs_source.html#l00020">20</a> of file <a class="el" href="_stage_builder_8cs_source.html">StageBuilder.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a672f5f406b31ed263722f77193390467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672f5f406b31ed263722f77193390467">&#9670;&nbsp;</a></span>StageBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameRenderer.Classes.StageBuilder.StageBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html" title="The class responsible for rendering the gameplay.">StageBuilder</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>The gameModel containing the gameplay data.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stage_builder_8cs_source.html#l00040">40</a> of file <a class="el" href="_stage_builder_8cs_source.html">StageBuilder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Classes/<a class="el" href="_stage_builder_8cs_source.html">StageBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StageBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
