<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.Logic.Test.PlayerMovementTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.Logic.Test.PlayerMovementTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> class for player movements.  
 <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae288a9bc08b9fbb1c0e23f7a446c0e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#ae288a9bc08b9fbb1c0e23f7a446c0e72">TestCharacterMovesHorizontally</a> (Key key)</td></tr>
<tr class="memdesc:ae288a9bc08b9fbb1c0e23f7a446c0e72"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for player's horizontal moving.  <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#ae288a9bc08b9fbb1c0e23f7a446c0e72">More...</a><br /></td></tr>
<tr class="separator:ae288a9bc08b9fbb1c0e23f7a446c0e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430df45ddaebb67b95ab3f508ffc4f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a430df45ddaebb67b95ab3f508ffc4f59">TestCharacterTriesToMovesVerticallyWithoutLadder</a> (Key key)</td></tr>
<tr class="memdesc:a430df45ddaebb67b95ab3f508ffc4f59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for player's vertically moving without ladder.  <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a430df45ddaebb67b95ab3f508ffc4f59">More...</a><br /></td></tr>
<tr class="separator:a430df45ddaebb67b95ab3f508ffc4f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ad1ac9e45e5490390607440e7bce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a997ad1ac9e45e5490390607440e7bce9">TestCharacterMovesVerticallyWithLadder</a> (Key key, int playerPosition)</td></tr>
<tr class="memdesc:a997ad1ac9e45e5490390607440e7bce9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for player's vertically with ladder.  <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a997ad1ac9e45e5490390607440e7bce9">More...</a><br /></td></tr>
<tr class="separator:a997ad1ac9e45e5490390607440e7bce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea220f9d7679a68d9609be013e6c163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a1ea220f9d7679a68d9609be013e6c163">TestCharacterJump</a> (Key key)</td></tr>
<tr class="memdesc:a1ea220f9d7679a68d9609be013e6c163"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for player's jumping.  <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a1ea220f9d7679a68d9609be013e6c163">More...</a><br /></td></tr>
<tr class="separator:a1ea220f9d7679a68d9609be013e6c163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> class for player movements. </p>

<p class="definition">Definition at line <a class="el" href="_player_movement_tests_8cs_source.html#l00018">18</a> of file <a class="el" href="_player_movement_tests_8cs_source.html">PlayerMovementTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ea220f9d7679a68d9609be013e6c163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea220f9d7679a68d9609be013e6c163">&#9670;&nbsp;</a></span>TestCharacterJump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.Logic.Test.PlayerMovementTests.TestCharacterJump </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for player's jumping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_movement_tests_8cs_source.html#l00088">88</a> of file <a class="el" href="_player_movement_tests_8cs_source.html">PlayerMovementTests.cs</a>.</p>

</div>
</div>
<a id="ae288a9bc08b9fbb1c0e23f7a446c0e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae288a9bc08b9fbb1c0e23f7a446c0e72">&#9670;&nbsp;</a></span>TestCharacterMovesHorizontally()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.Logic.Test.PlayerMovementTests.TestCharacterMovesHorizontally </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for player's horizontal moving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_movement_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_player_movement_tests_8cs_source.html">PlayerMovementTests.cs</a>.</p>

</div>
</div>
<a id="a997ad1ac9e45e5490390607440e7bce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997ad1ac9e45e5490390607440e7bce9">&#9670;&nbsp;</a></span>TestCharacterMovesVerticallyWithLadder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.Logic.Test.PlayerMovementTests.TestCharacterMovesVerticallyWithLadder </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for player's vertically with ladder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key.</td></tr>
    <tr><td class="paramname">playerPosition</td><td>Player's position.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_movement_tests_8cs_source.html#l00067">67</a> of file <a class="el" href="_player_movement_tests_8cs_source.html">PlayerMovementTests.cs</a>.</p>

</div>
</div>
<a id="a430df45ddaebb67b95ab3f508ffc4f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430df45ddaebb67b95ab3f508ffc4f59">&#9670;&nbsp;</a></span>TestCharacterTriesToMovesVerticallyWithoutLadder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.Logic.Test.PlayerMovementTests.TestCharacterTriesToMovesVerticallyWithoutLadder </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for player's vertically moving without ladder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_movement_tests_8cs_source.html#l00045">45</a> of file <a class="el" href="_player_movement_tests_8cs_source.html">PlayerMovementTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Logic.Test/<a class="el" href="_player_movement_tests_8cs_source.html">PlayerMovementTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html">PlayerMovementTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
