<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html">StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#ae6026c43540f98abe802f01958d94acb">AttackSpeed</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a22fce0c565ca22a2016c13f71e23f511">AttackTimer</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#afe5474d9be24a95dc830557de5ca88fa">BulletCount</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a5fa8f3cd9b9dd01fac04cad33bc6c891">CanAttack</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aca092fd1c9486a9b93a59e4f14620afd">CombatGameItem</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#adf06c19978c01d128da755d58258126d">CurrentAttackType</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a1b07356d32c5398136520a6f41437196">CurrentHealth</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a8d122560c464d08c2472190e41cd0241">Direction</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a3dadf5d1cd9352ee9cbfe6178ea1f934">DX</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a21229df3f810781993565857b722d1ee">DY</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#ad76e56ae79f4ca7cb8293aee88f8c1e0">GameItem</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html">StickyRickysAdventures.GameModel.Sources.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">GetX</a>()</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html">StickyRickysAdventures.GameModel.Sources.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">GetY</a>()</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html">StickyRickysAdventures.GameModel.Sources.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a49db6066a9026c7232dc9cc42082f113">IsAttacking</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a4ccb320eec51bb6aec6f2c1a7c060773">MaxHealth</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aa2be0d04fa419b5118ae8a2649372535">MeleeDamage</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a6f3c17af0ff5ec0f5148788e0ac8515e">MovementSpeed</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8b15bb957a338de233aeb30138f32b0d">Position</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html">StickyRickysAdventures.GameModel.Sources.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a766f07ad574de650e98b6958ff1ec7a7">RangedDamage</a></td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html#a6892c10eb4b1d6ef907ba35215533525">RangedEnemy</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html">StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a9c1a1f2f1e459cf1277173b7b3fed58c">SetX</a>(double x)</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html">StickyRickysAdventures.GameModel.Sources.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a57796080e194f633113f6c14637dd424">SetY</a>(double y)</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html">StickyRickysAdventures.GameModel.Sources.GameItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
