<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Models.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Models.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A concrete implementation of the <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html" title="All the properties of our GameModel.">IGameModel</a> interface. Contains all displayable necessary for the gameplay.  
 <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Models.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.png" usemap="#StickyRickysAdventures.GameModel.Models.GameModel_map" alt=""/>
  <map id="StickyRickysAdventures.GameModel.Models.GameModel_map" name="StickyRickysAdventures.GameModel.Models.GameModel_map">
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html" title="All the properties of our GameModel." alt="StickyRickysAdventures.GameModel.Models.IGameModel" shape="rect" coords="0,0,338,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab85842cf4fe4f0e9861dcf07ecd696c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">GameModel</a> (int windowWidth, int windowHeight)</td></tr>
<tr class="memdesc:ab85842cf4fe4f0e9861dcf07ecd696c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html" title="A concrete implementation of the IGameModel interface. Contains all displayable necessary for the gam...">GameModel</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">More...</a><br /></td></tr>
<tr class="separator:ab85842cf4fe4f0e9861dcf07ecd696c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ed62773cdd7c539e8cd88fb16794cfc"><td class="memItemLeft" align="right" valign="top"><a id="a1ed62773cdd7c539e8cd88fb16794cfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a1ed62773cdd7c539e8cd88fb16794cfc">MapChanging</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ed62773cdd7c539e8cd88fb16794cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e28a860d5672ba4e61ff95c9a96a97"><td class="memItemLeft" align="right" valign="top"><a id="a92e28a860d5672ba4e61ff95c9a96a97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a92e28a860d5672ba4e61ff95c9a96a97">WindowWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:a92e28a860d5672ba4e61ff95c9a96a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49353c39603d3c9f8ee42cb079d72139"><td class="memItemLeft" align="right" valign="top"><a id="a49353c39603d3c9f8ee42cb079d72139"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a49353c39603d3c9f8ee42cb079d72139">WindowHeight</a><code> [get, set]</code></td></tr>
<tr class="separator:a49353c39603d3c9f8ee42cb079d72139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d47ac6ba6f56067cdab6ed3a90503a9"><td class="memItemLeft" align="right" valign="top"><a id="a0d47ac6ba6f56067cdab6ed3a90503a9"></a>
<a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a0d47ac6ba6f56067cdab6ed3a90503a9">Player</a><code> [get, set]</code></td></tr>
<tr class="separator:a0d47ac6ba6f56067cdab6ed3a90503a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f387496e984e2926a73c902b27a9958"><td class="memItemLeft" align="right" valign="top"><a id="a0f387496e984e2926a73c902b27a9958"></a>
IList&lt; <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">CombatGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a0f387496e984e2926a73c902b27a9958">Enemies</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f387496e984e2926a73c902b27a9958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ac5808aaba94a769d3a2c0085c219b"><td class="memItemLeft" align="right" valign="top"><a id="a86ac5808aaba94a769d3a2c0085c219b"></a>
<a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a86ac5808aaba94a769d3a2c0085c219b">Vendor</a><code> [get, set]</code></td></tr>
<tr class="separator:a86ac5808aaba94a769d3a2c0085c219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac1669f1012a77b0accc7bba99013b8"><td class="memItemLeft" align="right" valign="top"><a id="a5ac1669f1012a77b0accc7bba99013b8"></a>
IList&lt; <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5ac1669f1012a77b0accc7bba99013b8">ItemsSoldInShop</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ac1669f1012a77b0accc7bba99013b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdff8b21d37a8acf305949ca6bdf970"><td class="memItemLeft" align="right" valign="top"><a id="a5cdff8b21d37a8acf305949ca6bdf970"></a>
IList&lt; <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5cdff8b21d37a8acf305949ca6bdf970">Bullets</a><code> [get, set]</code></td></tr>
<tr class="separator:a5cdff8b21d37a8acf305949ca6bdf970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d8e9672794a5d91e769cbb1165a62f"><td class="memItemLeft" align="right" valign="top"><a id="a37d8e9672794a5d91e769cbb1165a62f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a37d8e9672794a5d91e769cbb1165a62f">TileHeight</a><code> [get, set]</code></td></tr>
<tr class="separator:a37d8e9672794a5d91e769cbb1165a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c2ee706f678e79bbb5d33bc4f692f"><td class="memItemLeft" align="right" valign="top"><a id="afc7c2ee706f678e79bbb5d33bc4f692f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#afc7c2ee706f678e79bbb5d33bc4f692f">TileWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:afc7c2ee706f678e79bbb5d33bc4f692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2842d73dae59f931799c5d36c1bae2d8"><td class="memItemLeft" align="right" valign="top"><a id="a2842d73dae59f931799c5d36c1bae2d8"></a>
<a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a2842d73dae59f931799c5d36c1bae2d8">Exit</a><code> [get, set]</code></td></tr>
<tr class="separator:a2842d73dae59f931799c5d36c1bae2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c84ec8b20109c20f7ce8c629a8f86e6"><td class="memItemLeft" align="right" valign="top"><a id="a2c84ec8b20109c20f7ce8c629a8f86e6"></a>
<a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a2c84ec8b20109c20f7ce8c629a8f86e6">Platforms</a><code> [get, set]</code></td></tr>
<tr class="separator:a2c84ec8b20109c20f7ce8c629a8f86e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e95c9556c9d1a0f8c7d5058871b5d9e"><td class="memItemLeft" align="right" valign="top"><a id="a8e95c9556c9d1a0f8c7d5058871b5d9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a8e95c9556c9d1a0f8c7d5058871b5d9e">TickSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e95c9556c9d1a0f8c7d5058871b5d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd680ab8926272b5a20041238689d6c5"><td class="memItemLeft" align="right" valign="top"><a id="abd680ab8926272b5a20041238689d6c5"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a><code> [get, set]</code></td></tr>
<tr class="separator:abd680ab8926272b5a20041238689d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f24dda124dedb0ace2134c02afb2027"><td class="memItemLeft" align="right" valign="top"><a id="a3f24dda124dedb0ace2134c02afb2027"></a>
<a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html">Boss</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a3f24dda124dedb0ace2134c02afb2027">Boss</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f24dda124dedb0ace2134c02afb2027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7987368dbaa9a67cdb1d3c6403ea956"><td class="memItemLeft" align="right" valign="top"><a id="ae7987368dbaa9a67cdb1d3c6403ea956"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ae7987368dbaa9a67cdb1d3c6403ea956">CurrentMap</a><code> [get, set]</code></td></tr>
<tr class="separator:ae7987368dbaa9a67cdb1d3c6403ea956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">StickyRickysAdventures.GameModel.Models.IGameModel</a></td></tr>
<tr class="memitem:a2e5774214b1a44aa3e3c55ed446b9658 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a2e5774214b1a44aa3e3c55ed446b9658">TickSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e5774214b1a44aa3e3c55ed446b9658 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tick speed of the game.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a2e5774214b1a44aa3e3c55ed446b9658">More...</a><br /></td></tr>
<tr class="separator:a2e5774214b1a44aa3e3c55ed446b9658 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e500bd571f019d7cd18af623c83309 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#af1e500bd571f019d7cd18af623c83309">WindowWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1e500bd571f019d7cd18af623c83309 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the window displaying the data of the model.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#af1e500bd571f019d7cd18af623c83309">More...</a><br /></td></tr>
<tr class="separator:af1e500bd571f019d7cd18af623c83309 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8197cd98f74563fd3959f0f03e77f66 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae8197cd98f74563fd3959f0f03e77f66">WindowHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8197cd98f74563fd3959f0f03e77f66 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the window displaying the data of the model.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae8197cd98f74563fd3959f0f03e77f66">More...</a><br /></td></tr>
<tr class="separator:ae8197cd98f74563fd3959f0f03e77f66 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63217abfb1e002fcfb7b875d59e2e262 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63217abfb1e002fcfb7b875d59e2e262 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the object representing our player.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">More...</a><br /></td></tr>
<tr class="separator:a63217abfb1e002fcfb7b875d59e2e262 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1656201ecb224c47dd93ef8786c94e inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a0b1656201ecb224c47dd93ef8786c94e">MapChanging</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b1656201ecb224c47dd93ef8786c94e inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the map changed.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a0b1656201ecb224c47dd93ef8786c94e">More...</a><br /></td></tr>
<tr class="separator:a0b1656201ecb224c47dd93ef8786c94e inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c4c8caf3188fe129772bd52169f33 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">CombatGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1d3c4c8caf3188fe129772bd52169f33">Enemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d3c4c8caf3188fe129772bd52169f33 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a collection containing the enemies on the level.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1d3c4c8caf3188fe129772bd52169f33">More...</a><br /></td></tr>
<tr class="separator:a1d3c4c8caf3188fe129772bd52169f33 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafed8b22196003ebe88223ef8d4be7d0 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0">Platforms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aafed8b22196003ebe88223ef8d4be7d0 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a collection containing the platforms on the level.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0">More...</a><br /></td></tr>
<tr class="separator:aafed8b22196003ebe88223ef8d4be7d0 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec109b50aac79ba983c3d080957fddd5 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ab49b2feb21e265a471a0eaa454b4ebaf">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aec109b50aac79ba983c3d080957fddd5">Vendor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec109b50aac79ba983c3d080957fddd5 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rectangle containing the vendor.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aec109b50aac79ba983c3d080957fddd5">More...</a><br /></td></tr>
<tr class="separator:aec109b50aac79ba983c3d080957fddd5 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ac8b57d013f0f83466c78ec67e3e8 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a843ac8b57d013f0f83466c78ec67e3e8">ItemsSoldInShop</a><code> [get]</code></td></tr>
<tr class="memdesc:a843ac8b57d013f0f83466c78ec67e3e8 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a collection containing the powerups sold in the shop and their costs.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a843ac8b57d013f0f83466c78ec67e3e8">More...</a><br /></td></tr>
<tr class="separator:a843ac8b57d013f0f83466c78ec67e3e8 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b115ed99e58e3244bc268d2839609e0 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1b115ed99e58e3244bc268d2839609e0">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b115ed99e58e3244bc268d2839609e0 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a collection containing the currently active bullets.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1b115ed99e58e3244bc268d2839609e0">More...</a><br /></td></tr>
<tr class="separator:a1b115ed99e58e3244bc268d2839609e0 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec0e7934efa9ea2f9a96e09b0fe7846 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">TileHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abec0e7934efa9ea2f9a96e09b0fe7846 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the tiles in the model.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">More...</a><br /></td></tr>
<tr class="separator:abec0e7934efa9ea2f9a96e09b0fe7846 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c9205935d5f55cca687ace259f330d inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">TileWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5c9205935d5f55cca687ace259f330d inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the tiles in the model.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">More...</a><br /></td></tr>
<tr class="separator:ae5c9205935d5f55cca687ace259f330d inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa82492005b10dabb4d4d289f5c2122 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ab49b2feb21e265a471a0eaa454b4ebaf">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a6fa82492005b10dabb4d4d289f5c2122">Exit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fa82492005b10dabb4d4d289f5c2122 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rectangle containing the exit.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a6fa82492005b10dabb4d4d289f5c2122">More...</a><br /></td></tr>
<tr class="separator:a6fa82492005b10dabb4d4d289f5c2122 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fccec628fa3071a8142f5c7e2c7034 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html">Boss</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">Boss</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80fccec628fa3071a8142f5c7e2c7034 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the boss on the current map.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">More...</a><br /></td></tr>
<tr class="separator:a80fccec628fa3071a8142f5c7e2c7034 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d75103036516208a8fa45340a4779 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a380d75103036516208a8fa45340a4779">CurrentMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a380d75103036516208a8fa45340a4779 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the string containing the name of the current map.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a380d75103036516208a8fa45340a4779">More...</a><br /></td></tr>
<tr class="separator:a380d75103036516208a8fa45340a4779 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49b2feb21e265a471a0eaa454b4ebaf inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ab49b2feb21e265a471a0eaa454b4ebaf">Rect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab49b2feb21e265a471a0eaa454b4ebaf inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dunno tbh.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ab49b2feb21e265a471a0eaa454b4ebaf">More...</a><br /></td></tr>
<tr class="separator:ab49b2feb21e265a471a0eaa454b4ebaf inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete implementation of the <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html" title="All the properties of our GameModel.">IGameModel</a> interface. Contains all displayable necessary for the gameplay. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab85842cf4fe4f0e9861dcf07ecd696c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85842cf4fe4f0e9861dcf07ecd696c4">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameModel.Models.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html" title="A concrete implementation of the IGameModel interface. Contains all displayable necessary for the gam...">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowWidth</td><td>The width of the window.</td></tr>
    <tr><td class="paramname">windowHeight</td><td>The height of the window.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Models/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
