<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.Logic.Test.AttackTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.Logic.Test.AttackTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> class for attacks.  
 <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa72203b6c159e604e8766199bc4f64e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#aa72203b6c159e604e8766199bc4f64e4">TestPlayerAttacksWithMelee</a> ()</td></tr>
<tr class="memdesc:aa72203b6c159e604e8766199bc4f64e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for players melee attack.  <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#aa72203b6c159e604e8766199bc4f64e4">More...</a><br /></td></tr>
<tr class="separator:aa72203b6c159e604e8766199bc4f64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad803081238b462ed05c7e3f698770415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#ad803081238b462ed05c7e3f698770415">TestPlayerAttacksWithRanged</a> ()</td></tr>
<tr class="memdesc:ad803081238b462ed05c7e3f698770415"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for players ranged attack.  <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#ad803081238b462ed05c7e3f698770415">More...</a><br /></td></tr>
<tr class="separator:ad803081238b462ed05c7e3f698770415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967a84cea760d30ad9dc9b0153d0370d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#a967a84cea760d30ad9dc9b0153d0370d">TestMeleeEnemyAttack</a> ()</td></tr>
<tr class="memdesc:a967a84cea760d30ad9dc9b0153d0370d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for enemy melee attack.  <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#a967a84cea760d30ad9dc9b0153d0370d">More...</a><br /></td></tr>
<tr class="separator:a967a84cea760d30ad9dc9b0153d0370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e0d6b952075907f90dd8d786a0d90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#a50e0d6b952075907f90dd8d786a0d90d">RangedEnemyAttack</a> ()</td></tr>
<tr class="memdesc:a50e0d6b952075907f90dd8d786a0d90d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for enemy ranged attack.  <a href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#a50e0d6b952075907f90dd8d786a0d90d">More...</a><br /></td></tr>
<tr class="separator:a50e0d6b952075907f90dd8d786a0d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> class for attacks. </p>

<p class="definition">Definition at line <a class="el" href="_attack_tests_8cs_source.html#l00015">15</a> of file <a class="el" href="_attack_tests_8cs_source.html">AttackTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a50e0d6b952075907f90dd8d786a0d90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e0d6b952075907f90dd8d786a0d90d">&#9670;&nbsp;</a></span>RangedEnemyAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.Logic.Test.AttackTests.RangedEnemyAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for enemy ranged attack. </p>

<p class="definition">Definition at line <a class="el" href="_attack_tests_8cs_source.html#l00066">66</a> of file <a class="el" href="_attack_tests_8cs_source.html">AttackTests.cs</a>.</p>

</div>
</div>
<a id="a967a84cea760d30ad9dc9b0153d0370d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967a84cea760d30ad9dc9b0153d0370d">&#9670;&nbsp;</a></span>TestMeleeEnemyAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.Logic.Test.AttackTests.TestMeleeEnemyAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for enemy melee attack. </p>

<p class="definition">Definition at line <a class="el" href="_attack_tests_8cs_source.html#l00053">53</a> of file <a class="el" href="_attack_tests_8cs_source.html">AttackTests.cs</a>.</p>

</div>
</div>
<a id="aa72203b6c159e604e8766199bc4f64e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72203b6c159e604e8766199bc4f64e4">&#9670;&nbsp;</a></span>TestPlayerAttacksWithMelee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.Logic.Test.AttackTests.TestPlayerAttacksWithMelee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for players melee attack. </p>

<p class="definition">Definition at line <a class="el" href="_attack_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_attack_tests_8cs_source.html">AttackTests.cs</a>.</p>

</div>
</div>
<a id="ad803081238b462ed05c7e3f698770415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad803081238b462ed05c7e3f698770415">&#9670;&nbsp;</a></span>TestPlayerAttacksWithRanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.Logic.Test.AttackTests.TestPlayerAttacksWithRanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> for players ranged attack. </p>

<p class="definition">Definition at line <a class="el" href="_attack_tests_8cs_source.html#l00038">38</a> of file <a class="el" href="_attack_tests_8cs_source.html">AttackTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Logic.Test/<a class="el" href="_attack_tests_8cs_source.html">AttackTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html">AttackTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
