<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.Classes.StageBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ac5c4338390a459567965e6bf4bec0527">AddBackground</a>()</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a87060d6f1ce48fa793fad70c8bc60763">AddBullets</a>()</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a0c1b0885dc846a1e3bec7e5f30d1d527">AddEnemies</a>(int pictureIndex)</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a6adbc05dbeaf44919197209b4adc85cf">AddEnemyHealthBars</a>()</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a4a6d9dd92960f1d9cfa11ce0bdb82dce">AddExit</a>()</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a77dccdfd6642966625a76a66c106e0cb">AddHUD</a>()</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a7eb257afe7caaa4a1d486af258ad1843">AddLadders</a>()</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ada932272a24dc439745115c42132c271">AddPlatforms</a>()</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ad65049051f44193df7d7d627c0478bdf">AddPlayer</a>(int pictureIndex)</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#acded59fdfd8cbde1aeb2b4622794987f">AddRect</a>()</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ade6081efbd7ca54415d95ecfe7affd3b">AddVendor</a>(int pictureIndex)</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ae074748493571c03de8ca889a2fd0937">ClearCache</a>()</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a75cf2857fce4ac21cb3f62569efc1293">GetStage</a>()</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a672f5f406b31ed263722f77193390467">StageBuilder</a>(IGameModel gameModel)</td><td class="entry"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
