<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Sources.GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Sources.GameItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstract base class every object in the game inherits.  
 <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Sources.GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.png" usemap="#StickyRickysAdventures.GameModel.Sources.GameItem_map" alt=""/>
  <map id="StickyRickysAdventures.GameModel.Sources.GameItem_map" name="StickyRickysAdventures.GameModel.Sources.GameItem_map">
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html" title="Declares the basic methods of the GameItem." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem" shape="rect" coords="666,0,1100,24"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html" title="A class representing the bullets shot by any character." alt="StickyRickysAdventures.GameModel.Sources.Classes.Bullet" shape="rect" coords="0,112,434,136"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" title="A GameItem class implementing the IMover and IFighter interfaces." alt="StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem" shape="rect" coords="666,112,1100,136"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_static_game_item.html" title="The abstract class representing the game items whose position is the same throughout the gameplay." alt="StickyRickysAdventures.GameModel.Sources.StaticGameItem" shape="rect" coords="1776,112,2210,136"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html" title="A descendant of the CombatGameItem object representing the boss." alt="StickyRickysAdventures.GameModel.Sources.Classes.Boss" shape="rect" coords="0,168,434,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html" title="Class representing the basic melee enemy." alt="StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy" shape="rect" coords="444,168,878,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html" title="A data object containing all the properties of the player character." alt="StickyRickysAdventures.GameModel.Sources.Classes.Player" shape="rect" coords="888,168,1322,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html" title="Class representing the basic ranged enemy." alt="StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy" shape="rect" coords="1332,168,1766,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html" title="A class representing all platforms in the model." alt="StickyRickysAdventures.GameModel.Sources.Classes.Platform" shape="rect" coords="1776,168,2210,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html" title="A platform which implements the IInteractable interface." alt="StickyRickysAdventures.GameModel.Sources.Classes.InteractablePlatform" shape="rect" coords="1776,224,2210,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad76e56ae79f4ca7cb8293aee88f8c1e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#ad76e56ae79f4ca7cb8293aee88f8c1e0">GameItem</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:ad76e56ae79f4ca7cb8293aee88f8c1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#ad76e56ae79f4ca7cb8293aee88f8c1e0">More...</a><br /></td></tr>
<tr class="separator:ad76e56ae79f4ca7cb8293aee88f8c1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b2f2f40acff4828332cb314d3feb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">GetX</a> ()</td></tr>
<tr class="memdesc:a8d6b2f2f40acff4828332cb314d3feb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x coordinate of the position rectangle.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">More...</a><br /></td></tr>
<tr class="separator:a8d6b2f2f40acff4828332cb314d3feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c81440fb55deaca6dead11c421f9279"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">GetY</a> ()</td></tr>
<tr class="memdesc:a5c81440fb55deaca6dead11c421f9279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y coordinate of the position rectangle.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">More...</a><br /></td></tr>
<tr class="separator:a5c81440fb55deaca6dead11c421f9279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a1f2f1e459cf1277173b7b3fed58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a9c1a1f2f1e459cf1277173b7b3fed58c">SetX</a> (double x)</td></tr>
<tr class="memdesc:a9c1a1f2f1e459cf1277173b7b3fed58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x coordinate of the position rectangle.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a9c1a1f2f1e459cf1277173b7b3fed58c">More...</a><br /></td></tr>
<tr class="separator:a9c1a1f2f1e459cf1277173b7b3fed58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57796080e194f633113f6c14637dd424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a57796080e194f633113f6c14637dd424">SetY</a> (double y)</td></tr>
<tr class="memdesc:a57796080e194f633113f6c14637dd424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y coordinate of the position rectangle.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a57796080e194f633113f6c14637dd424">More...</a><br /></td></tr>
<tr class="separator:a57796080e194f633113f6c14637dd424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b15bb957a338de233aeb30138f32b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8b15bb957a338de233aeb30138f32b0d">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b15bb957a338de233aeb30138f32b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the element.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8b15bb957a338de233aeb30138f32b0d">More...</a><br /></td></tr>
<tr class="separator:a8b15bb957a338de233aeb30138f32b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a></td></tr>
<tr class="memitem:ac11bf207a309b7d340b2648be027180f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac11bf207a309b7d340b2648be027180f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the element.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">More...</a><br /></td></tr>
<tr class="separator:ac11bf207a309b7d340b2648be027180f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract base class every object in the game inherits. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00014">14</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad76e56ae79f4ca7cb8293aee88f8c1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76e56ae79f4ca7cb8293aee88f8c1e0">&#9670;&nbsp;</a></span>GameItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameModel.Sources.GameItem.GameItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the position rectangle.</td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the position rectangle.</td></tr>
    <tr><td class="paramname">width</td><td>The width of the position rectangle.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the position rectangle.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d6b2f2f40acff4828332cb314d3feb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6b2f2f40acff4828332cb314d3feb1">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StickyRickysAdventures.GameModel.Sources.GameItem.GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the x coordinate of the position rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>The x coordinate of the position rectangle.</dd></dl>

<p>Implements <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae44ff433e60889dabe040d3d92d4296e">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a5c81440fb55deaca6dead11c421f9279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c81440fb55deaca6dead11c421f9279">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StickyRickysAdventures.GameModel.Sources.GameItem.GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the y coordinate of the position rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>The y coordinate of the position rectangle.</dd></dl>

<p>Implements <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a1c343c80e46551c4cbcc587f0605003c">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a9c1a1f2f1e459cf1277173b7b3fed58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1a1f2f1e459cf1277173b7b3fed58c">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.GameModel.Sources.GameItem.SetX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the x coordinate of the position rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The new x component of the position rectangle.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a7e3c28ad7cab0063e9eec4d3f6021875">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a57796080e194f633113f6c14637dd424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57796080e194f633113f6c14637dd424">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.GameModel.Sources.GameItem.SetY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the y coordinate of the position rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The new y component of the position rectangle.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae795a0caed050a8650c0fd6cea748221">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00077">77</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8b15bb957a338de233aeb30138f32b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b15bb957a338de233aeb30138f32b0d">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a> StickyRickysAdventures.GameModel.Sources.GameItem.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the element. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Classes/<a class="el" href="_game_item_8cs_source.html">GameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html">GameItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
