<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A concrete implementation of the IInputGridBuilder interface, requests a name from the user.  
 <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.png" usemap="#StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder_map" alt=""/>
  <map id="StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder_map" name="StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder_map">
<area href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html" title="The methods required to building an input grid." alt="StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder" shape="rect" coords="0,0,395,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c7ecd0be0dc94c59ed2dbad30168ce2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a9c7ecd0be0dc94c59ed2dbad30168ce2">NameInputBuilder</a> (<a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:a9c7ecd0be0dc94c59ed2dbad30168ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html" title="A concrete implementation of the IInputGridBuilder interface, requests a name from the user.">NameInputBuilder</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a9c7ecd0be0dc94c59ed2dbad30168ce2">More...</a><br /></td></tr>
<tr class="separator:a9c7ecd0be0dc94c59ed2dbad30168ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87296086c09e7020f2a73d95072c3255"><td class="memItemLeft" align="right" valign="top"><a id="a87296086c09e7020f2a73d95072c3255"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a87296086c09e7020f2a73d95072c3255">AddConfirmationButton</a> ()</td></tr>
<tr class="memdesc:a87296086c09e7020f2a73d95072c3255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a confirmation button to the grid. <br /></td></tr>
<tr class="separator:a87296086c09e7020f2a73d95072c3255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5eedb4eadc75d2ba30b52211cef858"><td class="memItemLeft" align="right" valign="top"><a id="abf5eedb4eadc75d2ba30b52211cef858"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#abf5eedb4eadc75d2ba30b52211cef858">AddInput</a> ()</td></tr>
<tr class="memdesc:abf5eedb4eadc75d2ba30b52211cef858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an input field to the grid. <br /></td></tr>
<tr class="separator:abf5eedb4eadc75d2ba30b52211cef858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ee1607d92fa703e7f588be9792bee"><td class="memItemLeft" align="right" valign="top"><a id="a834ee1607d92fa703e7f588be9792bee"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a834ee1607d92fa703e7f588be9792bee">AddMessage</a> ()</td></tr>
<tr class="memdesc:a834ee1607d92fa703e7f588be9792bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message to the grid. <br /></td></tr>
<tr class="separator:a834ee1607d92fa703e7f588be9792bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77878f037bdbac93f58ee679caff282"><td class="memItemLeft" align="right" valign="top"><a id="af77878f037bdbac93f58ee679caff282"></a>
Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#af77878f037bdbac93f58ee679caff282">GetInputGrid</a> ()</td></tr>
<tr class="memdesc:af77878f037bdbac93f58ee679caff282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the grid representing the input field. <br /></td></tr>
<tr class="separator:af77878f037bdbac93f58ee679caff282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete implementation of the IInputGridBuilder interface, requests a name from the user. </p>

<p class="definition">Definition at line <a class="el" href="_name_input_builder_8cs_source.html#l00019">19</a> of file <a class="el" href="_name_input_builder_8cs_source.html">NameInputBuilder.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c7ecd0be0dc94c59ed2dbad30168ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7ecd0be0dc94c59ed2dbad30168ce2">&#9670;&nbsp;</a></span>NameInputBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder.NameInputBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html" title="A concrete implementation of the IInputGridBuilder interface, requests a name from the user.">NameInputBuilder</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model containing the window data.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_name_input_builder_8cs_source.html#l00028">28</a> of file <a class="el" href="_name_input_builder_8cs_source.html">NameInputBuilder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Classes/<a class="el" href="_name_input_builder_8cs_source.html">NameInputBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html">NameInputBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
