<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameRenderer.Classes.ShopBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A concrete shop builder using buttons as the grid elements.  
 <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameRenderer.Classes.ShopBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.png" usemap="#StickyRickysAdventures.GameRenderer.Classes.ShopBuilder_map" alt=""/>
  <map id="StickyRickysAdventures.GameRenderer.Classes.ShopBuilder_map" name="StickyRickysAdventures.GameRenderer.Classes.ShopBuilder_map">
<area href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html" title="The methods and parameters required for rendering the in-game shop." alt="StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder" shape="rect" coords="0,0,373,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4b94b2b49951d76a09d839d7d0f038d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#ae4b94b2b49951d76a09d839d7d0f038d">ShopBuilder</a> (<a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:ae4b94b2b49951d76a09d839d7d0f038d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html" title="A concrete shop builder using buttons as the grid elements.">ShopBuilder</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#ae4b94b2b49951d76a09d839d7d0f038d">More...</a><br /></td></tr>
<tr class="separator:ae4b94b2b49951d76a09d839d7d0f038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520fe88b29e1bcd3dbf55d1b948a63b6"><td class="memItemLeft" align="right" valign="top"><a id="a520fe88b29e1bcd3dbf55d1b948a63b6"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a520fe88b29e1bcd3dbf55d1b948a63b6">AddExit</a> ()</td></tr>
<tr class="memdesc:a520fe88b29e1bcd3dbf55d1b948a63b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an exit point to the shop. <br /></td></tr>
<tr class="separator:a520fe88b29e1bcd3dbf55d1b948a63b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591c3cec58911d00391a891004b04cba"><td class="memItemLeft" align="right" valign="top"><a id="a591c3cec58911d00391a891004b04cba"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a591c3cec58911d00391a891004b04cba">AddItems</a> ()</td></tr>
<tr class="memdesc:a591c3cec58911d00391a891004b04cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the sold items to the shop. <br /></td></tr>
<tr class="separator:a591c3cec58911d00391a891004b04cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5a99279cccdaad1f967a6fe54d9d16"><td class="memItemLeft" align="right" valign="top"><a id="afb5a99279cccdaad1f967a6fe54d9d16"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#afb5a99279cccdaad1f967a6fe54d9d16">AddCoinCounter</a> ()</td></tr>
<tr class="memdesc:afb5a99279cccdaad1f967a6fe54d9d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds player coin counter to the shop. <br /></td></tr>
<tr class="separator:afb5a99279cccdaad1f967a6fe54d9d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d13b0084e2a7184479bc88ce38f1187"><td class="memItemLeft" align="right" valign="top"><a id="a8d13b0084e2a7184479bc88ce38f1187"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a8d13b0084e2a7184479bc88ce38f1187">AddTitle</a> ()</td></tr>
<tr class="memdesc:a8d13b0084e2a7184479bc88ce38f1187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a title to the shop. <br /></td></tr>
<tr class="separator:a8d13b0084e2a7184479bc88ce38f1187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c45b267a8bd927fd6427df63c9bee29"><td class="memItemLeft" align="right" valign="top"><a id="a5c45b267a8bd927fd6427df63c9bee29"></a>
Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a5c45b267a8bd927fd6427df63c9bee29">GetShop</a> ()</td></tr>
<tr class="memdesc:a5c45b267a8bd927fd6427df63c9bee29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shop interface. <br /></td></tr>
<tr class="separator:a5c45b267a8bd927fd6427df63c9bee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete shop builder using buttons as the grid elements. </p>

<p class="definition">Definition at line <a class="el" href="_shop_builder_8cs_source.html#l00020">20</a> of file <a class="el" href="_shop_builder_8cs_source.html">ShopBuilder.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4b94b2b49951d76a09d839d7d0f038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b94b2b49951d76a09d839d7d0f038d">&#9670;&nbsp;</a></span>ShopBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder.ShopBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html" title="A concrete shop builder using buttons as the grid elements.">ShopBuilder</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The game model containing the elements displayed in the shop.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_builder_8cs_source.html#l00032">32</a> of file <a class="el" href="_shop_builder_8cs_source.html">ShopBuilder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Classes/<a class="el" href="_shop_builder_8cs_source.html">ShopBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html">ShopBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
