<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class responsible for building the elements for the load saves menu.  
 <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.png" usemap="#StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder_map" alt=""/>
  <map id="StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder_map" name="StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder_map">
<area href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html" title="Methods and parameters required to render the in-game menu." alt="StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder" shape="rect" coords="0,0,389,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8a8708cfb6fc7bf3b8659dc2b6ef3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#ac8a8708cfb6fc7bf3b8659dc2b6ef3e7">LoadMenuBuilder</a> (IList&lt; <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html">ISavePreviewModel</a> &gt; saveModels, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a> gameModel, string[] extraButtonNames)</td></tr>
<tr class="memdesc:ac8a8708cfb6fc7bf3b8659dc2b6ef3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html" title="The class responsible for building the elements for the load saves menu.">LoadMenuBuilder</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#ac8a8708cfb6fc7bf3b8659dc2b6ef3e7">More...</a><br /></td></tr>
<tr class="separator:ac8a8708cfb6fc7bf3b8659dc2b6ef3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39c59b07ae70edfaed38c98dfc3bb8b"><td class="memItemLeft" align="right" valign="top"><a id="af39c59b07ae70edfaed38c98dfc3bb8b"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#af39c59b07ae70edfaed38c98dfc3bb8b">AddButtons</a> ()</td></tr>
<tr class="memdesc:af39c59b07ae70edfaed38c98dfc3bb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds buttons to the grid. <br /></td></tr>
<tr class="separator:af39c59b07ae70edfaed38c98dfc3bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc92b81f3f03ecb14ae9c2b9fe90212"><td class="memItemLeft" align="right" valign="top"><a id="a8dc92b81f3f03ecb14ae9c2b9fe90212"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a8dc92b81f3f03ecb14ae9c2b9fe90212">AddTitle</a> ()</td></tr>
<tr class="memdesc:a8dc92b81f3f03ecb14ae9c2b9fe90212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds title to the grid. <br /></td></tr>
<tr class="separator:a8dc92b81f3f03ecb14ae9c2b9fe90212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0812b5f668a93cb05a9cfbebcc5de674"><td class="memItemLeft" align="right" valign="top"><a id="a0812b5f668a93cb05a9cfbebcc5de674"></a>
Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a0812b5f668a93cb05a9cfbebcc5de674">GetMenu</a> ()</td></tr>
<tr class="memdesc:a0812b5f668a93cb05a9cfbebcc5de674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the grid representing the menu. <br /></td></tr>
<tr class="separator:a0812b5f668a93cb05a9cfbebcc5de674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942ca849eb6c75290f6cf6d479d2943"><td class="memItemLeft" align="right" valign="top"><a id="a9942ca849eb6c75290f6cf6d479d2943"></a>
<a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a9942ca849eb6c75290f6cf6d479d2943">InitMenu</a> ()</td></tr>
<tr class="memdesc:a9942ca849eb6c75290f6cf6d479d2943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the menu grid as a full screen object with space for game name at the top and space for buttons at the bottom of the grid. <br /></td></tr>
<tr class="separator:a9942ca849eb6c75290f6cf6d479d2943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class responsible for building the elements for the load saves menu. </p>

<p class="definition">Definition at line <a class="el" href="_load_menu_builder_8cs_source.html#l00019">19</a> of file <a class="el" href="_load_menu_builder_8cs_source.html">LoadMenuBuilder.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8a8708cfb6fc7bf3b8659dc2b6ef3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a8708cfb6fc7bf3b8659dc2b6ef3e7">&#9670;&nbsp;</a></span>LoadMenuBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder.LoadMenuBuilder </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html">ISavePreviewModel</a> &gt;&#160;</td>
          <td class="paramname"><em>saveModels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>extraButtonNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html" title="The class responsible for building the elements for the load saves menu.">LoadMenuBuilder</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saveModels</td><td>The collection containing the necessary save informations to render.</td></tr>
    <tr><td class="paramname">gameModel</td><td>The game model containing the window parameters for our grid.</td></tr>
    <tr><td class="paramname">extraButtonNames</td><td>The name of the extra buttons. Optional parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_load_menu_builder_8cs_source.html#l00032">32</a> of file <a class="el" href="_load_menu_builder_8cs_source.html">LoadMenuBuilder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Classes/<a class="el" href="_load_menu_builder_8cs_source.html">LoadMenuBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html">LoadMenuBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
