<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.Repository.HighScoreRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_repository_1_1_high_score_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_repository_1_1_high_score_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.Repository.HighScoreRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A concrete implementation of the <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html" title="The methods a high score repository must implement.">IHighScoreRepository</a> interface.  
 <a href="class_sticky_rickys_adventures_1_1_repository_1_1_high_score_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.Repository.HighScoreRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticky_rickys_adventures_1_1_repository_1_1_high_score_repository.png" usemap="#StickyRickysAdventures.Repository.HighScoreRepository_map" alt=""/>
  <map id="StickyRickysAdventures.Repository.HighScoreRepository_map" name="StickyRickysAdventures.Repository.HighScoreRepository_map">
<area href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html" title="The methods a high score repository must implement." alt="StickyRickysAdventures.Repository.IHighScoreRepository" shape="rect" coords="0,0,339,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa5b4bea5dc4aa3efd9116b75c635f34"><td class="memItemLeft" align="right" valign="top"><a id="aaa5b4bea5dc4aa3efd9116b75c635f34"></a>
XDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_high_score_repository.html#aaa5b4bea5dc4aa3efd9116b75c635f34">GetHighScores</a> ()</td></tr>
<tr class="memdesc:aaa5b4bea5dc4aa3efd9116b75c635f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all high scores from the XML file the repo points to. <br /></td></tr>
<tr class="separator:aaa5b4bea5dc4aa3efd9116b75c635f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7d9be209c2305c1539caea649b9c3"><td class="memItemLeft" align="right" valign="top"><a id="abad7d9be209c2305c1539caea649b9c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_high_score_repository.html#abad7d9be209c2305c1539caea649b9c3">UpdateScoreBoard</a> (XElement score)</td></tr>
<tr class="memdesc:abad7d9be209c2305c1539caea649b9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given score into the XML file and updates the ordering. <br /></td></tr>
<tr class="separator:abad7d9be209c2305c1539caea649b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete implementation of the <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html" title="The methods a high score repository must implement.">IHighScoreRepository</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_high_score_repository_8cs_source.html">HighScoreRepository.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Repository/<a class="el" href="_high_score_repository_8cs_source.html">HighScoreRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_high_score_repository.html">HighScoreRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
