<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Models.SavePreviewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Models.SavePreviewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of the <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html" title="All the properties contained in a non-memory intensive preview of a save.">ISavePreviewModel</a> interface.  
 <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Models.SavePreviewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.png" usemap="#StickyRickysAdventures.GameModel.Models.SavePreviewModel_map" alt=""/>
  <map id="StickyRickysAdventures.GameModel.Models.SavePreviewModel_map" name="StickyRickysAdventures.GameModel.Models.SavePreviewModel_map">
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html" title="All the properties contained in a non-memory intensive preview of a save." alt="StickyRickysAdventures.GameModel.Models.ISavePreviewModel" shape="rect" coords="0,56,381,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03dec3a300205977f1c9d0b44ae11d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a03dec3a300205977f1c9d0b44ae11d9f">SavePreviewModel</a> (int saveID, int playerScore, int playerHp, string currentMap)</td></tr>
<tr class="memdesc:a03dec3a300205977f1c9d0b44ae11d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html" title="Concrete implementation of the ISavePreviewModel interface.">SavePreviewModel</a> class.  <a href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a03dec3a300205977f1c9d0b44ae11d9f">More...</a><br /></td></tr>
<tr class="separator:a03dec3a300205977f1c9d0b44ae11d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f32ebc970b5ffb9a59e74be037a2cd"><td class="memItemLeft" align="right" valign="top"><a id="a23f32ebc970b5ffb9a59e74be037a2cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a23f32ebc970b5ffb9a59e74be037a2cd">ToString</a> (string format, IFormatProvider formatProvider=null)</td></tr>
<tr class="separator:a23f32ebc970b5ffb9a59e74be037a2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03081fe040afb4c11c7bc5fe9f657137"><td class="memItemLeft" align="right" valign="top"><a id="a03081fe040afb4c11c7bc5fe9f657137"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a03081fe040afb4c11c7bc5fe9f657137">SaveID</a><code> [get, set]</code></td></tr>
<tr class="separator:a03081fe040afb4c11c7bc5fe9f657137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa6e23139977430e130b494e767a186"><td class="memItemLeft" align="right" valign="top"><a id="a7fa6e23139977430e130b494e767a186"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a7fa6e23139977430e130b494e767a186">PlayerScore</a><code> [get, set]</code></td></tr>
<tr class="separator:a7fa6e23139977430e130b494e767a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6771a96cd24a6684988576607eaa5a"><td class="memItemLeft" align="right" valign="top"><a id="afb6771a96cd24a6684988576607eaa5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#afb6771a96cd24a6684988576607eaa5a">PlayerHp</a><code> [get, set]</code></td></tr>
<tr class="separator:afb6771a96cd24a6684988576607eaa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da68c8d2021c20b32911aceea617969"><td class="memItemLeft" align="right" valign="top"><a id="a3da68c8d2021c20b32911aceea617969"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a3da68c8d2021c20b32911aceea617969">CurrentMap</a><code> [get, set]</code></td></tr>
<tr class="separator:a3da68c8d2021c20b32911aceea617969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html">StickyRickysAdventures.GameModel.Models.ISavePreviewModel</a></td></tr>
<tr class="memitem:ac9e9076195ec3e1293677cc85b9407bc inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#ac9e9076195ec3e1293677cc85b9407bc">SaveID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9e9076195ec3e1293677cc85b9407bc inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Id of the save.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#ac9e9076195ec3e1293677cc85b9407bc">More...</a><br /></td></tr>
<tr class="separator:ac9e9076195ec3e1293677cc85b9407bc inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8685b28b9c98440948ad4c7aa40f188 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#af8685b28b9c98440948ad4c7aa40f188">PlayerScore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8685b28b9c98440948ad4c7aa40f188 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the score of the player in the save.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#af8685b28b9c98440948ad4c7aa40f188">More...</a><br /></td></tr>
<tr class="separator:af8685b28b9c98440948ad4c7aa40f188 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc518e7fa7db179daaf18178154b885b inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#acc518e7fa7db179daaf18178154b885b">PlayerHp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc518e7fa7db179daaf18178154b885b inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current hp of the player in the save.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#acc518e7fa7db179daaf18178154b885b">More...</a><br /></td></tr>
<tr class="separator:acc518e7fa7db179daaf18178154b885b inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada058557b06f70923a8227cbdf1d344c inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#ada058557b06f70923a8227cbdf1d344c">CurrentMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada058557b06f70923a8227cbdf1d344c inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current map in the save.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#ada058557b06f70923a8227cbdf1d344c">More...</a><br /></td></tr>
<tr class="separator:ada058557b06f70923a8227cbdf1d344c inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete implementation of the <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html" title="All the properties contained in a non-memory intensive preview of a save.">ISavePreviewModel</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_save_preview_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_save_preview_model_8cs_source.html">SavePreviewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03dec3a300205977f1c9d0b44ae11d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dec3a300205977f1c9d0b44ae11d9f">&#9670;&nbsp;</a></span>SavePreviewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameModel.Models.SavePreviewModel.SavePreviewModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saveID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerHp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html" title="Concrete implementation of the ISavePreviewModel interface.">SavePreviewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saveID</td><td>The Id of the save.</td></tr>
    <tr><td class="paramname">playerScore</td><td>The score of the player in the save.</td></tr>
    <tr><td class="paramname">playerHp</td><td>The current hp of the player in the save.</td></tr>
    <tr><td class="paramname">currentMap</td><td>The map the player is on in the save.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_save_preview_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_save_preview_model_8cs_source.html">SavePreviewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Models/<a class="el" href="_save_preview_model_8cs_source.html">SavePreviewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html">SavePreviewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
