<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_2431301d7d3d48e6e7700c29481779c5.html" target="_self">Bence</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_41dbeffe6a199134ee6f32e1133f258b.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_304a8efa1a11b8a659ada1449a9f64cb.html" target="_self">oenik_prog4_2021_1_cx16rr_c2b23x</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a01a70ad77ed8490008f1eb43d09e8c9.html" target="_self">StickyRickysAdventures</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_becc53712136ea1e129ac276f4b4c29e.html" target="_self">StickyRickysAdventures</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_00f921607933510376acfa23985197dc.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_9a906987996b9d1dd060adcf15975792.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b90e501e09f4045ad76df56aba782ea2.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StickyRickysAdventures.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_3249f5b5d1c26eb17cfe816235eabad3.html" target="_self">StickyRickysAdventures.Controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_1886f55fbb036115356813da09d68337.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_1cedb70602261fd62fe26f12ce2282c6.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_34d75f6cf6d8161f27c50b3d187be22e.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_controller_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_versi2797ff9a8651aeec0561506099b80b49_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_controller_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_controller_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_controller_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StickyRickysAdventures.Controller.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_controller_8cs_source.html"><span class="icondoc"></span></a><b>GameController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_high_score_controller_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_in_game_menu_controller_8cs_source.html"><span class="icondoc"></span></a><b>InGameMenuController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_load_game_controller_8cs_source.html"><span class="icondoc"></span></a><b>LoadGameController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_menu_controller_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_meta_controller_8cs_source.html"><span class="icondoc"></span></a><b>MetaController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_shop_controller_8cs_source.html"><span class="icondoc"></span></a><b>ShopController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_7225c973cbeaa766913b9b300473f227.html" target="_self">StickyRickysAdventures.GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_f0c8439d8e5a625c15f31c7278187e88.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_fbccdb6a5b18d533744961f768d4bc57.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_74e338a833ce7f149d8000eddf2a9c90.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_game_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_sticky_rickys_adventures_8_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StickyRickysAdventures.GameLogic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_9313244d28514540ac615219a822fdb0.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_versia1d3bffc71e930e94c21fc8d864a79d1_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_sticky_rickys_adventures_8_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StickyRickysAdventures.GameLogic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_game_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_highscore_logic_8cs_source.html"><span class="icondoc"></span></a><b>HighscoreLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>IMainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_save_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>ISaveGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_load_map_logic_8cs_source.html"><span class="icondoc"></span></a><b>LoadMapLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_save_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>SaveGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_shop_logic_8cs_source.html"><span class="icondoc"></span></a><b>ShopLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_6e474543f310ae906076c3e9b0b3d285.html" target="_self">StickyRickysAdventures.GameModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_ea0051cfc43d7b9193e17a7ef4681abe.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_model_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_save_preview_model_8cs_source.html"><span class="icondoc"></span></a><b>ISavePreviewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_save_preview_model_8cs_source.html"><span class="icondoc"></span></a><b>SavePreviewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_7e5325187be6f8cc91b07fe4c2c95f15.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_1_0_')">&#160;</span><a class="el" href="dir_6efc3af0f8552fc2d00da0b3b92e2a37.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_1_0_0_')">&#160;</span><a class="el" href="dir_832d555c99f0dd7ebe6bdd88d300333b.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_game_model_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StickyRickysAdventures.GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_2_')">&#9660;</span><span id="img_0_0_0_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_2_')">&#160;</span><a class="el" href="dir_0b3d9f54a1a55cdd08d8620ee78f4c5d.html" target="_self">Sources</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_2_0_')">&#160;</span><a class="el" href="dir_ed41a930d60ceac23f3a87c530e6cd25.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_boss_8cs_source.html"><span class="icondoc"></span></a><b>Boss.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_bullet_8cs_source.html"><span class="icondoc"></span></a><b>Bullet.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_combat_game_item_8cs_source.html"><span class="icondoc"></span></a><b>CombatGameItem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_item_8cs_source.html"><span class="icondoc"></span></a><b>GameItem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_interactable_platform_8cs_source.html"><span class="icondoc"></span></a><b>InteractablePlatform.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_melee_enemy_8cs_source.html"><span class="icondoc"></span></a><b>MeleeEnemy.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_platform_8cs_source.html"><span class="icondoc"></span></a><b>Platform.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_player_8cs_source.html"><span class="icondoc"></span></a><b>Player.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ranged_enemy_8cs_source.html"><span class="icondoc"></span></a><b>RangedEnemy.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_static_game_item_8cs_source.html"><span class="icondoc"></span></a><b>StaticGameItem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_2_1_')">&#9658;</span><span id="img_0_0_0_0_0_3_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_2_1_')">&#160;</span><a class="el" href="dir_13fd0926f4e09f1225526f7c2176a47a.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_attack_type_8cs_source.html"><span class="icondoc"></span></a><b>AttackType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_consumable_8cs_source.html"><span class="icondoc"></span></a><b>Consumable.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_1_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_direction_8cs_source.html"><span class="icondoc"></span></a><b>Direction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_1_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_power_up_8cs_source.html"><span class="icondoc"></span></a><b>PowerUp.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_1_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_service_8cs_source.html"><span class="icondoc"></span></a><b>Service.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_2_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_2_2_')">&#9658;</span><span id="img_0_0_0_0_0_3_2_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_2_2_')">&#160;</span><a class="el" href="dir_9b7758065cc3fbbbdad4ef6962e4e088.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_combat_game_item_8cs_source.html"><span class="icondoc"></span></a><b>ICombatGameItem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_fighter_8cs_source.html"><span class="icondoc"></span></a><b>IFighter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_game_item_8cs_source.html"><span class="icondoc"></span></a><b>IGameItem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_mover_8cs_source.html"><span class="icondoc"></span></a><b>IMover.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_2_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_2_3_')">&#9658;</span><span id="img_0_0_0_0_0_3_2_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_2_3_')">&#160;</span><a class="el" href="dir_e04509c87e9c0fa877272682760e7da9.html" target="_self">Structs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_3_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_score_8cs_source.html"><span class="icondoc"></span></a><b>Score.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_3_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_shop_item_w_ith_cost_8cs_source.html"><span class="icondoc"></span></a><b>ShopItemWIthCost.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_322673f3c06ec8d145534e0096fe11af.html" target="_self">StickyRickysAdventures.GameRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_e41c8862f4b8273f30647dc9fa9d42d3.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_high_score_builder_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreBuilder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_in_game_menu_builder_8cs_source.html"><span class="icondoc"></span></a><b>InGameMenuBuilder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_load_menu_builder_8cs_source.html"><span class="icondoc"></span></a><b>LoadMenuBuilder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_menu_builder_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuBuilder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_name_input_builder_8cs_source.html"><span class="icondoc"></span></a><b>NameInputBuilder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_shop_builder_8cs_source.html"><span class="icondoc"></span></a><b>ShopBuilder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_stage_builder_8cs_source.html"><span class="icondoc"></span></a><b>StageBuilder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_819198414a1ca144549abb7efc79607e.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_high_score_builder_8cs_source.html"><span class="icondoc"></span></a><b>IHighScoreBuilder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_input_grid_builder_8cs_source.html"><span class="icondoc"></span></a><b>IInputGridBuilder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_menu_builder_8cs_source.html"><span class="icondoc"></span></a><b>IMenuBuilder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_shop_builder_8cs_source.html"><span class="icondoc"></span></a><b>IShopBuilder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_stage_builder_8cs_source.html"><span class="icondoc"></span></a><b>IStageBuilder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_')">&#9660;</span><span id="img_0_0_0_0_0_4_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_2_')">&#160;</span><a class="el" href="dir_4759b668b06b39ec91c7165b45c4a329.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_')">&#160;</span><a class="el" href="dir_0db7677dc1252350270bd15c57309996.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_')">&#160;</span><a class="el" href="dir_462be9684d003e34c8d6a696539ab8b9.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_game_renderer_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_sticky_rickys_adventures_8_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StickyRickysAdventures.GameRenderer.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_1_')">&#160;</span><a class="el" href="dir_12b593351b9903e3d0a6fed8c2d28441.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_game_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_ve38f2235506ea0d6fb97da6c612678407_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_sticky_rickys_adventures_8_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StickyRickysAdventures.GameRenderer.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_renderer_8cs_source.html"><span class="icondoc"></span></a><b>MainRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_902f2fe199b700db7e5dec0eeb5d52a5.html" target="_self">StickyRickysAdventures.Logic.Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_2f7675063061868c5dcb0a534faafd18.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_3201abdf7b5907e6bd4dcf6c02523a3b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_0_0_0_')">&#160;</span><a class="el" href="dir_22abb09717fd540f7618552cc900045e.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_logic_8_test_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_sticky_rickys_adventures_8_logic_8_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StickyRickysAdventures.Logic.Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_0_0_1_')">&#160;</span><a class="el" href="dir_b7ba5f8a4e97bfaf9ef67d91c33bf733.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_logic_8_test_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_verb8b292fc188669a9a7b985f45c7dbd62_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_sticky_rickys_adventures_8_logic_8_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StickyRickysAdventures.Logic.Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_attack_tests_8cs_source.html"><span class="icondoc"></span></a><b>AttackTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_enemy_movement_tests_8cs_source.html"><span class="icondoc"></span></a><b>EnemyMovementTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_logic_8_test_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_load_map_tests_8cs_source.html"><span class="icondoc"></span></a><b>LoadMapTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_player_movement_tests_8cs_source.html"><span class="icondoc"></span></a><b>PlayerMovementTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_setups_8cs_source.html"><span class="icondoc"></span></a><b>Setups.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_e35d9ec01248d727cf672c2a645c6b1b.html" target="_self">StickyRickysAdventures.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#9660;</span><span id="img_0_0_0_0_0_6_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_d651bcb041a28875b361f49f7991c2ab.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_0_')">&#160;</span><a class="el" href="dir_4410e75025d09ce55ed80600a3b65629.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_0_0_')">&#160;</span><a class="el" href="dir_c9ee64cfbce71b6d74fd1aec1ca4376f.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_sticky_rickys_adventures_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StickyRickysAdventures.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_state_repository_8cs_source.html"><span class="icondoc"></span></a><b>GameStateRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_high_score_repository_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_state_repository_8cs_source.html"><span class="icondoc"></span></a><b>IGameStateRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_high_score_repository_8cs_source.html"><span class="icondoc"></span></a><b>IHighScoreRepository.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
