<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameController()
: <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html#a2addde0001b2c4459e2cb70f5d367278">StickyRickysAdventures.Controller.GameController</a>
</li>
<li>GameItem()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#ad76e56ae79f4ca7cb8293aee88f8c1e0">StickyRickysAdventures.GameModel.Sources.GameItem</a>
</li>
<li>GameModel()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">StickyRickysAdventures.GameModel.Models.GameModel</a>
</li>
<li>GetAllSaves()
: <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a376119f5533eeb3fb65e9fd0daa36331">StickyRickysAdventures.Repository.GameStateRepository</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a2c1434caf39cc900d49a45eb6d031b4c">StickyRickysAdventures.Repository.IGameStateRepository</a>
</li>
<li>GetDeathScreen()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#ab32833bf7015698b18b67f1c39906439">StickyRickysAdventures.GameRenderer.MainRenderer</a>
</li>
<li>GetEverySavedGame()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html#af220a191f6f52b687bece7ced3b3445b">StickyRickysAdventures.GameLogic.LoadMapLogic</a>
</li>
<li>GetGameplay()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a49ab89b8bd7a040909191ac535e5ed59">StickyRickysAdventures.GameRenderer.MainRenderer</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a77d1bd87ffbe80753561ba5377a5147f">StickyRickysAdventures.GameModel.Sources.Structs.Score</a>
, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#aeebdb1ee94714e7110a7fa5fa5f61741">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost</a>
</li>
<li>GetHighScores()
: <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_high_score_repository.html#aaa5b4bea5dc4aa3efd9116b75c635f34">StickyRickysAdventures.Repository.HighScoreRepository</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html#a94333e2dfa664907fcabf2946bcb5ff1">StickyRickysAdventures.Repository.IHighScoreRepository</a>
</li>
<li>GetHighScoreScreen()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#ab1b68b2c1391f84319df3b61ead2f2aa">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#ad600e0c195076411905d4767e4040ed0">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder</a>
</li>
<li>GetInputGrid()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#af77878f037bdbac93f58ee679caff282">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#ae563918e724c4ca4bb58e7d85de8d3df">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder</a>
</li>
<li>GetMenu()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html#a2977717833508a7b00531d8bc6e043d7">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a0812b5f668a93cb05a9cfbebcc5de674">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#aa33f47bec957a84f4aafbfdc145d8b23">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#ab5b8addc1263421c139171453cba0430">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a255b232612354af4f6c6ff865436ccff">StickyRickysAdventures.GameRenderer.MainRenderer</a>
</li>
<li>GetModel()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a143c067f8635ce1a2dfadd91a1545a77">StickyRickysAdventures.Logic.Test.Setups</a>
</li>
<li>GetModelWithoutLadders()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a069655d2b05033a461079856803563f3">StickyRickysAdventures.Logic.Test.Setups</a>
</li>
<li>GetModelWithoutLaddersWithMeleeEnemyOnSamePositionAsPlayer()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa6ce45d5e75152aad416e25cf954e6b1">StickyRickysAdventures.Logic.Test.Setups</a>
</li>
<li>GetModelWithoutLaddersWithRangedEnemyOnSameHeight()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa4da322e8712bce8e5e55fd56d67b29c">StickyRickysAdventures.Logic.Test.Setups</a>
</li>
<li>GetOneSave()
: <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#ab9fc1ca209190038ab530fe7bdafcc41">StickyRickysAdventures.Repository.GameStateRepository</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#ab92e3f32ba85ed56cbcc0854b561fc46">StickyRickysAdventures.Repository.IGameStateRepository</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetScoreBoard()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a2424c13a13055c0ace1ae347bc924221">StickyRickysAdventures.GameRenderer.MainRenderer</a>
</li>
<li>GetShop()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a5c45b267a8bd927fd6427df63c9bee29">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#acb23e882a1dcf7fb35b0a53d76dc9224">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a47fe0a20d0b27fb7f956f911f7362c8a">StickyRickysAdventures.GameRenderer.MainRenderer</a>
</li>
<li>GetStage()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a75cf2857fce4ac21cb3f62569efc1293">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2dccefe4499389533ba7e17bf6568d8c">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>GetX()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">StickyRickysAdventures.GameModel.Sources.GameItem</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae44ff433e60889dabe040d3d92d4296e">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a>
</li>
<li>GetY()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">StickyRickysAdventures.GameModel.Sources.GameItem</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a1c343c80e46551c4cbcc587f0605003c">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
