<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBackground()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ac5c4338390a459567965e6bf4bec0527">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc9aad42af98c119dcb600ec25ebf6c3">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddBullets()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a87060d6f1ce48fa793fad70c8bc60763">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#acc217142be3d9e64323d163948079960">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddButtons()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html#a3eee2b3d2101059fc1b7758d9e4e5133">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#af39c59b07ae70edfaed38c98dfc3bb8b">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#a241555f658d1425410d29f914229b0b0">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a10ecc4bbf11db3c1ddf383f7dfaa98cd">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder</a>
</li>
<li>AddCoinCounter()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#afb5a99279cccdaad1f967a6fe54d9d16">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#a26004f1ff1df6838e3d8b7cace6b637f">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a>
</li>
<li>AddConfirmationButton()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a87296086c09e7020f2a73d95072c3255">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#a5b930998c7ee4d09018ecefaee895b5f">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder</a>
</li>
<li>AddEnemies()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a0c1b0885dc846a1e3bec7e5f30d1d527">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a873ccc40b563b447ee6eb943838a5bdd">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddEnemyHealthBars()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a6adbc05dbeaf44919197209b4adc85cf">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a8932012b7d155edb096fdbe7597d4ce6">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddExit()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#ad68640a6ef72cd3fc7b043bfa12e9893">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a520fe88b29e1bcd3dbf55d1b948a63b6">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a4a6d9dd92960f1d9cfa11ce0bdb82dce">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#a2dabe5828d7b2155c63074aff2d42d2a">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#aa69232ea8fbcf48de2315120dbfdf54e">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a5ff7153ee37e4276aa3d5ed5245881ef">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddHUD()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a77dccdfd6642966625a76a66c106e0cb">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2f94f6a065122bb43a7c769780f525f5">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddInput()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#abf5eedb4eadc75d2ba30b52211cef858">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#ada2c54aaeb81353a992a3b45af5a802b">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder</a>
</li>
<li>AddItems()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a591c3cec58911d00391a891004b04cba">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#a22f3d698ae16f53e0eb86d967c87b836">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a>
</li>
<li>AddLadders()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a7eb257afe7caaa4a1d486af258ad1843">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a243744b07d9ef649f419cc5b8e3f6812">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddListElements()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#acc4d7f0f29f41fe1d223684893300c35">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#a10f65d2a79150f3bc06f00b5cfe75cfe">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder</a>
</li>
<li>AddMessage()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a834ee1607d92fa703e7f588be9792bee">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#a9bdaa9cbef2d27f8f9c20fb4f0503fba">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder</a>
</li>
<li>AddPlatforms()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ada932272a24dc439745115c42132c271">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a9ffc41e996a4c0f5914e8931c9e2dd36">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddPlayer()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ad65049051f44193df7d7d627c0478bdf">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#af2695687943495f078a30cbf215e53c6">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddRect()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#acded59fdfd8cbde1aeb2b4622794987f">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aa91df3624786be4d0d4c67c58a3ba697">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddTitle()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#a413d7c2f327fe102a05379dcb4ca9da2">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html#aad96e7fdd67d87c25e2546c7c9614971">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a8dc92b81f3f03ecb14ae9c2b9fe90212">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#a2111f5ba93ff9cf441efcaa30aab6d86">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a8d13b0084e2a7184479bc88ce38f1187">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#adff258a3a97acd35edc51465e952c0bb">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a9ed472e269c885ae725fc3fa5f26cf19">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#aba406dd3ba06c9a8556d4552e2a4135e">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a>
</li>
<li>AddVendor()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ade6081efbd7ca54415d95ecfe7affd3b">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aae53a1464e1f88f9085410f59cceb70d">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AttackSpeed
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#ae6026c43540f98abe802f01958d94acb">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#abafd2fd07256e0daddc74b40ad1fe4d5">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter</a>
</li>
<li>AttackTimer
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a22fce0c565ca22a2016c13f71e23f511">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a5fa9880aadd5235192194f2562b71d8f">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
