<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_sticky_rickys_adventures_1_1_app.html#adba64b4a22c12f109fc0ceed24d46fc2">StickyRickysAdventures.App</a>
</li>
<li>MainLogic()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html#aac431b09c33c1a547527f2c0384de3ff">StickyRickysAdventures.GameLogic.MainLogic</a>
</li>
<li>MainMenuBuilder()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#a54d6beb2edccccf279abc827511d8dad">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>
</li>
<li>MainMenuController()
: <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_main_menu_controller.html#ac5bff1084bf4abcaa315c365e28c8bbd">StickyRickysAdventures.Controller.MainMenuController</a>
</li>
<li>MainRenderer()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a616b98fb6057040009864c7c93d832db">StickyRickysAdventures.GameRenderer.MainRenderer</a>
</li>
<li>MainWindow()
: <a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html#aa0705b37ab6b0bc89bb42840c3aa23a9">StickyRickysAdventures.MainWindow</a>
</li>
<li>MapChanging
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a1ed62773cdd7c539e8cd88fb16794cfc">StickyRickysAdventures.GameModel.Models.GameModel</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a0b1656201ecb224c47dd93ef8786c94e">StickyRickysAdventures.GameModel.Models.IGameModel</a>
</li>
<li>MaxHealth
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a4ccb320eec51bb6aec6f2c1a7c060773">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a38f419fd946752dc0e0fbf4ed63f5753">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter</a>
</li>
<li>MeleeDamage
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aa2be0d04fa419b5118ae8a2649372535">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a92f1b48830136eedc4eb205c5cb56564">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter</a>
</li>
<li>MeleeEnemy()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html#a37431df7d2f908c3b6f1625e45b6b7ec">StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy</a>
</li>
<li>MetaController()
: <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_meta_controller.html#a7fe3cf6a9acc87a6f45f66fc4616d13a">StickyRickysAdventures.Controller.MetaController</a>
</li>
<li>MovementSpeed
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html#a56777e97c15cd005ec6b840f04b086fd">StickyRickysAdventures.GameModel.Sources.Classes.Bullet</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#a6f3c17af0ff5ec0f5148788e0ac8515e">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a1889ab877c0df4a54bd2eebb36978446">StickyRickysAdventures.GameModel.Sources.Interfaces.IMover</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
