<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Platform()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html#a1178bed5d23e421fa3b8d3118723771f">StickyRickysAdventures.GameModel.Sources.Classes.Platform</a>
</li>
<li>Platforms
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a2c84ec8b20109c20f7ce8c629a8f86e6">StickyRickysAdventures.GameModel.Models.GameModel</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0">StickyRickysAdventures.GameModel.Models.IGameModel</a>
</li>
<li>Player
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a0d47ac6ba6f56067cdab6ed3a90503a9">StickyRickysAdventures.GameModel.Models.GameModel</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">StickyRickysAdventures.GameModel.Models.IGameModel</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#a9a22d46c7688474e53a32431bbc5cb76">StickyRickysAdventures.GameModel.Sources.Classes.Player</a>
</li>
<li>PlayerAttack()
: <a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#ad2794f1ad586e238602a5662690261ae">StickyRickysAdventures.GameLogic.IMainLogic</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html#a58246536179aafc3645e1d68ae9bab8e">StickyRickysAdventures.GameLogic.MainLogic</a>
</li>
<li>PlayerHp
: <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#acc518e7fa7db179daaf18178154b885b">StickyRickysAdventures.GameModel.Models.ISavePreviewModel</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#afb6771a96cd24a6684988576607eaa5a">StickyRickysAdventures.GameModel.Models.SavePreviewModel</a>
</li>
<li>PlayerScore
: <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#af8685b28b9c98440948ad4c7aa40f188">StickyRickysAdventures.GameModel.Models.ISavePreviewModel</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a7fa6e23139977430e130b494e767a186">StickyRickysAdventures.GameModel.Models.SavePreviewModel</a>
</li>
<li>Position
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8b15bb957a338de233aeb30138f32b0d">StickyRickysAdventures.GameModel.Sources.GameItem</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
