<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBackground()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ac5c4338390a459567965e6bf4bec0527">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc9aad42af98c119dcb600ec25ebf6c3">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddBullets()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a87060d6f1ce48fa793fad70c8bc60763">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#acc217142be3d9e64323d163948079960">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddButtons()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html#a3eee2b3d2101059fc1b7758d9e4e5133">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#af39c59b07ae70edfaed38c98dfc3bb8b">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#a241555f658d1425410d29f914229b0b0">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a10ecc4bbf11db3c1ddf383f7dfaa98cd">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder</a>
</li>
<li>AddCoinCounter()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#afb5a99279cccdaad1f967a6fe54d9d16">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#a26004f1ff1df6838e3d8b7cace6b637f">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a>
</li>
<li>AddConfirmationButton()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a87296086c09e7020f2a73d95072c3255">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#a5b930998c7ee4d09018ecefaee895b5f">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder</a>
</li>
<li>AddEnemies()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a0c1b0885dc846a1e3bec7e5f30d1d527">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a873ccc40b563b447ee6eb943838a5bdd">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddEnemyHealthBars()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a6adbc05dbeaf44919197209b4adc85cf">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a8932012b7d155edb096fdbe7597d4ce6">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddExit()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#ad68640a6ef72cd3fc7b043bfa12e9893">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a520fe88b29e1bcd3dbf55d1b948a63b6">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a4a6d9dd92960f1d9cfa11ce0bdb82dce">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#a2dabe5828d7b2155c63074aff2d42d2a">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#aa69232ea8fbcf48de2315120dbfdf54e">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a5ff7153ee37e4276aa3d5ed5245881ef">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddHUD()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a77dccdfd6642966625a76a66c106e0cb">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2f94f6a065122bb43a7c769780f525f5">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddInput()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#abf5eedb4eadc75d2ba30b52211cef858">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#ada2c54aaeb81353a992a3b45af5a802b">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder</a>
</li>
<li>AddItems()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a591c3cec58911d00391a891004b04cba">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#a22f3d698ae16f53e0eb86d967c87b836">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a>
</li>
<li>AddLadders()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a7eb257afe7caaa4a1d486af258ad1843">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a243744b07d9ef649f419cc5b8e3f6812">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddListElements()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#acc4d7f0f29f41fe1d223684893300c35">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#a10f65d2a79150f3bc06f00b5cfe75cfe">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder</a>
</li>
<li>AddMessage()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a834ee1607d92fa703e7f588be9792bee">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#a9bdaa9cbef2d27f8f9c20fb4f0503fba">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder</a>
</li>
<li>AddPlatforms()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ada932272a24dc439745115c42132c271">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a9ffc41e996a4c0f5914e8931c9e2dd36">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddPlayer()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ad65049051f44193df7d7d627c0478bdf">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#af2695687943495f078a30cbf215e53c6">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddRect()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#acded59fdfd8cbde1aeb2b4622794987f">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aa91df3624786be4d0d4c67c58a3ba697">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>AddTitle()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#a413d7c2f327fe102a05379dcb4ca9da2">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html#aad96e7fdd67d87c25e2546c7c9614971">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a8dc92b81f3f03ecb14ae9c2b9fe90212">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#a2111f5ba93ff9cf441efcaa30aab6d86">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a8d13b0084e2a7184479bc88ce38f1187">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#adff258a3a97acd35edc51465e952c0bb">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a9ed472e269c885ae725fc3fa5f26cf19">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#aba406dd3ba06c9a8556d4552e2a4135e">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a>
</li>
<li>AddVendor()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ade6081efbd7ca54415d95ecfe7affd3b">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aae53a1464e1f88f9085410f59cceb70d">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Boss()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html#abf2c15738844e7aaec57dde80220635d">StickyRickysAdventures.GameModel.Sources.Classes.Boss</a>
</li>
<li>Bullet()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html#a7e70038f726f5c9a7b42e3d7cc2c22eb">StickyRickysAdventures.GameModel.Sources.Classes.Bullet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClearCache()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ae074748493571c03de8ca889a2fd0937">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc7491dfb74813a81d824600c8da6224">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>CombatGameItem()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#aca092fd1c9486a9b93a59e4f14620afd">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteSave()
: <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a1533431638e89880560e6584591439b2">StickyRickysAdventures.Repository.GameStateRepository</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a5066cda1400b6977493f0d3bc25b4e5c">StickyRickysAdventures.Repository.IGameStateRepository</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a4dfad0d061a17436ee89bd58442b23a7">StickyRickysAdventures.GameModel.Sources.Structs.Score</a>
, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#ac4abbfe227743252ba403848f02194da">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameController()
: <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html#a2addde0001b2c4459e2cb70f5d367278">StickyRickysAdventures.Controller.GameController</a>
</li>
<li>GameItem()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#ad76e56ae79f4ca7cb8293aee88f8c1e0">StickyRickysAdventures.GameModel.Sources.GameItem</a>
</li>
<li>GameModel()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#ab85842cf4fe4f0e9861dcf07ecd696c4">StickyRickysAdventures.GameModel.Models.GameModel</a>
</li>
<li>GetAllSaves()
: <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a376119f5533eeb3fb65e9fd0daa36331">StickyRickysAdventures.Repository.GameStateRepository</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a2c1434caf39cc900d49a45eb6d031b4c">StickyRickysAdventures.Repository.IGameStateRepository</a>
</li>
<li>GetDeathScreen()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#ab32833bf7015698b18b67f1c39906439">StickyRickysAdventures.GameRenderer.MainRenderer</a>
</li>
<li>GetEverySavedGame()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html#af220a191f6f52b687bece7ced3b3445b">StickyRickysAdventures.GameLogic.LoadMapLogic</a>
</li>
<li>GetGameplay()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a49ab89b8bd7a040909191ac535e5ed59">StickyRickysAdventures.GameRenderer.MainRenderer</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a77d1bd87ffbe80753561ba5377a5147f">StickyRickysAdventures.GameModel.Sources.Structs.Score</a>
, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#aeebdb1ee94714e7110a7fa5fa5f61741">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost</a>
</li>
<li>GetHighScores()
: <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_high_score_repository.html#aaa5b4bea5dc4aa3efd9116b75c635f34">StickyRickysAdventures.Repository.HighScoreRepository</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html#a94333e2dfa664907fcabf2946bcb5ff1">StickyRickysAdventures.Repository.IHighScoreRepository</a>
</li>
<li>GetHighScoreScreen()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#ab1b68b2c1391f84319df3b61ead2f2aa">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#ad600e0c195076411905d4767e4040ed0">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder</a>
</li>
<li>GetInputGrid()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#af77878f037bdbac93f58ee679caff282">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#ae563918e724c4ca4bb58e7d85de8d3df">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder</a>
</li>
<li>GetMenu()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html#a2977717833508a7b00531d8bc6e043d7">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a0812b5f668a93cb05a9cfbebcc5de674">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#aa33f47bec957a84f4aafbfdc145d8b23">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#ab5b8addc1263421c139171453cba0430">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a255b232612354af4f6c6ff865436ccff">StickyRickysAdventures.GameRenderer.MainRenderer</a>
</li>
<li>GetModel()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a143c067f8635ce1a2dfadd91a1545a77">StickyRickysAdventures.Logic.Test.Setups</a>
</li>
<li>GetModelWithoutLadders()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#a069655d2b05033a461079856803563f3">StickyRickysAdventures.Logic.Test.Setups</a>
</li>
<li>GetModelWithoutLaddersWithMeleeEnemyOnSamePositionAsPlayer()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa6ce45d5e75152aad416e25cf954e6b1">StickyRickysAdventures.Logic.Test.Setups</a>
</li>
<li>GetModelWithoutLaddersWithRangedEnemyOnSameHeight()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html#aa4da322e8712bce8e5e55fd56d67b29c">StickyRickysAdventures.Logic.Test.Setups</a>
</li>
<li>GetOneSave()
: <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#ab9fc1ca209190038ab530fe7bdafcc41">StickyRickysAdventures.Repository.GameStateRepository</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#ab92e3f32ba85ed56cbcc0854b561fc46">StickyRickysAdventures.Repository.IGameStateRepository</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetScoreBoard()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a2424c13a13055c0ace1ae347bc924221">StickyRickysAdventures.GameRenderer.MainRenderer</a>
</li>
<li>GetShop()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a5c45b267a8bd927fd6427df63c9bee29">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#acb23e882a1dcf7fb35b0a53d76dc9224">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a47fe0a20d0b27fb7f956f911f7362c8a">StickyRickysAdventures.GameRenderer.MainRenderer</a>
</li>
<li>GetStage()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a75cf2857fce4ac21cb3f62569efc1293">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2dccefe4499389533ba7e17bf6568d8c">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>
</li>
<li>GetX()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">StickyRickysAdventures.GameModel.Sources.GameItem</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae44ff433e60889dabe040d3d92d4296e">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a>
</li>
<li>GetY()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">StickyRickysAdventures.GameModel.Sources.GameItem</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a1c343c80e46551c4cbcc587f0605003c">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighScoreBuilder()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#ab6c5b078d9bbd742553427797d8ad429">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>
</li>
<li>HighScoreController()
: <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_high_score_controller.html#a6e346b05c197c6a3da7e5115a942aad9">StickyRickysAdventures.Controller.HighScoreController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InGameMenuBuilder()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html#abb435708109b245b95fb2841485ab484">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a>
</li>
<li>InGameMenuController()
: <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html#a4c984fb438d9d3f8339f607a28485d31">StickyRickysAdventures.Controller.InGameMenuController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_sticky_rickys_adventures_1_1_app.html#acb6f62539e57e5ee130c7675dc10819c">StickyRickysAdventures.App</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html#a2ef901043fb9af9a5393f3b7245aa712">StickyRickysAdventures.MainWindow</a>
</li>
<li>InitMenu()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html#a3cc961f8263b45b1a179d2f115b85d21">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a9942ca849eb6c75290f6cf6d479d2943">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#ab062d71569abeaac390e8033657150eb">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a50c047602fa26e0c05a5130d832208d5">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder</a>
</li>
<li>InteractablePlatform()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html#a045f07bc7cfd09e290c1b2b9f79080c1">StickyRickysAdventures.GameModel.Sources.Classes.InteractablePlatform</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyDown()
: <a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a2b5cbbc3491a876de7cc9b253ee2fd46">StickyRickysAdventures.GameLogic.IMainLogic</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html#a0dade66aa2a50a2bfec189deff6179b1">StickyRickysAdventures.GameLogic.MainLogic</a>
</li>
<li>KeyUp()
: <a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#aaf9530c5920b25149e55729b4da5375f">StickyRickysAdventures.GameLogic.IMainLogic</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html#afac9e23fd4152b0df65f3a952a5e3df6">StickyRickysAdventures.GameLogic.MainLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadGameController()
: <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_load_game_controller.html#a9b2f493789b91c725087a7c46896a68e">StickyRickysAdventures.Controller.LoadGameController</a>
</li>
<li>LoadMapFromSave()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html#a6f7d364e03e581169158899ca14341c1">StickyRickysAdventures.GameLogic.LoadMapLogic</a>
</li>
<li>LoadMapFromTxt()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html#a3ce6f61a8d167b0a717b84e44880122e">StickyRickysAdventures.GameLogic.LoadMapLogic</a>
</li>
<li>LoadMenuBuilder()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#ac8a8708cfb6fc7bf3b8659dc2b6ef3e7">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_sticky_rickys_adventures_1_1_app.html#adba64b4a22c12f109fc0ceed24d46fc2">StickyRickysAdventures.App</a>
</li>
<li>MainLogic()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html#aac431b09c33c1a547527f2c0384de3ff">StickyRickysAdventures.GameLogic.MainLogic</a>
</li>
<li>MainMenuBuilder()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#a54d6beb2edccccf279abc827511d8dad">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>
</li>
<li>MainMenuController()
: <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_main_menu_controller.html#ac5bff1084bf4abcaa315c365e28c8bbd">StickyRickysAdventures.Controller.MainMenuController</a>
</li>
<li>MainRenderer()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html#a616b98fb6057040009864c7c93d832db">StickyRickysAdventures.GameRenderer.MainRenderer</a>
</li>
<li>MainWindow()
: <a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html#aa0705b37ab6b0bc89bb42840c3aa23a9">StickyRickysAdventures.MainWindow</a>
</li>
<li>MeleeEnemy()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html#a37431df7d2f908c3b6f1625e45b6b7ec">StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy</a>
</li>
<li>MetaController()
: <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_meta_controller.html#a7fe3cf6a9acc87a6f45f66fc4616d13a">StickyRickysAdventures.Controller.MetaController</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NameInputBuilder()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a9c7ecd0be0dc94c59ed2dbad30168ce2">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneTick()
: <a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a1d0a47dc7ab8e98e18bc2799f09b0032">StickyRickysAdventures.GameLogic.IMainLogic</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html#a49ad1c8305a9b67e17067041126f6c91">StickyRickysAdventures.GameLogic.MainLogic</a>
</li>
<li>OnRender()
: <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html#a194e40e82dde0e76bf29f64b7859fba4">StickyRickysAdventures.Controller.GameController</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html#a8926051d4b2cd7bf3c6096057aea83c4">StickyRickysAdventures.Controller.InGameMenuController</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_shop_controller.html#a2406798576032f17961debdaf957c77f">StickyRickysAdventures.Controller.ShopController</a>
</li>
<li>operator!=()
: <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#adce1eae657c3984c1232ff9115ea41a2">StickyRickysAdventures.GameModel.Sources.Structs.Score</a>
, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#ab6cba175eea3791b50abb050bc458ce8">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost</a>
</li>
<li>operator==()
: <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a14bc4c170c4679de956888ce0828ef34">StickyRickysAdventures.GameModel.Sources.Structs.Score</a>
, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#aae988530486be9a33575de4c7972af39">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Platform()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html#a1178bed5d23e421fa3b8d3118723771f">StickyRickysAdventures.GameModel.Sources.Classes.Platform</a>
</li>
<li>Player()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html#a9a22d46c7688474e53a32431bbc5cb76">StickyRickysAdventures.GameModel.Sources.Classes.Player</a>
</li>
<li>PlayerAttack()
: <a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#ad2794f1ad586e238602a5662690261ae">StickyRickysAdventures.GameLogic.IMainLogic</a>
, <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html#a58246536179aafc3645e1d68ae9bab8e">StickyRickysAdventures.GameLogic.MainLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RangedEnemy()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html#a6892c10eb4b1d6ef907ba35215533525">StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy</a>
</li>
<li>RangedEnemyAttack()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#a50e0d6b952075907f90dd8d786a0d90d">StickyRickysAdventures.Logic.Test.AttackTests</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a95377bff7f02e13396b5558c4f167691">StickyRickysAdventures.Repository.GameStateRepository</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a48ebaf29d4684747fe10f2c5bbc177f6">StickyRickysAdventures.Repository.IGameStateRepository</a>
</li>
<li>SavePreviewModel()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a03dec3a300205977f1c9d0b44ae11d9f">StickyRickysAdventures.GameModel.Models.SavePreviewModel</a>
</li>
<li>Score()
: <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ae9893554a36c6a99c93774683a014ce8">StickyRickysAdventures.GameModel.Sources.Structs.Score</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetX()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a9c1a1f2f1e459cf1277173b7b3fed58c">StickyRickysAdventures.GameModel.Sources.GameItem</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a7e3c28ad7cab0063e9eec4d3f6021875">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a>
</li>
<li>SetY()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a57796080e194f633113f6c14637dd424">StickyRickysAdventures.GameModel.Sources.GameItem</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae795a0caed050a8650c0fd6cea748221">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a>
</li>
<li>ShopBuilder()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#ae4b94b2b49951d76a09d839d7d0f038d">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>
</li>
<li>ShopController()
: <a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_shop_controller.html#a061adc27e7ff41b037300026f8bd7b53">StickyRickysAdventures.Controller.ShopController</a>
</li>
<li>ShopItemWithCost()
: <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#ad1202ac28e2131a48d16a80c6e921993">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost</a>
</li>
<li>StageBuilder()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a672f5f406b31ed263722f77193390467">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>
</li>
<li>StaticGameItem()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_static_game_item.html#a38a7899426a93e1f149f4a990c63c160">StickyRickysAdventures.GameModel.Sources.StaticGameItem</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestCharacterJump()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a1ea220f9d7679a68d9609be013e6c163">StickyRickysAdventures.Logic.Test.PlayerMovementTests</a>
</li>
<li>TestCharacterMovesHorizontally()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#ae288a9bc08b9fbb1c0e23f7a446c0e72">StickyRickysAdventures.Logic.Test.PlayerMovementTests</a>
</li>
<li>TestCharacterMovesVerticallyWithLadder()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a997ad1ac9e45e5490390607440e7bce9">StickyRickysAdventures.Logic.Test.PlayerMovementTests</a>
</li>
<li>TestCharacterTriesToMovesVerticallyWithoutLadder()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a430df45ddaebb67b95ab3f508ffc4f59">StickyRickysAdventures.Logic.Test.PlayerMovementTests</a>
</li>
<li>TestEnemyMoves()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_enemy_movement_tests.html#a8b535154916cd972b3331bcb59119034">StickyRickysAdventures.Logic.Test.EnemyMovementTests</a>
</li>
<li>TestLoadMapFromTxt()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_load_map_tests.html#a4fbef43a99431c23ea2c46d02d1c741e">StickyRickysAdventures.Logic.Test.LoadMapTests</a>
</li>
<li>TestMeleeEnemyAttack()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#a967a84cea760d30ad9dc9b0153d0370d">StickyRickysAdventures.Logic.Test.AttackTests</a>
</li>
<li>TestPlayerAttacksWithMelee()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#aa72203b6c159e604e8766199bc4f64e4">StickyRickysAdventures.Logic.Test.AttackTests</a>
</li>
<li>TestPlayerAttacksWithRanged()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#ad803081238b462ed05c7e3f698770415">StickyRickysAdventures.Logic.Test.AttackTests</a>
</li>
<li>ToString()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a23f32ebc970b5ffb9a59e74be037a2cd">StickyRickysAdventures.GameModel.Models.SavePreviewModel</a>
, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a226659d0c9636cf2e6a948e8ff41c685">StickyRickysAdventures.GameModel.Sources.Structs.Score</a>
, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a836924521ef3f8be015d3332ddc042c8">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateScoreBoard()
: <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_high_score_repository.html#abad7d9be209c2305c1539caea649b9c3">StickyRickysAdventures.Repository.HighScoreRepository</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html#acd1fbd1803834eb7eed90bc4e26a44a1">StickyRickysAdventures.Repository.IHighScoreRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
