<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestCharacterJump()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a1ea220f9d7679a68d9609be013e6c163">StickyRickysAdventures.Logic.Test.PlayerMovementTests</a>
</li>
<li>TestCharacterMovesHorizontally()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#ae288a9bc08b9fbb1c0e23f7a446c0e72">StickyRickysAdventures.Logic.Test.PlayerMovementTests</a>
</li>
<li>TestCharacterMovesVerticallyWithLadder()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a997ad1ac9e45e5490390607440e7bce9">StickyRickysAdventures.Logic.Test.PlayerMovementTests</a>
</li>
<li>TestCharacterTriesToMovesVerticallyWithoutLadder()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html#a430df45ddaebb67b95ab3f508ffc4f59">StickyRickysAdventures.Logic.Test.PlayerMovementTests</a>
</li>
<li>TestEnemyMoves()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_enemy_movement_tests.html#a8b535154916cd972b3331bcb59119034">StickyRickysAdventures.Logic.Test.EnemyMovementTests</a>
</li>
<li>TestLoadMapFromTxt()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_load_map_tests.html#a4fbef43a99431c23ea2c46d02d1c741e">StickyRickysAdventures.Logic.Test.LoadMapTests</a>
</li>
<li>TestMeleeEnemyAttack()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#a967a84cea760d30ad9dc9b0153d0370d">StickyRickysAdventures.Logic.Test.AttackTests</a>
</li>
<li>TestPlayerAttacksWithMelee()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#aa72203b6c159e604e8766199bc4f64e4">StickyRickysAdventures.Logic.Test.AttackTests</a>
</li>
<li>TestPlayerAttacksWithRanged()
: <a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html#ad803081238b462ed05c7e3f698770415">StickyRickysAdventures.Logic.Test.AttackTests</a>
</li>
<li>TickSpeed
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a8e95c9556c9d1a0f8c7d5058871b5d9e">StickyRickysAdventures.GameModel.Models.GameModel</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a2e5774214b1a44aa3e3c55ed446b9658">StickyRickysAdventures.GameModel.Models.IGameModel</a>
</li>
<li>TileHeight
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a37d8e9672794a5d91e769cbb1165a62f">StickyRickysAdventures.GameModel.Models.GameModel</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">StickyRickysAdventures.GameModel.Models.IGameModel</a>
</li>
<li>TileWidth
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#afc7c2ee706f678e79bbb5d33bc4f692f">StickyRickysAdventures.GameModel.Models.GameModel</a>
, <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">StickyRickysAdventures.GameModel.Models.IGameModel</a>
</li>
<li>ToString()
: <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a23f32ebc970b5ffb9a59e74be037a2cd">StickyRickysAdventures.GameModel.Models.SavePreviewModel</a>
, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a226659d0c9636cf2e6a948e8ff41c685">StickyRickysAdventures.GameModel.Sources.Structs.Score</a>
, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a836924521ef3f8be015d3332ddc042c8">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
