<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_app.html" target="_self">StickyRickysAdventures.App</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_app.html" title="App">App</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_app.html" target="_self">StickyRickysAdventures.App</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_app.html" title="App">App</a> </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_app.html" target="_self">StickyRickysAdventures.App</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_app.html" title="App">App</a> </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_app.html" target="_self">StickyRickysAdventures.App</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_app.html" title="App">App</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_attack_tests.html" target="_self">StickyRickysAdventures.Logic.Test.AttackTests</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> class for attacks </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_enemy_movement_tests.html" target="_self">StickyRickysAdventures.Logic.Test.EnemyMovementTests</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> class for enemy movements </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_game_controller.html" target="_self">StickyRickysAdventures.Controller.GameController</a></td><td class="desc">The main gameplay controller </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_high_score_controller.html" target="_self">StickyRickysAdventures.Controller.HighScoreController</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_controller.html">Controller</a> repsponsible for displaying the 10 highest scores in the game </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_in_game_menu_controller.html" target="_self">StickyRickysAdventures.Controller.InGameMenuController</a></td><td class="desc">The controller for the main menu </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_load_game_controller.html" target="_self">StickyRickysAdventures.Controller.LoadGameController</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_controller.html">Controller</a> repsonsible for displaying the available saves, and loading the selected save </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_main_menu_controller.html" target="_self">StickyRickysAdventures.Controller.MainMenuController</a></td><td class="desc">The controller handling the main menu </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_meta_controller.html" target="_self">StickyRickysAdventures.Controller.MetaController</a></td><td class="desc">The controller responsible for deciding which controller will be displaying data on the window </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_controller_1_1_shop_controller.html" target="_self">StickyRickysAdventures.Controller.ShopController</a></td><td class="desc">The controller object for the shop </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_highscore_logic.html" target="_self">StickyRickysAdventures.GameLogic.HighscoreLogic</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" target="_self">StickyRickysAdventures.MainWindow</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" target="_self">StickyRickysAdventures.MainWindow</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" target="_self">StickyRickysAdventures.MainWindow</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEquatable</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html" target="_self">StickyRickysAdventures.GameModel.Sources.Structs.Score</a></td><td class="desc">A struct containing all the data for needed saving and loading scores </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html" target="_self">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost</a></td><td class="desc">A struct containing a consumable enum and a cost int </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html" target="_self">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter</a></td><td class="desc">Methods and properties for all objects who can fight in the game </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html" target="_self">StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem</a></td><td class="desc">Complex <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> that can be moved and able to attack </td></tr>
<tr id="row_7_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_0_0_" class="arrow" onclick="toggleFolder('7_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" target="_self">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="desc">A <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> class implementing the IMover and IFighter interfaces </td></tr>
<tr id="row_7_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html" target="_self">StickyRickysAdventures.GameModel.Sources.Classes.Boss</a></td><td class="desc">A descendant of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" title="A GameItem class implementing the IMover and IFighter interfaces.">CombatGameItem</a> object representing the boss </td></tr>
<tr id="row_7_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html" target="_self">StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy</a></td><td class="desc">Class representing the basic melee enemy </td></tr>
<tr id="row_7_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html" target="_self">StickyRickysAdventures.GameModel.Sources.Classes.Player</a></td><td class="desc">A data object containing all the properties of the player character </td></tr>
<tr id="row_7_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html" target="_self">StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy</a></td><td class="desc">Class representing the basic ranged enemy </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IFormattable</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html" target="_self">StickyRickysAdventures.GameModel.Models.ISavePreviewModel</a></td><td class="desc">All the properties contained in a non-memory intensive preview of a save </td></tr>
<tr id="row_8_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html" target="_self">StickyRickysAdventures.GameModel.Models.SavePreviewModel</a></td><td class="desc">Concrete implementation of the <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html" title="All the properties contained in a non-memory intensive preview of a save.">ISavePreviewModel</a> interface </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html" target="_self">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a></td><td class="desc">Declares the basic methods of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" target="_self">StickyRickysAdventures.GameModel.Sources.GameItem</a></td><td class="desc">The abstract base class every object in the game inherits </td></tr>
<tr id="row_9_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html" target="_self">StickyRickysAdventures.GameModel.Sources.Classes.Bullet</a></td><td class="desc">A class representing the bullets shot by any character </td></tr>
<tr id="row_9_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" target="_self">StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem</a></td><td class="desc">A <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> class implementing the IMover and IFighter interfaces </td></tr>
<tr id="row_9_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_0_2_" class="arrow" onclick="toggleFolder('9_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_static_game_item.html" target="_self">StickyRickysAdventures.GameModel.Sources.StaticGameItem</a></td><td class="desc">The abstract class representing the game items whose position is the same throughout the gameplay </td></tr>
<tr id="row_9_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_9_0_2_0_" class="arrow" onclick="toggleFolder('9_0_2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html" target="_self">StickyRickysAdventures.GameModel.Sources.Classes.Platform</a></td><td class="desc">A class representing all platforms in the model </td></tr>
<tr id="row_9_0_2_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html" target="_self">StickyRickysAdventures.GameModel.Sources.Classes.InteractablePlatform</a></td><td class="desc">A platform which implements the IInteractable interface </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html" target="_self">StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem</a></td><td class="desc">Complex <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> that can be moved and able to attack </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html" target="_self">StickyRickysAdventures.GameModel.Models.IGameModel</a></td><td class="desc">All the properties of our <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html" title="A concrete implementation of the IGameModel interface. Contains all displayable necessary for the gam...">GameModel</a> </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html" target="_self">StickyRickysAdventures.GameModel.Models.GameModel</a></td><td class="desc">A concrete implementation of the <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html" title="All the properties of our GameModel.">IGameModel</a> interface. Contains all displayable necessary for the gameplay </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html" target="_self">StickyRickysAdventures.Repository.IGameStateRepository</a></td><td class="desc">Declares the game's save and load functions </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html" target="_self">StickyRickysAdventures.Repository.GameStateRepository</a></td><td class="desc">The concrete implementation of our <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html" title="Declares the game&#39;s save and load functions.">IGameStateRepository</a> </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html" target="_self">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder</a></td><td class="desc">Methods for adding list elements and an exit point to a grid </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html" target="_self">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a></td><td class="desc">A concrete implementation of the IHighScoreBuilder interface. Exit is a button, list elements are scores </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html" target="_self">StickyRickysAdventures.Repository.IHighScoreRepository</a></td><td class="desc">The methods a high score repository must implement </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_high_score_repository.html" target="_self">StickyRickysAdventures.Repository.HighScoreRepository</a></td><td class="desc">A concrete implementation of the <a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_high_score_repository.html" title="The methods a high score repository must implement.">IHighScoreRepository</a> interface </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html" target="_self">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder</a></td><td class="desc">The methods required to building an input grid </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html" target="_self">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a></td><td class="desc">A concrete implementation of the IInputGridBuilder interface, requests a name from the user </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html" target="_self">StickyRickysAdventures.GameLogic.IMainLogic</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic.html">Logic</a> of the main game </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html" target="_self">StickyRickysAdventures.GameLogic.MainLogic</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic.html">Logic</a> of the main game </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html" target="_self">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder</a></td><td class="desc">Methods and parameters required to render the in-game menu </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html" target="_self">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a></td><td class="desc">The class building our in game menu </td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html" target="_self">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a></td><td class="desc">The class responsible for building the elements for the load saves menu </td></tr>
<tr id="row_16_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html" target="_self">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a></td><td class="desc">A concrete implementation of the IMenuBuilder interface </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html" target="_self">StickyRickysAdventures.GameModel.Sources.Interfaces.IMover</a></td><td class="desc">Methods and properties for all objects who can move in the game </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html" target="_self">StickyRickysAdventures.GameModel.Sources.Classes.Bullet</a></td><td class="desc">A class representing the bullets shot by any character </td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html" target="_self">StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem</a></td><td class="desc">Complex <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> that can be moved and able to attack </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_save_game_logic.html" target="_self">StickyRickysAdventures.GameLogic.ISaveGameLogic</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_save_game_logic.html" target="_self">StickyRickysAdventures.GameLogic.SaveGameLogic</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html" target="_self">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder</a></td><td class="desc">The methods and parameters required for rendering the in-game shop </td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html" target="_self">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a></td><td class="desc">A concrete shop builder using buttons as the grid elements </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html" target="_self">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="desc">The methods and parameters required for rendering the gameplay </td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html" target="_self">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a></td><td class="desc">The class responsible for rendering the gameplay </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_load_map_logic.html" target="_self">StickyRickysAdventures.GameLogic.LoadMapLogic</a></td><td class="desc">Class for every maploading function </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_load_map_tests.html" target="_self">StickyRickysAdventures.Logic.Test.LoadMapTests</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> class for loadmap </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_main_renderer.html" target="_self">StickyRickysAdventures.GameRenderer.MainRenderer</a></td><td class="desc">The class responsible for rendering every object in the game </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_player_movement_tests.html" target="_self">StickyRickysAdventures.Logic.Test.PlayerMovementTests</a></td><td class="desc"><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic_1_1_test.html">Test</a> class for player movements </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_logic_1_1_test_1_1_setups.html" target="_self">StickyRickysAdventures.Logic.Test.Setups</a></td><td class="desc">Setup class for tests </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_shop_logic.html" target="_self">StickyRickysAdventures.GameLogic.ShopLogic</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Window</b></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" target="_self">StickyRickysAdventures.MainWindow</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_28_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" target="_self">StickyRickysAdventures.MainWindow</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_28_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" target="_self">StickyRickysAdventures.MainWindow</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_28_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" target="_self">StickyRickysAdventures.MainWindow</a></td><td class="desc"><a class="el" href="class_sticky_rickys_adventures_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
