<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The methods and parameters required for rendering the gameplay.  
 <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.png" usemap="#StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder_map" alt=""/>
  <map id="StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder_map" name="StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder_map">
<area href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html" title="The class responsible for rendering the gameplay." alt="StickyRickysAdventures.GameRenderer.Classes.StageBuilder" shape="rect" coords="0,56,376,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2695687943495f078a30cbf215e53c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#af2695687943495f078a30cbf215e53c6">AddPlayer</a> (int pictureIndex)</td></tr>
<tr class="memdesc:af2695687943495f078a30cbf215e53c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the player to the stage.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#af2695687943495f078a30cbf215e53c6">More...</a><br /></td></tr>
<tr class="separator:af2695687943495f078a30cbf215e53c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873ccc40b563b447ee6eb943838a5bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a873ccc40b563b447ee6eb943838a5bdd">AddEnemies</a> (int pictureIndex)</td></tr>
<tr class="memdesc:a873ccc40b563b447ee6eb943838a5bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds enemies to the stage.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a873ccc40b563b447ee6eb943838a5bdd">More...</a><br /></td></tr>
<tr class="separator:a873ccc40b563b447ee6eb943838a5bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc41e996a4c0f5914e8931c9e2dd36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a9ffc41e996a4c0f5914e8931c9e2dd36">AddPlatforms</a> ()</td></tr>
<tr class="memdesc:a9ffc41e996a4c0f5914e8931c9e2dd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds platforms to the stage.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a9ffc41e996a4c0f5914e8931c9e2dd36">More...</a><br /></td></tr>
<tr class="separator:a9ffc41e996a4c0f5914e8931c9e2dd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae53a1464e1f88f9085410f59cceb70d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aae53a1464e1f88f9085410f59cceb70d">AddVendor</a> (int pictureIndex)</td></tr>
<tr class="memdesc:aae53a1464e1f88f9085410f59cceb70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the vendor to the stage.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aae53a1464e1f88f9085410f59cceb70d">More...</a><br /></td></tr>
<tr class="separator:aae53a1464e1f88f9085410f59cceb70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243744b07d9ef649f419cc5b8e3f6812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a243744b07d9ef649f419cc5b8e3f6812">AddLadders</a> ()</td></tr>
<tr class="memdesc:a243744b07d9ef649f419cc5b8e3f6812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds ladders to the stage.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a243744b07d9ef649f419cc5b8e3f6812">More...</a><br /></td></tr>
<tr class="separator:a243744b07d9ef649f419cc5b8e3f6812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9aad42af98c119dcb600ec25ebf6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc9aad42af98c119dcb600ec25ebf6c3">AddBackground</a> ()</td></tr>
<tr class="memdesc:adc9aad42af98c119dcb600ec25ebf6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a background to the stage.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc9aad42af98c119dcb600ec25ebf6c3">More...</a><br /></td></tr>
<tr class="separator:adc9aad42af98c119dcb600ec25ebf6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc217142be3d9e64323d163948079960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#acc217142be3d9e64323d163948079960">AddBullets</a> ()</td></tr>
<tr class="memdesc:acc217142be3d9e64323d163948079960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds bullets to the stage.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#acc217142be3d9e64323d163948079960">More...</a><br /></td></tr>
<tr class="separator:acc217142be3d9e64323d163948079960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff7153ee37e4276aa3d5ed5245881ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a5ff7153ee37e4276aa3d5ed5245881ef">AddExit</a> ()</td></tr>
<tr class="memdesc:a5ff7153ee37e4276aa3d5ed5245881ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an exit to the stage.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a5ff7153ee37e4276aa3d5ed5245881ef">More...</a><br /></td></tr>
<tr class="separator:a5ff7153ee37e4276aa3d5ed5245881ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dccefe4499389533ba7e17bf6568d8c"><td class="memItemLeft" align="right" valign="top">DrawingGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2dccefe4499389533ba7e17bf6568d8c">GetStage</a> ()</td></tr>
<tr class="memdesc:a2dccefe4499389533ba7e17bf6568d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rendered stage.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2dccefe4499389533ba7e17bf6568d8c">More...</a><br /></td></tr>
<tr class="separator:a2dccefe4499389533ba7e17bf6568d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8932012b7d155edb096fdbe7597d4ce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a8932012b7d155edb096fdbe7597d4ce6">AddEnemyHealthBars</a> ()</td></tr>
<tr class="memdesc:a8932012b7d155edb096fdbe7597d4ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds enemy health bars to the stage.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a8932012b7d155edb096fdbe7597d4ce6">More...</a><br /></td></tr>
<tr class="separator:a8932012b7d155edb096fdbe7597d4ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91df3624786be4d0d4c67c58a3ba697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aa91df3624786be4d0d4c67c58a3ba697">AddRect</a> ()</td></tr>
<tr class="memdesc:aa91df3624786be4d0d4c67c58a3ba697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a rectangle to the stage.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aa91df3624786be4d0d4c67c58a3ba697">More...</a><br /></td></tr>
<tr class="separator:aa91df3624786be4d0d4c67c58a3ba697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f94f6a065122bb43a7c769780f525f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2f94f6a065122bb43a7c769780f525f5">AddHUD</a> ()</td></tr>
<tr class="memdesc:a2f94f6a065122bb43a7c769780f525f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the player HUD to the stage.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2f94f6a065122bb43a7c769780f525f5">More...</a><br /></td></tr>
<tr class="separator:a2f94f6a065122bb43a7c769780f525f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7491dfb74813a81d824600c8da6224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc7491dfb74813a81d824600c8da6224">ClearCache</a> ()</td></tr>
<tr class="memdesc:adc7491dfb74813a81d824600c8da6224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all cached data in the renderer.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc7491dfb74813a81d824600c8da6224">More...</a><br /></td></tr>
<tr class="separator:adc7491dfb74813a81d824600c8da6224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The methods and parameters required for rendering the gameplay. </p>

<p class="definition">Definition at line <a class="el" href="_i_stage_builder_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_stage_builder_8cs_source.html">IStageBuilder.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc9aad42af98c119dcb600ec25ebf6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9aad42af98c119dcb600ec25ebf6c3">&#9670;&nbsp;</a></span>AddBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a background to the stage. </p>
<dl class="section return"><dt>Returns</dt><dd>The Builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ac5c4338390a459567965e6bf4bec0527">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<a id="acc217142be3d9e64323d163948079960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc217142be3d9e64323d163948079960">&#9670;&nbsp;</a></span>AddBullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds bullets to the stage. </p>
<dl class="section return"><dt>Returns</dt><dd>The Builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a87060d6f1ce48fa793fad70c8bc60763">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<a id="a873ccc40b563b447ee6eb943838a5bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873ccc40b563b447ee6eb943838a5bdd">&#9670;&nbsp;</a></span>AddEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddEnemies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pictureIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds enemies to the stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pictureIndex</td><td>The index of the selected picture in our animation sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a0c1b0885dc846a1e3bec7e5f30d1d527">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<a id="a8932012b7d155edb096fdbe7597d4ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8932012b7d155edb096fdbe7597d4ce6">&#9670;&nbsp;</a></span>AddEnemyHealthBars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddEnemyHealthBars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds enemy health bars to the stage. </p>
<dl class="section return"><dt>Returns</dt><dd>The Builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a6adbc05dbeaf44919197209b4adc85cf">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<a id="a5ff7153ee37e4276aa3d5ed5245881ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff7153ee37e4276aa3d5ed5245881ef">&#9670;&nbsp;</a></span>AddExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an exit to the stage. </p>
<dl class="section return"><dt>Returns</dt><dd>The Builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a4a6d9dd92960f1d9cfa11ce0bdb82dce">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<a id="a2f94f6a065122bb43a7c769780f525f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f94f6a065122bb43a7c769780f525f5">&#9670;&nbsp;</a></span>AddHUD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddHUD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the player HUD to the stage. </p>
<dl class="section return"><dt>Returns</dt><dd>The Builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a77dccdfd6642966625a76a66c106e0cb">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<a id="a243744b07d9ef649f419cc5b8e3f6812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243744b07d9ef649f419cc5b8e3f6812">&#9670;&nbsp;</a></span>AddLadders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddLadders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds ladders to the stage. </p>
<dl class="section return"><dt>Returns</dt><dd>The Builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a7eb257afe7caaa4a1d486af258ad1843">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<a id="a9ffc41e996a4c0f5914e8931c9e2dd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffc41e996a4c0f5914e8931c9e2dd36">&#9670;&nbsp;</a></span>AddPlatforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddPlatforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds platforms to the stage. </p>
<dl class="section return"><dt>Returns</dt><dd>The Builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ada932272a24dc439745115c42132c271">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<a id="af2695687943495f078a30cbf215e53c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2695687943495f078a30cbf215e53c6">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pictureIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the player to the stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pictureIndex</td><td>The index of the selected picture in our animation sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ad65049051f44193df7d7d627c0478bdf">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<a id="aa91df3624786be4d0d4c67c58a3ba697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91df3624786be4d0d4c67c58a3ba697">&#9670;&nbsp;</a></span>AddRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a rectangle to the stage. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#acded59fdfd8cbde1aeb2b4622794987f">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<a id="aae53a1464e1f88f9085410f59cceb70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae53a1464e1f88f9085410f59cceb70d">&#9670;&nbsp;</a></span>AddVendor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.AddVendor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pictureIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the vendor to the stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pictureIndex</td><td>The index of the selected picture in our animation sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ade6081efbd7ca54415d95ecfe7affd3b">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<a id="adc7491dfb74813a81d824600c8da6224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7491dfb74813a81d824600c8da6224">&#9670;&nbsp;</a></span>ClearCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all cached data in the renderer. </p>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#ae074748493571c03de8ca889a2fd0937">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<a id="a2dccefe4499389533ba7e17bf6568d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dccefe4499389533ba7e17bf6568d8c">&#9670;&nbsp;</a></span>GetStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawingGroup StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder.GetStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rendered stage. </p>
<dl class="section return"><dt>Returns</dt><dd>The rendered stage.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_stage_builder.html#a75cf2857fce4ac21cb3f62569efc1293">StickyRickysAdventures.GameRenderer.Classes.StageBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Interfaces/<a class="el" href="_i_stage_builder_8cs_source.html">IStageBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">IStageBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
