<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Complex <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> that can be moved and able to attack.  
 <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.png" usemap="#StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem_map" alt=""/>
  <map id="StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem_map" name="StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem_map">
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html" title="Declares the basic methods of the GameItem." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem" shape="rect" coords="221,0,654,24"/>
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html" title="Methods and properties for all objects who can move in the game." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.IMover" shape="rect" coords="664,0,1097,24"/>
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html" title="Methods and properties for all objects who can fight in the game." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter" shape="rect" coords="1107,0,1540,24"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" title="A GameItem class implementing the IMover and IFighter interfaces." alt="StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem" shape="rect" coords="664,112,1097,136"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html" title="A descendant of the CombatGameItem object representing the boss." alt="StickyRickysAdventures.GameModel.Sources.Classes.Boss" shape="rect" coords="0,168,433,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html" title="Class representing the basic melee enemy." alt="StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy" shape="rect" coords="443,168,876,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html" title="A data object containing all the properties of the player character." alt="StickyRickysAdventures.GameModel.Sources.Classes.Player" shape="rect" coords="886,168,1319,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html" title="Class representing the basic ranged enemy." alt="StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy" shape="rect" coords="1329,168,1762,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a></td></tr>
<tr class="memitem:ae44ff433e60889dabe040d3d92d4296e inherit pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae44ff433e60889dabe040d3d92d4296e">GetX</a> ()</td></tr>
<tr class="memdesc:ae44ff433e60889dabe040d3d92d4296e inherit pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x coordinate of the position rectangle.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae44ff433e60889dabe040d3d92d4296e">More...</a><br /></td></tr>
<tr class="separator:ae44ff433e60889dabe040d3d92d4296e inherit pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c343c80e46551c4cbcc587f0605003c inherit pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a1c343c80e46551c4cbcc587f0605003c">GetY</a> ()</td></tr>
<tr class="memdesc:a1c343c80e46551c4cbcc587f0605003c inherit pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y coordinate of the position rectangle.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a1c343c80e46551c4cbcc587f0605003c">More...</a><br /></td></tr>
<tr class="separator:a1c343c80e46551c4cbcc587f0605003c inherit pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3c28ad7cab0063e9eec4d3f6021875 inherit pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a7e3c28ad7cab0063e9eec4d3f6021875">SetX</a> (double x)</td></tr>
<tr class="memdesc:a7e3c28ad7cab0063e9eec4d3f6021875 inherit pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x coordinate of the position rectangle.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a7e3c28ad7cab0063e9eec4d3f6021875">More...</a><br /></td></tr>
<tr class="separator:a7e3c28ad7cab0063e9eec4d3f6021875 inherit pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795a0caed050a8650c0fd6cea748221 inherit pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae795a0caed050a8650c0fd6cea748221">SetY</a> (double y)</td></tr>
<tr class="memdesc:ae795a0caed050a8650c0fd6cea748221 inherit pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y coordinate of the position rectangle.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae795a0caed050a8650c0fd6cea748221">More...</a><br /></td></tr>
<tr class="separator:ae795a0caed050a8650c0fd6cea748221 inherit pub_methods_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem</a></td></tr>
<tr class="memitem:ac11bf207a309b7d340b2648be027180f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac11bf207a309b7d340b2648be027180f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the element.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">More...</a><br /></td></tr>
<tr class="separator:ac11bf207a309b7d340b2648be027180f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html">StickyRickysAdventures.GameModel.Sources.Interfaces.IMover</a></td></tr>
<tr class="memitem:ab9a3e4af9fcded147624d8ae04a720b3 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ab9a3e4af9fcded147624d8ae04a720b3">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9a3e4af9fcded147624d8ae04a720b3 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ab9a3e4af9fcded147624d8ae04a720b3">More...</a><br /></td></tr>
<tr class="separator:ab9a3e4af9fcded147624d8ae04a720b3 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11613052e660a08f9eaa27b157fd1f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ada11613052e660a08f9eaa27b157fd1f">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada11613052e660a08f9eaa27b157fd1f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the y component of the speed vector of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ada11613052e660a08f9eaa27b157fd1f">More...</a><br /></td></tr>
<tr class="separator:ada11613052e660a08f9eaa27b157fd1f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7460658f6de4d63b767779701b3c9535 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#ae5cdc2f182275279b133f3b6e30547ef">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a7460658f6de4d63b767779701b3c9535">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7460658f6de4d63b767779701b3c9535 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a7460658f6de4d63b767779701b3c9535">More...</a><br /></td></tr>
<tr class="separator:a7460658f6de4d63b767779701b3c9535 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1889ab877c0df4a54bd2eebb36978446 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a1889ab877c0df4a54bd2eebb36978446">MovementSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1889ab877c0df4a54bd2eebb36978446 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the movement speed of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a1889ab877c0df4a54bd2eebb36978446">More...</a><br /></td></tr>
<tr class="separator:a1889ab877c0df4a54bd2eebb36978446 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter</a></td></tr>
<tr class="memitem:a38f419fd946752dc0e0fbf4ed63f5753 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a38f419fd946752dc0e0fbf4ed63f5753">MaxHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38f419fd946752dc0e0fbf4ed63f5753 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum health of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a38f419fd946752dc0e0fbf4ed63f5753">More...</a><br /></td></tr>
<tr class="separator:a38f419fd946752dc0e0fbf4ed63f5753 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9be218251839f5e80b9a1c28eef099 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a1e9be218251839f5e80b9a1c28eef099">CurrentHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e9be218251839f5e80b9a1c28eef099 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current health of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a1e9be218251839f5e80b9a1c28eef099">More...</a><br /></td></tr>
<tr class="separator:a1e9be218251839f5e80b9a1c28eef099 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f1b48830136eedc4eb205c5cb56564 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a92f1b48830136eedc4eb205c5cb56564">MeleeDamage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92f1b48830136eedc4eb205c5cb56564 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current melee damage of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a92f1b48830136eedc4eb205c5cb56564">More...</a><br /></td></tr>
<tr class="separator:a92f1b48830136eedc4eb205c5cb56564 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74403fda896ac307b6fd5834dca236 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3f74403fda896ac307b6fd5834dca236">RangedDamage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f74403fda896ac307b6fd5834dca236 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current ranged damage of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3f74403fda896ac307b6fd5834dca236">More...</a><br /></td></tr>
<tr class="separator:a3f74403fda896ac307b6fd5834dca236 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de8cbbf1b27dc1e3308e40a74bff4c2 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a8de8cbbf1b27dc1e3308e40a74bff4c2">BulletCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8de8cbbf1b27dc1e3308e40a74bff4c2 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of bullets left with the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a8de8cbbf1b27dc1e3308e40a74bff4c2">More...</a><br /></td></tr>
<tr class="separator:a8de8cbbf1b27dc1e3308e40a74bff4c2 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d828055f3af2e811099c1c4ed85d5d2 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cb">AttackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3d828055f3af2e811099c1c4ed85d5d2">CurrentAttackType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d828055f3af2e811099c1c4ed85d5d2 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current attack type of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3d828055f3af2e811099c1c4ed85d5d2">More...</a><br /></td></tr>
<tr class="separator:a3d828055f3af2e811099c1c4ed85d5d2 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9944cbb12a2f1bac1c5ce09264515708 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a9944cbb12a2f1bac1c5ce09264515708">IsAttacking</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9944cbb12a2f1bac1c5ce09264515708 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is attacking.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a9944cbb12a2f1bac1c5ce09264515708">More...</a><br /></td></tr>
<tr class="separator:a9944cbb12a2f1bac1c5ce09264515708 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd2fd07256e0daddc74b40ad1fe4d5 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#abafd2fd07256e0daddc74b40ad1fe4d5">AttackSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abafd2fd07256e0daddc74b40ad1fe4d5 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the attack speed of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#abafd2fd07256e0daddc74b40ad1fe4d5">More...</a><br /></td></tr>
<tr class="separator:abafd2fd07256e0daddc74b40ad1fe4d5 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243699138b56297c30a2adf972fafe99 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a243699138b56297c30a2adf972fafe99">CanAttack</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a243699138b56297c30a2adf972fafe99 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the fighter can attack.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a243699138b56297c30a2adf972fafe99">More...</a><br /></td></tr>
<tr class="separator:a243699138b56297c30a2adf972fafe99 inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa9880aadd5235192194f2562b71d8f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a5fa9880aadd5235192194f2562b71d8f">AttackTimer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fa9880aadd5235192194f2562b71d8f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the attack timer of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a5fa9880aadd5235192194f2562b71d8f">More...</a><br /></td></tr>
<tr class="separator:a5fa9880aadd5235192194f2562b71d8f inherit properties_interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Complex <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a> that can be moved and able to attack. </p>

<p class="definition">Definition at line <a class="el" href="_i_combat_game_item_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_combat_game_item_8cs_source.html">ICombatGameItem.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Interfaces/<a class="el" href="_i_combat_game_item_8cs_source.html">ICombatGameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html">ICombatGameItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
