<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The methods required to building an input grid.  
 <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.png" usemap="#StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder_map" alt=""/>
  <map id="StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder_map" name="StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder_map">
<area href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html" title="A concrete implementation of the IInputGridBuilder interface, requests a name from the user." alt="StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder" shape="rect" coords="0,56,395,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bdaa9cbef2d27f8f9c20fb4f0503fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#a9bdaa9cbef2d27f8f9c20fb4f0503fba">AddMessage</a> ()</td></tr>
<tr class="memdesc:a9bdaa9cbef2d27f8f9c20fb4f0503fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message to the grid.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#a9bdaa9cbef2d27f8f9c20fb4f0503fba">More...</a><br /></td></tr>
<tr class="separator:a9bdaa9cbef2d27f8f9c20fb4f0503fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c54aaeb81353a992a3b45af5a802b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#ada2c54aaeb81353a992a3b45af5a802b">AddInput</a> ()</td></tr>
<tr class="memdesc:ada2c54aaeb81353a992a3b45af5a802b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an input field to the grid.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#ada2c54aaeb81353a992a3b45af5a802b">More...</a><br /></td></tr>
<tr class="separator:ada2c54aaeb81353a992a3b45af5a802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b930998c7ee4d09018ecefaee895b5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#a5b930998c7ee4d09018ecefaee895b5f">AddConfirmationButton</a> ()</td></tr>
<tr class="memdesc:a5b930998c7ee4d09018ecefaee895b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a confirmation button to the grid.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#a5b930998c7ee4d09018ecefaee895b5f">More...</a><br /></td></tr>
<tr class="separator:a5b930998c7ee4d09018ecefaee895b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae563918e724c4ca4bb58e7d85de8d3df"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#ae563918e724c4ca4bb58e7d85de8d3df">GetInputGrid</a> ()</td></tr>
<tr class="memdesc:ae563918e724c4ca4bb58e7d85de8d3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the grid representing the input field.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html#ae563918e724c4ca4bb58e7d85de8d3df">More...</a><br /></td></tr>
<tr class="separator:ae563918e724c4ca4bb58e7d85de8d3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The methods required to building an input grid. </p>

<p class="definition">Definition at line <a class="el" href="_i_input_grid_builder_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_input_grid_builder_8cs_source.html">IInputGridBuilder.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b930998c7ee4d09018ecefaee895b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b930998c7ee4d09018ecefaee895b5f">&#9670;&nbsp;</a></span>AddConfirmationButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder.AddConfirmationButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a confirmation button to the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a87296086c09e7020f2a73d95072c3255">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>.</p>

</div>
</div>
<a id="ada2c54aaeb81353a992a3b45af5a802b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2c54aaeb81353a992a3b45af5a802b">&#9670;&nbsp;</a></span>AddInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder.AddInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an input field to the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#abf5eedb4eadc75d2ba30b52211cef858">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>.</p>

</div>
</div>
<a id="a9bdaa9cbef2d27f8f9c20fb4f0503fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdaa9cbef2d27f8f9c20fb4f0503fba">&#9670;&nbsp;</a></span>AddMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder.AddMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a message to the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#a834ee1607d92fa703e7f588be9792bee">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>.</p>

</div>
</div>
<a id="ae563918e724c4ca4bb58e7d85de8d3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae563918e724c4ca4bb58e7d85de8d3df">&#9670;&nbsp;</a></span>GetInputGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid StickyRickysAdventures.GameRenderer.Interfaces.IInputGridBuilder.GetInputGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the grid representing the input field. </p>
<dl class="section return"><dt>Returns</dt><dd>The grid representing the input field.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_name_input_builder.html#af77878f037bdbac93f58ee679caff282">StickyRickysAdventures.GameRenderer.Classes.NameInputBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Interfaces/<a class="el" href="_i_input_grid_builder_8cs_source.html">IInputGridBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_input_grid_builder.html">IInputGridBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
