<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.Repository.IGameStateRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.Repository.IGameStateRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares the game's save and load functions.  
 <a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.Repository.IGameStateRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.png" usemap="#StickyRickysAdventures.Repository.IGameStateRepository_map" alt=""/>
  <map id="StickyRickysAdventures.Repository.IGameStateRepository_map" name="StickyRickysAdventures.Repository.IGameStateRepository_map">
<area href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html" title="The concrete implementation of our IGameStateRepository." alt="StickyRickysAdventures.Repository.GameStateRepository" shape="rect" coords="0,56,339,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c1434caf39cc900d49a45eb6d031b4c"><td class="memItemLeft" align="right" valign="top">XDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a2c1434caf39cc900d49a45eb6d031b4c">GetAllSaves</a> ()</td></tr>
<tr class="memdesc:a2c1434caf39cc900d49a45eb6d031b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns every player made saves.  <a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a2c1434caf39cc900d49a45eb6d031b4c">More...</a><br /></td></tr>
<tr class="separator:a2c1434caf39cc900d49a45eb6d031b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92e3f32ba85ed56cbcc0854b561fc46"><td class="memItemLeft" align="right" valign="top">XElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#ab92e3f32ba85ed56cbcc0854b561fc46">GetOneSave</a> (int id)</td></tr>
<tr class="memdesc:ab92e3f32ba85ed56cbcc0854b561fc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the save with the given id.  <a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#ab92e3f32ba85ed56cbcc0854b561fc46">More...</a><br /></td></tr>
<tr class="separator:ab92e3f32ba85ed56cbcc0854b561fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5066cda1400b6977493f0d3bc25b4e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a5066cda1400b6977493f0d3bc25b4e5c">DeleteSave</a> (XElement element)</td></tr>
<tr class="memdesc:a5066cda1400b6977493f0d3bc25b4e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a saved game from the xml.  <a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a5066cda1400b6977493f0d3bc25b4e5c">More...</a><br /></td></tr>
<tr class="separator:a5066cda1400b6977493f0d3bc25b4e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ebaf29d4684747fe10f2c5bbc177f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a48ebaf29d4684747fe10f2c5bbc177f6">SaveGame</a> (XDocument xdoc)</td></tr>
<tr class="memdesc:a48ebaf29d4684747fe10f2c5bbc177f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the given XDocument into a file.  <a href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html#a48ebaf29d4684747fe10f2c5bbc177f6">More...</a><br /></td></tr>
<tr class="separator:a48ebaf29d4684747fe10f2c5bbc177f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares the game's save and load functions. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_state_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_game_state_repository_8cs_source.html">IGameStateRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5066cda1400b6977493f0d3bc25b4e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5066cda1400b6977493f0d3bc25b4e5c">&#9670;&nbsp;</a></span>DeleteSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.Repository.IGameStateRepository.DeleteSave </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a saved game from the xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Expects an XElement, that contains information about the saving to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a1533431638e89880560e6584591439b2">StickyRickysAdventures.Repository.GameStateRepository</a>.</p>

</div>
</div>
<a id="a2c1434caf39cc900d49a45eb6d031b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1434caf39cc900d49a45eb6d031b4c">&#9670;&nbsp;</a></span>GetAllSaves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XDocument StickyRickysAdventures.Repository.IGameStateRepository.GetAllSaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns every player made saves. </p>
<dl class="section return"><dt>Returns</dt><dd>XDocument that contains all of the savings.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a376119f5533eeb3fb65e9fd0daa36331">StickyRickysAdventures.Repository.GameStateRepository</a>.</p>

</div>
</div>
<a id="ab92e3f32ba85ed56cbcc0854b561fc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92e3f32ba85ed56cbcc0854b561fc46">&#9670;&nbsp;</a></span>GetOneSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XElement StickyRickysAdventures.Repository.IGameStateRepository.GetOneSave </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the save with the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the save.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An XElement containing all the data in the save.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#ab9fc1ca209190038ab530fe7bdafcc41">StickyRickysAdventures.Repository.GameStateRepository</a>.</p>

</div>
</div>
<a id="a48ebaf29d4684747fe10f2c5bbc177f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ebaf29d4684747fe10f2c5bbc177f6">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.Repository.IGameStateRepository.SaveGame </td>
          <td>(</td>
          <td class="paramtype">XDocument&#160;</td>
          <td class="paramname"><em>xdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the given XDocument into a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xdoc</td><td>The XDocument to be saved.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_repository_1_1_game_state_repository.html#a95377bff7f02e13396b5558c4f167691">StickyRickysAdventures.Repository.GameStateRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.Repository/<a class="el" href="_i_game_state_repository_8cs_source.html">IGameStateRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_repository_1_1_i_game_state_repository.html">IGameStateRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
