<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Models.ISavePreviewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Models.ISavePreviewModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the properties contained in a non-memory intensive preview of a save.  
 <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Models.ISavePreviewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.png" usemap="#StickyRickysAdventures.GameModel.Models.ISavePreviewModel_map" alt=""/>
  <map id="StickyRickysAdventures.GameModel.Models.ISavePreviewModel_map" name="StickyRickysAdventures.GameModel.Models.ISavePreviewModel_map">
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html" title="Concrete implementation of the ISavePreviewModel interface." alt="StickyRickysAdventures.GameModel.Models.SavePreviewModel" shape="rect" coords="0,112,381,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9e9076195ec3e1293677cc85b9407bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#ac9e9076195ec3e1293677cc85b9407bc">SaveID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9e9076195ec3e1293677cc85b9407bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Id of the save.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#ac9e9076195ec3e1293677cc85b9407bc">More...</a><br /></td></tr>
<tr class="separator:ac9e9076195ec3e1293677cc85b9407bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8685b28b9c98440948ad4c7aa40f188"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#af8685b28b9c98440948ad4c7aa40f188">PlayerScore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8685b28b9c98440948ad4c7aa40f188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the score of the player in the save.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#af8685b28b9c98440948ad4c7aa40f188">More...</a><br /></td></tr>
<tr class="separator:af8685b28b9c98440948ad4c7aa40f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc518e7fa7db179daaf18178154b885b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#acc518e7fa7db179daaf18178154b885b">PlayerHp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc518e7fa7db179daaf18178154b885b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current hp of the player in the save.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#acc518e7fa7db179daaf18178154b885b">More...</a><br /></td></tr>
<tr class="separator:acc518e7fa7db179daaf18178154b885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada058557b06f70923a8227cbdf1d344c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#ada058557b06f70923a8227cbdf1d344c">CurrentMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada058557b06f70923a8227cbdf1d344c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current map in the save.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#ada058557b06f70923a8227cbdf1d344c">More...</a><br /></td></tr>
<tr class="separator:ada058557b06f70923a8227cbdf1d344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the properties contained in a non-memory intensive preview of a save. </p>

<p class="definition">Definition at line <a class="el" href="_i_save_preview_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_save_preview_model_8cs_source.html">ISavePreviewModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ada058557b06f70923a8227cbdf1d344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada058557b06f70923a8227cbdf1d344c">&#9670;&nbsp;</a></span>CurrentMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StickyRickysAdventures.GameModel.Models.ISavePreviewModel.CurrentMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current map in the save. </p>

<p class="definition">Definition at line <a class="el" href="_i_save_preview_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_save_preview_model_8cs_source.html">ISavePreviewModel.cs</a>.</p>

</div>
</div>
<a id="acc518e7fa7db179daaf18178154b885b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc518e7fa7db179daaf18178154b885b">&#9670;&nbsp;</a></span>PlayerHp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Models.ISavePreviewModel.PlayerHp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current hp of the player in the save. </p>

<p class="definition">Definition at line <a class="el" href="_i_save_preview_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_save_preview_model_8cs_source.html">ISavePreviewModel.cs</a>.</p>

</div>
</div>
<a id="af8685b28b9c98440948ad4c7aa40f188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8685b28b9c98440948ad4c7aa40f188">&#9670;&nbsp;</a></span>PlayerScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Models.ISavePreviewModel.PlayerScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the score of the player in the save. </p>

<p class="definition">Definition at line <a class="el" href="_i_save_preview_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_save_preview_model_8cs_source.html">ISavePreviewModel.cs</a>.</p>

</div>
</div>
<a id="ac9e9076195ec3e1293677cc85b9407bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e9076195ec3e1293677cc85b9407bc">&#9670;&nbsp;</a></span>SaveID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Models.ISavePreviewModel.SaveID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Id of the save. </p>

<p class="definition">Definition at line <a class="el" href="_i_save_preview_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_save_preview_model_8cs_source.html">ISavePreviewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Models/<a class="el" href="_i_save_preview_model_8cs_source.html">ISavePreviewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html">ISavePreviewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
