<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods and properties for all objects who can fight in the game.  
 <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.png" usemap="#StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter_map" alt=""/>
  <map id="StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter_map" name="StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter_map">
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html" title="Complex GameItem that can be moved and able to attack." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem" shape="rect" coords="664,56,1097,80"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" title="A GameItem class implementing the IMover and IFighter interfaces." alt="StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem" shape="rect" coords="664,112,1097,136"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html" title="A descendant of the CombatGameItem object representing the boss." alt="StickyRickysAdventures.GameModel.Sources.Classes.Boss" shape="rect" coords="0,168,433,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html" title="Class representing the basic melee enemy." alt="StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy" shape="rect" coords="443,168,876,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html" title="A data object containing all the properties of the player character." alt="StickyRickysAdventures.GameModel.Sources.Classes.Player" shape="rect" coords="886,168,1319,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html" title="Class representing the basic ranged enemy." alt="StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy" shape="rect" coords="1329,168,1762,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38f419fd946752dc0e0fbf4ed63f5753"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a38f419fd946752dc0e0fbf4ed63f5753">MaxHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38f419fd946752dc0e0fbf4ed63f5753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum health of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a38f419fd946752dc0e0fbf4ed63f5753">More...</a><br /></td></tr>
<tr class="separator:a38f419fd946752dc0e0fbf4ed63f5753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9be218251839f5e80b9a1c28eef099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a1e9be218251839f5e80b9a1c28eef099">CurrentHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e9be218251839f5e80b9a1c28eef099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current health of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a1e9be218251839f5e80b9a1c28eef099">More...</a><br /></td></tr>
<tr class="separator:a1e9be218251839f5e80b9a1c28eef099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f1b48830136eedc4eb205c5cb56564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a92f1b48830136eedc4eb205c5cb56564">MeleeDamage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92f1b48830136eedc4eb205c5cb56564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current melee damage of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a92f1b48830136eedc4eb205c5cb56564">More...</a><br /></td></tr>
<tr class="separator:a92f1b48830136eedc4eb205c5cb56564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74403fda896ac307b6fd5834dca236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3f74403fda896ac307b6fd5834dca236">RangedDamage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f74403fda896ac307b6fd5834dca236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current ranged damage of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3f74403fda896ac307b6fd5834dca236">More...</a><br /></td></tr>
<tr class="separator:a3f74403fda896ac307b6fd5834dca236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de8cbbf1b27dc1e3308e40a74bff4c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a8de8cbbf1b27dc1e3308e40a74bff4c2">BulletCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8de8cbbf1b27dc1e3308e40a74bff4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of bullets left with the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a8de8cbbf1b27dc1e3308e40a74bff4c2">More...</a><br /></td></tr>
<tr class="separator:a8de8cbbf1b27dc1e3308e40a74bff4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d828055f3af2e811099c1c4ed85d5d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cb">AttackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3d828055f3af2e811099c1c4ed85d5d2">CurrentAttackType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d828055f3af2e811099c1c4ed85d5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current attack type of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a3d828055f3af2e811099c1c4ed85d5d2">More...</a><br /></td></tr>
<tr class="separator:a3d828055f3af2e811099c1c4ed85d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9944cbb12a2f1bac1c5ce09264515708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a9944cbb12a2f1bac1c5ce09264515708">IsAttacking</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9944cbb12a2f1bac1c5ce09264515708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is attacking.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a9944cbb12a2f1bac1c5ce09264515708">More...</a><br /></td></tr>
<tr class="separator:a9944cbb12a2f1bac1c5ce09264515708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd2fd07256e0daddc74b40ad1fe4d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#abafd2fd07256e0daddc74b40ad1fe4d5">AttackSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abafd2fd07256e0daddc74b40ad1fe4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the attack speed of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#abafd2fd07256e0daddc74b40ad1fe4d5">More...</a><br /></td></tr>
<tr class="separator:abafd2fd07256e0daddc74b40ad1fe4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243699138b56297c30a2adf972fafe99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a243699138b56297c30a2adf972fafe99">CanAttack</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a243699138b56297c30a2adf972fafe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the fighter can attack.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a243699138b56297c30a2adf972fafe99">More...</a><br /></td></tr>
<tr class="separator:a243699138b56297c30a2adf972fafe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa9880aadd5235192194f2562b71d8f"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a5fa9880aadd5235192194f2562b71d8f">AttackTimer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fa9880aadd5235192194f2562b71d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the attack timer of the fighter.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a5fa9880aadd5235192194f2562b71d8f">More...</a><br /></td></tr>
<tr class="separator:a5fa9880aadd5235192194f2562b71d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods and properties for all objects who can fight in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_fighter_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_fighter_8cs_source.html">IFighter.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abafd2fd07256e0daddc74b40ad1fe4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafd2fd07256e0daddc74b40ad1fe4d5">&#9670;&nbsp;</a></span>AttackSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.AttackSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the attack speed of the fighter. </p>

<p class="definition">Definition at line <a class="el" href="_i_fighter_8cs_source.html#l00053">53</a> of file <a class="el" href="_i_fighter_8cs_source.html">IFighter.cs</a>.</p>

</div>
</div>
<a id="a5fa9880aadd5235192194f2562b71d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa9880aadd5235192194f2562b71d8f">&#9670;&nbsp;</a></span>AttackTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.AttackTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the attack timer of the fighter. </p>

<p class="definition">Definition at line <a class="el" href="_i_fighter_8cs_source.html#l00063">63</a> of file <a class="el" href="_i_fighter_8cs_source.html">IFighter.cs</a>.</p>

</div>
</div>
<a id="a8de8cbbf1b27dc1e3308e40a74bff4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de8cbbf1b27dc1e3308e40a74bff4c2">&#9670;&nbsp;</a></span>BulletCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.BulletCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of bullets left with the fighter. </p>

<p class="definition">Definition at line <a class="el" href="_i_fighter_8cs_source.html#l00038">38</a> of file <a class="el" href="_i_fighter_8cs_source.html">IFighter.cs</a>.</p>

</div>
</div>
<a id="a243699138b56297c30a2adf972fafe99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243699138b56297c30a2adf972fafe99">&#9670;&nbsp;</a></span>CanAttack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.CanAttack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the fighter can attack. </p>

<p class="definition">Definition at line <a class="el" href="_i_fighter_8cs_source.html#l00058">58</a> of file <a class="el" href="_i_fighter_8cs_source.html">IFighter.cs</a>.</p>

</div>
</div>
<a id="a3d828055f3af2e811099c1c4ed85d5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d828055f3af2e811099c1c4ed85d5d2">&#9670;&nbsp;</a></span>CurrentAttackType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cb">AttackType</a> StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.CurrentAttackType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current attack type of the fighter. </p>

<p class="definition">Definition at line <a class="el" href="_i_fighter_8cs_source.html#l00043">43</a> of file <a class="el" href="_i_fighter_8cs_source.html">IFighter.cs</a>.</p>

</div>
</div>
<a id="a1e9be218251839f5e80b9a1c28eef099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9be218251839f5e80b9a1c28eef099">&#9670;&nbsp;</a></span>CurrentHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.CurrentHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current health of the fighter. </p>

<p class="definition">Definition at line <a class="el" href="_i_fighter_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_fighter_8cs_source.html">IFighter.cs</a>.</p>

</div>
</div>
<a id="a9944cbb12a2f1bac1c5ce09264515708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9944cbb12a2f1bac1c5ce09264515708">&#9670;&nbsp;</a></span>IsAttacking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.IsAttacking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is attacking. </p>

<p class="definition">Definition at line <a class="el" href="_i_fighter_8cs_source.html#l00048">48</a> of file <a class="el" href="_i_fighter_8cs_source.html">IFighter.cs</a>.</p>

</div>
</div>
<a id="a38f419fd946752dc0e0fbf4ed63f5753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f419fd946752dc0e0fbf4ed63f5753">&#9670;&nbsp;</a></span>MaxHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.MaxHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum health of the fighter. </p>

<p class="definition">Definition at line <a class="el" href="_i_fighter_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_fighter_8cs_source.html">IFighter.cs</a>.</p>

</div>
</div>
<a id="a92f1b48830136eedc4eb205c5cb56564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f1b48830136eedc4eb205c5cb56564">&#9670;&nbsp;</a></span>MeleeDamage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.MeleeDamage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current melee damage of the fighter. </p>

<p class="definition">Definition at line <a class="el" href="_i_fighter_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_fighter_8cs_source.html">IFighter.cs</a>.</p>

</div>
</div>
<a id="a3f74403fda896ac307b6fd5834dca236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f74403fda896ac307b6fd5834dca236">&#9670;&nbsp;</a></span>RangedDamage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.RangedDamage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current ranged damage of the fighter. </p>

<p class="definition">Definition at line <a class="el" href="_i_fighter_8cs_source.html#l00033">33</a> of file <a class="el" href="_i_fighter_8cs_source.html">IFighter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Interfaces/<a class="el" href="_i_fighter_8cs_source.html">IFighter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html">IFighter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
