<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameLogic.IMainLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameLogic.IMainLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic.html">Logic</a> of the main game.  
 <a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameLogic.IMainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.png" usemap="#StickyRickysAdventures.GameLogic.IMainLogic_map" alt=""/>
  <map id="StickyRickysAdventures.GameLogic.IMainLogic_map" name="StickyRickysAdventures.GameLogic.IMainLogic_map">
<area href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html" title="Logic of the main game." alt="StickyRickysAdventures.GameLogic.MainLogic" shape="rect" coords="0,56,281,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2794f1ad586e238602a5662690261ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#ad2794f1ad586e238602a5662690261ae">PlayerAttack</a> ()</td></tr>
<tr class="memdesc:ad2794f1ad586e238602a5662690261ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">On call the player's character attacks.  <a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#ad2794f1ad586e238602a5662690261ae">More...</a><br /></td></tr>
<tr class="separator:ad2794f1ad586e238602a5662690261ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0a47dc7ab8e98e18bc2799f09b0032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a1d0a47dc7ab8e98e18bc2799f09b0032">OneTick</a> ()</td></tr>
<tr class="memdesc:a1d0a47dc7ab8e98e18bc2799f09b0032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticking.  <a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a1d0a47dc7ab8e98e18bc2799f09b0032">More...</a><br /></td></tr>
<tr class="separator:a1d0a47dc7ab8e98e18bc2799f09b0032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9530c5920b25149e55729b4da5375f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#aaf9530c5920b25149e55729b4da5375f">KeyUp</a> (Key key)</td></tr>
<tr class="memdesc:aaf9530c5920b25149e55729b4da5375f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the player's movements by releasing key.  <a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#aaf9530c5920b25149e55729b4da5375f">More...</a><br /></td></tr>
<tr class="separator:aaf9530c5920b25149e55729b4da5375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5cbbc3491a876de7cc9b253ee2fd46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a2b5cbbc3491a876de7cc9b253ee2fd46">KeyDown</a> (Key key)</td></tr>
<tr class="memdesc:a2b5cbbc3491a876de7cc9b253ee2fd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the player's movements by pressing key.  <a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a2b5cbbc3491a876de7cc9b253ee2fd46">More...</a><br /></td></tr>
<tr class="separator:a2b5cbbc3491a876de7cc9b253ee2fd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a99f252625d95c8e77ab78f1d108cd445"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a99f252625d95c8e77ab78f1d108cd445">CanContinue</a><code> [get]</code></td></tr>
<tr class="memdesc:a99f252625d95c8e77ab78f1d108cd445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether there is no enemy on the map.  <a href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html#a99f252625d95c8e77ab78f1d108cd445">More...</a><br /></td></tr>
<tr class="separator:a99f252625d95c8e77ab78f1d108cd445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_sticky_rickys_adventures_1_1_logic.html">Logic</a> of the main game. </p>

<p class="definition">Definition at line <a class="el" href="_i_main_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b5cbbc3491a876de7cc9b253ee2fd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5cbbc3491a876de7cc9b253ee2fd46">&#9670;&nbsp;</a></span>KeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.GameLogic.IMainLogic.KeyDown </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the player's movements by pressing key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Released key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html#a0dade66aa2a50a2bfec189deff6179b1">StickyRickysAdventures.GameLogic.MainLogic</a>.</p>

</div>
</div>
<a id="aaf9530c5920b25149e55729b4da5375f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9530c5920b25149e55729b4da5375f">&#9670;&nbsp;</a></span>KeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.GameLogic.IMainLogic.KeyUp </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the player's movements by releasing key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Released key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html#afac9e23fd4152b0df65f3a952a5e3df6">StickyRickysAdventures.GameLogic.MainLogic</a>.</p>

</div>
</div>
<a id="a1d0a47dc7ab8e98e18bc2799f09b0032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0a47dc7ab8e98e18bc2799f09b0032">&#9670;&nbsp;</a></span>OneTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.GameLogic.IMainLogic.OneTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ticking. </p>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html#a49ad1c8305a9b67e17067041126f6c91">StickyRickysAdventures.GameLogic.MainLogic</a>.</p>

</div>
</div>
<a id="ad2794f1ad586e238602a5662690261ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2794f1ad586e238602a5662690261ae">&#9670;&nbsp;</a></span>PlayerAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.GameLogic.IMainLogic.PlayerAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On call the player's character attacks. </p>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_logic_1_1_main_logic.html#a58246536179aafc3645e1d68ae9bab8e">StickyRickysAdventures.GameLogic.MainLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a99f252625d95c8e77ab78f1d108cd445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f252625d95c8e77ab78f1d108cd445">&#9670;&nbsp;</a></span>CanContinue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StickyRickysAdventures.GameLogic.IMainLogic.CanContinue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether there is no enemy on the map. </p>

<p class="definition">Definition at line <a class="el" href="_i_main_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameLogic/<a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_logic_1_1_i_main_logic.html">IMainLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
