<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The methods and parameters required for rendering the in-game shop.  
 <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.png" usemap="#StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder_map" alt=""/>
  <map id="StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder_map" name="StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder_map">
<area href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html" title="A concrete shop builder using buttons as the grid elements." alt="StickyRickysAdventures.GameRenderer.Classes.ShopBuilder" shape="rect" coords="0,56,373,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26004f1ff1df6838e3d8b7cace6b637f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#a26004f1ff1df6838e3d8b7cace6b637f">AddCoinCounter</a> ()</td></tr>
<tr class="memdesc:a26004f1ff1df6838e3d8b7cace6b637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds player coin counter to the shop.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#a26004f1ff1df6838e3d8b7cace6b637f">More...</a><br /></td></tr>
<tr class="separator:a26004f1ff1df6838e3d8b7cace6b637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f3d698ae16f53e0eb86d967c87b836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#a22f3d698ae16f53e0eb86d967c87b836">AddItems</a> ()</td></tr>
<tr class="memdesc:a22f3d698ae16f53e0eb86d967c87b836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the sold items to the shop.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#a22f3d698ae16f53e0eb86d967c87b836">More...</a><br /></td></tr>
<tr class="separator:a22f3d698ae16f53e0eb86d967c87b836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba406dd3ba06c9a8556d4552e2a4135e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#aba406dd3ba06c9a8556d4552e2a4135e">AddTitle</a> ()</td></tr>
<tr class="memdesc:aba406dd3ba06c9a8556d4552e2a4135e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a title to the shop.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#aba406dd3ba06c9a8556d4552e2a4135e">More...</a><br /></td></tr>
<tr class="separator:aba406dd3ba06c9a8556d4552e2a4135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69232ea8fbcf48de2315120dbfdf54e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#aa69232ea8fbcf48de2315120dbfdf54e">AddExit</a> ()</td></tr>
<tr class="memdesc:aa69232ea8fbcf48de2315120dbfdf54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an exit point to the shop.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#aa69232ea8fbcf48de2315120dbfdf54e">More...</a><br /></td></tr>
<tr class="separator:aa69232ea8fbcf48de2315120dbfdf54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb23e882a1dcf7fb35b0a53d76dc9224"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#acb23e882a1dcf7fb35b0a53d76dc9224">GetShop</a> ()</td></tr>
<tr class="memdesc:acb23e882a1dcf7fb35b0a53d76dc9224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shop interface.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html#acb23e882a1dcf7fb35b0a53d76dc9224">More...</a><br /></td></tr>
<tr class="separator:acb23e882a1dcf7fb35b0a53d76dc9224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The methods and parameters required for rendering the in-game shop. </p>

<p class="definition">Definition at line <a class="el" href="_i_shop_builder_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_shop_builder_8cs_source.html">IShopBuilder.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26004f1ff1df6838e3d8b7cace6b637f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26004f1ff1df6838e3d8b7cace6b637f">&#9670;&nbsp;</a></span>AddCoinCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder.AddCoinCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds player coin counter to the shop. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#afb5a99279cccdaad1f967a6fe54d9d16">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>.</p>

</div>
</div>
<a id="aa69232ea8fbcf48de2315120dbfdf54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69232ea8fbcf48de2315120dbfdf54e">&#9670;&nbsp;</a></span>AddExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder.AddExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an exit point to the shop. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a520fe88b29e1bcd3dbf55d1b948a63b6">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>.</p>

</div>
</div>
<a id="a22f3d698ae16f53e0eb86d967c87b836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f3d698ae16f53e0eb86d967c87b836">&#9670;&nbsp;</a></span>AddItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder.AddItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the sold items to the shop. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a591c3cec58911d00391a891004b04cba">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>.</p>

</div>
</div>
<a id="aba406dd3ba06c9a8556d4552e2a4135e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba406dd3ba06c9a8556d4552e2a4135e">&#9670;&nbsp;</a></span>AddTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder.AddTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a title to the shop. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a8d13b0084e2a7184479bc88ce38f1187">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>.</p>

</div>
</div>
<a id="acb23e882a1dcf7fb35b0a53d76dc9224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb23e882a1dcf7fb35b0a53d76dc9224">&#9670;&nbsp;</a></span>GetShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid StickyRickysAdventures.GameRenderer.Interfaces.IShopBuilder.GetShop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the shop interface. </p>
<dl class="section return"><dt>Returns</dt><dd>A grid representing the shop interface.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_shop_builder.html#a5c45b267a8bd927fd6427df63c9bee29">StickyRickysAdventures.GameRenderer.Classes.ShopBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Interfaces/<a class="el" href="_i_shop_builder_8cs_source.html">IShopBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_shop_builder.html">IShopBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
