<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc9aad42af98c119dcb600ec25ebf6c3">AddBackground</a>()</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#acc217142be3d9e64323d163948079960">AddBullets</a>()</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a873ccc40b563b447ee6eb943838a5bdd">AddEnemies</a>(int pictureIndex)</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a8932012b7d155edb096fdbe7597d4ce6">AddEnemyHealthBars</a>()</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a5ff7153ee37e4276aa3d5ed5245881ef">AddExit</a>()</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2f94f6a065122bb43a7c769780f525f5">AddHUD</a>()</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a243744b07d9ef649f419cc5b8e3f6812">AddLadders</a>()</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a9ffc41e996a4c0f5914e8931c9e2dd36">AddPlatforms</a>()</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#af2695687943495f078a30cbf215e53c6">AddPlayer</a>(int pictureIndex)</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aa91df3624786be4d0d4c67c58a3ba697">AddRect</a>()</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#aae53a1464e1f88f9085410f59cceb70d">AddVendor</a>(int pictureIndex)</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#adc7491dfb74813a81d824600c8da6224">ClearCache</a>()</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html#a2dccefe4499389533ba7e17bf6568d8c">GetStage</a>()</td><td class="entry"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_stage_builder.html">StickyRickysAdventures.GameRenderer.Interfaces.IStageBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
