<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Models.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Models.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the properties of our <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html" title="A concrete implementation of the IGameModel interface. Contains all displayable necessary for the gam...">GameModel</a>.  
 <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Models.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.png" usemap="#StickyRickysAdventures.GameModel.Models.IGameModel_map" alt=""/>
  <map id="StickyRickysAdventures.GameModel.Models.IGameModel_map" name="StickyRickysAdventures.GameModel.Models.IGameModel_map">
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html" title="A concrete implementation of the IGameModel interface. Contains all displayable necessary for the gam..." alt="StickyRickysAdventures.GameModel.Models.GameModel" shape="rect" coords="0,56,338,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e5774214b1a44aa3e3c55ed446b9658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a2e5774214b1a44aa3e3c55ed446b9658">TickSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e5774214b1a44aa3e3c55ed446b9658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tick speed of the game.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a2e5774214b1a44aa3e3c55ed446b9658">More...</a><br /></td></tr>
<tr class="separator:a2e5774214b1a44aa3e3c55ed446b9658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e500bd571f019d7cd18af623c83309"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#af1e500bd571f019d7cd18af623c83309">WindowWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1e500bd571f019d7cd18af623c83309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the window displaying the data of the model.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#af1e500bd571f019d7cd18af623c83309">More...</a><br /></td></tr>
<tr class="separator:af1e500bd571f019d7cd18af623c83309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8197cd98f74563fd3959f0f03e77f66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae8197cd98f74563fd3959f0f03e77f66">WindowHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8197cd98f74563fd3959f0f03e77f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the window displaying the data of the model.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae8197cd98f74563fd3959f0f03e77f66">More...</a><br /></td></tr>
<tr class="separator:ae8197cd98f74563fd3959f0f03e77f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63217abfb1e002fcfb7b875d59e2e262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63217abfb1e002fcfb7b875d59e2e262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the object representing our player.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262">More...</a><br /></td></tr>
<tr class="separator:a63217abfb1e002fcfb7b875d59e2e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1656201ecb224c47dd93ef8786c94e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a0b1656201ecb224c47dd93ef8786c94e">MapChanging</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b1656201ecb224c47dd93ef8786c94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the map changed.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a0b1656201ecb224c47dd93ef8786c94e">More...</a><br /></td></tr>
<tr class="separator:a0b1656201ecb224c47dd93ef8786c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c4c8caf3188fe129772bd52169f33"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">CombatGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1d3c4c8caf3188fe129772bd52169f33">Enemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d3c4c8caf3188fe129772bd52169f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a collection containing the enemies on the level.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1d3c4c8caf3188fe129772bd52169f33">More...</a><br /></td></tr>
<tr class="separator:a1d3c4c8caf3188fe129772bd52169f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafed8b22196003ebe88223ef8d4be7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0">Platforms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aafed8b22196003ebe88223ef8d4be7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a collection containing the platforms on the level.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0">More...</a><br /></td></tr>
<tr class="separator:aafed8b22196003ebe88223ef8d4be7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec109b50aac79ba983c3d080957fddd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ab49b2feb21e265a471a0eaa454b4ebaf">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aec109b50aac79ba983c3d080957fddd5">Vendor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec109b50aac79ba983c3d080957fddd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rectangle containing the vendor.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aec109b50aac79ba983c3d080957fddd5">More...</a><br /></td></tr>
<tr class="separator:aec109b50aac79ba983c3d080957fddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ac8b57d013f0f83466c78ec67e3e8"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a843ac8b57d013f0f83466c78ec67e3e8">ItemsSoldInShop</a><code> [get]</code></td></tr>
<tr class="memdesc:a843ac8b57d013f0f83466c78ec67e3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a collection containing the powerups sold in the shop and their costs.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a843ac8b57d013f0f83466c78ec67e3e8">More...</a><br /></td></tr>
<tr class="separator:a843ac8b57d013f0f83466c78ec67e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b115ed99e58e3244bc268d2839609e0"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1b115ed99e58e3244bc268d2839609e0">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b115ed99e58e3244bc268d2839609e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a collection containing the currently active bullets.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1b115ed99e58e3244bc268d2839609e0">More...</a><br /></td></tr>
<tr class="separator:a1b115ed99e58e3244bc268d2839609e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec0e7934efa9ea2f9a96e09b0fe7846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">TileHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abec0e7934efa9ea2f9a96e09b0fe7846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the tiles in the model.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846">More...</a><br /></td></tr>
<tr class="separator:abec0e7934efa9ea2f9a96e09b0fe7846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c9205935d5f55cca687ace259f330d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">TileWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5c9205935d5f55cca687ace259f330d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the tiles in the model.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d">More...</a><br /></td></tr>
<tr class="separator:ae5c9205935d5f55cca687ace259f330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa82492005b10dabb4d4d289f5c2122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ab49b2feb21e265a471a0eaa454b4ebaf">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a6fa82492005b10dabb4d4d289f5c2122">Exit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fa82492005b10dabb4d4d289f5c2122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rectangle containing the exit.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a6fa82492005b10dabb4d4d289f5c2122">More...</a><br /></td></tr>
<tr class="separator:a6fa82492005b10dabb4d4d289f5c2122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fccec628fa3071a8142f5c7e2c7034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html">Boss</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">Boss</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80fccec628fa3071a8142f5c7e2c7034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the boss on the current map.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034">More...</a><br /></td></tr>
<tr class="separator:a80fccec628fa3071a8142f5c7e2c7034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d75103036516208a8fa45340a4779"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a380d75103036516208a8fa45340a4779">CurrentMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a380d75103036516208a8fa45340a4779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the string containing the name of the current map.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a380d75103036516208a8fa45340a4779">More...</a><br /></td></tr>
<tr class="separator:a380d75103036516208a8fa45340a4779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49b2feb21e265a471a0eaa454b4ebaf"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ab49b2feb21e265a471a0eaa454b4ebaf">Rect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab49b2feb21e265a471a0eaa454b4ebaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dunno tbh.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ab49b2feb21e265a471a0eaa454b4ebaf">More...</a><br /></td></tr>
<tr class="separator:ab49b2feb21e265a471a0eaa454b4ebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the properties of our <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html" title="A concrete implementation of the IGameModel interface. Contains all displayable necessary for the gam...">GameModel</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a80fccec628fa3071a8142f5c7e2c7034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fccec628fa3071a8142f5c7e2c7034">&#9670;&nbsp;</a></span>Boss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html">Boss</a> StickyRickysAdventures.GameModel.Models.IGameModel.Boss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the boss on the current map. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00088">88</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a1b115ed99e58e3244bc268d2839609e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b115ed99e58e3244bc268d2839609e0">&#9670;&nbsp;</a></span>Bullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html">Bullet</a>&gt; StickyRickysAdventures.GameModel.Models.IGameModel.Bullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a collection containing the currently active bullets. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00068">68</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a380d75103036516208a8fa45340a4779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380d75103036516208a8fa45340a4779">&#9670;&nbsp;</a></span>CurrentMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StickyRickysAdventures.GameModel.Models.IGameModel.CurrentMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the string containing the name of the current map. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00093">93</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a1d3c4c8caf3188fe129772bd52169f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3c4c8caf3188fe129772bd52169f33">&#9670;&nbsp;</a></span>Enemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html">CombatGameItem</a>&gt; StickyRickysAdventures.GameModel.Models.IGameModel.Enemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a collection containing the enemies on the level. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00048">48</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a6fa82492005b10dabb4d4d289f5c2122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa82492005b10dabb4d4d289f5c2122">&#9670;&nbsp;</a></span>Exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ab49b2feb21e265a471a0eaa454b4ebaf">Rect</a> StickyRickysAdventures.GameModel.Models.IGameModel.Exit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rectangle containing the exit. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a843ac8b57d013f0f83466c78ec67e3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ac8b57d013f0f83466c78ec67e3e8">&#9670;&nbsp;</a></span>ItemsSoldInShop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a>&gt; StickyRickysAdventures.GameModel.Models.IGameModel.ItemsSoldInShop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a collection containing the powerups sold in the shop and their costs. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00063">63</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a0b1656201ecb224c47dd93ef8786c94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1656201ecb224c47dd93ef8786c94e">&#9670;&nbsp;</a></span>MapChanging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StickyRickysAdventures.GameModel.Models.IGameModel.MapChanging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the map changed. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="aafed8b22196003ebe88223ef8d4be7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafed8b22196003ebe88223ef8d4be7d0">&#9670;&nbsp;</a></span>Platforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html">Platform</a> [,] StickyRickysAdventures.GameModel.Models.IGameModel.Platforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a collection containing the platforms on the level. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a63217abfb1e002fcfb7b875d59e2e262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63217abfb1e002fcfb7b875d59e2e262">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html">Player</a> StickyRickysAdventures.GameModel.Models.IGameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the object representing our player. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ab49b2feb21e265a471a0eaa454b4ebaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49b2feb21e265a471a0eaa454b4ebaf">&#9670;&nbsp;</a></span>Rect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect StickyRickysAdventures.GameModel.Models.IGameModel.Rect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dunno tbh. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00098">98</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a2e5774214b1a44aa3e3c55ed446b9658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5774214b1a44aa3e3c55ed446b9658">&#9670;&nbsp;</a></span>TickSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Models.IGameModel.TickSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the tick speed of the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="abec0e7934efa9ea2f9a96e09b0fe7846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec0e7934efa9ea2f9a96e09b0fe7846">&#9670;&nbsp;</a></span>TileHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Models.IGameModel.TileHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height of the tiles in the model. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ae5c9205935d5f55cca687ace259f330d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c9205935d5f55cca687ace259f330d">&#9670;&nbsp;</a></span>TileWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Models.IGameModel.TileWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the width of the tiles in the model. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="aec109b50aac79ba983c3d080957fddd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec109b50aac79ba983c3d080957fddd5">&#9670;&nbsp;</a></span>Vendor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ab49b2feb21e265a471a0eaa454b4ebaf">Rect</a> StickyRickysAdventures.GameModel.Models.IGameModel.Vendor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rectangle containing the vendor. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ae8197cd98f74563fd3959f0f03e77f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8197cd98f74563fd3959f0f03e77f66">&#9670;&nbsp;</a></span>WindowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Models.IGameModel.WindowHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height of the window displaying the data of the model. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="af1e500bd571f019d7cd18af623c83309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e500bd571f019d7cd18af623c83309">&#9670;&nbsp;</a></span>WindowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Models.IGameModel.WindowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the width of the window displaying the data of the model. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Models/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
