<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods and parameters required to render the in-game menu.  
 <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.png" usemap="#StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder_map" alt=""/>
  <map id="StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder_map" name="StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder_map">
<area href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html" title="The class building our in game menu." alt="StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder" shape="rect" coords="0,56,403,80"/>
<area href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html" title="The class responsible for building the elements for the load saves menu." alt="StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder" shape="rect" coords="413,56,816,80"/>
<area href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html" title="A concrete implementation of the IMenuBuilder interface." alt="StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder" shape="rect" coords="826,56,1229,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10ecc4bbf11db3c1ddf383f7dfaa98cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a10ecc4bbf11db3c1ddf383f7dfaa98cd">AddButtons</a> ()</td></tr>
<tr class="memdesc:a10ecc4bbf11db3c1ddf383f7dfaa98cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds buttons to the grid.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a10ecc4bbf11db3c1ddf383f7dfaa98cd">More...</a><br /></td></tr>
<tr class="separator:a10ecc4bbf11db3c1ddf383f7dfaa98cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c047602fa26e0c05a5130d832208d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a50c047602fa26e0c05a5130d832208d5">InitMenu</a> ()</td></tr>
<tr class="memdesc:a50c047602fa26e0c05a5130d832208d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the menu grid as a full screen object with space for game name at the top and space for buttons at the bottom of the grid.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a50c047602fa26e0c05a5130d832208d5">More...</a><br /></td></tr>
<tr class="separator:a50c047602fa26e0c05a5130d832208d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed472e269c885ae725fc3fa5f26cf19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a9ed472e269c885ae725fc3fa5f26cf19">AddTitle</a> ()</td></tr>
<tr class="memdesc:a9ed472e269c885ae725fc3fa5f26cf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds title to the grid.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#a9ed472e269c885ae725fc3fa5f26cf19">More...</a><br /></td></tr>
<tr class="separator:a9ed472e269c885ae725fc3fa5f26cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b8addc1263421c139171453cba0430"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#ab5b8addc1263421c139171453cba0430">GetMenu</a> ()</td></tr>
<tr class="memdesc:ab5b8addc1263421c139171453cba0430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the grid representing the menu.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html#ab5b8addc1263421c139171453cba0430">More...</a><br /></td></tr>
<tr class="separator:ab5b8addc1263421c139171453cba0430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods and parameters required to render the in-game menu. </p>

<p class="definition">Definition at line <a class="el" href="_i_menu_builder_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_menu_builder_8cs_source.html">IMenuBuilder.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10ecc4bbf11db3c1ddf383f7dfaa98cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ecc4bbf11db3c1ddf383f7dfaa98cd">&#9670;&nbsp;</a></span>AddButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder.AddButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds buttons to the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#a241555f658d1425410d29f914229b0b0">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#af39c59b07ae70edfaed38c98dfc3bb8b">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a>, and <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html#a3eee2b3d2101059fc1b7758d9e4e5133">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a>.</p>

</div>
</div>
<a id="a9ed472e269c885ae725fc3fa5f26cf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed472e269c885ae725fc3fa5f26cf19">&#9670;&nbsp;</a></span>AddTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder.AddTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds title to the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#a2111f5ba93ff9cf441efcaa30aab6d86">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a8dc92b81f3f03ecb14ae9c2b9fe90212">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a>, and <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html#aad96e7fdd67d87c25e2546c7c9614971">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a>.</p>

</div>
</div>
<a id="ab5b8addc1263421c139171453cba0430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b8addc1263421c139171453cba0430">&#9670;&nbsp;</a></span>GetMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder.GetMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the grid representing the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>The grid representing the menu.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#aa33f47bec957a84f4aafbfdc145d8b23">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a0812b5f668a93cb05a9cfbebcc5de674">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a>, and <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html#a2977717833508a7b00531d8bc6e043d7">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a>.</p>

</div>
</div>
<a id="a50c047602fa26e0c05a5130d832208d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c047602fa26e0c05a5130d832208d5">&#9670;&nbsp;</a></span>InitMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IMenuBuilder.InitMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the menu grid as a full screen object with space for game name at the top and space for buttons at the bottom of the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_main_menu_builder.html#ab062d71569abeaac390e8033657150eb">StickyRickysAdventures.GameRenderer.Classes.MainMenuBuilder</a>, <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_load_menu_builder.html#a9942ca849eb6c75290f6cf6d479d2943">StickyRickysAdventures.GameRenderer.Classes.LoadMenuBuilder</a>, and <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_in_game_menu_builder.html#a3cc961f8263b45b1a179d2f115b85d21">StickyRickysAdventures.GameRenderer.Classes.InGameMenuBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Interfaces/<a class="el" href="_i_menu_builder_8cs_source.html">IMenuBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_menu_builder.html">IMenuBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
