<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares the basic methods of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a>.  
 <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.png" usemap="#StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem_map" alt=""/>
  <map id="StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem_map" name="StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem_map">
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits." alt="StickyRickysAdventures.GameModel.Sources.GameItem" shape="rect" coords="443,56,876,80"/>
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html" title="Complex GameItem that can be moved and able to attack." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem" shape="rect" coords="1772,56,2205,80"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html" title="A class representing the bullets shot by any character." alt="StickyRickysAdventures.GameModel.Sources.Classes.Bullet" shape="rect" coords="0,112,433,136"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" title="A GameItem class implementing the IMover and IFighter interfaces." alt="StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem" shape="rect" coords="443,112,876,136"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_static_game_item.html" title="The abstract class representing the game items whose position is the same throughout the gameplay." alt="StickyRickysAdventures.GameModel.Sources.StaticGameItem" shape="rect" coords="1329,112,1762,136"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" title="A GameItem class implementing the IMover and IFighter interfaces." alt="StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem" shape="rect" coords="1772,112,2205,136"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html" title="A descendant of the CombatGameItem object representing the boss." alt="StickyRickysAdventures.GameModel.Sources.Classes.Boss" shape="rect" coords="886,168,1319,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html" title="Class representing the basic melee enemy." alt="StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy" shape="rect" coords="886,224,1319,248"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html" title="A data object containing all the properties of the player character." alt="StickyRickysAdventures.GameModel.Sources.Classes.Player" shape="rect" coords="886,280,1319,304"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html" title="Class representing the basic ranged enemy." alt="StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy" shape="rect" coords="886,336,1319,360"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_platform.html" title="A class representing all platforms in the model." alt="StickyRickysAdventures.GameModel.Sources.Classes.Platform" shape="rect" coords="1329,168,1762,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html" title="A descendant of the CombatGameItem object representing the boss." alt="StickyRickysAdventures.GameModel.Sources.Classes.Boss" shape="rect" coords="2215,168,2648,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html" title="Class representing the basic melee enemy." alt="StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy" shape="rect" coords="2215,224,2648,248"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html" title="A data object containing all the properties of the player character." alt="StickyRickysAdventures.GameModel.Sources.Classes.Player" shape="rect" coords="2215,280,2648,304"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html" title="Class representing the basic ranged enemy." alt="StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy" shape="rect" coords="2215,336,2648,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae44ff433e60889dabe040d3d92d4296e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae44ff433e60889dabe040d3d92d4296e">GetX</a> ()</td></tr>
<tr class="memdesc:ae44ff433e60889dabe040d3d92d4296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x coordinate of the position rectangle.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae44ff433e60889dabe040d3d92d4296e">More...</a><br /></td></tr>
<tr class="separator:ae44ff433e60889dabe040d3d92d4296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c343c80e46551c4cbcc587f0605003c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a1c343c80e46551c4cbcc587f0605003c">GetY</a> ()</td></tr>
<tr class="memdesc:a1c343c80e46551c4cbcc587f0605003c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y coordinate of the position rectangle.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a1c343c80e46551c4cbcc587f0605003c">More...</a><br /></td></tr>
<tr class="separator:a1c343c80e46551c4cbcc587f0605003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3c28ad7cab0063e9eec4d3f6021875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a7e3c28ad7cab0063e9eec4d3f6021875">SetX</a> (double x)</td></tr>
<tr class="memdesc:a7e3c28ad7cab0063e9eec4d3f6021875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x coordinate of the position rectangle.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#a7e3c28ad7cab0063e9eec4d3f6021875">More...</a><br /></td></tr>
<tr class="separator:a7e3c28ad7cab0063e9eec4d3f6021875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795a0caed050a8650c0fd6cea748221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae795a0caed050a8650c0fd6cea748221">SetY</a> (double y)</td></tr>
<tr class="memdesc:ae795a0caed050a8650c0fd6cea748221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y coordinate of the position rectangle.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ae795a0caed050a8650c0fd6cea748221">More...</a><br /></td></tr>
<tr class="separator:ae795a0caed050a8650c0fd6cea748221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac11bf207a309b7d340b2648be027180f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac11bf207a309b7d340b2648be027180f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the element.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f">More...</a><br /></td></tr>
<tr class="separator:ac11bf207a309b7d340b2648be027180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares the basic methods of the <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html" title="The abstract base class every object in the game inherits.">GameItem</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_item_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_game_item_8cs_source.html">IGameItem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae44ff433e60889dabe040d3d92d4296e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44ff433e60889dabe040d3d92d4296e">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem.GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the x coordinate of the position rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>The x coordinate of the position rectangle.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8d6b2f2f40acff4828332cb314d3feb1">StickyRickysAdventures.GameModel.Sources.GameItem</a>.</p>

</div>
</div>
<a id="a1c343c80e46551c4cbcc587f0605003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c343c80e46551c4cbcc587f0605003c">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem.GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the y coordinate of the position rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>The y coordinate of the position rectangle.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a5c81440fb55deaca6dead11c421f9279">StickyRickysAdventures.GameModel.Sources.GameItem</a>.</p>

</div>
</div>
<a id="a7e3c28ad7cab0063e9eec4d3f6021875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3c28ad7cab0063e9eec4d3f6021875">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem.SetX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the x coordinate of the position rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The new x component of the position rectangle.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a9c1a1f2f1e459cf1277173b7b3fed58c">StickyRickysAdventures.GameModel.Sources.GameItem</a>.</p>

</div>
</div>
<a id="ae795a0caed050a8650c0fd6cea748221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae795a0caed050a8650c0fd6cea748221">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem.SetY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the y coordinate of the position rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The new y component of the position rectangle.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a57796080e194f633113f6c14637dd424">StickyRickysAdventures.GameModel.Sources.GameItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac11bf207a309b7d340b2648be027180f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11bf207a309b7d340b2648be027180f">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#abd680ab8926272b5a20041238689d6c5">Rect</a> StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the element. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_item_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_item_8cs_source.html">IGameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Interfaces/<a class="el" href="_i_game_item_8cs_source.html">IGameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html">IGameItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
