<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Sources.Interfaces.IMover Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Sources.Interfaces.IMover Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods and properties for all objects who can move in the game.  
 <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Sources.Interfaces.IMover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.png" usemap="#StickyRickysAdventures.GameModel.Sources.Interfaces.IMover_map" alt=""/>
  <map id="StickyRickysAdventures.GameModel.Sources.Interfaces.IMover_map" name="StickyRickysAdventures.GameModel.Sources.Interfaces.IMover_map">
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_bullet.html" title="A class representing the bullets shot by any character." alt="StickyRickysAdventures.GameModel.Sources.Classes.Bullet" shape="rect" coords="0,56,433,80"/>
<area href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_combat_game_item.html" title="Complex GameItem that can be moved and able to attack." alt="StickyRickysAdventures.GameModel.Sources.Interfaces.ICombatGameItem" shape="rect" coords="664,56,1097,80"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html" title="A GameItem class implementing the IMover and IFighter interfaces." alt="StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem" shape="rect" coords="664,112,1097,136"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_boss.html" title="A descendant of the CombatGameItem object representing the boss." alt="StickyRickysAdventures.GameModel.Sources.Classes.Boss" shape="rect" coords="0,168,433,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_melee_enemy.html" title="Class representing the basic melee enemy." alt="StickyRickysAdventures.GameModel.Sources.Classes.MeleeEnemy" shape="rect" coords="443,168,876,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_player.html" title="A data object containing all the properties of the player character." alt="StickyRickysAdventures.GameModel.Sources.Classes.Player" shape="rect" coords="886,168,1319,192"/>
<area href="class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_ranged_enemy.html" title="Class representing the basic ranged enemy." alt="StickyRickysAdventures.GameModel.Sources.Classes.RangedEnemy" shape="rect" coords="1329,168,1762,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9a3e4af9fcded147624d8ae04a720b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ab9a3e4af9fcded147624d8ae04a720b3">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9a3e4af9fcded147624d8ae04a720b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ab9a3e4af9fcded147624d8ae04a720b3">More...</a><br /></td></tr>
<tr class="separator:ab9a3e4af9fcded147624d8ae04a720b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11613052e660a08f9eaa27b157fd1f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ada11613052e660a08f9eaa27b157fd1f">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada11613052e660a08f9eaa27b157fd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the y component of the speed vector of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#ada11613052e660a08f9eaa27b157fd1f">More...</a><br /></td></tr>
<tr class="separator:ada11613052e660a08f9eaa27b157fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7460658f6de4d63b767779701b3c9535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#ae5cdc2f182275279b133f3b6e30547ef">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a7460658f6de4d63b767779701b3c9535">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7460658f6de4d63b767779701b3c9535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a7460658f6de4d63b767779701b3c9535">More...</a><br /></td></tr>
<tr class="separator:a7460658f6de4d63b767779701b3c9535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1889ab877c0df4a54bd2eebb36978446"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a1889ab877c0df4a54bd2eebb36978446">MovementSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1889ab877c0df4a54bd2eebb36978446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the movement speed of the mover.  <a href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html#a1889ab877c0df4a54bd2eebb36978446">More...</a><br /></td></tr>
<tr class="separator:a1889ab877c0df4a54bd2eebb36978446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods and properties for all objects who can move in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_mover_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_mover_8cs_source.html">IMover.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7460658f6de4d63b767779701b3c9535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7460658f6de4d63b767779701b3c9535">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#ae5cdc2f182275279b133f3b6e30547ef">Direction</a> StickyRickysAdventures.GameModel.Sources.Interfaces.IMover.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the direction of the mover. </p>

<p class="definition">Definition at line <a class="el" href="_i_mover_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_mover_8cs_source.html">IMover.cs</a>.</p>

</div>
</div>
<a id="ab9a3e4af9fcded147624d8ae04a720b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a3e4af9fcded147624d8ae04a720b3">&#9670;&nbsp;</a></span>DX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float StickyRickysAdventures.GameModel.Sources.Interfaces.IMover.DX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the x component of the speed vector of the mover. </p>

<p class="definition">Definition at line <a class="el" href="_i_mover_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_mover_8cs_source.html">IMover.cs</a>.</p>

</div>
</div>
<a id="ada11613052e660a08f9eaa27b157fd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada11613052e660a08f9eaa27b157fd1f">&#9670;&nbsp;</a></span>DY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float StickyRickysAdventures.GameModel.Sources.Interfaces.IMover.DY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the y component of the speed vector of the mover. </p>

<p class="definition">Definition at line <a class="el" href="_i_mover_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_mover_8cs_source.html">IMover.cs</a>.</p>

</div>
</div>
<a id="a1889ab877c0df4a54bd2eebb36978446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1889ab877c0df4a54bd2eebb36978446">&#9670;&nbsp;</a></span>MovementSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StickyRickysAdventures.GameModel.Sources.Interfaces.IMover.MovementSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the movement speed of the mover. </p>

<p class="definition">Definition at line <a class="el" href="_i_mover_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_mover_8cs_source.html">IMover.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Interfaces/<a class="el" href="_i_mover_8cs_source.html">IMover.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_mover.html">IMover</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
