<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods for adding list elements and an exit point to a grid.  
 <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.png" usemap="#StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder_map" alt=""/>
  <map id="StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder_map" name="StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder_map">
<area href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html" title="A concrete implementation of the IHighScoreBuilder interface. Exit is a button, list elements are sco..." alt="StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder" shape="rect" coords="0,56,404,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10f65d2a79150f3bc06f00b5cfe75cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html">IHighScoreBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#a10f65d2a79150f3bc06f00b5cfe75cfe">AddListElements</a> ()</td></tr>
<tr class="memdesc:a10f65d2a79150f3bc06f00b5cfe75cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds list elements to the grid.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#a10f65d2a79150f3bc06f00b5cfe75cfe">More...</a><br /></td></tr>
<tr class="separator:a10f65d2a79150f3bc06f00b5cfe75cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dabe5828d7b2155c63074aff2d42d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html">IHighScoreBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#a2dabe5828d7b2155c63074aff2d42d2a">AddExit</a> ()</td></tr>
<tr class="memdesc:a2dabe5828d7b2155c63074aff2d42d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an exit point to the grid.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#a2dabe5828d7b2155c63074aff2d42d2a">More...</a><br /></td></tr>
<tr class="separator:a2dabe5828d7b2155c63074aff2d42d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff258a3a97acd35edc51465e952c0bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html">IHighScoreBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#adff258a3a97acd35edc51465e952c0bb">AddTitle</a> ()</td></tr>
<tr class="memdesc:adff258a3a97acd35edc51465e952c0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the title to the grid.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#adff258a3a97acd35edc51465e952c0bb">More...</a><br /></td></tr>
<tr class="separator:adff258a3a97acd35edc51465e952c0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad600e0c195076411905d4767e4040ed0"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#ad600e0c195076411905d4767e4040ed0">GetHighScoreScreen</a> ()</td></tr>
<tr class="memdesc:ad600e0c195076411905d4767e4040ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the platform we're adding the elements to.  <a href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html#ad600e0c195076411905d4767e4040ed0">More...</a><br /></td></tr>
<tr class="separator:ad600e0c195076411905d4767e4040ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods for adding list elements and an exit point to a grid. </p>

<p class="definition">Definition at line <a class="el" href="_i_high_score_builder_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_high_score_builder_8cs_source.html">IHighScoreBuilder.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dabe5828d7b2155c63074aff2d42d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dabe5828d7b2155c63074aff2d42d2a">&#9670;&nbsp;</a></span>AddExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html">IHighScoreBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder.AddExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an exit point to the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#ad68640a6ef72cd3fc7b043bfa12e9893">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>.</p>

</div>
</div>
<a id="a10f65d2a79150f3bc06f00b5cfe75cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f65d2a79150f3bc06f00b5cfe75cfe">&#9670;&nbsp;</a></span>AddListElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html">IHighScoreBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder.AddListElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds list elements to the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#acc4d7f0f29f41fe1d223684893300c35">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>.</p>

</div>
</div>
<a id="adff258a3a97acd35edc51465e952c0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff258a3a97acd35edc51465e952c0bb">&#9670;&nbsp;</a></span>AddTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html">IHighScoreBuilder</a> StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder.AddTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the title to the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The builder.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#a413d7c2f327fe102a05379dcb4ca9da2">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>.</p>

</div>
</div>
<a id="ad600e0c195076411905d4767e4040ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad600e0c195076411905d4767e4040ed0">&#9670;&nbsp;</a></span>GetHighScoreScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid StickyRickysAdventures.GameRenderer.Interfaces.IHighScoreBuilder.GetHighScoreScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the platform we're adding the elements to. </p>
<dl class="section return"><dt>Returns</dt><dd>The platforms we're adding the elements to.</dd></dl>

<p>Implemented in <a class="el" href="class_sticky_rickys_adventures_1_1_game_renderer_1_1_classes_1_1_high_score_builder.html#ab1b68b2c1391f84319df3b61ead2f2aa">StickyRickysAdventures.GameRenderer.Classes.HighScoreBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameRenderer/Interfaces/<a class="el" href="_i_high_score_builder_8cs_source.html">IHighScoreBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sticky_rickys_adventures_1_1_game_renderer_1_1_interfaces_1_1_i_high_score_builder.html">IHighScoreBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
