<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Sources.Enums Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Sources.Enums Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afd399b1cc0b2f3113a4a0e5b0a87e5cb"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cb">AttackType</a> { <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cbafcbd772e48c4b07d7d3be13b37a82f5e">Melee</a>
, <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cbac2f329a17c18a701dbe1e96e03858728">Ranged</a>
, <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cbaefde9837421a1454da9ca1d72146c552">Summon</a>
 }</td></tr>
<tr class="memdesc:afd399b1cc0b2f3113a4a0e5b0a87e5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum representing the three different attack types our entities can use.  <a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cb">More...</a><br /></td></tr>
<tr class="separator:afd399b1cc0b2f3113a4a0e5b0a87e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fdf18216ab44561deff28f37ad7753"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a82fdf18216ab44561deff28f37ad7753">Consumable</a> { <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a82fdf18216ab44561deff28f37ad7753af9e267fc4fae8edb45e54718b23c6fd1">HealthPotion</a>
 }</td></tr>
<tr class="memdesc:a82fdf18216ab44561deff28f37ad7753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will contain all consumables in the game. A placeholder right now.  <a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a82fdf18216ab44561deff28f37ad7753">More...</a><br /></td></tr>
<tr class="separator:a82fdf18216ab44561deff28f37ad7753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cdc2f182275279b133f3b6e30547ef"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#ae5cdc2f182275279b133f3b6e30547ef">Direction</a> { <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#ae5cdc2f182275279b133f3b6e30547efa945d5e233cf7d6240f6b783b36a374ff">Left</a>
, <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#ae5cdc2f182275279b133f3b6e30547efa92b09c7c48c520c3c55e497875da437c">Right</a>
 }</td></tr>
<tr class="memdesc:ae5cdc2f182275279b133f3b6e30547ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of different direction types.  <a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#ae5cdc2f182275279b133f3b6e30547ef">More...</a><br /></td></tr>
<tr class="separator:ae5cdc2f182275279b133f3b6e30547ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cf2c0ff5cdd4fd0e588b3603f62df4"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">PowerUp</a> { <br />
&#160;&#160;<a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4a55424b12640fd4923df7ae8fb1f19709">MeleeAttackDamage</a>
, <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4a9df2510aa282ec134390a0092efde1ca">RangedAttackDamage</a>
, <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4aa1039049ad899dd188ddd24169458b48">AttackSpeed</a>
, <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4a6ac1a7dc525ac874fef15626633a9c9c">MovementSpeed</a>
, <br />
&#160;&#160;<a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4a605669cab962bf944d99ce89cf9e58d9">Health</a>
<br />
 }</td></tr>
<tr class="memdesc:af0cf2c0ff5cdd4fd0e588b3603f62df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will contain all the powerups in the game. A placeholder right now.  <a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">More...</a><br /></td></tr>
<tr class="separator:af0cf2c0ff5cdd4fd0e588b3603f62df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3616b2c4386ac33fd5aa0e4fe14e42f9"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a3616b2c4386ac33fd5aa0e4fe14e42f9">Service</a> { <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a3616b2c4386ac33fd5aa0e4fe14e42f9a902a5ec04cb72f178d213944e5d80a7b">RefillBullets</a>
 }</td></tr>
<tr class="memdesc:a3616b2c4386ac33fd5aa0e4fe14e42f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumables that get consumed instantly after buying them.  <a href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a3616b2c4386ac33fd5aa0e4fe14e42f9">More...</a><br /></td></tr>
<tr class="separator:a3616b2c4386ac33fd5aa0e4fe14e42f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afd399b1cc0b2f3113a4a0e5b0a87e5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd399b1cc0b2f3113a4a0e5b0a87e5cb">&#9670;&nbsp;</a></span>AttackType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#afd399b1cc0b2f3113a4a0e5b0a87e5cb">StickyRickysAdventures.GameModel.Sources.Enums.AttackType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enum representing the three different attack types our entities can use. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd399b1cc0b2f3113a4a0e5b0a87e5cbafcbd772e48c4b07d7d3be13b37a82f5e"></a>Melee&#160;</td><td class="fielddoc"><p>Melee attack. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd399b1cc0b2f3113a4a0e5b0a87e5cbac2f329a17c18a701dbe1e96e03858728"></a>Ranged&#160;</td><td class="fielddoc"><p>Ranged attack. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd399b1cc0b2f3113a4a0e5b0a87e5cbaefde9837421a1454da9ca1d72146c552"></a>Summon&#160;</td><td class="fielddoc"><p>Summon attack. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_attack_type_8cs_source.html#l00010">10</a> of file <a class="el" href="_attack_type_8cs_source.html">AttackType.cs</a>.</p>

</div>
</div>
<a id="a82fdf18216ab44561deff28f37ad7753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fdf18216ab44561deff28f37ad7753">&#9670;&nbsp;</a></span>Consumable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a82fdf18216ab44561deff28f37ad7753">StickyRickysAdventures.GameModel.Sources.Enums.Consumable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will contain all consumables in the game. A placeholder right now. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a82fdf18216ab44561deff28f37ad7753af9e267fc4fae8edb45e54718b23c6fd1"></a>HealthPotion&#160;</td><td class="fielddoc"><p>Refills a set amount of health of the consumer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_consumable_8cs_source.html#l00010">10</a> of file <a class="el" href="_consumable_8cs_source.html">Consumable.cs</a>.</p>

</div>
</div>
<a id="ae5cdc2f182275279b133f3b6e30547ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cdc2f182275279b133f3b6e30547ef">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#ae5cdc2f182275279b133f3b6e30547ef">StickyRickysAdventures.GameModel.Sources.Enums.Direction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A collection of different direction types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae5cdc2f182275279b133f3b6e30547efa945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"><p>The character faces in the left direction. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae5cdc2f182275279b133f3b6e30547efa92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"><p>The character faces in the right direction. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_direction_8cs_source.html#l00010">10</a> of file <a class="el" href="_direction_8cs_source.html">Direction.cs</a>.</p>

</div>
</div>
<a id="af0cf2c0ff5cdd4fd0e588b3603f62df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cf2c0ff5cdd4fd0e588b3603f62df4">&#9670;&nbsp;</a></span>PowerUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#af0cf2c0ff5cdd4fd0e588b3603f62df4">StickyRickysAdventures.GameModel.Sources.Enums.PowerUp</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will contain all the powerups in the game. A placeholder right now. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af0cf2c0ff5cdd4fd0e588b3603f62df4a55424b12640fd4923df7ae8fb1f19709"></a>MeleeAttackDamage&#160;</td><td class="fielddoc"><p>Upgrades the melee attack damage of the consumer. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0cf2c0ff5cdd4fd0e588b3603f62df4a9df2510aa282ec134390a0092efde1ca"></a>RangedAttackDamage&#160;</td><td class="fielddoc"><p>Upgrades the ranged attack damage of the consumer. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0cf2c0ff5cdd4fd0e588b3603f62df4aa1039049ad899dd188ddd24169458b48"></a>AttackSpeed&#160;</td><td class="fielddoc"><p>Upgrades the attack speed of the consumer. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0cf2c0ff5cdd4fd0e588b3603f62df4a6ac1a7dc525ac874fef15626633a9c9c"></a>MovementSpeed&#160;</td><td class="fielddoc"><p>Upgrades the movement speed of the consumer. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0cf2c0ff5cdd4fd0e588b3603f62df4a605669cab962bf944d99ce89cf9e58d9"></a>Health&#160;</td><td class="fielddoc"><p>Upgrades the current and maximum health of the consumer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00010">10</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a id="a3616b2c4386ac33fd5aa0e4fe14e42f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3616b2c4386ac33fd5aa0e4fe14e42f9">&#9670;&nbsp;</a></span>Service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html#a3616b2c4386ac33fd5aa0e4fe14e42f9">StickyRickysAdventures.GameModel.Sources.Enums.Service</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consumables that get consumed instantly after buying them. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3616b2c4386ac33fd5aa0e4fe14e42f9a902a5ec04cb72f178d213944e5d80a7b"></a>RefillBullets&#160;</td><td class="fielddoc"><p>Refills the bullets of the consumer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_service_8cs_source.html#l00010">10</a> of file <a class="el" href="_service_8cs_source.html">Service.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_enums.html">Enums</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
