<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Sources.Structs.Score Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Sources.Structs.Score Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct containing all the data for needed saving and loading scores.  
 <a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Sources.Structs.Score:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9893554a36c6a99c93774683a014ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ae9893554a36c6a99c93774683a014ce8">Score</a> (string name, int value)</td></tr>
<tr class="memdesc:ae9893554a36c6a99c93774683a014ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html" title="A struct containing all the data for needed saving and loading scores.">Score</a> struct.  <a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ae9893554a36c6a99c93774683a014ce8">More...</a><br /></td></tr>
<tr class="separator:ae9893554a36c6a99c93774683a014ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfad0d061a17436ee89bd58442b23a7"><td class="memItemLeft" align="right" valign="top"><a id="a4dfad0d061a17436ee89bd58442b23a7"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a4dfad0d061a17436ee89bd58442b23a7">Equals</a> (object obj)</td></tr>
<tr class="separator:a4dfad0d061a17436ee89bd58442b23a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226659d0c9636cf2e6a948e8ff41c685"><td class="memItemLeft" align="right" valign="top"><a id="a226659d0c9636cf2e6a948e8ff41c685"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a226659d0c9636cf2e6a948e8ff41c685">ToString</a> ()</td></tr>
<tr class="separator:a226659d0c9636cf2e6a948e8ff41c685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d1bd87ffbe80753561ba5377a5147f"><td class="memItemLeft" align="right" valign="top"><a id="a77d1bd87ffbe80753561ba5377a5147f"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a77d1bd87ffbe80753561ba5377a5147f">GetHashCode</a> ()</td></tr>
<tr class="separator:a77d1bd87ffbe80753561ba5377a5147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2788b798142eaf255d6fb846522540"><td class="memItemLeft" align="right" valign="top"><a id="a9a2788b798142eaf255d6fb846522540"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a9a2788b798142eaf255d6fb846522540">Equals</a> (<a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a> other)</td></tr>
<tr class="separator:a9a2788b798142eaf255d6fb846522540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a14bc4c170c4679de956888ce0828ef34"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a14bc4c170c4679de956888ce0828ef34">operator==</a> (<a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a> left, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a> right)</td></tr>
<tr class="memdesc:a14bc4c170c4679de956888ce0828ef34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether the two scores are equal.  <a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a14bc4c170c4679de956888ce0828ef34">More...</a><br /></td></tr>
<tr class="separator:a14bc4c170c4679de956888ce0828ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce1eae657c3984c1232ff9115ea41a2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#adce1eae657c3984c1232ff9115ea41a2">operator!=</a> (<a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a> left, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a> right)</td></tr>
<tr class="memdesc:adce1eae657c3984c1232ff9115ea41a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether the two scores are inequal.  <a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#adce1eae657c3984c1232ff9115ea41a2">More...</a><br /></td></tr>
<tr class="separator:adce1eae657c3984c1232ff9115ea41a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a686731daa9e22f20c5f69859cedce32c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a686731daa9e22f20c5f69859cedce32c">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a686731daa9e22f20c5f69859cedce32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player who earned the score.  <a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#a686731daa9e22f20c5f69859cedce32c">More...</a><br /></td></tr>
<tr class="separator:a686731daa9e22f20c5f69859cedce32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c513426e519eb78c64ef092ea0be9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ac4c513426e519eb78c64ef092ea0be9a">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4c513426e519eb78c64ef092ea0be9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the score.  <a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html#ac4c513426e519eb78c64ef092ea0be9a">More...</a><br /></td></tr>
<tr class="separator:ac4c513426e519eb78c64ef092ea0be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing all the data for needed saving and loading scores. </p>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00013">13</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9893554a36c6a99c93774683a014ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9893554a36c6a99c93774683a014ce8">&#9670;&nbsp;</a></span>Score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameModel.Sources.Structs.Score.Score </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html" title="A struct containing all the data for needed saving and loading scores.">Score</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the player who earned the score.</td></tr>
    <tr><td class="paramname">value</td><td>The value of the score.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00020">20</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adce1eae657c3984c1232ff9115ea41a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce1eae657c3984c1232ff9115ea41a2">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool StickyRickysAdventures.GameModel.Sources.Structs.Score.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value indicating whether the two scores are inequal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left value.</td></tr>
    <tr><td class="paramname">right</td><td>The right value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the two scores are inequal.</dd></dl>

</div>
</div>
<a id="a14bc4c170c4679de956888ce0828ef34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bc4c170c4679de956888ce0828ef34">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool StickyRickysAdventures.GameModel.Sources.Structs.Score.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value indicating whether the two scores are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left value.</td></tr>
    <tr><td class="paramname">right</td><td>The right value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the two scores are equal.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a686731daa9e22f20c5f69859cedce32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686731daa9e22f20c5f69859cedce32c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StickyRickysAdventures.GameModel.Sources.Structs.Score.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the player who earned the score. </p>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00029">29</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<a id="ac4c513426e519eb78c64ef092ea0be9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c513426e519eb78c64ef092ea0be9a">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Sources.Structs.Score.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of the score. </p>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00034">34</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Structs/<a class="el" href="_score_8cs_source.html">Score.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs.html">Structs</a></li><li class="navelem"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html">Score</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
