<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StickyRickysAdventures: StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StickyRickysAdventures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct containing a consumable enum and a cost int.  
 <a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1202ac28e2131a48d16a80c6e921993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#ad1202ac28e2131a48d16a80c6e921993">ShopItemWithCost</a> (Enum shopItem, int cost)</td></tr>
<tr class="memdesc:ad1202ac28e2131a48d16a80c6e921993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html" title="A struct containing a consumable enum and a cost int.">ShopItemWithCost</a> struct.  <a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#ad1202ac28e2131a48d16a80c6e921993">More...</a><br /></td></tr>
<tr class="separator:ad1202ac28e2131a48d16a80c6e921993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836924521ef3f8be015d3332ddc042c8"><td class="memItemLeft" align="right" valign="top"><a id="a836924521ef3f8be015d3332ddc042c8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a836924521ef3f8be015d3332ddc042c8">ToString</a> ()</td></tr>
<tr class="separator:a836924521ef3f8be015d3332ddc042c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4abbfe227743252ba403848f02194da"><td class="memItemLeft" align="right" valign="top"><a id="ac4abbfe227743252ba403848f02194da"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#ac4abbfe227743252ba403848f02194da">Equals</a> (object obj)</td></tr>
<tr class="separator:ac4abbfe227743252ba403848f02194da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebdb1ee94714e7110a7fa5fa5f61741"><td class="memItemLeft" align="right" valign="top"><a id="aeebdb1ee94714e7110a7fa5fa5f61741"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#aeebdb1ee94714e7110a7fa5fa5f61741">GetHashCode</a> ()</td></tr>
<tr class="separator:aeebdb1ee94714e7110a7fa5fa5f61741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930a7c25cc1f1e2fe8a517dae45a8d57"><td class="memItemLeft" align="right" valign="top"><a id="a930a7c25cc1f1e2fe8a517dae45a8d57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a930a7c25cc1f1e2fe8a517dae45a8d57">Equals</a> (<a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a> other)</td></tr>
<tr class="separator:a930a7c25cc1f1e2fe8a517dae45a8d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aae988530486be9a33575de4c7972af39"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#aae988530486be9a33575de4c7972af39">operator==</a> (<a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a> left, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a> right)</td></tr>
<tr class="memdesc:aae988530486be9a33575de4c7972af39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the equivalence operator.  <a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#aae988530486be9a33575de4c7972af39">More...</a><br /></td></tr>
<tr class="separator:aae988530486be9a33575de4c7972af39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cba175eea3791b50abb050bc458ce8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#ab6cba175eea3791b50abb050bc458ce8">operator!=</a> (<a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a> left, <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a> right)</td></tr>
<tr class="memdesc:ab6cba175eea3791b50abb050bc458ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the inequivalence operator.  <a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#ab6cba175eea3791b50abb050bc458ce8">More...</a><br /></td></tr>
<tr class="separator:ab6cba175eea3791b50abb050bc458ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c9ccd6ab63f088cc821008d46afd99d"><td class="memItemLeft" align="right" valign="top">Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">ShopItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c9ccd6ab63f088cc821008d46afd99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the consumable.  <a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a4c9ccd6ab63f088cc821008d46afd99d">More...</a><br /></td></tr>
<tr class="separator:a4c9ccd6ab63f088cc821008d46afd99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2616e122c215130db5d463ad07d37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a21a2616e122c215130db5d463ad07d37">Cost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21a2616e122c215130db5d463ad07d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the cost.  <a href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html#a21a2616e122c215130db5d463ad07d37">More...</a><br /></td></tr>
<tr class="separator:a21a2616e122c215130db5d463ad07d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing a consumable enum and a cost int. </p>

<p class="definition">Definition at line <a class="el" href="_shop_item_w_ith_cost_8cs_source.html#l00014">14</a> of file <a class="el" href="_shop_item_w_ith_cost_8cs_source.html">ShopItemWIthCost.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1202ac28e2131a48d16a80c6e921993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1202ac28e2131a48d16a80c6e921993">&#9670;&nbsp;</a></span>ShopItemWithCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost.ShopItemWithCost </td>
          <td>(</td>
          <td class="paramtype">Enum&#160;</td>
          <td class="paramname"><em>shopItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html" title="A struct containing a consumable enum and a cost int.">ShopItemWithCost</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shopItem</td><td>The item sold in the shop.</td></tr>
    <tr><td class="paramname">cost</td><td>The cost of the item.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_item_w_ith_cost_8cs_source.html#l00021">21</a> of file <a class="el" href="_shop_item_w_ith_cost_8cs_source.html">ShopItemWIthCost.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6cba175eea3791b50abb050bc458ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cba175eea3791b50abb050bc458ce8">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the inequivalence operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The object on the left of the equation.</td></tr>
    <tr><td class="paramname">right</td><td>The object on the right of the equation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the two values are not equal.</dd></dl>

</div>
</div>
<a id="aae988530486be9a33575de4c7972af39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae988530486be9a33575de4c7972af39">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the equivalence operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The object on the left of the equation.</td></tr>
    <tr><td class="paramname">right</td><td>The object on the right of the equation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the two values are equal.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a21a2616e122c215130db5d463ad07d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a2616e122c215130db5d463ad07d37">&#9670;&nbsp;</a></span>Cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost.Cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the cost. </p>

<p class="definition">Definition at line <a class="el" href="_shop_item_w_ith_cost_8cs_source.html#l00035">35</a> of file <a class="el" href="_shop_item_w_ith_cost_8cs_source.html">ShopItemWIthCost.cs</a>.</p>

</div>
</div>
<a id="a4c9ccd6ab63f088cc821008d46afd99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9ccd6ab63f088cc821008d46afd99d">&#9670;&nbsp;</a></span>ShopItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Enum StickyRickysAdventures.GameModel.Sources.Structs.ShopItemWithCost.ShopItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the consumable. </p>

<p class="definition">Definition at line <a class="el" href="_shop_item_w_ith_cost_8cs_source.html#l00030">30</a> of file <a class="el" href="_shop_item_w_ith_cost_8cs_source.html">ShopItemWIthCost.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/oenik_prog4_2021_1_cx16rr_c2b23x/StickyRickysAdventures/StickyRickysAdventures.GameModel/Sources/Structs/<a class="el" href="_shop_item_w_ith_cost_8cs_source.html">ShopItemWIthCost.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures.html">StickyRickysAdventures</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources.html">Sources</a></li><li class="navelem"><a class="el" href="namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs.html">Structs</a></li><li class="navelem"><a class="el" href="struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html">ShopItemWithCost</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
